<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<br>
	<table class="ajaxOption">
		<tr>
			<td>
				{$form.contact.label}&nbsp;&nbsp;&nbsp;{$form.contact.html}<input name="p" value="{$p}" type="hidden"><input name="o" value="dn" type="hidden">
			</td>
		</tr>
	</table>
	<br>
	<a href='#host_escalation'>[{$labels.host_escalation}]</a>&nbsp;
	<a href='#service_escalation'>[{$labels.service_escalation}]</a>&nbsp;
	<a href='#simple_host'>[{$labels.host_notifications}]</a>&nbsp;
	<a href='#simple_service'>[{$labels.service_notifications}]</a>
	<br/><br/>
	{if $i == 0}
		{if $contact != 0}
			<div class="updateSecu" style='text-align:center;'>{$msg}</div>
		{else}
			<div class="uptodate" style='text-align:center;'>{$msgSelect}</div>
		{/if}
	{else}
	<a name='host_escalation'>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$headerMenu_host_esc}</td>
		</tr>
		{section name=elem loop=$elemArrHostEsc}
		{assign var=host value=$elemArrHostEsc[elem].RowMenu_host}
		<tr class={$elemArrHostEsc[elem].MenuClass}>
			<td class="ListColLeft">{if $host != $hostOld}<img style="width:20px;height:20px;" src='{$elemArrHostEsc[elem].RowMenu_hico}'>&nbsp;&nbsp;{$elemArrHostEsc[elem].RowMenu_host}{else}&nbsp;{/if}</td>			
		</tr>		
		{/section}
	</table>
	<br/>
	<a name='service_escalation'>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$headerMenu_host}</td>
			<td class="ListColHeaderLeft">{$headerMenu_service_esc}</td>			
		</tr>
		{section name=elem loop=$elemArrSvcEsc}
		{assign var=host value=$elemArrSvcEsc[elem].RowMenu_host}
		<tr class={$elemArrSvcEsc[elem].MenuClass}>
			<td class="ListColLeft">
				{if $host != $hostOld}
					<img style="width:20px;height:20px;" src='{$elemArrSvcEsc[elem].RowMenu_hico}'>&nbsp;&nbsp;{$elemArrSvcEsc[elem].RowMenu_host}
				{else}
					&nbsp;
				{/if}
			</td>
			<td class="ListColLeft">
				{$elemArrSvcEsc[elem].RowMenu_service}
			</td>
		</tr>
		{assign var=hostOld value=$elemArrSvc[elem].RowMenu_host}
		{/section}
	</table>
	<br/>
	<a name='simple_host'></a>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$headerMenu_host}</td>
		</tr>
		{section name=elem loop=$elemArrHost}
		{assign var=host value=$elemArrHost[elem].RowMenu_host}
		<tr class={$elemArrHost[elem].MenuClass}>
			<td class="ListColLeft">{if $host != $hostOld}<img style="width:20px;height:20px;" src='{$elemArrHost[elem].RowMenu_hico}'>&nbsp;&nbsp;{$elemArrHost[elem].RowMenu_host}{else}&nbsp;{/if}</td>			
		</tr>		
		{/section}
	</table>
	<br/>
	<a name='simple_service'></a>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$headerMenu_host}</td>
			<td class="ListColHeaderLeft">{$headerMenu_service}</td>			
		</tr>
		{section name=elem loop=$elemArrSvc}
		{assign var=host value=$elemArrSvc[elem].RowMenu_host}
		<tr class={$elemArrSvc[elem].MenuClass}>
			<td class="ListColLeft">
				{if $host != $hostOld}
					<img style="width:20px;height:20px;" src='{$elemArrSvc[elem].RowMenu_hico}'>&nbsp;&nbsp;{$elemArrSvc[elem].RowMenu_host}
				{else}
					&nbsp;
				{/if}
			</td>
			<td class="ListColLeft">
				{$elemArrSvc[elem].RowMenu_service}
			</td>
		</tr>
		{assign var=hostOld value=$elemArrSvc[elem].RowMenu_host}
		{/section}
	</table>	
	<br/>
	{/if}
{$form.hidden}
</form>