{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/users_family.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="contactgroup_name"> {$form.cg_name.label}</td><td class="FormRowValue">{$form.cg_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="alias"> {$form.cg_alias.label}</td><td class="FormRowValue">{$form.cg_alias.html}</td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/businessmen.gif'>&nbsp;&nbsp;{$form.header.notification}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="members"> {$form.cg_contacts.label}</td><td class="FormRowValue"><p class="oreonbutton">{$form.cg_contacts.html}</p></td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.cg_activate.label}</td><td class="FormRowValue">{$form.cg_activate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.cg_comment.label}</td><td class="FormRowValue">{$form.cg_comment.html}</td></tr>
		
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
{$helptext}

