{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table id="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.snmp}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.snmp_community.label}</td><td class="FormRowValue">{$form.snmp_community.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.snmp_version.label}</td><td class="FormRowValue">{$form.snmp_version.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.snmp_trapd_used.label}</td><td class="FormRowValue">{$form.snmp_trapd_used.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.snmp_trapd_path_conf.label}</td><td class="FormRowValue">{$form.snmp_trapd_path_conf.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.snmp_trapd_path_daemon.label}</td><td class="FormRowValue">{$form.snmp_trapd_path_daemon.html}</td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>