<script type="text/javascript" src="include/configuration/changetab.js"></script>
{$form.javascript}
<div>
	<form {$form.attributes}>
	<table id="ListTableSmall" align="right">
		<tr class='ListHeader'>
			<td style="padding-left:15px;"><b>{$lang.m_mon_log_select} : {$form.file.html}  -   {$lang.m_mon_only_for}  {$form.host.html}</b></td>
		</tr>
	</table>
	{$form.hidden}
	</form>
</div>
<br><br>
<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#"  onclick="javascript:montre('1');">Hosts Notifications</a></li>
		<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">Services Notifications</a></li>
	</ul>
</div>
<div id='tab1' class='tab'>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker">&nbsp;</td>
			<td class="ListColHeaderCenter">Event</td>
			<td class="ListColHeaderCenter">Date</td>
			<td class="ListColHeaderCenter">Contact</td>
			<td class="ListColHeaderCenter">Host</td>
			<td class="ListColHeaderCenter">Commande</td>
			<td class="ListColHeaderCenter">Informations</td>
		</tr>
		{foreach item=tb from=$tab_log}
		{if !$tb.service}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColHeaderPicker"><img src='./img/icones/12x12/info.gif'></td>
			<td class="ListColLeft">{$tb.type}</td>
			<td class="ListColLeft">{$tb.time}</td>
			<td class="ListColLeft">{$tb.contact}</td>
			<td class="ListColLeft">{$tb.host}</td>
			<td class="ListColLeft">{$tb.command}</td>
			<td class="ListColNoWrap">{$tb.output}</td>
		</tr>
		{/if}
		{/foreach}
	</table>
</div>
<div id='tab2' class='tab'>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker">&nbsp;</td>
			<td class="ListColHeaderCenter">Event</td>
			<td class="ListColHeaderCenter">Date</td>
			<td class="ListColHeaderCenter">contact</td>
			<td class="ListColHeaderCenter">Host</td>
			<td class="ListColHeaderCenter">Service</td>
			<td class="ListColHeaderCenter">Commande</td>
			<td class="ListColHeaderCenter">Informations</td>
		</tr>
		{foreach item=tb1 from=$tab_log}
		{if $tb1.service}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColHeaderPicker"><img src='./img/icones/12x12/info.gif'></td>
			<td class="ListColLeft">{$tb1.type}</td>
			<td class="ListColLeft">{$tb1.time}</td>
			<td class="ListColLeft">{$tb1.contact}</td>
			<td class="ListColLeft">{$tb1.host}</td>
			<td class="ListColLeft">{$tb1.service}</td>
			<td class="ListColLeft">{$tb1.command}</td>
			<td class="ListColNoWrap">{$tb1.output}</td>
		</tr>
		{/if}
		{/foreach}
	</table>
</div>
<br><br><br>