{$form.javascript}
<div>
	<form {$form.attributes}>
	<table id="ListTableSmall" align="right">
		<tr class='ListHeader'>
			<td style="padding-left:15px;"><b>{$lang.m_mon_log_select} : {$form.file.html}</b></td>
		</tr>
	</table>
	{$form.hidden}
	</form>
</div>
	<br><br><br>
<div>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter">Date</td>
			<td class="ListColHeaderCenter">Warning</td>
		</tr>
		{foreach item=tb from=$tab_log}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColRight">{$tb.time}</td>
			<td class="ListColNoWrap">{$tb.warning}</td>
		</tr>
		{if $tb.output}
		<tr class={cycle values="list_one,list_two"}>
			<td>&nbsp;</td>
			<td class="ListColLeft" colspan="3">{$tb.output}</td>
		</tr>
		{/if}
		{/foreach}
	</table>
</div>
<br><br><br>