<script type="text/javascript" src="include/configuration/changetab.js"></script>
<script type="text/javascript" src="./include/common/javascript/autoSelectCommandExample.js"></script>

{$form.javascript}
<form {$form.attributes}>
<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#"  onclick="javascript:montre('1');">{$sort1}</a></li>
		<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
		<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">{$sort3}</a></li>
		<li class="b" id='c4'><a href="#" onclick="javascript:montre('4');">{$sort4}</a></li>
	</ul>
</div>
<div id="validFormTop">
{if $o == "a" || $o == "c"}
	<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
<div id="tab1" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/element_new_after.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_description.label}</td><td class="FormRowValue">{$form.service_description.html}</td></tr>
		<tr class="list_two">
			<td class="FormRowField">
				<div style='text-decoration: underline;'>{$form.service_template_model_stm_id.label}</div>
				{$form.tplText.label}
			</td>
			<td class="FormRowValue">
				{$form.service_template_model_stm_id.html}
				{if $o == "a" || $o == "c"}
					&nbsp;<img src='./img/icones/16x16/element_new_after.gif' onClick="window.open('oreon.php?p=60602&service_id='+ document.Form.elements['service_template_model_stm_id'].options[document.Form.elements['service_template_model_stm_id'].selectedIndex].value + '&o=w&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=800, height=600');">
				{/if}
			</td>
		</tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/gauge.gif'>&nbsp;&nbsp;{$form.header.check}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_is_volatile.label}</td><td class="FormRowValue">{$form.service_is_volatile.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.timeperiod_tp_id.label}</td><td class="FormRowValue">{$form.timeperiod_tp_id.html}</td></tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.command_command_id.label}</td>
			<td class="FormRowValue">
				{$form.command_command_id.html}
				{if $o == "a" || $o == "c"}
				&nbsp;<img src='./img/icones/16x16/exchange.gif' onClick="window.open('oreon.php?p=60706&command_id='+ document.Form.elements['command_command_id'].options[document.Form.elements['command_command_id'].selectedIndex].value + '&o=w&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=1000, height=200');">
				{/if}
								
			</td>
		</tr>
		<tr class="list_one"><td class="FormRowField">{$form.command_command_id_arg.label}</td><td class="FormRowValue">{$form.command_command_id_arg.html}
		{if $o == "a" || $o == "c"}
		&nbsp;<img src="./img/icones/16x16/arrow_left_blue.png" alt="*"  onClick="set_arg('example1','command_command_id_arg');"></a><input type="text" name="example1" disabled>
		{/if}
		</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_max_check_attempts.label}</td><td class="FormRowValue">{$form.service_max_check_attempts.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_normal_check_interval.label}</td><td class="FormRowValue">{$form.service_normal_check_interval.html}{$time_unit}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_retry_check_interval.label}</td><td class="FormRowValue">{$form.service_retry_check_interval.html}{$time_unit}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_event_handler_enabled.label}</td><td class="FormRowValue">{$form.service_event_handler_enabled.html}</td></tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.command_command_id2.label}</td>
			<td class="FormRowValue">
				{$form.command_command_id2.html}
				{if $o == "a" || $o == "c"}
				&nbsp;<img src='./img/icones/16x16/exchange.gif' onClick="window.open('oreon.php?p=60706&command_id='+ document.Form.elements['command_command_id2'].options[document.Form.elements['command_command_id2'].selectedIndex].value + '&o=w&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=1000, height=200');">
				{/if}
			</td>
		</tr>
		{if $v > "1"}		
			<tr class="list_one"><td class="FormRowField">{$form.command_command_id_arg2.label}</td><td class="FormRowValue">{$form.command_command_id_arg2.html}
			{if $o == "a" || $o == "c"}
			&nbsp;<img src="./img/icones/16x16/arrow_left_blue.png" alt="*" onClick="set_arg('example2','command_command_id_arg2');"><input type="text" name="example2" disabled>
			{/if}
			</td></tr>
		{/if}
		<tr class="list_two"><td class="FormRowField">{$form.service_active_checks_enabled.label}</td><td class="FormRowValue">{$form.service_active_checks_enabled.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_passive_checks_enabled.label}</td><td class="FormRowValue">{$form.service_passive_checks_enabled.html}</td></tr>
			 			
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/mail_write.gif'>&nbsp;&nbsp;{$form.header.notification}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_notifications_enabled.label}</td><td class="FormRowValue">{$form.service_notifications_enabled.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_cgs.label}</td><td class="FormRowValue">{$form.service_cgs.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_notification_interval.label}</td><td class="FormRowValue">{$form.service_notification_interval.html}{$time_unit}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.timeperiod_tp_id2.label}</td><td class="FormRowValue">{$form.timeperiod_tp_id2.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_notifOpts.label}</td><td class="FormRowValue">{$form.service_notifOpts.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_stalOpts.label}</td><td class="FormRowValue">{$form.service_stalOpts.html}</td></tr>
		
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_activate.label}</td><td class="FormRowValue">{$form.service_activate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_comment.label}</td><td class="FormRowValue">{$form.service_comment.html}</td></tr>
		
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
</div>

<div id="tab2" class="tab">
	<table id="ListTable">	 	
		<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/element_new_after.gif'>&nbsp;&nbsp;{$form.header.title2}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/branch_element.gif'>&nbsp;&nbsp;{$form.header.links}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_hPars.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.service_hPars.html}</p></td></tr>
		{if !$msg.tpl}
		<tr class="list_two"><td class="FormRowField">{$form.service_hgPars.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.service_hgPars.html}</p></td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_sgs.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.service_sgs.html}</p></td></tr>
	 	{/if}
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/funnel_new.gif'>&nbsp;&nbsp;{$form.header.traps}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_traps.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.service_traps.html}</p></td></tr>
	 </table>
</div>


<div id="tab3" class="tab">
	<table id="ListTable">
		<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/element_new_after.gif'>&nbsp;&nbsp;{$form.header.title3}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/import2.gif'>&nbsp;&nbsp;{$form.header.treatment}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_parallelize_check.label}</td><td class="FormRowValue">{$form.service_parallelize_check.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_obsess_over_service.label}</td><td class="FormRowValue">{$form.service_obsess_over_service.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_check_freshness.label}</td><td class="FormRowValue">{$form.service_check_freshness.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_freshness_threshold.label}</td><td class="FormRowValue">{$form.service_freshness_threshold.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_flap_detection_enabled.label}</td><td class="FormRowValue">{$form.service_flap_detection_enabled.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_low_flap_threshold.label}</td><td class="FormRowValue">{$form.service_low_flap_threshold.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_high_flap_threshold.label}</td><td class="FormRowValue">{$form.service_high_flap_threshold.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_process_perf_data.label}</td><td class="FormRowValue">{$form.service_process_perf_data.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_retain_status_information.label}</td><td class="FormRowValue">{$form.service_retain_status_information.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_retain_nonstatus_information.label}</td><td class="FormRowValue">{$form.service_retain_nonstatus_information.html}</td></tr>

		{if $msg.perfparse}
			<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/data_down.gif'>&nbsp;&nbsp;{$form.header.purge_policy}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.purge_policy_id.label}</td><td class="FormRowValue">{$form.purge_policy_id.html}</td></tr>
		{/if}
	 </table>
</div>

<div id='tab4' class='tab'>
	 <table id="ListTable">
		<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/element_new_after.gif'>&nbsp;&nbsp;{$form.header.title4}</td></tr>

		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/oreon.gif'>&nbsp;&nbsp;{$form.header.oreon}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.graph_id.label}</td><td class="FormRowValue">{$form.graph_id.html}</td></tr>

		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/nagios.gif'>&nbsp;&nbsp;{$form.header.nagios}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.esi_notes_url.label}</td><td class="FormRowValue">{$form.esi_notes_url.html}</td></tr>
	 	{if $msg.nagios == 2}
		<tr class="list_two"><td class="FormRowField">{$form.esi_notes.label}</td><td class="FormRowValue">{$form.esi_notes.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.esi_action_url.label}</td><td class="FormRowValue">{$form.esi_action_url.html}</td></tr>
	 	{/if}
		<tr class="list_two"><td class="FormRowField">{$form.esi_icon_image.label}</td><td class="FormRowValue">{$form.esi_icon_image.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.esi_icon_image_alt.label}</td><td class="FormRowValue">{$form.esi_icon_image_alt.html}</td></tr>
	 </table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.action.html}</p>
	<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
{$form.hidden}	
</form>
