{$form.javascript}
<div align=center>
	<form {$form.attributes}>
		<table class="formTable table">
			<tr class="ListHeader">
				<td class="FormHeader" colspan="2">
                  <h3>| {$form.header.title}</h3>
                </td>
			<tr>
			<tr class="list_one">
				<td class="ListColLeft">{$form.host_id.label}</td>
				<td class="ListColLeft">{$form.host_id.html}</td>
			</tr>
			<tr class="list_one">
				<td class="ListColLeft">{$form.persistant.label}</td>
				<td class="ListColLeft">{$form.persistant.html}</td>
			</tr>
			<tr class="list_two">
				<td class="ListColLeft">{$form.comment.label}</td>
				<td class="ListColLeft">{$form.comment.html}</td>
			</tr>
		</table>		
		<div id="validForm">
			<p>{$form.action.html}</p>
			<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
		{$form.hidden}
	</form>
</div>