<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name="form" method='POST'>
    <hidden name="p" value='{$p}'>
        <hidden name="o" value='{$o}'>
            <table class="ajaxOption table">
                <tbody>
                <tr>
                    <th colspan="4"><h5>{t}Filters{/t}</h5></th>
                </tr>
                <tr>
                    <td><h4>{t}Host name{/t}</h4></td>
                    <td><h4>{t}Service{/t}</h4></td>
                    <td><h4>{t}Output{/t}</h4></td>
                </tr>
                <tr>
                    <td><input type='text' name='searchHost' value="{$searchHost}"/></td>
                    <td><input type='text' name='searchService' value="{$searchService}"/></td>
                    <td><input type='text' name='searchOutput' value="{$searchOutput}"/></td>
                    <td>{$form.Search.html}</td>
                </tr>
                </tbody>
            </table>
            <table class="ToolbarTable table">
                <tr class="ToolbarTR">
                    <td>
                        {if $msgs}<a href="{$msgs.addL}" class="btc bt_success">{$msgs.addT}</a>{/if}
                        {if $nb_comments_svc && $msgs}<input type="submit" name="submit2" value="{$delete}"
                                                             class="btc bt_danger"
                                                             onclick="return confirm('{$msgs.delConfirm}')">{/if}
                    </td>
                    {php}
                    include('./include/common/pagination.php');
                    {/php}
                </tr>
            </table>
            <table class="ListTable">
                <tr class='ListHeader'>
                    <td class="ListColHeaderPicker">
                        <div class="md-checkbox md-checkbox-inline">
                            <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                            <label class="empty-label" for="checkall"></label>
                        </div>
                    </td>
                    <td class="ListColHeaderCenter" width="150">{t}Host Name{/t}</td>
                    <td class="ListColHeaderCenter" width="120">{t}Service Description{/t}</td>
                    <td class="ListColHeaderCenter" width="180">{t}Entry time{/t}</td>
                    <td class="ListColHeaderCenter" width="120">{t}Authors{/t}</td>
                    <td class="ListColHeaderCenter">{t}Comments{/t}</td>
                    <td class="ListColHeaderCenter" width="60">{t}Persistent{/t}</td>
                </tr>
                {if $nb_comments_svc}
                {foreach item=tcs from=$tab_comments_svc}
                <tr class={cycle values="list_two, list_one" }>
                    <td class="ListColPicker"><input type="checkbox"
                                                     name='select[{$tcs.comment_type};{$tcs.host_name};{$tcs.internal_id}]'>
                    </td>
                    <td class="ListColLeft"><a href='{$tcs.h_details_uri}' isreact="true">{$tcs.host_name}</a>
                    </td>
                    <td class="ListColLeft">
                    {if isset($tcs.s_details_uri)}
                        <a href='{$tcs.s_details_uri}' isreact="true">{$tcs.service_description}</a>
                    {else}
                        {$tcs.service_description}
                    {/if}
                    </td>
                    <!-- using a class to format the timestamp -->
                    <td class="ListColCenter isTimestamp">{$tcs.entry_time}</td>
                    <td class="ListColCenter">{$tcs.author}</td>
                    <td class="ListColNoWrap containsURI">{$tcs.data}</td>
                    <td class="ListColCenter">{$tcs.persistent}</td>
                </tr>
                {/foreach}
                {else}
                <table class="ListTable">
                    <tr>
                        <td>
                            <center><b>{$no_svc_comments}</b></center>
                        </td>
                    </tr>
                    {/if}
                </table>
                <table class="ToolbarTable table">
                    <tr class="ToolbarTR">
                        <td>
                            {if $msgs}<a href="{$msgs.addL}" class="btc bt_success">{$msgs.addT}</a>{/if}
                            {if $nb_comments_svc && $msgs}<input type="submit" name="submit2" value="{$delete}"
                                                                 class="btc bt_danger"
                                                                 onclick="return confirm('{$msgs.delConfirm}')">{/if}
                        </td>
                        {php}
                        include('./include/common/pagination.php');
                        {/php}
                    </tr>
                </table>
                <input type="hidden" name="o" value="ds">
                <input type='hidden' id='limit' name='limit' value='{$limit}'>
                {$form.hidden}
</form>

{literal}
<script>
    //formatting the tags containing a class isTimestamp
    formatDateMoment();
</script>
{/literal}