<script type="text/javascript" src="./include/common/javascript/tool.js"></script>	
<form name='form' method='GET'>
<hidden name="p" value='{$p}'>
<hidden name="o" value='{$o}'>
<table class="ajaxOption table">
  <tbody>
    <tr>
      <th colspan="4"><h5>{t}Filters{/t}</h5></th>
    </tr>
	<tr>
      <td><h4>{$Host}</h4></td>
      <td><h4>{$Hostgroup}</h4></td>
      <td><h4>{$Output}</h4></td>
	</tr>
    <tr>
      <td><input type='text' name='search_host' value="{$search_host}" /></td>
      <td><select name='hostgroup'>{$hostgroup}</select></td>
      <td><input type='text' name='search_output' value="{$search_output}" /></td>
      <td><input type='submit' name='SearchB' value='{$Search}' class="btc bt_success" /></td>
    </tr>
  </tbody>
</table>
<br/>
<table class="ToolbarTable table">
	<tr class="ToolbarTR">
	<td>
      {if $msgh}<a href="{$msgh.addL}" class="btc bt_success">{$msgh.addT}</a>{/if}
      {if $nb_comments_host}<input type="submit" name="submit2" value="{$delete}" class="btc bt_danger" onclick="return confirm('{$msgs.delConfirm}')">{/if}
    </td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
	</tr>
</table>
{if $nb_comments_host}
<table class="ListTable">	
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter" width="200">{$cmt_host_name}</td>
		<td class="ListColHeaderCenter" width="110">{$cmt_entry_time}</td>
		<td class="ListColHeaderCenter" width="120">{$cmt_author}</td>
		<td class="ListColHeaderCenter">{$cmt_comment}</td>
		<td class="ListColHeaderCenter" width="60">{$cmt_persistent}</td>
	</tr>
	{foreach item=tch from=$tab_comments_host}
	<tr class={cycle values="list_two, list_one"}>
		<td class="ListColPicker"><input type="checkbox" name='select[{$tch.host_name};{$tch.internal_comment_id}]'></td>
		<td class="ListColLeft"><a href='./main.php?p=201&o=hd&host_name={$tch.host_name_link}'>{$tch.host_name}</a></td>
		<td class="ListColCenter">{$tch.entry_time}</td>
		<td class="ListColCenter">{$tch.author_name}</td>
		<td class="ListColNoWrap">{$tch.comment_data}</td>
		<td class="ListColCenter">{$tch.is_persistent}</td>
	</tr>
	{/foreach}
</table>	
{else}
<table class="ListTable">
  <tr>
    <td>
      <center><b>{$no_host_comments}</b></center>
    </td>
  </tr>
</table>
{/if}
<table class="ToolbarTable table">
	<tr class="ToolbarTR">
		<td>
          {if $msgh}<a href="{$msgh.addL}" class="btc bt_success">{$msgh.addT}</a>{/if}
          {if $nb_comments_host}<input type="submit" name="submit2" value="{$delete}" class="btc bt_danger" onclick="return confirm('{$msgs.delConfirm}')">{/if}
        </td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
	</tr>
</table>
<input type="hidden" name="o" value="dh">
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>