<script type="text/javascript" src="./include/common/javascript/tool.js"></script>		
<form name="form" method='POST'>
<hidden name="p" value='{$p}'>
<hidden name="o" value='{$o}'>
<table class="ajaxOption">
	<tr>
		<td>{$Host}: <input type='text' name='search_host' value="{$search_host}" /></td>
		<td>&nbsp;&nbsp;{$Hostgroup}: <select name='hostgroup'>{$hostgroup}</select></td>
		<td>&nbsp;&nbsp;{$Output}: <input type='text' name='search_output' value="{$search_output}" /></td>
	    <td><input type='submit' name='SearchB' value='{$Search}' /></td>
	</tr>
</table>
<br/>
<table class="ToolbarTable">
	<tr class="ToolbarTR">
		<td width='450'>&nbsp;</td>
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<table class="ListTable">
	<tr class='ListHeader'>
	<td>&nbsp;<img src='./img/icones/16x16/message.gif'>&nbsp;{$cmt_service_comment}</td>		
	<td align='right'>
		{if $msgs}<a href="{$msgs.addL}">{$msgs.addT}</a>{/if}
	</td>		
</tr>
</table>
<br />
{if $nb_comments_svc} 
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter" width="150">{$cmt_host_name}</td>
		<td class="ListColHeaderCenter" width="120">{$cmt_service_descr}</td>
		<td class="ListColHeaderCenter" width="110">{$cmt_entry_time}</td>
		<td class="ListColHeaderCenter" width="120">{$cmt_author}</td>
		<td class="ListColHeaderCenter">{$cmt_comment}</td>
		<td class="ListColHeaderCenter" width="60">{$cmt_persistent}</td>
	</tr>
	{foreach item=tcs from=$tab_comments_svc}
	<tr class={cycle values="list_two, list_one"}>
		<td class="ListColPicker"><input type="checkbox" name='select[{$tcs.host_name};{$tcs.internal_comment_id}]'></td>
		<td class="ListColLeft">{$tcs.host_name}</td>
		<td class="ListColLeft">{$tcs.service_description}</td>
		<td class="ListColCenter">{$tcs.entry_time}</td>
		<td class="ListColCenter">{$tcs.author_name}</td>
		<td class="ListColNoWrap">{$tcs.comment_data}</td>
		<td class="ListColCenter">{$tcs.is_persistent}</td>
	</tr>
	{/foreach}
	<tr>
		<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="ds"><input type="submit" name="submit2" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgs.delConfirm}')"></td>
		<td class="ListColFooterCenter" colspan="4">&nbsp;</td>
		<td class="ListColFooterRight" align="right"><a href="{$msgs.addL}">{$msgs.addT}</a></td>
	</tr>	
</table>	
{else}
<center><b>{$no_svc_comments}</b></center>
{/if}
<table class="ToolbarTable">
	<tr class="ToolbarTR">
		<td width='450'>&nbsp;</td>
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>