{$form.javascript}
<form {$form.attributes}>
	 <input type="hidden" name="level" value="1"> 
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_one"><td class="FormRowField">{$form.restart.html}&nbsp;{$form.restart.label}</td><td class="FormRowValue">{$form.restart_mode.label}&nbsp;{$form.restart_mode.html}</td></tr>

	</table>
	<div align="center" id="validForm"><p class="oreonbutton">{$form.submit.html}</p></div>
	<br /><br /><br /><br />

	{if $msg}
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.status}</td>
	 	</tr>
	 	<tr class="list_two_fixe">
	 		<td class="ListColLvl1_name">{$msg}</td>
	 	</tr>
	 </table>
	{/if}
	{$form.hidden}
</form>