<div class="cachediv">
	<form id="datareport">
		<input type="hidden" name="hostID" value="{$host_id}"><br />
		<input type="hidden" name="color_OK" value="{$color.OK}">
		<input type="hidden" name="color_WARNING" value="{$color.WARNING}">
		<input type="hidden" name="color_CRITICAL" value="{$color.CRITICAL}" >
		<input type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >
		<input type="hidden" name="color_UNDETERMINED" value="{$color.UNDETERMINED}" >
	</form>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap;'>
			<form {$formPeriod.attributes} style="margin:0px;padding:0px;">&nbsp;
				{$hostTitle}&nbsp;:&nbsp;&nbsp;

				<input type=text value="{$host_name}" name="host_name" disabled>
				<b>{$formPeriod.itemElement.label}:</b>&nbsp;&nbsp;{$formPeriod.itemElement.html}
				{$formPeriod.hidden}&nbsp;&nbsp;&nbsp;
				{$from}<span class="isTimestamp isDate">{$date_start} </span>
				{$to} <span class="isTimestamp isDate"> {$date_end} </span> - {$infosTitle}

				<input type="radio" value="preset" name="period_choice" {if $period_choice == "preset" } checked="checked" {/if}/>
				{$periodTitle} : {$formPeriod.period.html}{$periodORlabel}
				<input type="radio" name="period_choice" value="custom" {if $period_choice == "custom" } checked="checked" {/if} />
					{$formPeriod.StartDate.label} {$formPeriod.StartDate.html}&nbsp;
					{$formPeriod.EndDate.label} {$formPeriod.EndDate.html}
					{$formPeriod.button.html}{$formPeriod.hidden}
			</form>
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icons/csv.png" class="ico-20" alt="Export CSV" title="{t}Export CSV{/t}" target="_blank"/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
				<tr>
					<td style='width:300px; padding:5px'>
						<div id="chart"></div>
					</td>
					<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=5>&nbsp;{$resumeTitle}</td>
						</tr>
						<!-- headers -->
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$stateLabel}</td>
							<td class="ListColHeaderCenter">{$durationLabel}</td>
							<td class="ListColHeaderRight">{$totalTimeLabel}</td>
							<td class="ListColHeaderRight">{$meanTimeLabel}</td>
							<td class="ListColHeaderRight">{$alertsLabel}</td>
						</tr>
						<!-- Values -->
						<tr class="list_one">
							<td {$style_ok}>{$OKTitle}</td>
							<td class='ListColCenter'>{$summary.OK_TF}</td>
							<td class='ListColRight'>{$summary.OK_TP}%</td>
							<td class='ListColRight'>{$summary.OK_MP}%</td>
							<td class='ListColRight'>{$summary.OK_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_warning}>{$WarningTitle}</td>
							<td class='ListColCenter'>{$summary.WARNING_TF}</td>
							<td class='ListColRight'>{$summary.WARNING_TP}%</td>
							<td class='ListColRight'>{$summary.WARNING_MP}%</td>
							<td class='ListColRight'>{$summary.WARNING_A}</td>
						</tr>
						<tr class="list_one">
							<td {$style_critical}>{$CriticalTitle}</td>
							<td class='ListColCenter'>{$summary.CRITICAL_TF}</td>
							<td class='ListColRight'>{$summary.CRITICAL_TP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_MP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_unknown}>{$UnknownTitle}</td>
							<td class='ListColCenter'>{$summary.UNKNOWN_TF}</td>
							<td class='ListColRight'>{$summary.UNKNOWN_TP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_MP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_A}</td>
						</tr>
						<tr class="list_one">
							<td {$style_maintenance}>{$MaintenanceTitle}</td>
							<td class='ListColCenter'>{$summary.MAINTENANCE_TF}</td>
							<td class='ListColRight'>{$summary.MAINTENANCE_TP}%</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
						</tr>
						<tr class="list_two">
							<td {$style_pending}>{$PendingTitle}</td>
							<td class='ListColCenter'>{$summary.UNDETERMINED_TF}</td>
							<td class='ListColRight'>{$summary.UNDETERMINED_TP}%</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
						</tr>
						<!-- Total -->
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$totalLabel}</td>
							<td class='ListColCenter'>{$totalTime}</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
</table>

{literal}
<script>
    //formatting the tags containing a class isTimestamp
    formatDateMoment();

    /* initializing datepicker and the alternative format field */
    initDatepicker("datepicker", "mm/dd/yy", null);

    jQuery("select[name='period']").click(function() {
        jQuery("input[value='preset'][name='period_choice'][type='radio']").prop('checked', true);
    });

    jQuery(function () {
        c3.generate({
            bindto: d3.select('#chart'),
            data: {
                // iris data from R
                columns: [
                    ['Ok', {/literal}{$service_ok|number_format:2:".":""}{literal}],
                    ['Warning', {/literal}{$service_warning|number_format:2:".":""}{literal}],
                    ['Critical', {/literal}{$service_critical|number_format:2:".":""}{literal}],
                    ['Unknown', {/literal}{$service_unknown|number_format:2:".":""}{literal}],
                    ['Downtime', {/literal}{$service_maintenance|number_format:2:".":""}{literal}],
                    ['Undetermined', {/literal}{$service_undetermined|number_format:2:".":""}{literal}]
                ],
                type : 'pie',
                colors : {
                    'Ok' : '#{/literal}{$colors.ok}{literal}',
                    'Warning' : '#{/literal}{$colors.warning}{literal}',
                    'Critical' : '#{/literal}{$colors.critical}{literal}',
                    'Unknown' : '#{/literal}{$colors.unknown}{literal}',
                    'Downtime' : '#{/literal}{$colors.maintenance}{literal}',
                    'Undetermined' : '#{/literal}{$colors.undetermined}{literal}'
                }
            },
            size: {
                height: 210
            }
        });
    });
{/literal}
</script>