<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="hostID" value="{$hostID}"><br>
<INPUT type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='width:320px; text-align:center;'>
			<form {$formHost.attributes}>
				<b>{$formHost.host.label}</b>&nbsp;&nbsp;{$formHost.host.html}{$formHost.hidden}
				{if $date_start_select != 0}
				&nbsp;&nbsp;&nbsp;{$period_name}{$date_start_select} {$to} {$date_end_select} ({$infosTitle})
				{/if}
			</form>	
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>			
					<table class="ListTable" >
						<tr class='ListHeader'></tr>
						<tr>
							<td class="ListColCenter"><img src='./include/reporting/dashboard/pie_chart_service.php?service_name={$service_name}&host_name={$host_name}{$status}'></td>					
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			<td style=' padding:5px;'>
					<table class="ListTable" >
						<tr class='ListHeader'>
							<td colspan=2>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle}</td>
						</tr>
						<tr class="list_two">
					        <td class="ListColHeaderLeft"><b>{$formPeriod1.header.title}</b></td>
				        	<td class="ListColHeaderCenter"><form {$formPeriod1.attributes}>{$formPeriod1.period.html}{$formPeriod1.hidden}</form></td>
				        </tr>
						<tr class='list_one'>
							<td rowspan="3" class="ListColHeaderLeft"><b>{$formPeriod2.header.title}</b></td>
							<td class="ListColHeaderCenter"><form {$formPeriod2.attributes}><b>{$formPeriod2.start.label} : </b>{$formPeriod2.start.html}&nbsp;&nbsp;{$formPeriod2.startD.html}</td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderCenter"><b>{$formPeriod2.end.label} : </b>{$formPeriod2.end.html}&nbsp;&nbsp;{$formPeriod2.endD.html}</td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderCenter">{$formPeriod2.submit.html}&nbsp;&nbsp;&nbsp;&nbsp;{$formPeriod2.reset.html}{$formPeriod2.hidden}</form></td>
						</tr>
<!--						
						<tr class='list_two' >
							<td  colspan=2 class="ListColHeaderCenter">{$formPeriod2.header.title} : {$date_start_select} {$to} {$date_end_select} ({$infosTitle})</td>
						</tr>
					<tr class='list_two'>
							<td colspan=2 class="ListColHeaderLeft">{$actualTitle}&nbsp;:&nbsp;</td>
						</tr>
						<tr class="list_two">
							<td colspan="2"><form {$formPeriod2.attributes}>{$formPeriod2.start.label}&nbsp;&nbsp;()</td>
						</tr>
						<tr class="list_one">
							<td colspan="2">{$formPeriod2.end.label}&nbsp;&nbsp;()</td>
						</tr>-->
					</table>			
				</td>
			</tr>

			<tr>
				<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=4>{$resumeTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$StateTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTotalTitle}</td>
							<td class="ListColHeaderCenter">{$KnownTimeTitle}</td>
						</tr>
						{foreach item=tb from=$tab_resume}
						<tr class={cycle values="list_two, list_one"}>
							<td {$tb.style}>{$tb.state}</td>
							<td {$tb.style} >{$tb.time}</td>
							<td {$tb.style}>{$tb.pourcentTime}%</td>
							<td {$tb.style}>{$tb.pourcentkTime}%</td>
						</tr>
						{/foreach}
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td class="FormHeader" colspan=6>{$svcTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$serviceTilte}</td>
							<td class="ListColHeaderCenter">{$OKTitle}</td>
							<td class="ListColHeaderCenter">{$WarningTitle}</td>
							<td class="ListColHeaderCenter">{$UnknownTitle}</td>
							<td class="ListColHeaderCenter">{$CriticalTitle}</td>
							<td class="ListColHeaderCenter">{$PendingTitle}</td>
						</tr>
						{foreach item=tb from=$tab_svc}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderCenter"><a href="oreon.php?p=30702&host={$host_name}&service={$tb.service_id}{$period}">{$tb.svcName}</a></td>
							<td {$style_ok}>{$tb.PtimeOK}%</td>
							<td {$style_warning}>{$tb.PtimeWARNING}%</td>
							<td {$style_unknown}>{$tb.PtimeUNKNOWN}%</td>
							<td {$style_critical}>{$tb.PtimeCRITICAL}%</td>
							<td {$style_pending}>{$tb.PtimeNONE}%</td>
						</tr>
						{/foreach}
					</table>
				</td>
			</tr>

			<tr>

				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>

			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable" class="left">
						<tr class='ListHeader'>
							<td class="FormHeader"colspan=5>{$logTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">&nbsp;</td>
							<td class="ListColHeaderCenter">{$DateTitle}</td>
							<td class="ListColHeaderCenter">{$EventTitle}</td>
							<td class="ListColHeaderCenter">{$HostTitle}</td>
							<td class="ListColHeaderCenter">{$InformationsTitle}</td>
						</tr>
						{foreach item=tb from=$tab_log}
						{if $tb.type eq "HOST ALERT" or $tb.type eq "CURRENT HOST STATE"}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderCenter"><img src={$tb.img}></td>
							<td class="ListColLeft">{$tb.time}</td>
							<td class="ListColLeft">{$tb.status}</td>
							<td class="ListColLeft">{$tb.host}</td>
							<td class="ListColNoWrap">{$tb.output}</td>
						</tr>
						{/if}
						{/foreach}
					</table>
				</td>
			</tr>			
			</table>
		</td>
	</tr>
</table>


