<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="host_id" value="{$host_id}"><br />	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
<INPUT type="hidden" name="color_UNDETERMINED" value="{$color.UNDETERMINED}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap; border-left-width:0.0px;border-left-style:none;'>
			<form {$formHost.attributes} style="margin:0px;padding:0px;">
				&nbsp;<img src="./img/icones/16x16/text_rich_marked.gif">&nbsp;{$formHost.host.label}:&nbsp;&nbsp;{$formHost.host.html}{$formHost.hidden}
				{if $date_start != 0}
					&nbsp;&nbsp;&nbsp;{$period_name}{$date_start} {$to} {$date_end}
				{/if}
			</form>
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icones/16x16/text_binary_csv.gif" alt={$link_csv_name}/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>
					<!-- flash chart drawing -->
					{if $name}	
						<table class="ListTable" >
							<tr>
								<td class="ListColCenter">
								{php}
									global $pie_chart_get_str;
									global $service_name;
									include_once 'lib/ofc-library/open_flash_chart_object.php';
									open_flash_chart_object( 300, 250, 'include/reporting/dashboard/imagesGenerations/pie-charts.php?host_name='.$name.$pie_chart_get_str );
								{/php}
								</td>					
							</tr>
						</table>
					{/if}
				</td>
			</tr>
			<!-- period selection -->
			<tr>
				<td style='padding:5px;vertical-align:top;'>
					<form {$formPeriod.attributes}>
					<table class="ajaxOption">
						<tr>
							<td>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle} : </td>
				        		<td>{$formPeriod.period.html}{$formPeriod.hidden}</td>
							<td>&nbsp;{$periodORlabel}&nbsp;</td>
							<td>
									{$formPeriod.StartDate.label} {$formPeriod.StartDate.html}&nbsp;
									{$formPeriod.EndDate.label} {$formPeriod.EndDate.html}
							</td>
							<td>{$formPeriod.submit.html}{$formPeriod.hidden}</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
			<!-- host statistics -->
			<tr>
				<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$resumeTitle}</td>
						</tr>
						<!-- headers -->
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$stateLabel}</td>
							<td class="ListColHeaderCenter">{$durationLabel}</td>
							<td class="ListColHeaderCenter">{$totalTimeLabel}</td>
							<td class="ListColHeaderCenter">{$meanTimeLabel}</td>
							<td class="ListColHeaderCenter">{$alertsLabel}</td>
						</tr>
						<!-- Values -->
						<tr class="list_one">
							<td {$style.UP}>{$states.UP}</td>
							<td class='ListColCenter'>{$summary.UP_TF}</td>
							<td class='ListColRight'>{$summary.UP_TP}%</td>
							<td class='ListColRight'>{$summary.UP_MP}%</td>
							<td class='ListColRight'>{$summary.UP_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style.DOWN}>{$states.DOWN}</td>
							<td class='ListColCenter'>{$summary.DOWN_TF}</td>
							<td class='ListColRight'>{$summary.DOWN_TP}%</td>
							<td class='ListColRight'>{$summary.DOWN_MP}%</td>
							<td class='ListColRight'>{$summary.DOWN_A}</td>
						</tr>
						<tr class="list_one">
							<td {$style.UNREACHABLE}>{$states.UNREACHABLE}</td>
							<td class='ListColCenter'>{$summary.UNREACHABLE_TF}</td>
							<td class='ListColRight'>{$summary.UNREACHABLE_TP}%</td>
							<td class='ListColRight'>{$summary.UNREACHABLE_MP}%</td>
							<td class='ListColRight'>{$summary.UNREACHABLE_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style.UNDETERMINED}>{$states.UNDETERMINED}</td>
							<td class='ListColCenter'>{$summary.UNDETERMINED_TF}</td>
							<td class='ListColRight'>{$summary.UNDETERMINED_TP}%</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$summary.UNDETERMINED_A}</td>
						</tr>
						<!-- Total -->
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$totalLabel}</td>
							<td class='ListColCenter'>{$totalTime}</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td class="FormHeader" colspan="10">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$svcTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$serviceTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$OKTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$WarningTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$CriticalTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$UnknownTitle}</td>
							<td class="ListColHeaderCenter">{$PendingTitle}</td>
						</tr>
						 <tr class='list_lvl_1'>
                            <td class="ListColHeaderCenter"></td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                   		</tr>
						{foreach item=tb from=$components}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderLeft"><a href="main.php?p=30702&period={$get_period}&start={$get_date_start}&end={$get_date_end}&host_id={$host_id}&item={$tb.ID}">{$tb.DESCRIPTION}</a></td>
							<td {$style_ok}>{$tb.OK_TP}% ({$tb.OK_MP}%)</td>
							<td {$style_ok_alert} >{$tb.OK_A}</td>
							<td {$style_warning}>{$tb.WARNING_TP}% ({$tb.WARNING_MP}%)</td>
							<td {$style_warning_alert} style="width:30px;">{$tb.WARNING_A}</td>
							<td {$style_critical}>{$tb.CRITICAL_TP}% ({$tb.CRITICAL_MP}%)</td>
							<td {$style_critical_alert style="width:30px;"}>{$tb.CRITICAL_A}</td>
							<td {$style_unknown}>{$tb.UNKNOWN_TP}% ({$tb.UNKNOWN_MP}%)</td>
							<td {$style_unknown_alert} style="width:30px;">{$tb.UNKNOWN_A}</td>
							<td {$style_pending}>{$tb.UNDETERMINED_TP}%</td>
						</tr>
						{/foreach}
						<tr class="list_lvl_2">
							<td class="ListColHeaderCenter">{$averageTilte}</td>
							<td class='ListColHeaderCenter'{$style_ok}>{$components_avg.OK_TP}% ({$components_avg.OK_MP}%)</td>
							<td class='ListColHeaderCenter'{$style_ok_alert}>{$components_avg.OK_A}</td>
							<td class='ListColHeaderCenter'{$style_warning}>{$components_avg.WARNING_TP}% ({$components_avg.WARNING_MP}%)</td>
							<td class='ListColHeaderCenter'{$style_warning_alert}>{$components_avg.WARNING_A}</td>
							<td class='ListColHeaderCenter'{$style_critical}>{$components_avg.CRITICAL_TP}% ({$components_avg.CRITICAL_MP}%)</td>
							<td class='ListColHeaderCenter'{$style_critical_alert}>{$components_avg.CRITICAL_A}</td>
							<td class='ListColHeaderCenter'{$style_unknown}>{$components_avg.UNKNOWN_TP}% ({$components_avg.UNKNOWN_MP}%)</td>
							<td class='ListColHeaderCenter'{$style_unknown_alert}>{$components_avg.UNKNOWN_A}</td>
							<td class='ListColHeaderCenter'{$style_pending}>{$components_avg.UNDETERMINED_TP}%</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>			
			</table>
		</td>
	</tr>
</table>