<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}

<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="hostID" value="{$hostID}"><br>
<INPUT type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
</FORM>
</div>

<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='text-align:center;'>
			<form {$formService.attributes}>
				<b>{$formService.Service.label}</b>&nbsp;&nbsp;{$formService.Service.html}{$formService.hidden}
			</form>	
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td  rowspan=3 style='width:300px; padding:5px'>
			
							<table class="ListTable" >
								<tr class='ListHeader'>
									<td class="ListColHeaderCenter">{$infosTitle1}</td>
								</tr>
								<tr>
									<td class='ListColCenter'>
									{$infosTitle2}
									</td>
								</tr>
								<tr>
									<td class="ListColCenter"><img src='./include/reporting/dashboard/pie_chart_service.php?service_name={$service_name}&host_name={$host_name}{$status}'></td>					
								</tr>
							</table>
				</td>
			
			</tr>
			
			<tr>
			<td style=' padding:5px;'>
			
				<table class="ListTable" >
					<tr class='ListHeader'>
						<td colspan=4>{$periodTitle}</td>
					</tr>	
					<tr class='list_lvl_1'>
						<td colspan=2 & class="ListColHeaderLeft">{$formPeriod1.header.title}</td>
					</tr>
			        <tr class="list_one">
				        <td colspan=2>
					        <form {$formPeriod1.attributes}>
					        	{$formPeriod1.period.label}{$formPeriod1.period.html}
					        	
					        		{$formPeriod1.hidden}
							</form>
				        </td>
			        </tr>
					<tr class='list_lvl_1' >
						<td  colspan=2 class="ListColHeaderLeft">{$formPeriod2.header.title}</td>
					</tr>
			
					<tr class="list_two">
						<td>	        <form {$formPeriod2.attributes}>			
						{$formPeriod2.start.label}</td>
						<td>{$formPeriod2.start.html}&nbsp;&nbsp;{$formPeriod2.startD.html}</td>
					</tr>
					<tr class="list_one">
						<td>{$formPeriod2.end.label}</td>
						<td>{$formPeriod2.end.html}&nbsp;&nbsp;{$formPeriod2.endD.html}</td>
					</tr>
					<tr class="list_one">
						<td colspan=2>{$formPeriod2.submit.html}&nbsp;&nbsp;&nbsp;&nbsp;{$formPeriod2.reset.html}
				        		{$formPeriod2.hidden}
						</form>
						</td>
					</tr>
				</table>
			
			</td>
			</tr>
			<tr>
			<td style='vertical-align:top;padding:5px;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td colspan=4>{$resumeTitle}</td>
					</tr>
					<tr class='list_lvl_1'>
						<td class="ListColHeaderCenter">{$StateTitle}</td>
						<td class="ListColHeaderCenter">{$TimeTitle}</td>
						<td class="ListColHeaderCenter">{$TimeTotalTitle}</td>
						<td class="ListColHeaderCenter">{$KnownTimeTitle}</td>
					</tr>
					{foreach item=tb from=$tab_resume}
					<tr class={cycle values="list_two, list_one"}>
						<td {$tb.style}>{$tb.state}</td>
						<td {$tb.style} >{$tb.time}</td>
						<td {$tb.style}>{$tb.pourcentTime}</td>
						<td {$tb.style}>{$tb.pourcentkTime}</td>
					</tr>
					{/foreach}
				</table>
			</td>
			</tr>

<!--
			<tr>
			<td colspan=2 style=' padding:5px;'>
				<table class="ListTable" class="left">
					<tr class='ListHeader'>
						<td class="FormHeader"colspan=5>{$logTitle}</td>
					</tr>
					<tr class='list_lvl_1'>
						<td class="ListColHeaderCenter">&nbsp;</td>
						<td class="ListColHeaderCenter">{$DateTitle}</td>
						<td class="ListColHeaderCenter">{$EventTitle}</td>
						<td class="ListColHeaderCenter">{$HostTitle}</td>
						<td class="ListColHeaderCenter">{$InformationsTitle}</td>
					</tr>
					{foreach item=tb from=$tab_log}
					{if $tb.type eq "HOST ALERT" or $tb.type eq "CURRENT HOST STATE"}
					<tr class={cycle values="list_two, list_one"}>
						<td class="ListColHeaderCenter"><img src={$tb.img}></td>
						<td class="ListColLeft">{$tb.time}</td>
						<td class="ListColLeft">{$tb.status}</td>
						<td class="ListColLeft">{$tb.host}%</td>
						<td class="ListColNoWrap">{$tb.output}%</td>
					</tr>
					{/if}
					{/foreach}
				</table>
			</td></tr>
--!>
			</table>
		</td>
	</tr>
</table>
