<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
	<INPUT type="hidden" name="hostID" value="{$hostID}"><br />        
	<INPUT type="hidden" name="color_OK" value="{$color.OK}">
	<INPUT type="hidden" name="color_WARNING" value="{$color.WARNING}">
	<INPUT type="hidden" name="color_CRITICAL" value="{$color.CRITICAL}" >
	<INPUT type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >	
	<INPUT type="hidden" name="color_UNDETERMINED" value="{$color.UNDETERMINED}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap;'>
			<form {$formService.attributes} style="margin:0px;padding:0px;">
				&nbsp;<img src="./img/icones/16x16/text_rich_marked.gif">&nbsp;{$hostTitle}&nbsp;:&nbsp;&nbsp;<input type=text value="{$host_name}" name="host_name" disabled>
				<b>{$formItem.item.label}:</b>&nbsp;&nbsp;{$formItem.item.html}
				{$formItem.hidden}
			&nbsp;&nbsp;&nbsp;{$from} {$date_start} {$to} {$date_end} - {$infosTitle}
			</form>
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icones/16x16/text_binary_csv.gif" alt={$link_csv_name}/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>
					<table class="ListTable" >
						<tr class='ListHeader'></tr>
						<tr>
							<td class="ListColCenter">
								{php}
									global $items, $service_id, $host_name, $pie_chart_get_str, $service_name;
									include_once 'lib/ofc-library/open_flash_chart_object.php';
									open_flash_chart_object( 300, 250, 'include/reporting/dashboard/imagesGenerations/pie-charts.php?service_name='.$service_name.'&host_name='.$host_name.$pie_chart_get_str );
								{/php}
							</td>					
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			<td style='padding:5px;vertical-align:top;'><form {$formPeriod.attributes}>
					<table class="ajaxOption">
						<tr>
							<td>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle} : </td>
							<td>{$formPeriod.period.html}{$formPeriod.hidden}</td>
							<td>&nbsp;{$periodORlabel}&nbsp;</td>
							<td>
								{$formPeriod.StartDate.label} {$formPeriod.StartDate.html}&nbsp;
								{$formPeriod.EndDate.label} {$formPeriod.EndDate.html}
							</td>
							<td>{$formPeriod.button.html}{$formPeriod.hidden}</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
			<tr>
				<td style='vertical-align:top;padding:5px;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$resumeTitle}</td>
					</tr>
					<!-- headers -->
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$stateLabel}</td>
							<td class="ListColHeaderCenter">{$durationLabel}</td>
							<td class="ListColHeaderCenter">{$totalTimeLabel}</td>
							<td class="ListColHeaderCenter">{$meanTimeLabel}</td>
							<td class="ListColHeaderCenter">{$alertsLabel}</td>
						</tr>
						<!-- Values -->
						<tr class="list_one">
							<td {$style_ok}>{$OKTitle}</td>
							<td class='ListColRight'>{$summary.OK_TF}</td>
							<td class='ListColRight'>{$summary.OK_TP}%</td>
							<td class='ListColRight'>{$summary.OK_MP}%</td>
							<td class='ListColRight'>{$summary.OK_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_warning}>{$WarningTitle}</td>
							<td class='ListColRight'>{$summary.WARNING_TF}</td>
							<td class='ListColRight'>{$summary.WARNING_TP}%</td>
							<td class='ListColRight'>{$summary.WARNING_MP}%</td>
							<td class='ListColRight'>{$summary.WARNING_A}</td>
						</tr>
						<tr class="list_one">
							<td {$style_critical}>{$CriticalTitle}</td>
							<td class='ListColRight'>{$summary.CRITICAL_TF}</td>
							<td class='ListColRight'>{$summary.CRITICAL_TP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_MP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_unknown}>{$UnknownTitle}</td>
							<td class='ListColRight'>{$summary.UNKNOWN_TF}</td>
							<td class='ListColRight'>{$summary.UNKNOWN_TP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_MP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_pending}>{$PendingTitle}</td>
							<td class='ListColRight'>{$summary.UNDETERMINED_TF}</td>
							<td class='ListColRight'>{$summary.UNDETERMINED_TP}%</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$summary.UNDETERMINED_A}</td>
						</tr>
						<!-- Total -->
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$totalLabel}</td>
							<td class='ListColRight'>{$totalTime}</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
</table>
