<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="hostID" value="{$hostID}"><br />
<INPUT type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap;'>
			<form {$formHostGroup.attributes} style="margin:0px;padding:0px;">
				&nbsp;<img src="./img/icones/16x16/text_rich_marked.gif">&nbsp;{$formHostGroup.host.label}&nbsp;&nbsp;{$formHostGroup.hostgroup.html}{$formHostGroup.hidden}
				{if $date_start_select != 0}
				&nbsp;&nbsp;&nbsp;{$period_name}{$date_start_select} {$to} {$date_end_select} - {$infosTitle}
				{/if}
			</form>	
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icones/16x16/text_binary_csv.gif" alt={$link_csv_name}/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>
					{if $hostgroup_name}	
						<table class="ListTable" >
							<tr>
								<td class="ListColCenter">
								{php}
									global $host_name;
									global $status;
									global $service_name;
									include_once 'lib/ofc-library/open_flash_chart_object.php';
									open_flash_chart_object( 300, 250, 'include/reporting/dashboard/imagesGenerations/pie-charts.php?host_name='.$host_name.$status );
								{/php}
								</td>	
							</tr>
						</table>
					{/if}
				</td>
			</tr>
			<tr>
			<td style='padding:5px;vertical-align:top;'><form {$formPeriod.attributes}>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=2>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle}</td>
						</tr>
						<tr class="list_two">
					        <td class="ListColHeaderLeft"></td>
				        	<td class="ListColHeaderCenter">{$formPeriod.period.html}{$formPeriod.hidden}</td>
				        </tr>
						<tr class='list_one'>
							<td rowspan="3" class="ListColHeaderLeft"><b>{$formPeriod.header.title}</b></td>
							<td class="ListColHeaderRight"><span style='padding-right:150px;'><b>{$formPeriod.start.label} : </b>{$formPeriod.start.html}&nbsp;&nbsp;{$formPeriod.startD.html}</span></td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderRight"><span style='padding-right:150px;'><b>{$formPeriod.end.label} : </b>{$formPeriod.end.html}&nbsp;&nbsp;{$formPeriod.endD.html}</span></td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderCenter">{$formPeriod.submit.html}&nbsp;&nbsp;&nbsp;&nbsp;{$formPeriod.reset.html}{$formPeriod.hidden}</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
			<tr>
				<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$resumeTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$StateTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTotalTitle}</td>
							<td class="ListColHeaderCenter">{$KnownTimeTitle}</td>
							<td class="ListColHeaderCenter">{$AlertTitle}</td>
						</tr>
						{foreach item=tb from=$tab_resume}
						<tr class={cycle values="list_two, list_one"}>
							<td {$tb.style}>{$tb.state}</td>
							<td class='ListColCenter'>{$tb.time}</td>
							<td class='ListColRight'>{$tb.pourcentTime}%</td>
							<td class='ListColRight'>{$tb.pourcentkTime}</td>
							<td class='ListColRight'>{$tb.nbAlert}</td>
						</tr>
						{/foreach}
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$allTilte}</td>
							<td class='ListColCenter'>{$totalTime}</td>
							<td class='ListColRight'>{$totalpTime}%</td>
							<td class='ListColRight'>{$totalpkTime}%</td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td class="FormHeader" colspan=10>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$svcTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$HostTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$UpTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$DownTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$UnreachableTitle}</td>
							<td colspan=1 class="ListColHeaderCenter">{$UndeterminatedTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter"></td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
						</tr>
						{foreach item=tb from=$tab_host}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderLeft"><a href="main.php?p=30701&host={$tb.hostName}{$period}">{$tb.hostName}</a></td>
							<td {$style_up}>{$tb.PtimeUP}% ({$tb.PktimeUP}%)</td>
							<td {$style_up_alert} >{$tb.UPnbEvent}</td>
							<td {$style_down}>{$tb.PtimeDOWN}% ({$tb.PktimeDOWN}%)</td>
							<td {$style_down_alert} style="width:30px;">{$tb.DOWNnbEvent}</td>
							<td {$style_unreachable}>{$tb.PtimeUNREACHABLE}% ({$tb.PktimeUNREACHABLE}%)</td>
							<td {$style_unreachable_alert style="width:30px;"}>{$tb.UNREACHABLEnbEvent}</td>
							<td {$style_undeterminated}>{$tb.PtimeUNDETERMINATED}% ({$tb.PktimeUNDETERMINATED}%)</td>
						</tr>
						{/foreach}
						<tr class="list_lvl_2">
							<td class="ListColHeaderCenter">{$averageTilte}</td>
							<td class='ListColHeaderCenter'{$style_UP}>{$tab_host_average.PTUP}% ({$tab_host_average.PKTUP}%)</td>
							<td class='ListColHeaderCenter'{$style_UP_alert}>{$tab_host_average.PAUP}</td>
							<td class='ListColHeaderCenter'{$style_down}>{$tab_host_average.PTD}% ({$tab_host_average.PKTD}%)</td>
							<td class='ListColHeaderCenter'{$style_down_alert}>{$tab_host_average.PAD}</td>
							<td class='ListColHeaderCenter'{$style_unreachable}>{$tab_host_average.PTUR}% ({$tab_host_average.PKTUR}%)</td>
							<td class='ListColHeaderCenter'{$style_unreachable_alert}>{$tab_host_average.PAUR}</td>
							<td class='ListColHeaderCenter'{$style_undeterminated_alert}>{$tab_host_average.PTU}</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>
		
			</table>
		</td>
	</tr>
</table>


