<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="hostID" value="{$hostID}"><br />
<INPUT type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" >	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap; border-left-width:0.0px;border-left-style:none;'>
			<form {$formHost.attributes} style="margin:0px;padding:0px;">
				&nbsp;<img src="./img/icones/16x16/text_rich_marked.gif">&nbsp;{$formHost.host.label}&nbsp;&nbsp;{$formHost.host.html}{$formHost.hidden}
				{if $date_start_select != 0}
				&nbsp;&nbsp;&nbsp;{$period_name}{$date_start_select} {$to} {$date_end_select} - {$infosTitle}
				{/if}
			</form>
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icones/16x16/opencalc.gif" alt={$link_csv_name}/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>
					{if $host_name}	
						<table class="ListTable" >
							<tr>
								<td class="ListColCenter">
								{php}
									global $host_name;
									global $status;
									global $service_name;
									include_once 'lib/ofc-library/open_flash_chart_object.php';
									open_flash_chart_object( 300, 250, 'include/reporting/dashboard/imagesGenerations/pie-charts.php?host_name='.$host_name.$status );
								{/php}
								</td>					
							</tr>
						</table>
					{/if}
				</td>
			</tr>
			<tr>
			<td style='padding:5px;vertical-align:top;'><form {$formPeriod.attributes}>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=2>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle}</td>
						</tr>
						<tr class="list_two">
					        <td class="ListColHeaderLeft"></td>
				        	<td class="ListColHeaderCenter">{$formPeriod.period.html}{$formPeriod.hidden}</td>
				        </tr>
						<tr class='list_one'>
							<td rowspan="3" class="ListColHeaderLeft"><b>{$formPeriod.header.title}</b></td>
							<td class="ListColHeaderRight"><span style='padding-right:150px;'><b>{$formPeriod.start.label} : </b>{$formPeriod.start.html}&nbsp;&nbsp;{$formPeriod.startD.html}</span></td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderRight"><span style='padding-right:150px;'><b>{$formPeriod.end.label} : </b>{$formPeriod.end.html}&nbsp;&nbsp;{$formPeriod.endD.html}</span></td>
						</tr>
						<tr class="list_one">
							<td class="ListColHeaderCenter">{$formPeriod.submit.html}&nbsp;&nbsp;&nbsp;&nbsp;{$formPeriod.reset.html}{$formPeriod.hidden}</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>

			<tr>
				<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$resumeTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$StateTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTitle}</td>
							<td class="ListColHeaderCenter">{$TimeTotalTitle}</td>
							<td class="ListColHeaderCenter">{$KnownTimeTitle}</td>
							<td class="ListColHeaderCenter">{$AlertTitle}</td>
						</tr>
						{foreach item=tb from=$tab_resume}
						<tr class={cycle values="list_two, list_one"}>
							<td {$tb.style}>{$tb.state}</td>
							<td class='ListColCenter'>{$tb.time}</td>
							<td class='ListColRight'>{$tb.pourcentTime}%</td>
							<td class='ListColRight'>{$tb.pourcentkTime}</td>
							<td class='ListColRight'>{$tb.nbAlert}</td>
						</tr>
						{/foreach}
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$allTilte}</td>
							<td class='ListColCenter'>{$totalTime}</td>
							<td class='ListColRight'>{$totalpTime}%</td>
							<td class='ListColRight'>{$totalpkTime}%</td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td class="FormHeader" colspan=11>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$svcTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$serviceTilte}</td>
							<td colspan=1 class="ListColHeaderCenter">&nbsp;</td>
							<td colspan=2 class="ListColHeaderCenter">{$OKTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$WarningTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$CriticalTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$UnknownTitle}</td>
							<td class="ListColHeaderCenter">{$PendingTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter" colspan="2"></td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
							<td class="ListColHeaderCenter">Alert</td>
							<td class="ListColHeaderCenter">%</td>
						</tr>
						{foreach item=tb from=$tab_svc}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderLeft"><a href="oreon.php?p=30702&host={$host_name}&service={$tb.service_id}{$period}">{$tb.svcName}</a></td>
							<td class="ListColHeaderCenter"><img src="./img/icones/16x16/column-chart.gif"></td>
							<td {$style_ok}>{$tb.PtimeOK}% ({$tb.PktimeOK}%)</td>
							<td {$style_ok_alert} >{$tb.OKnbEvent}</td>
							<td {$style_warning}>{$tb.PtimeWARNING}% ({$tb.PktimeWARNING}%)</td>
							<td {$style_warning_alert} style="width:30px;">{$tb.WARNINGnbEvent}</td>
							<td {$style_critical}>{$tb.PtimeCRITICAL}% ({$tb.PktimeCRITICAL}%)</td>
							<td {$style_critical_alert style="width:30px;"}>{$tb.CRITICALnbEvent}</td>
							<td {$style_unknown}>{$tb.PtimeUNKNOWN}% ({$tb.PktimeUNKNOWN}%)</td>
							<td {$style_unknown_alert} style="width:30px;">{$tb.UNKNOWNnbEvent}</td>
							<td {$style_pending}>{$tb.PtimeNONE}%</td>
						</tr>
						{/foreach}
						<tr class="list_lvl_2">
							<td class="ListColHeaderCenter" colspan="2">{$averageTilte}</td>
							<td class='ListColHeaderCenter'{$style_ok}>{$tab_svc_average.PTOK}% ({$tab_svc_average.PKTOK}%)</td>
							<td class='ListColHeaderCenter'{$style_ok_alert}>{$tab_svc_average.PAOK}</td>
							<td class='ListColHeaderCenter'{$style_warning}>{$tab_svc_average.PTW}% ({$tab_svc_average.PKTW}%)</td>
							<td class='ListColHeaderCenter'{$style_warning_alert}>{$tab_svc_average.PAW}</td>
							<td class='ListColHeaderCenter'{$style_critical}>{$tab_svc_average.PTC}% ({$tab_svc_average.PKTC}%)</td>
							<td class='ListColHeaderCenter'{$style_critical_alert}>{$tab_svc_average.PAC}</td>
							<td class='ListColHeaderCenter'{$style_unknown}>{$tab_svc_average.PTU}% ({$tab_svc_average.PKTU}%)</td>
							<td class='ListColHeaderCenter'{$style_unknown_alert}>{$tab_svc_average.PAU}</td>
							<td class='ListColHeaderCenter'{$style_pending}>{$tab_svc_average.PTN}%</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>
<!--			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable" class="left">
						<tr class='ListHeader'>
							<td class="FormHeader"colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$logTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">&nbsp;</td>
							<td class="ListColHeaderCenter">{$DateTitle}</td>
							<td class="ListColHeaderCenter">{$EventTitle}</td>
							<td class="ListColHeaderCenter">{$hostTitle}</td>
							<td class="ListColHeaderCenter">{$InformationsTitle}</td>
						</tr>
						{foreach item=log from=$tab_log}
						{if $log.type eq "HOST ALERT" or $log.type eq "CURRENT HOST STATE"}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderCenter"></td>
							<td class="ListColLeft">{$log.time}</td>
							<td class="ListColLeft">{$log.status} &nbsp; ({$log.state})</td>
							<td class="ListColLeft">{$log.host}</td>
							<td class="ListColNoWrap">{$log.output}</td>
						</tr>
						{/if}
						{/foreach}
					</table>
				</td>
			</tr>-->			
			</table>
		</td>
	</tr>
</table>