<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{$styleB}
<div class="cachediv">
<FORM id="datareport">
<INPUT type="hidden" name="id" value="{$id}"><br />	        
<INPUT type="hidden" name="color_UP" value="{$color.UP}">
<INPUT type="hidden" name="color_DOWN" value="{$color.DOWN}" >
<INPUT type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" >
<INPUT type="hidden" name="color_UNDETERMINED" value="{$color.UNDETERMINED}" >
</FORM>
</div>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap; border-left-width:0.0px;border-left-style:none;'>
			<!-- servicegroup selection -->
			<form {$formItem.attributes} style="margin:0px;padding:0px;">
				&nbsp;<img src="./img/icones/16x16/text_rich_marked.gif">&nbsp;{$formItem.item.label}:&nbsp;&nbsp;{$formItem.item.html}{$formItem.hidden}
				{if $date_start != 0}
					&nbsp;&nbsp;&nbsp;{$period_name}{$date_start} {$to} {$date_end}
				{/if}
			</form>
		</td>
		<td>
			<a href="{$link_csv_url}"><img src="./img/icones/16x16/text_binary_csv.gif" alt={$link_csv_name}/></a>
		</td>
	</tr>
	<tr class='list_lvl_3'>
		<td colspan=2>
			<table style='width:100%'>
			<tr>
				<td rowspan=3 style='width:300px; padding:5px'>
					<!-- flash chart drawing -->
					{if $name}	
						<table class="ListTable" >
							<tr>
								<td class="ListColCenter">
								{php}
									global $pie_chart_get_str;
									include_once 'lib/ofc-library/open_flash_chart_object.php';
									open_flash_chart_object( 300, 250, 'include/reporting/dashboard/imagesGenerations/pie-charts.php?service_name='.$name.$pie_chart_get_str );
								{/php}
								</td>					
							</tr>
						</table>
					{/if}
				</td>
			</tr>
			<!-- period selection -->
			<tr>
				<td style='padding:5px;vertical-align:top;'><form {$formPeriod.attributes}>
					<table class="ajaxOption">
						<tr>
							<td>&nbsp;<img src='./img/icones/16x16/calendar.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$periodTitle} : </td>
				        		<td>{$formPeriod.period.html}{$formPeriod.hidden}</td>
							<td>&nbsp;{$periodORlabel}&nbsp;</td>
							<td>
								{$formPeriod.StartDate.label} {$formPeriod.StartDate.html}&nbsp;
								{$formPeriod.EndDate.label} {$formPeriod.EndDate.html}
							</td>
							<td>{$formPeriod.submit.html}{$formPeriod.hidden}</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
			<!-- services group statistics -->
			<tr>
				<td style='vertical-align:top;padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td colspan=5>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$resumeTitle}</td>
						</tr>
						<!-- headers -->
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter">{$stateLabel}</td>
							<td class="ListColHeaderCenter">{$totalTimeLabel}</td>
							<td class="ListColHeaderCenter">{$meanTimeLabel}</td>
							<td class="ListColHeaderCenter">{$alertsLabel}</td>
						</tr>
						<!-- Values -->
						<tr class="list_one">
							<td {$style_ok}>{$OKTitle}</td>
							<td class='ListColRight'>{$summary.OK_TP}%</td>
							<td class='ListColRight'>{$summary.OK_MP}%</td>
							<td class='ListColRight'>{$summary.OK_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_warning}>{$WarningTitle}</td>
							<td class='ListColRight'>{$summary.WARNING_TP}%</td>
							<td class='ListColRight'>{$summary.WARNING_MP}%</td>
							<td class='ListColRight'>{$summary.WARNING_A}</td>
						</tr>
						<tr class="list_one">
							<td {$style_critical}>{$CriticalTitle}</td>
							<td class='ListColRight'>{$summary.CRITICAL_TP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_MP}%</td>
							<td class='ListColRight'>{$summary.CRITICAL_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_unknown}>{$UnknownTitle}</td>
							<td class='ListColRight'>{$summary.UNKNOWN_TP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_MP}%</td>
							<td class='ListColRight'>{$summary.UNKNOWN_A}</td>
						</tr>
						<tr class="list_two">
							<td {$style_pending}>{$PendingTitle}</td>
							<td class='ListColRight'>{$summary.UNDETERMINED_TP}%</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$summary.UNDETERMINED_A}</td>
						</tr>
						<!-- Total -->
						<tr class='list_lvl_2'>
							<td class="ListColHeaderCenter">{$totalLabel}</td>
							<td class='ListColRight'></td>
							<td class='ListColRight'></td>
							<td class='ListColRight'>{$totalAlert}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<table class="ListTable">
						<tr class='ListHeader'>
							<td class="FormHeader" colspan=12>&nbsp;<img src='./img/icones/16x16/text_code_colored.gif' style='padding-bottom:2px'>&nbsp;&nbsp;{$svcTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
							<td class="ListColHeaderCenter" colspan="2"></td>
							<td colspan=2 class="ListColHeaderCenter">{$OKTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$WarningTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$CriticalTitle}</td>
							<td colspan=2 class="ListColHeaderCenter">{$UnknownTitle}</td>
							<td class="ListColHeaderCenter">{$PendingTitle}</td>
						</tr>
						<tr class='list_lvl_1'>
                            <td class="ListColHeaderCenter">{$hostTitle}</td>
                            <td class="ListColHeaderCenter">{$serviceTitle}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                            <td class="ListColHeaderCenter">{$Alert}</td>
                            <td class="ListColHeaderCenter">%</td>
                        </tr>
						{foreach item=tb from=$components}
						<tr class={cycle values="list_two, list_one"}>
							<td class="ListColHeaderLeft"><a href="main.php?p=30701&host={$tb.HOST_ID}&period={$get_period}&start={$get_date_start}&end={$get_date_end}">{$tb.HOST_NAME}</a></td>
							<td class="ListColHeaderLeft"><a href="main.php?p=30702&host_id={$tb.HOST_ID}&item={$tb.SERVICE_ID}&period={$get_period}&start={$get_date_start}&end={$get_date_end}">{$tb.SERVICE_DESC}</a></td>							
							<td {$style_ok}>{$tb.OK_TP}% ({$tb.OK_MP}%)</td>
							<td {$style_ok_alert} >{$tb.OK_A}</td>
							<td {$style_warning}>{$tb.WARNING_TP}% ({$tb.WARNING_MP}%)</td>
							<td {$style_warning_alert} style="width:30px;">{$tb.WARNING_A}</td>
							<td {$style_critical}>{$tb.CRITICAL_TP}% ({$tb.CRITICAL_MP}%)</td>
							<td {$style_critical_alert style="width:30px;"}>{$tb.CRITICAL_A}</td>
							<td {$style_unknown}>{$tb.UNKNOWN_TP}% ({$tb.UNKNOWN_MP}%)</td>
							<td {$style_unknown_alert} style="width:30px;">{$tb.UNKNOWN_A}</td>
							<td {$style_pending}>{$tb.UNDETERMINED_TP}%</td>
						</tr>
						{/foreach}
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2 style=' padding:5px;'>
					<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
				</td>
			</tr>	
			</table>
		</td>
	</tr>
</table>