<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
{$form.javascript}
<form {$form.attributes}>
<div>
<ul id="mainnav">
	<li class="a" id='c1'><a href="#"  onclick="javascript:montre('1');">{$sort1}</a></li>
	<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
	<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">{$sort3}</a></li>
</ul>
</div>
<div id="validFormTop">
{if $o == "a" || $o == "c"}
	<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
<div id='tab1' class="tab">
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
	 	
		<tr class="list_one"><td class="FormRowField">{$form.lca_name.label}</td><td class="FormRowValue">{$form.lca_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.lca_alias.label}</td><td class="FormRowValue">{$form.lca_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_activate.label}</td><td class="FormRowValue">{$form.lca_activate.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'>&nbsp;&nbsp;{$form.header.cg}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_cgs.label}</td><td class="FormRowValue">{$form.lca_cgs.html}</td></tr>
		
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_comment.label}</td><td class="FormRowValue">{$form.lca_comment.html}</td></tr>

		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
</div>
<div id='tab2' class="tab">
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clients.gif'>&nbsp;&nbsp;{$form.header.rs}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_hgs.label}</td><td class="FormRowValue">{$form.lca_hgs.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.lca_hg_childs.label}</td><td class="FormRowValue">{$form.lca_hg_childs.html}</td></tr>
		<!--<tr class="list_one"><td class="FormRowField">{$form.lca_sgs.label}</td><td class="FormRowValue">{$form.lca_sgs.html}</td></tr>-->
		<tr class="list_two"><td class="FormRowField">{$form.lca_hosts.label}</td><td class="FormRowValue">{$form.lca_hosts.html}</td></tr>
	</table>
</div>
<div id='tab3' class="tab">
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" ><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" ><img src='./img/icones/16x16/window_application_delete.gif'>&nbsp;&nbsp;{$form.header.pages}</td></tr>

		<tr >
		<td>

		<ul class="arbo_a">
		{foreach key=key item=a from=$lca_topos2}
		<li>
		<img id="img_{$a.c_id}" src="img/icones/16x16/navigate_plus.gif" onclick="toggleDisplay('{$a.c_id}');">
		
			<input id="i{$a.c_id}" name="lca_topos[{$a.id}]" type="checkbox" {if $a.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" /><label for="{$a.id}">{$a.name}</label>
			<ul class="arbo_b" id="{$a.c_id}">

			{foreach key=key item=b from=$a.childs}
			<li>
			<img id="img_{$b.c_id}" src="img/icones/16x16/navigate_plus.gif" onclick="toggleDisplay('{$b.c_id}');">
				<input id="i{$b.c_id}" name="lca_topos[{$b.id}]" type="checkbox"  {if $b.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" /><label for="{$b.id}">{$b.name}</label>
				<ul class="arbo_c" id="{$b.c_id}">

				{foreach key=key item=c from=$b.childs}
				<li>
				<img id="img_{$c.c_id}" src="img/icones/16x16/navigate_plus.gif"  onclick="toggleDisplay('{$c.c_id}');">
					<input id="i{$c.c_id}" name="lca_topos[{$c.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" /><label for="{$c.id}">{$c.name}</label>

					<ul class="arbo_d" id="{$c.c_id}">
					{foreach key=key item=d from=$c.childs}
					<li>
					<input id="i{$d.c_id}" name="lca_topos[{$d.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" /><label for="{$d.id}">{$d.name}</label>
					</li>
					{/foreach}
					</ul>

				</li>
				{/foreach}
				</ul>


			</li>
			{/foreach}
			</ul>



		</li>
		{/foreach}
		</ul>
		
		</td></tr>
	</table>

</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.action.html}</p>
	<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>

