<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>	
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter" width='60'>{$headerMenu_unit}</td>
			<td class="ListColHeaderCenter">{$headerMenu_rpnfunc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_count}</td>
			<td class="ListColHeaderCenter" width='100'>{$headerMenu_dtype}</td>
			<td class="ListColHeaderCenter" width='100'>{$headerMenu_hidden}</td>
			<td class="ListColHeaderCenter" width='100'>{$headerMenu_status}</td>
			<td class="ListColHeaderRight" width='130'>{$headerMenu_options}</td>
		</tr>
		{assign var=title_mode value=0}
		{section name=elem loop=$elemArr}
		{if $elemArr[elem].title != $title_value}
			{assign var=title_mode value=0}
		{/if}
		{if $elemArr[elem].title && $title_mode == 0}
			<tr class="list_lvl_1">
				<td class="ListColLeft" colspan="10"><b>{$elemArr[elem].title}</b></td>
			</tr>
			{assign var=title_mode value=1}
			{assign var=title_value value=$elemArr[elem].title}
		{/if}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td align="center" width="16" height="16" style="padding: 0px">
				{if $elemArr[elem].RowMenu_ckstate == 1}
                    <img style="margin: 0px; padding-left: 4px; padding-right: 4px; padding-top: 2px;" src="./img/icones/16x16/rrdgraph_rpn_valid.png">
				{else}
					{if $elemArr[elem].RowMenu_ckstate == 2}
						<img style="margin: 0px; padding-left: 4px; padding-right: 4px; padding-top: 2px;" src="./img/icones/16x16/rrdgraph_rpn_error.png">
					{else}
						<img style="margin: 0px; padding-left: 4px; padding-right: 4px; padding-top: 2px;" src="./img/icones/16x16/rrdgraph_rpn_warning.png">
					{/if}
				{/if}
            </td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_unit}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_rpnfunc}</td>
			<td class="ListColCenter">{if $elemArr[elem].RowMenu_count}{$elemArr[elem].RowMenu_count}&nbsp;&nbsp;&nbsp;{else}-&nbsp;&nbsp;{/if}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_dtype}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_hidden}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
        setDisabledRowStyle();
</script>
{/literal}
