<script type="text/javascript" src="include/configuration/changetab.js"></script>
{$form.javascript}
<form {$form.attributes}>
<div>
<ul id="mainnav">
	<li class="a" id='c1'><a href="#"  onclick="javascript:montre('1');">{$sort1}</a></li>
	<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
	<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">{$sort3}</a></li>
</ul>
</div>
<div id='tab1' class="tab">
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
	 	
		<tr class="list_one"><td class="FormRowField">{$form.lca_name.label}</td><td class="FormRowValue">{$form.lca_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.lca_comment.label}</td><td class="FormRowValue">{$form.lca_comment.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_activate.label}</td><td class="FormRowValue">{$form.lca_activate.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'>&nbsp;&nbsp;{$form.header.cg}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_cgs.label}</td><td class="FormRowValue">{$form.lca_cgs.html}</td></tr>

		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
</div>
<div id='tab2' class="tab">
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clients.gif'>&nbsp;&nbsp;{$form.header.rs}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_hgs.label}</td><td class="FormRowValue">{$form.lca_hgs.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.lca_hg_childs.label}</td><td class="FormRowValue">{$form.lca_hg_childs.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_sgs.label}</td><td class="FormRowValue">{$form.lca_sgs.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.lca_hosts.label}</td><td class="FormRowValue">{$form.lca_hosts.html}</td></tr>
	</table>
</div>
<div id='tab3' class="tab">
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/window_application_delete.gif'>&nbsp;&nbsp;{$form.header.pages}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_topos.label}</td><td class="FormRowValue">&nbsp;&nbsp;{$form.lca_topos.html}</td></tr>
	</table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.action.html}</p>
	<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>

