<tr class="list_lvl_1 close">
  <td class="ListColLvl1_name">
      <span class="expand"></span>
      {$tagBlock|capitalize} {$posBlock} - {$formBlock.header.typeName}
  </td>
  <td class="ListColLvl1_name" style="text-align: right;">
      <a onclick="javascript:deleteRow('{$tagBlock}', {$posBlock});">
                          <svg xmlns="http://www.w3.org/2000/svg" class="ico-14" style="vertical-align:middle;" viewBox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none"/>
                              <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                          </svg>
      </a>
  </td>
</tr>
{foreach from=$formBlock key=tagKey item=tagEl}
    {if $tagKey == $tagBlock}
        {foreach from=$tagEl key=posKey item=posEl}
            {foreach from=$posEl item=element name=elementFor}
            {if $smarty.foreach.elementFor.index % 2 == 0}
            {assign var='classEl' value='list_one'}
            {else}
            {assign var='classEl' value='list_two'}
            {/if}
            <tr class="{$classEl}">
                <td class="FormRowField">
                    <img class="helpTooltip" name="{$element.name}" />
                        <label for="{$element.name}">
                            {if $element.label|is_array}
                            {t}{$element.label[0]}{/t}
                            {else}
                            {t}{$element.label}{/t}
                            {/if}
                        </label>
                </td>
                <td class="FormRowValue">
                    {$element.html}
                </td>
            </tr>
            {/foreach}
        {/foreach}
    {/if}
{/foreach}
{$formBlock.hidden}
{foreach from=$helps item=help}
<span style="display: none;" id="help:{$help.name}">
    {t}{$help.desc}{/t}
</span>
{/foreach}
