{$form.javascript}
<link rel="stylesheet" type="text/css" href="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.css" />
<link rel="stylesheet" type="text/css" href="./include/configuration/configCentreonBroker/style.css" />
<form {$form.attributes}>
	<div class="headerTabContainer">
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#" onclick="javascript:montre('1'); changeTab('1');">{$sort1}</a></li>
		{foreach from=$tabs item=tab name=tabForeach}
		<li class="b" id='c{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}'><a href="#" onclick="javascript:montre('{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}');changeTab('tab{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}');">{$tab.id|capitalize}</a></li>
		{/foreach}
	</ul>
    <div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	</div>
    <div id='tab1' class='tab'>
        <table class="formTable table">
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_main_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.ns_nagios_server.label}</td><td class="FormRowValue">{$form.ns_nagios_server.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.name.label}</td><td class="FormRowValue">{$form.name.html}</td></tr>
            <tr class="list_one"><td class="FormRowField">{$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.cache_directory.label}</td><td class="FormRowValue">{$form.cache_directory.html}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.activate_watchdog.label}</td><td class="FormRowValue">{$form.activate_watchdog.html}</td></tr>
			<tr class="list_lvl_2">
				<td class="ListColLvl1_name" colspan="2">
					<h4>{$centreonbroker_watchdog_log}</h4>
				</td>
			</tr>
            <tr class="list_two"><td class="FormRowField">{$form.activate.label}</td><td class="FormRowValue">{$form.activate.html}</td></tr>
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_log_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.write_timestamp.label}</td><td class="FormRowValue">{$form.write_timestamp.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.write_thread_id.label}</td><td class="FormRowValue">{$form.write_thread_id.html}</td></tr>
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_advanced_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.stats_activate.label}</td><td class="FormRowValue">{$form.stats_activate.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.event_queue_max_size.label}</td><td class="FormRowValue">{$form.event_queue_max_size.html}</td></tr>
            <tr class="list_one"><td class="FormRowField">{$form.command_file.label}</td><td class="FormRowValue">{$form.command_file.html}</td></tr>
            <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
        </table>
    </div>
	{foreach from=$tabs item=tab name=tabForeach2}
	<div id='tab{math equation="x + y" x=$smarty.foreach.tabForeach2.index y=2}' class='tab'>
		<table class="formTable table" id="{$tab.id}">
			<tbody id="{$tab.id}_0">
				<tr class="list_lvl_1">
                  <td class="ListColLvl1_name" colspan="2">
                    <h4>{$tab.name}</h4>
                  </td>
                </tr>
				<tr class="list_one"><td class="FormRowValue" colspan="2"><select id="block_{$tab.id}" onchange="checkTypeValidity(this)">{foreach from=$tab.blocks item=block}
				<option value="{$block.id}">{$block.name}</option>
				{/foreach}</select>&nbsp;<a id="add_{$tab.id}" href="javascript:addInfo('{$tab.id}')" class='btc bt_success'>{$tab.link}</a></td></tr>
			</tbody>
			{foreach from=$tab.forms item=formBlock name=formForeach}
				{assign var="posAbs" value=$smarty.foreach.formForeach.index}
				{assign var="posBlock" value=$posAbs+1}
			<tbody class="collapse-wrapper" id="{$tab.id}_{$posBlock}">
				{include file='blockConfig.ihtml' tagBlock=$tab.id posBlock=$posBlock formBlock=$formBlock helps=$tab.helps[$posAbs]}
			</tbody>
			{/foreach}
		</table>
	</div>
	{/foreach}
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
{literal}
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./lib/HTML/QuickForm/qfamsHandler-min.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/centreon/jquery.centreonValidate.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/sheepit/jquery.sheepItPlugin.min.js"></script>
<script type="text/javascript" src="./include/common/javascript/centreon/brokerConfig.js"></script>


<script type="text/javascript">


    jQuery('#Form').centreonValidate();


function mk_paginationFF(){};
function set_header_title(){};

function Infos() {
    this.tags = new Array();

    this.getPos = function(type){
        if (this.tags[type] == undefined) {
                this.tags[type] = 0;
        }
        return this.tags[type];
    };

    this.setPos = function(type, value){
        this.tags[type] = value;
    };

    this.incrementPos = function(type){
        this.tags[type]++;
    };

}

var infos = new Infos();
{/literal}
{foreach from=$tabs item=tab}
infos.setPos("{$tab.id}", {$tab.nb});
{/foreach}
{literal}

var uniqueType = new Array();{/literal}
{foreach from=$tabs item=tab}
{foreach from=$tab.blocks item=block}
{if $block.unique == 1}
uniqueType["{$block.id}"] = true;
{else}
uniqueType["{$block.id}"] = false;
{/if}
{/foreach}
{/foreach}{literal}

function addInfo(type) {
    var prev_id = infos.getPos(type);
    var id = prev_id + 1;
    var id_name = type + '_' + id;
    var blockId = $('block_' + type).getValue();
    var params;
    var tbody = new Element('tbody');
    tbody.writeAttribute('id', id_name);
    tbody.writeAttribute('class', 'collapse-wrapper');
    Element.insert($(type), {bottom: tbody});
    params = '?p={/literal}{$p}{literal}&o=j&pos=' + id + '&min=1&blockId=' + blockId + '&tag=' + type;
    new Ajax.Updater(
        tbody,
        'main.php' + params,
        {
            evalScripts: true,
            onComplete: function(response) {
                if (response.status == 200) {
                    infos.incrementPos(type);
                    checkTypeValidity('block_' + type);
                    jQuery("#"+id_name).centreonValidate();
                    clonifyTableFields('parentGroup','displaynamegroup');
                    addCollapse();
                    openNewElem(id_name);
                }
            }
        }
    );

}

function deleteRow(type, id) {
    var row_name = type + '_' + id;
    var parent = document.getElementById(type);
    var delEl = document.getElementById(row_name);
    jQuery("#"+row_name).find('input').qtip('destroy');
    parent.removeChild(delEl);
    checkTypeValidity("block_" + type);
}

function checkTypeValidity(selectType) {
    var typeId = $(selectType).getValue();
    var tagName = $(selectType).id.replace('block_', '');
    if (typeId in uniqueType && uniqueType[typeId] == true) {
        var blockNameArray = $$('input[value="' + typeId + '"]');
        if (blockNameArray.length > 0) {
            $('add_' + tagName).hide();
        } else {
            $('add_' + tagName).show();
        }
    } else {
        $('add_' + tagName).show();
    }

}

function loadedConfiguration() {
    $$('table.ListTable').each(function(el) {
        if (el.id != undefined && el.id != '') {
            checkTypeValidity("block_" + el.id);
        }
    });
}

function changeTab(tab) {
    jQuery('#Form').centreonValidate('validate');
    purgeHideInput(tab);
    initCollapsebyTab(tab);
    if(tab == "tab4"){
        clonifyTableFields('parentGroup','displaynamegroup');
    }
}

function purgeHideInput(tab) {
    jQuery('.tab').each(function(idx, el){
        if (el.id != tab) {
            jQuery(el).find(':input').each(function(idx, input){
                jQuery(input).qtip('destroy');
            });
        }
    });
}

function formValidate() {
    jQuery('#Form').centreonValidate('validate');
    if (jQuery('#Form').centreonValidate('hasError')) {
        var activeTab = jQuery('.tab').filter(function(index) { return jQuery(this).css('display') === 'block'; })[0];
        purgeHideInput(activeTab.id);
        return false;
    }
    return true;
}
</script>
{/literal}
