{$form.javascript}
<form {$form.attributes}>
	<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
		{foreach from=$tabs item=tab name=tabForeach}
		<li class="b" id='c{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}'><a href="#" onclick="javascript:montre('{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}');">{$tab.id|capitalize}</a></li>
		{/foreach}
	</ul>
	</div>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	
	<div id='tab1' class='tab'>
		<table class="ListTable">
			<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
			<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$centreonbroker_configuration}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.name.label}</td><td class="FormRowValue">{$form.name.html}</td></tr>
			<tr class="list_two"><td class="FormRowField">{$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.activate.label}</td><td class="FormRowValue">{$form.activate.html}</td></tr>
			<tr class="list_two"><td class="FormRowField">{$form.ns_nagios_server.label}</td><td class="FormRowValue">{$form.ns_nagios_server.html}</td></tr>
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		</table>
	</div>
	{foreach from=$tabs item=tab name=tabForeach2}
	<div id='tab{math equation="x + y" x=$smarty.foreach.tabForeach2.index y=2}' class='tab'>
		<table class="ListTable" id="{$tab.id}">
			<tbody id="{$tab.id}_0">
				<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
				<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$tab.name}</td></tr>
				<tr class="list_one"><td class="FormRowField" colspan="2"><select id="block_{$tab.id}">{foreach from=$tab.blocks item=block}
				<option value="{$block.id}">{$block.name}</option>
				{/foreach}</select>&nbsp;<a href="javascript:addInfo('{$tab.id}')"><img src="./img/icones/16x16/navigate_plus.gif" />&nbsp;{$tab.link}</a></td></tr>
			</tbody>
		</table>
	</div>
	{/foreach}
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
{literal}
<script type="text/javascript">
function mk_paginationFF(){};
function set_header_title(){};

function Infos() {
	this.tags = new Array();
	
	this.getPos = function(type){
		if (this.tags[type] == undefined) {
			this.tags[type] = 0;
		}
		return this.tags[type];
	};
	
	this.setPos = function(type, value){
		this.tags[type] = value;
	};
	
	this.incrementPos = function(type){
		this.tags[type]++;
	};
}

var infos = new Infos();
{/literal}
{foreach from=$tabs item=tab}
infos.setPos("{$tab.id}", {$tab.nb});
{/foreach}
{literal}

function addInfo(type) {
	var prev_id = infos.getPos(type);
	var id = prev_id + 1;
	var id_name = type + '_' + id;
	var blockId = $('block_' + type).getValue();
	console.log(blockId);
	var params;

    var tbody = new Element('tbody');
    tbody.writeAttribute('id', id_name);
    console.log(type + '_' + prev_id);
    Element.insert($(type + '_' + prev_id), {after: tbody});
    params = '?p={/literal}{$p}{literal}&o=j&pos=' + id + '&min=1&blockId=' + blockId + '&tag=' + type;
    new Ajax.Updater(
    		tbody,
    		'main.php' + params,
    		{evalScripts: true}
    		);
    infos.incrementPos(type);
}

function deleteRow(type, id) {
	var row_name = type + '_' + id;
	console.log(row_name);
	var parent = document.getElementById(type);
	var delEl = document.getElementById(row_name);
	parent.removeChild(delEl);
}
</script> 
{/literal}