{$form.javascript}
<link rel="stylesheet" type="text/css" href="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.css" />
<form {$form.attributes}>
	<div class="headerTabContainer">
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#" onclick="javascript:montre('1'); changeTab('1');">{$sort1}</a></li>
		{foreach from=$tabs item=tab name=tabForeach}
		<li class="b" id='c{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}'><a href="#" onclick="javascript:montre('{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}');changeTab('tab{math equation="x + y" x=$smarty.foreach.tabForeach.index y=2}');">{$tab.id|capitalize}</a></li>
		{/foreach}
	</ul>
    <div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	</div>
    <div id='tab1' class='tab'>
        <table class="formTable table">
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_main_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.ns_nagios_server.label}</td><td class="FormRowValue">{$form.ns_nagios_server.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.name.label}</td><td class="FormRowValue">{$form.name.html}</td></tr>
            <tr class="list_one"><td class="FormRowField">{$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.retention_path.label}</td><td class="FormRowValue">{$form.retention_path.html}</td></tr>
            <tr class="list_one"><td class="FormRowField">{$form.activate.label}</td><td class="FormRowValue">{$form.activate.html}</td></tr>
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_log_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.write_timestamp.label}</td><td class="FormRowValue">{$form.write_timestamp.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.write_thread_id.label}</td><td class="FormRowValue">{$form.write_thread_id.html}</td></tr>
            <tr class="list_lvl_1">
                <td class="ListColLvl1_name" colspan="2">
                    <h4>{$centreonbroker_advanced_options}</h4>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField">{$form.stats_activate.label}</td><td class="FormRowValue">{$form.stats_activate.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.correlation_activate.label}</td><td class="FormRowValue">{$form.correlation_activate.html}</td></tr>
            <tr class="list_one"><td class="FormRowField">{$form.event_queue_max_size.label}</td><td class="FormRowValue">{$form.event_queue_max_size.html}</td></tr>
            <tr class="list_two"><td class="FormRowField">{$form.command_file.label}</td><td class="FormRowValue">{$form.command_file.html}</td></tr>
            <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
        </table>
    </div>
	{foreach from=$tabs item=tab name=tabForeach2}
	<div id='tab{math equation="x + y" x=$smarty.foreach.tabForeach2.index y=2}' class='tab'>
		<table class="formTable table" id="{$tab.id}">
			<tbody id="{$tab.id}_0">
                </tr>
				<tr class="list_lvl_1">
                  <td class="ListColLvl1_name" colspan="2">
                    <h4>{$tab.name}</h4>
                  </td>
                </tr>
				<tr class="list_one"><td class="FormRowValue" colspan="2"><select id="block_{$tab.id}" onchange="checkTypeValidity(this)">{foreach from=$tab.blocks item=block}
				<option value="{$block.id}">{$block.name}</option>
				{/foreach}</select>&nbsp;<a id="add_{$tab.id}" href="javascript:addInfo('{$tab.id}')" class='btc bt_success'>{$tab.link}</a></td></tr>
			</tbody>
			{foreach from=$tab.forms item=formBlock name=formForeach}
				{assign var="posAbs" value=$smarty.foreach.formForeach.index}
				{assign var="posBlock" value=$posAbs+1}
			<tbody class="collapse-wrapper" id="{$tab.id}_{$posBlock}">
				{include file='blockConfig.ihtml' tagBlock=$tab.id posBlock=$posBlock formBlock=$formBlock helps=$tab.helps[$posAbs]}
			</tbody>
			{/foreach}
		</table>
	</div>
	{/foreach}
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
{literal}
<style type="text/css">
span.v_required_star {
   font-size: 12px;
   padding-left: 5px; 
   color: red;
}
</style>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./lib/HTML/QuickForm/qfamsHandler-min.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/centreon/jquery.centreonValidate.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/sheepit/jquery.sheepItPlugin.min.js"></script>
<script type="text/javascript">
function mk_paginationFF(){};
function set_header_title(){};

function Infos() {
    this.tags = new Array();

    this.getPos = function(type){
        if (this.tags[type] == undefined) {
                this.tags[type] = 0;
        }
        return this.tags[type];
    };

    this.setPos = function(type, value){
        this.tags[type] = value;
    };

    this.incrementPos = function(type){
        this.tags[type]++;
    };

}

var infos = new Infos();
{/literal}
{foreach from=$tabs item=tab}
infos.setPos("{$tab.id}", {$tab.nb});
{/foreach}
{literal}

var uniqueType = new Array();{/literal}
{foreach from=$tabs item=tab}
{foreach from=$tab.blocks item=block}
{if $block.unique == 1}
uniqueType["{$block.id}"] = true;
{else}
uniqueType["{$block.id}"] = false;
{/if}
{/foreach}
{/foreach}{literal}

function addInfo(type) {
    var prev_id = infos.getPos(type);
    var id = prev_id + 1;
    var id_name = type + '_' + id;
    var blockId = $('block_' + type).getValue();
    var params;
    var tbody = new Element('tbody');
    tbody.writeAttribute('id', id_name);
    Element.insert($(type), {bottom: tbody});
    params = '?p={/literal}{$p}{literal}&o=j&pos=' + id + '&min=1&blockId=' + blockId + '&tag=' + type;
    new Ajax.Updater(
        tbody,
        'main.php' + params,
        {
            evalScripts: true,
            onComplete: function(response) {
                if (response.status == 200) {
                    infos.incrementPos(type);
                    checkTypeValidity('block_' + type);
                    jQuery("#"+id_name).centreonValidate();
                    clonifyTableFields('parentGroup','displaynamegroup');
                }
            }
        }
    );
        
}

function deleteRow(type, id) {
    var row_name = type + '_' + id;
    var parent = document.getElementById(type);
    var delEl = document.getElementById(row_name);
    jQuery("#"+row_name).find('input').qtip('destroy');
    parent.removeChild(delEl);
    checkTypeValidity("block_" + type);
}

function checkTypeValidity(selectType) {
    var typeId = $(selectType).getValue();
    var tagName = $(selectType).id.replace('block_', '');
    if (typeId in uniqueType && uniqueType[typeId] == true) {
        var blockNameArray = $$('input[value="' + typeId + '"]');
        if (blockNameArray.length > 0) {
            $('add_' + tagName).hide();
        } else {
            $('add_' + tagName).show();
        }
    } else {
        $('add_' + tagName).show();
    }

}

function loadedConfiguration() {
    $$('table.ListTable').each(function(el) {
        if (el.id != undefined && el.id != '') {
            checkTypeValidity("block_" + el.id);
        }
    });
}

function changeTab(tab) {
    jQuery('#Form').centreonValidate('validate');
    purgeHideInput(tab);
    if(tab == "tab4"){
        clonifyTableFields('parentGroup','displaynamegroup');
    }
}

function purgeHideInput(tab) {
    jQuery('.tab').each(function(idx, el){
        if (el.id != tab) {
            jQuery(el).find(':input').each(function(idx, input){
                jQuery(input).qtip('destroy');
            });
        }
    });
}

function formValidate() {
    jQuery('#Form').centreonValidate('validate');
    if (jQuery('#Form').centreonValidate('hasError')) {
        var activeTab = jQuery('.tab').filter(function(index) { return jQuery(this).css('display') === 'block'; })[0];
        purgeHideInput(activeTab.id);
        return false;
    }
    return true;
}

jQuery(function() {
    jQuery('#Form').centreonValidate();
});

// For the multiple type of groups, we have to group fields together in order to clone them.
function clonifyTableFields(attributeName,displayName){
    
    // First, find the fields and group them in one array for each multiple group
    var GroupArray = {};
    var GroupDisplayName = {};
    jQuery("["+attributeName+"]:not([alreadyProcessed])").each(function(ind,el){
        var groupname = jQuery(el).attr(attributeName);
        if(!GroupArray[groupname]){
            GroupArray[groupname] = [];
        }
        GroupArray[groupname].push(el);
        GroupDisplayName[groupname] = jQuery(el).attr(displayName);
    });

    // Then we group the fields like this abose :
    // <oldTable> .... <tr newdiv> <td1> <table1 clonable> <tr clone_template > <td> <table2> 
    // <oldTr1> <oldTd1> <input1/> </oldTd1> </oldTr1> <oldTr2> <oldTd2> <input2/> </oldTd2> </olTtr2>  --> detached from oldTable
    // </table2> </td> </tr clone_template> <tr control> <td> </td> </tr> </table1 clonable> </td1> </tr newdiv> .... </oldTable> 
    for(var obj in GroupArray) {
        var td1 = jQuery('<td>').attr('colspan','2');
        var newdiv = jQuery('<tr>').append(td1);
        var theader = jQuery('<thead>').append(jQuery('<tr>').append(jQuery('<th>').css('padding','6px 0').css('background-color','#f4f4f4').css('border-bottom','1px solid #e7e7e8').css('border-top','1px solid #e7e7e8').html(GroupDisplayName[obj])));
        var table1 = jQuery('<table>').addClass('formTable').addClass('table').css('margin','auto').attr('id',obj ).addClass('clonable').css('list-style-type','inherit');
        table1.append(theader);
        td1.append(table1);
        var table2 = jQuery('<table>').addClass('formTable').addClass('table').css('margin','auto');
        var clone_template = jQuery('<tr>').attr('id',obj +"_template" ).addClass('clone_template').append(jQuery('<td>').attr('colspan','2').append(table2));
        table1.append(clone_template).append(jQuery('<tr>').attr('id',obj +"_noforms_template" ));
        var control = jQuery('<tr>').attr('id',obj+'_controls').append(jQuery('<td>').attr('id',obj+'_add').append(jQuery('<span>').html('+ Add a new entry').css('cursor','pointer')));
        var img = jQuery('<img>').attr('src','./img/icons/circle-cross.png').addClass('ico-14').css('vertical-align','middle');
        var remove = jQuery('<span>').css('cursor','pointer').attr('id', obj+'_remove_current').append(img);
        table2.append(jQuery('<tr>').append(jQuery('<td>').css('text-align','right').attr('colspan','2').append(remove)));
        
        if(GroupArray.hasOwnProperty(obj)){
            var firsPostition = false;
            GroupArray[obj].each(function(element){
                tdSize = jQuery(element).parents("tr").first().children('.FormRowField').first().width();
                // since the element is in a subTab and because of the auto-sizing of each <td>,
                // we have to set the width of the <td> to the old value, this break responsive design for thoose fields 
                jQuery(element).parents("tr").first().children('.FormRowField').first().css('width',tdSize);
                jQuery(element).attr('alreadyProcessed','1');
                
                var parent = jQuery(element).parents("tr").first();
                if(!firsPostition){
                    firsPostition = parent.prev();
                }
                parent.detach();
                table2.append(parent);
            });
            table1.append(control);
            firsPostition.after(newdiv);
        }
        var footer = jQuery('<tfoot>').append(jQuery('<tr>').append(jQuery('<td>').css('padding','6px 0').css('background-color','#f4f4f4').css('border-bottom','1px solid #e7e7e8').css('border-top','1px solid #e7e7e8')));
        table1.append(footer);
    }

    // Finaly, we make each group of fields clonable (if not alreadyProcessed)
    jQuery(".clonable:not([alreadyProcessed])").each(function(idx, el) {
        jQuery(el).attr('alreadyProcessed','1');
        var suffixid = jQuery(el).attr('id');
        jQuery(el).sheepIt({
            separator: '',
            allowRemoveLast: true,
            allowRemoveCurrent: true,
            allowRemoveAll: true,
            minFormsCount: 0,
            maxFormsCount: 200,
            continuousIndex : false,
            iniFormsCount: jQuery("#clone-count-" + suffixid).data("clone-count-" + suffixid),
            data: jQuery("#clone-values-" + suffixid).data("clone-values-" + suffixid)
        });
    });
}

</script> 
{/literal}
