<div id="wizard">
<div id="frames">
</div>
<div class="buttonbar">
<span class="btc bt_success" style="display: none;" id="button_previous">{t}Previous{/t}</span>&nbsp;
<span class="btc bt_success" id="button_next">{t}Next{/t}</span>&nbsp;
<span class="btc bt_default" style="display: none;" id="button_finish">{t}Finish{/t}</span>
</div>
</div>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/centreon/jquery.centreonWizard.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/centreon/jquery.centreonValidate.js"></script>
<script type="text/javascript">
{literal}
jQuery('document').ready(function() {
    jQuery('.button').mousedown(function(){
      jQuery(this).addClass('click');
    });
    jQuery('.button').mouseup(function(){
      jQuery(this).removeClass('click');
    });
    jQuery('#wizard').centreonWizard({url: 'main.php?p=6090902&min=1&iframe=1', method: 'POST', name: 'broker', uuid: '{/literal}{$wizardId}{literal}'});
});
{/literal}
</script>
