<script type="text/javascript" src="./modules/inventory/IDCard_server/AjaxIDCard_serverInfos.js"></script>
{$initJS}

<div id="msg" class="cachediv">
...
</div>

<form id='infosBasic' >
<input type="hidden" name="host_id" value="{$host_id}">
</form>

<div>
<ul id="mainnav">
	<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
	<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
	<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">{$sort3}</a></li>
	<li class="b" id='c4'><a href="#" onclick="javascript:montre('4');">{$sort4}</a></li>
	<li class="b" id='c5'><a href="#" onclick="javascript:montre('5');">{$sort5}</a></li>
	<li class="b" id='c6'><a href="#" onclick="javascript:montre('6');">{$sort6}</a></li>

	<li class="cachediv" id="mreload2"> <a  href="#" onclick="javascript:mreload('2');"><img src='./img/icones/16x16/refresh.png' alt='Refresh'></a></li>
	<li class="cachediv" id="mreload3"> <a  href="#" onclick="javascript:mreload('3');"><img src='./img/icones/16x16/refresh.png' alt='Refresh'></a></li>
	<li class="cachediv" id="mreload4"> <a  href="#" onclick="javascript:mreload('4');"><img src='./img/icones/16x16/refresh.png' alt='Refresh'></a></li>
	<li class="cachediv" id="mreload5"> <a  href="#" onclick="javascript:mreload('5');"><img src='./img/icones/16x16/refresh.png' alt='Refresh'></a></li>
</ul>
</div>



<div id='tab1' class='tab'>
<form class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
	 	<tr class="list_one"><td class="ListColLeft">{$sysNamelabel} :</td><td class="ListColLeft">{$sysName}</td></tr>
	 	<tr class="list_two"><td class="ListColLeft">{$sysDescrlabel} :</td><td class="ListColLeft">{ $sysDescr }</td></tr>
	 	<tr class="list_one"><td class="ListColLeft">{$sysContactlabel} :</td><td class="ListColLeft">{$sysContact}</td></tr>
	 	<tr class="list_two"><td class="ListColLeft">{$sysLocationlabel} : </td><td class="ListColLeft">{$sysLocation}</td></tr>
	 	<tr class="list_one"><td class="ListColLeft">{$sysUpTimelabel} : </td><td class="ListColLeft">{$sysUpTime}</td></tr>
	</table>
</div>

<div id='tab2' class='tab'>
<form id='f2' class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
	 <tr><td></td></tr>
</table>
</div>



<div id='tab3' class='tab'>
<form id='f3' class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderLeft">{$mntPointlabel}</td>
		<td class="ListColHeaderLeft">{$Typelabel}</td>
		<td class="ListColHeaderLeft">{$Utilisationlabel}</td>
		<td class="ListColHeaderLeft">{$Freelabel}</td>
		<td class="ListColHeaderLeft">{$Usedlabel}</td>
		<td class="ListColHeaderLeft">{$Sizelabel}</td>
	</tr>
</table>
</div>
<div id='tab4' class='tab'>
<form id='f4' class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$Softwarelabel}</td>
		</tr>
	</table>
</div>
<div id='tab5' class='tab'>
<form id='f5' class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$Softwarelabel}</td>
			<td class="ListColHeaderLeft">{$MermoryUsedlabel}</td>
			<td class="ListColHeaderLeft">{$Pathlabel}</td>
		</tr>
	{ foreach name=outer item=swr from=$hrSWRun }
		<tr class={cycle values="list_one,list_two"}>
			<td class="ListColLeft">&nbsp;&nbsp;{ $swr.hrSWRunName }</td>
			<td class="ListColLeft">{ $swr.hrSWRunPerfMem }</td>
			<td class="ListColLeft">{ $swr.hrSWRunPath } {if $swr.hrSWRunParameters} {$swr.hrSWRunParameters} {/if}</td>
		</tr>
	{ /foreach }
	</table>
</div>

<div id='tab6' class='tab'>
<form class="cachediv">
<input type="hidden" name="status" value="0">
</form>
	 <table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$Datelabel}</td>
			<td class="ListColHeaderLeft">{$Objectlabel}</td>
			<td class="ListColHeaderLeft">{$Beforelabel}</td>
			<td class="ListColHeaderLeft">{$Afterlabel}</td>
		</tr>
	{ foreach name=outer item=la from=$log_array }
		<tr class={cycle values="list_one,list_two"}>
			<td class="ListColLeft">&nbsp;&nbsp;{ $la.ctime }</td>
			<td class="ListColLeft">{ $la.type }</td>
			<td class="ListColLeft">{$la.replaced_value}</td>
			<td class="ListColLeft">{$la.value}</td>
		</tr>
	{ /foreach }
	</table>
</div>


