{$form.javascript}
<form {$form.attributes}>
    <table class="formTable table">
        <tr class="ListHeader">
            <td class="FormHeader" colspan="2">
                <h3>| {$genOpt_rrdtool_properties}</h3>
            </td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$genOpt_rrdtool_configurations}</h4>
            </td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField"><img class="helpTooltip" name="tip_directory+rrdtool_binary">{$form.rrdtool_path_bin.label}
            </td>
            <td class="FormRowValue">{$form.rrdtool_path_bin.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField"><img class="helpTooltip" name="tip_rrdtool_version">{$form.rrdtool_version.label}
            </td>
            <td class="FormRowValue">{$form.rrdtool_version.html}</td>
        </tr>
    </table>
    {if !$valid}
    <div id="validForm" class="oreonbutton">
        <p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
    </div>
    {else}
    <div id="validForm" class="oreonbutton">
        <p>{$form.change.html}</p>
    </div>
    {/if}
    {$form.hidden}
</form>
{$helptext}
