<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<input name="o" type="hidden">
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
	 		<td class="ListColLeft">{$Host}</td>
	 		<td class="ListColCenter">{$Service}</td>
	 		<td class="ListColCenter">{$Metrics}</td>
	 		<td class="ListColCenter">{$RebuildWaiting}</td>
	 		<td class="ListColCenter">{$Hidden}</td>
	 		<td class="ListColCenter">{$Locked}</td>
	 	</tr>
	 	{assign var='host_name' value=''}
		{foreach item=d from=$data}
		<tr class="{$d.class}">
		 	<td class="ListColCenter"><input name="select[{$d.id}]" value="1" type="checkbox"></td>
			<td class="ListColLeft">{if !$host_name || $host_name != $d.host_name}{$d.host_name}{/if}</td>
	 		<td class="ListColLeft">{$d.service_description}</td>
	 		<td class="ListColCenter">{$d.metrics_name}</td>
	 		<td class="ListColCenter">{$d.must_be_rebuild}</td>
	 		<td class="ListColCenter">{$d.trashed}</td>
	 		<td class="ListColCenter">{$d.locked}</td>
		</tr> 	
	 	{assign var='host_name' value=$d.host_name}	
		{/foreach}
	</table>
	<table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<input type='hidden' id='limit' name='limit' value='{$limit}'>	
	{$form.hidden}
</form>
