<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <input name="o" type="hidden">
    <table class="ajaxOption table">
        <tbody>
        <tr>
            <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
            <td><h4>{$Hosts}</h4></td>
            <td><h4>{$Services}</h4></td>
            <td><h4>{$Pollers}</h4></td>
        </tr>
        <tr>
            <td><input type='text' name='searchH' value="{if isset($searchH)}{$searchH}{/if}"/></td>
            <td><input type='text' name='searchS' value="{if isset($searchS)}{$searchS}{/if}"/></td>
            <td>{$form.searchP.html}</td>
            <td>{$form.Search.html}</td>
        </tr>
        </tbody>
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o1.html}
                &nbsp;&nbsp;&nbsp;
            </td>
            {php}
            include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
            </td>
            <td class="ListColLeft">{$Host}</td>
            <td class="ListColCenter">{$Service}</td>
            <td class="ListColCenter">{$Metrics}</td>
            <td class="ListColCenter">{$RebuildWaiting}</td>
            <td class="ListColCenter">{$Delete}</td>
            <td class="ListColCenter">{$Hidden}</td>
            <td class="ListColCenter">{$Locked}</td>
        </tr>
        {assign var='host_name' value=''}
        {foreach item=d from=$data}
        <tr class="{$d.class}">
            <td class="ListColCenter">
                <div class="md-checkbox md-checkbox-inline">
                    <input name="select[{$d.id}]" id="{$d.id}" value="1" type="checkbox">
                    <label class="empty-label" for="{$d.id}"></label>
                </div>
            </td>
            <td class="ListColLeft">{if !$host_name || $host_name != $d.host_name}{$d.host_name}{/if}</td>
            <td class="ListColLeft">{$d.service_description}</td>
            <td class="ListColCenter">{$d.metrics_name}</td>
            <td class="ListColCenter">{$d.must_be_rebuild}</td>
            <td class="ListColCenter">{$d.to_delete}</td>
            <td class="ListColCenter">{$d.hidden}</td>
            <td class="ListColCenter">{$d.locked}</td>
        </tr>
        {assign var='host_name' value=$d.host_name}
        {/foreach}
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o2.html}
                &nbsp;&nbsp;&nbsp;
            </td>
            {php}
            include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <input type='hidden' id='limit' name='limit' value='{$limit}'>
    {$form.hidden}
</form>