<script language='javascript' src='./include/common/javascript/datePicker.js'></script>
<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{if $msg_error}
<div class="msg">{$msg_error}</div>
{/if}
<div>
{if $database_name}
	<table id="ListTable">
        <tr class="ListHeader">
        	<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/line-chart.gif'>&nbsp;{$title2} - {$database_name}</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter'>
    			<img src='./include/views/graphs/generateImage/generateRRDImagePlugins.php?session_id={$session_id}&database={$databaseSH}&template_id={$grapht_graph_id}{if $end}&end={$end}{/if}{if $start}&start={$start}{/if}'><br>
    		</td>
        </tr>
    </table>
{/if}
</div>
<div style="padding-top: 20px;">
    <form {$form.attributes}>
        <div>
       		<table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">{$form.header.title}</td>
                </tr>
                <tr class="list_one">
            		<td>{$form.database.label}</td>
            		<td>{$form.database.html}</td>
                </tr>
        	</table>
        </div>
        <div id="validForm">
        	<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}&nbsp;&nbsp;&nbsp;{$form.advanced.html}</p><br />
        </div><br><br><br><br>
        <div name="div1" id="div1" class='cachediv' {if !$title2}style="padding-top:34px;"{/if}>
        	<table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">{$lang.advanced}</td>
                </tr>
                <tr class="list_two">
                	<td>{$form.grapht_graph_id.label}</td>
                	<td>{$form.grapht_graph_id.html}</td>
                </tr>
                <tr class="list_one">
                	<td>{$form.period.label}</td>
                	<td>{$form.period.html}</td>
                </tr>
				<tr class="list_two">
					<td>{$form.start.label}</td>
					<td>{$form.start.html}&nbsp;&nbsp;{$form.startD.html}</td>
				</tr>
				<tr class="list_one">
					<td>{$form.end.label}</td>
					<td>{$form.end.html}&nbsp;&nbsp;{$form.endD.html}</td>
				</tr>
        	</table>
        </div>
        {$form.hidden}
    </form>
</div>