{$form.javascript}
<form {$form.attributes}>
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/earth_location.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.country_name.label}</td><td class="FormRowValue">{$form.country_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.country_alias.label}</td><td class="FormRowValue">{$form.country_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nbr.label}</td><td class="FormRowValue">{$form.nbr.html}</td></tr>
			<tr class="list_two">
			<td class="FormRowField">
				{$form.country_cities.label}<br>
				<a href="{$url}" target="_blank">{$urlText}</a>
			</td>
			<td class="FormRowValue"><a href="{$url}" target="_blank">{$url}</a></td>
		</tr>
	 	
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p>{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
