# centreon-archived

./: .babelrc  .codeclimate.yml  .env  .env.local.php  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .php_cs.dist  .prettierrc.js  .project  .snyk  .unattended.sh.swp  01macros.rst  02metaservices.rst  03wizards.rst  1.3.3_to_1.4.1-RC1.txt  1.3.3_to_1.4.txt  1.4.1-RC1_to_1.4.1-RC2.txt  1.4_to_1.4.1-RC1.txt  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL  Jenkinsfile  LICENSE.Apache-2.0.md  LICENSE.GPL-2.0.md  LICENSE.md  README  README.md  SECURITY.md  SECURITY_ACK.md  UPGRADE  Update-DB-2.8.27_to_2.8.28.sql  autoload.php  babel.config.js  behat.yml  bootstrap.php  (+63 more)
.github/: CODEOWNERS  FEATURE_REQUEST.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
ODS/: generate_change_db.pl  ods  ods.pl  renameDS.pl
ODS_SRC_ETC/: ods
OreonDataStorage/: ods.pl
api/: index.php
centreon-stats/: centreon-retrieve-stats.php  centreon-send-stats.php  config.php
ci/: Jenkinsfile  build.xml  phpmd.xml
ci/debian/: centreon-common.dirs  centreon-common.install  centreon-common.postinst  centreon-common.postrm  centreon-database.install  centreon-perl-libs.install  centreon-plugins-sudoers.install  centreon-poller-centreon-engine.dirs  centreon-poller-centreon-engine.install  centreon-poller-centreon-engine.postinst  centreon-poller.postinst  centreon-trap.dirs  centreon-trap.install  centreon-trap.logrotate  centreon-trap.postinst  centreon-trap.postrm  centreon-web-apache.install  centreon-web-apache.links  centreon-web-apache.postinst  centreon-web-common.postinst  centreon-web-nginx.install  centreon-web-nginx.links  centreon-web-nginx.postinst  centreon-web.dirs  centreon-web.install  centreon-web.links  centreon-web.postinst  control  rules  substvars
ci/debian/extra/centreon-common/: centreon.service  config.yaml
ci/debian/extra/centreon-database/: 80-centreon.cnf  centreon.conf
ci/debian/extra/centreon-plugins-sudoers/: centreon-plugins
ci/debian/extra/centreon-poller-centreon-engine/: centreon
ci/debian/extra/centreon-trap/: centreontrapd  centreontrapd.service
ci/debian/extra/centreon-web/: centreon-macroreplacement.txt  centreon.conf  centreon.conf.php  centreon.ini  install.conf.php
ci/debian/extra/centreon-web-apache/: centreon.conf
ci/debian/extra/centreon-web-nginx/: centreon
ci/debian/extra/centreon-web/crontab/: centreon  centstorage
ci/docker/: Dockerfile.centreon-debian11-dependencies
ci/scripts/: centreon-deb-package.sh  centreon-dev-package.sh
config/: bootstrap.php  bundles.php  centreon-statistics.config.php  centreon.config.php  centreon.config.php.example  centreon.config.php.template  centreon.ini  centreon.ini.php  config-statistics.php  routes.yaml  services.yaml  wiki.conf.php
cron/: ArchiveLogInDB.php  ArchiveLogInDB_README.txt  README_ArchiveLogInDB.txt  archive-monitoring-incidents.pl  archiveDayLog  centAcl-Func-redis.php  centAcl-Func.php  centAcl-redis.php  centAcl.php  centKnowledgeSynchronizer.php  centSyncArchives  (+33 more)
www/include/common/javascript/Timeline/: .classpath  .project  LICENSE.txt  README.txt  pom.xml
www/include/common/javascript/Timeline/src/graphics/: blue-circle.psd  bubble.psd  close-button.psd  copyright.psd  ether.indd  gray-circle.psd  green-circle.psd  red-circle.psd  red-pin.psd  sundial-simile.psd  sundial.psd  sundial.skb  sundial.skp  timeline.indd
www/include/common/javascript/Timeline/src/main/webapp/: doap.rdf  index.html  sidebar.html
www/include/common/javascript/Timeline/src/main/webapp/WEB-INF/: web.xml
www/include/common/javascript/Timeline/src/main/webapp/api/: timeline-api.js
www/include/common/javascript/Timeline/src/main/webapp/api/ext/geochrono/: geochrono-api.js
www/include/common/javascript/Timeline/src/main/webapp/api/ext/geochrono/scripts/: ether-painters.js  geochrono.js  labellers.js  units.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/: decorators.js  ether-painters.js  ethers.js  labellers.js  layouts.js  painters.js  sources.js  themes.js  timeline.js  units.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/ext/: japanese-eras.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/l10n/ru/: labellers.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/l10n/vi/: labellers.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/l10n/zh/: labellers.js
www/include/common/javascript/Timeline/src/main/webapp/api/scripts/util/: data-structure.js  date-time.js  dom.js  graphics.js  platform.js  xmlhttp.js
www/include/common/javascript/Timeline/src/main/webapp/api/styles/: events.css  timeline.css
www/include/common/javascript/Timeline/src/main/webapp/content/: canada-1990-2000.xml  sample-timeline-data.xml
www/include/common/javascript/Timeline/src/main/webapp/docs/: bands.html  basics.html  create-timelines.html  create-timelines.js  ether-painters.html  ethers.html  event-painters.html  example1.xml  example2.xml  gregorian-ether-painter.html  hot-zone-ether.html  hot-zone-gregorian-ether-painter.html  index.html  linear-ether.html  styles.css  timelines.html
www/include/common/javascript/Timeline/src/main/webapp/examples/: examples.js  index.html  styles.css
www/include/common/javascript/Timeline/src/main/webapp/examples/cubism/: cubism.html  cubism.js
www/include/common/javascript/Timeline/src/main/webapp/examples/dinosaurs/: dinosaurs.html  dinosaurs.xls  dinosaurs.xml  dinosaurs2.html  layouts.js  painters.js  scrape-gallery.js  scrape-list.js  scrape-timespans.js
www/include/common/javascript/Timeline/src/main/webapp/examples/jfk/: jfk.html  jfk.xml
www/include/common/javascript/Timeline/src/main/webapp/examples/monet/: cubism.xml  monet.html  monet.xml
www/include/common/javascript/Timeline/src/main/webapp/examples/religions/: christianity.html  christianity.xml  jewish-history.html  jewish.xml  religions.html
www/include/common/javascript/Timeline/src/misc/: japanese-eras.xls
(+14348 files in other folders)
