######################################################
# How to upgrade your 1.3.3 in 1.4 ?
######################################################


- Download oreon-1.4.tar.gz and put oreon-1.4.tar.gz on our server. Here we put oreon-1.4.tar.gz in /root

- unzip oreon-1.4.tar.gz :

$> tar -xvzf oreon-1.4.tar.gz

- launch upgrade script :

$> cd /root/oreon-1.4
$>./upgrade.sh

- Answer to all questions for upgrading your version.

- login to mysql, create ods database and create tables :  

consider : 
	ods = table for oreon data storage
	root = login mysql for root
	mysql-password = mysql password
	oreon = oreon user mysql

$>mysql -u root -p
mysql> CREATE DATABASE `ods` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
mysql> GRANT ALL PRIVILEGES ON `ods` . * TO 'oreon'@'localhost';
mysql> exit 
$> mysql -u root -p -B ods < ./www/install/createTablesODS.sql

After all this request, add in oreon.conf.php file in www directory of oreon this line :

$conf_oreon['ods'] = "ods";

juste after 

$conf_oreon['db'] = "oreon";

Now you can go on oreon interface to finish update by web browser.

http://youroreonip/oreon/

