######################################################
# How to upgrade your 1.4 in 1.4.1-RC2 ?
######################################################


- Download centreon-1.4.1-RC2.tar.gz

- unzip centreon-1.4.1.-RC2.tar.gz :

$> tar -xzf centreon-1.4.1.-RC2.tar.gz

- launch upgrade script after stopping ods :

$> /etc/init.d/ods stop
$> cd /root/centreon-1.4.1.-RC2
$>./install.sh

- Answer to all questions to upgrade your release.

Now you can go on oreon interface to finish update by web browser (SQL update).

http://youroreonip/oreon/

Apply patch 'UpdateDB-1.4.1-RC2.sql'

Then you have to patch ods database, this step can not be made through web frontend, so launch in command line the sql commands :
$> cat /root/centreon-1.4.1-RC2/www/install/sql/Update-ODS-1.4.1-RC2.sql | mysql -u root -p ods

Then start ods
$> /etc/init.d/ods start
