<?xml version="1.0" encoding="UTF-8"?>
<project name="centreon-web" basedir="." default="main">
  <property name="builddir" value="./build"/>

  <target name="prepare">
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/coverage"/>
  </target>

  <target name="unittest" depends="prepare">
    <coverage-setup database="${builddir}/coverage.db">
      <fileset dir="src">
        <include name="**/*.php"/>
        <exclude name="Centreon/Domain/Entity/*" />
        <exclude name="CentreonRemote/Domain/Resources/*" />
        <exclude name="**/Tests/*Test.php" />
        <exclude name="**/Tests/**/*Test.php" />
      </fileset>
    </coverage-setup>
    <phpunit bootstrap="tests/php/bootstrap.php" codecoverage="true">
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" outfile="${builddir}/phpunit.xml"/>
      <formatter type="clover" outfile="${builddir}/coverage.xml"/>
      <batchtest>
        <fileset dir="tests/php/">
          <include name="**/**/**/*Test.php" />
        </fileset>
        <fileset dir="src">
          <include name="**/Tests/*Test.php" />
          <include name="**/Tests/**/*Test.php" />
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="codestyle" depends="prepare">
    <phpcodesniffer standard="ruleset.xml">
      <formatter type="full" usefile="false"/>
      <formatter type="checkstyle" outfile="${builddir}/checkstyle.xml"/>
      <fileset dir=".">
        <include name="**/*.php"/>
      </fileset>
    </phpcodesniffer>
  </target>

  <target name="main"></target>
</project>
