sonar.projectKey=centreon-web-20.10
sonar.projectName=Centreon Web 20.10
sonar.sources=.
sonar.php.tests.reportPath=ut-be.xml
sonar.php.coverage.reportPaths=coverage-be.xml
sonar.exclusions=features/**
