# project
sonar.projectKey=centreon-web-20.10
sonar.projectName=Centreon Web 20.10
sonar.sources=	api,\
				bin,\
				config,\
				cron,\
				doc,\
				lang,\
				lib,\
				libinstall,\
				logrotate,\
				snmptrapd,\
				src,\
				tmpl,\
				tools,\
				varinstall,\
				www

#test related folder and file reports
sonar.tests=tests
sonar.php.tests.reportPath=ut-be.xml
sonar.php.coverage.reportPaths=coverage-be.xml


#exclusions
sonar.exclusions=	node_modules/**,\
					GPL_LIB/**,\
					www/include/common/javascript/jquery/**,\
					www/include/common/javascript/handlebars-v4.0.5.js,\
					www/include/common/javascript/marked.js,\
					www/include/common/javascript/moment-with-locales.js,\
					features/**/*,\
					features/*,\
					www/lib/wz_tooltip/wz_tooltip.js,\
					vendor/**/*,\
					project/**/*

sonar.coverage.exclusions=	www/include/**/*,\
							www/img/**/*,\
							www/install/**/*,\
							www/lib/**/*,\
							www/locale/**/*,\
							www/sounds/**/*,\
							www/Themes/**/*,\
							www/class/*,\
							www/class/**/*,\
							coverage-be.xml,\
							ut-be.xml,\

# global folders CPD checks exclusion from previous report
sonar.cpd.exclusions=src/CentreonRemote/Domain/Resources/RemoteConfig/**