sonar.projectKey=centreon-web-18.10
sonar.projectName=Centreon Web 18.10
sonar.projectVersion=18.10.3
sonar.sources=.
sonar.php.tests.reportPath=ut.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=features/**
