# project
sonar.projectKey=centreon-web-20.10
sonar.projectName=Centreon Web 20.10
sonar.sources=.

#report files
sonar.php.tests.reportPath=ut-be.xml
sonar.php.coverage.reportPaths=coverage-be.xml

#test folder
#sonar.tests=./tests

#exclusions
sonar.exclusions=features/**,node_modules/**,GPL_LIB/**
sonar.coverage.exclusions=www/include/**,GPL_LIB/**


#max duplication in a variable
sonar.cpd.php.minimumtokens=50
sonar.cpd.php.minimumLines=5

# global folders CPD exclusion from previous report
# sonar.cpd.exclusions=	src/CentreonRemote/Domain/Resources/RemoteConfig/**

# detailled files CPD exclusions from previous report
# sonar.cpd.exclusions=	src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputModuleMaster.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/InputBroker.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BamBrokerCfgInfo.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputForwardMaster.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputRrdMaster.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BamBrokerCfgInfo.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputForwardMaster.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputCentral.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/InputRrd.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputRrd.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/LoggerSql.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputPerfdata.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/OutputSqlMaster.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/LoggerRrd.php,\
# 						src/CentreonRemote/Domain/Resources/RemoteConfig/BrokerInfo/LoggerModule.php