----------------------------------------------
How To update Oreon 1.3-RC3-1 to oreon-1.3 ?
----------------------------------------------

			CAUTION

You 'll loose the content of 
"dependency_serviceChild_relation"
"dependency_serviceParent_relation" 
"escalation_service_relation"
tables when processing this update.
DB model change for thoses tables... sorry.

1) Update Oreon base Files with the new ones from the tar.gz

2) Connect you to the oreon interface to follow
wizard to update your database. 


----------------------------------------------
How To update Oreon 1.3-RC2 to oreon-1.3-RC3 ?
----------------------------------------------

1) Update Oreon base Files with the new ones from the tar.gz

2) Connect you to the oreon interface to follow
wizard to update your database. 

----------------------------------------------
How To update Oreon 1.3-RC1 to oreon-1.3-RC2 ?
----------------------------------------------


1) After updating Oreon base Files with the new ones from the tar.gz, 
if you have installed oreon-1.3 patch 1, Just delete a field in 
giv_components_template like this :

$>mysql -u root -p
use oreon;
ALTER TABLE `giv_components_template` DROP `ds_invert` ;

2) After launch a php udpdate file like this in the good folder :

$>cd /usr/local/oreon/www/install/php
$>php update-1.3-RC2.php

3) Connect you to the oreon interface to follow
wizard to update your database. 

----------------------------------------------

If you have any questions, contact us on our forum 

http://forum.oreon-project.org.


Thanks for using Oreon.

(Thanks DonkiShoot)