----------------------------------------------
How To update Oreon 1.3-RC1 to oreon-1.3-RC2 ?
----------------------------------------------


1) After updating oreon Files with the new one, 
Just delete a field in giv_components_template.
In Mysql, launch :

ALTER TABLE `giv_components_template` DROP `ds_invert` ;

2) After launch a php udpdate file like this :

$>php /usr/local/oreon/www/install/php/update-1.3-RC2.php

3) Connect you to the oreon interface to follow
wizard to update your database.



----------------------------------------------

If you have any questions, contact us on our forum 

http://forum.oreon-project.org.


Thanks for using Oreon.