<form {$form.attributes}>
    <div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
    <div id='tab1' class='tab'>
        <table class="formTable table">
            <tr class="ListHeader">
              <td class="FormHeader" colspan="2">
                <h3>| {$form.header.title}</h3>
              </td>
            </tr>
            <tr class="list_lvl_1">
              <td class="ListColLvl1_name"  colspan="2">
                <h4>{$form.header.information}</h4>
              </td>
            </tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="connector_name"> {$form.connector_name.label}</td><td class="FormRowValue">{$form.connector_name.html}</td></tr>
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="connector_description"> {$form.connector_description.label}</td><td class="FormRowValue">{$form.connector_description.html}</td></tr>
            <tr class="list_one">
                <td class="FormRowField"><img class="helpTooltip" name="command_line"> {$form.command_line.label}</td>
                <td>
                    <table border="0">
                        <tr>
                            <td>{$form.command_line.html}</td>
                            {if $o == "a" || $o == "c"}
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(1)" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                {$form.resource.html}
                                <br /><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(2)" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                {$form.plugins.html}
                                <br /><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(3)" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                {$form.macros.html}
                            </td>
                            {/if}
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="command_id"> {$form.command_id.label}</td><td class="FormRowValue">{$form.command_id.html}</td></tr>            
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="connector_status"> {$form.connector_status.label}</td><td class="FormRowValue">{$form.connector_status.html}</td></tr>
        </table>
    </div>              
    <div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>{$helptext}
