<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options}{$form.o1.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
    
    <table class="ListTable">

        <thead>
            <tr class="ListHeader">
                <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
                <td class="ListColHeaderLeft">Name</td>
                <td class="ListColHeaderLeft">Description</td>
                <td class="ListColHeaderLeft">Command Line</td>
                <td class="ListColHeaderCenter">Status</td>
                <td class="ListColHeaderRight">Options</td>
            </tr>
        </thead>

        <tbody>
            {section name=elem loop=$elemArr}
            <tr class={cycle values="list_one,list_two"}>
                <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
                <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
                <td class="ListColLeft">{$elemArr[elem].RowMenu_description}</td>
                <td class="ListColLeft">{$elemArr[elem].RowMenu_command_line}</td>
                <td class="ListColCenter">{$elemArr[elem].RowMenu_enabled}</td>
                <td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
            </tr>
            {sectionelse}
            <tr>
                <td class="ListColCenter" colspan="6">No connectors available</td>
            </tr>
            {/section}
        </tbody>

    </table>
    
    <table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options}{$form.o2.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
    <input type='hidden' name='o' id='o' value='42' />
    <input type='hidden' id='limit' name='limit' value='{$limit}' />
    {$form.hidden}
</form>

<script type="text/javascript">
{literal}
function setO(_i)
{
    document.forms['form'].elements['o'].value = _i;
}
{/literal}
</script>
