{$form.javascript}
<form {$form.attributes}>
<div align=center>
	 <table class="ListTableMedium" style="width:600px;">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">{$form.header.title}&nbsp;&nbsp;<a href='http://www.nagios.org/developerinfo/externalcommands/'><img src='./img/icones/16x16/text_code.gif'></a></td></tr>
		<tr class="list_one">
			<td class="FormRowField">{$hostlabel}</td>
			<td class="FormRowValue">{$hostname}</td>
		</tr>
		{if $en == 1}
		<tr class="list_one">
			<td class="FormRowField">{$form.notify.label}</td>
			<td class="FormRowValue">{$form.notify.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.persistent.label}</td>
			<td class="FormRowValue">{$form.persistent.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.sticky.label}</td>
			<td class="FormRowValue">{$form.sticky.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.ackhostservice.label}</td>
			<td class="FormRowValue">{$form.ackhostservice.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$authorlabel}</td>
			<td class="FormRowValue">{$authoralias}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.comment.label}</td>
			<td class="FormRowValue">{$form.comment.html}</td>
		</tr>
		{/if}
	</table>
	<div id="validForm">
		<p>{$form.action.html}</p>
		<p>{$form.submit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
</div>	
	{$form.hidden}
	<input name="o" type="hidden" value="hd" />
</form>