{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table id="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$lang.genOpt_ODS_config}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code.gif'>&nbsp;&nbsp;{$form.header.oreon}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.RRDdatabase_path.label}</td><td class="FormRowValue">{$form.RRDdatabase_path.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.len_storage_rrd.label}</td><td class="FormRowValue">{$form.len_storage_rrd.html}&nbsp;&nbsp;{$lang.ods_log_retention_unit}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.len_storage_mysql.label}</td><td class="FormRowValue">{$form.len_storage_mysql.html}&nbsp;&nbsp;{$lang.ods_log_retention_unit}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.autodelete_rrd_db.label}</td><td class="FormRowValue">{$form.autodelete_rrd_db.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.sleep_time.label}</td><td class="FormRowValue">{$form.sleep_time.html}({$lang.ods_sleep_time_expl})</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.purge_interval.label}</td><td class="FormRowValue">{$form.purge_interval.html}({$lang.ods_purge_interval_expl})</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.storage_type.label}</td><td class="FormRowValue">{$form.storage_type.html}</td></tr>
 	<tr class="list_one"><td class="FormRowField">{$form.perfdata_file.label}</td><td class="FormRowValue">{$form.perfdata_file.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.auto_drop.label}</td><td class="FormRowValue">{$form.auto_drop.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.drop_file.label}</td><td class="FormRowValue">{$form.drop_file.html}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code.gif'>&nbsp;&nbsp;Logs</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.archive_log.label}</td><td class="FormRowValue">{$form.archive_log.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.archive_retention.label}</td><td class="FormRowValue">{$form.archive_retention.html}&nbsp;&nbsp;{$lang.ods_log_retention_unit}</td></tr>
 	<tr class="list_two"><td class="FormRowField">{$form.nagios_log_file.label}</td><td class="FormRowValue">{$form.nagios_log_file.html}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/row.gif'>&nbsp;&nbsp;Monitoring</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.fast_parsing.label}</td><td class="FormRowValue">{$form.fast_parsing.html}</td></tr>
</table>	
{if !$valid}
	<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>