<div id="contener"><!-- begin contener -->
{assign var="cpt" value=0}
<table id="Tcontener">
	<tr>
		<td id="Tmenu" class="TcTD">
			<div id="{$Menu3Color}">
				<div class="menuLeft">
				{foreach from=$elemArr3 item=curr_id}				
					<div style="margin:3px;">{if $cpt}<br />{/if}<img src='./img/icones/12x12/doublearrowsnav.gif' style='padding-bottom:2px;' alt='icon_design' />&nbsp;{$curr_id.title}</div>
					<div style="margin:0px;padding-top:6px;">
						<ul>
							{foreach from=$curr_id.tab item=curr_id2}
								<li{if $curr_id2.MenuIsOnClick} onclick="{$curr_id2.MenuOnClick}()"{/if} id="menu_{$curr_id2.Menu3ID}">
								{if $curr_id2.Menu3Icone}<img src='{$curr_id2.Menu3Icone}' title="{$curr_id2.Menu3Name}" style="padding-left:5px;" />{/if}
								{if $curr_id2.Menu3Popup}
									<a href={$curr_id2.Menu3UrlPopup} target="_blank" title="{$curr_id2.Menu3Name}">{$curr_id2.Menu3Name}</a>											
								{else}
									{if $curr_id2.MenuIsOnClick}{$curr_id2.Menu3Name}{else}<a href={$curr_id2.Menu3Url} title="{$curr_id2.Menu3Name}">{$curr_id2.Menu3Name}</a>{/if}
								{/if}
								</li>
								<ul>
								{foreach from=$elemArr4[$curr_id2.Menu3ID] item=menu4}
									<li {if $menu4.MenuIsOnClick}onclick="{$menu4.MenuOnClick}()"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;
									{if $menu4.Menu4Popup}{if $menu4.MenuIsOnClick}{$menu4.Menu4Name}{else}<a href={$menu4.Menu4UrlPopup} target="_blank" style="white-space:nowrap;" title="{$menu4.Menu4Name}">{$menu4.Menu4Name}</a>{/if}
									{else}{if $menu4.MenuIsOnClick}{$menu4.Menu4Name}{else}<a href={$menu4.Menu4Url} style="white-space:nowrap;" title="{$menu4.Menu4Name}">{$menu4.Menu4Name}</a>{/if}
									{/if}
									</li>
								{/foreach}
								</ul>{if $elemArr4[$curr_id2.Menu3ID]}{/if}
							{/foreach}
				        </ul>
					</div>
				{assign var="cpt" value=1}
				{/foreach}
				<br />		
				</div>
				{if $amIadmin}
				<div class="menuLeft">
					<div style="margin:3px;"><img src='./img/icones/12x12/doublearrowsnav.gif' title='{$user.ip}' style='padding-bottom:2px;' alt='icon_design' />&nbsp;{$connected_users}</div>
	  	            <div  style="margin:0px;padding-top:6px;">
	  	             	<ul>
		  	            {foreach item=user from=$tab_user}
		  	            	<li>
		  	             		{if $user.admin == 1}
		  	             		<img src='./img/icones/16x16/guard.gif' title='{$user.ip}' style='padding:1px;' />
								{else}
		  	             		<img src='./img/icones/16x16/user1.gif' title='{$user.ip}' style='padding:1px;' />
								{/if}
		  	             		{if $user.alias == $UserName}
		 	       					<a href="{$UserInfoUrl}">{$user.alias}</a>
		  	             		{else}
		  	             			{$user.alias}
		  	           			{/if}
		  	             	</li>
		  	            {/foreach} 
						</ul><br />
					</div>
				</div>
				{/if}
			</div>
		</td>
		<td id="Tmainpage" class="TcTD" valign="top">
		<img src="./img/icones/7x7/sort_left.gif" onclick="new Effect.toggle('menu_3')" style="position:relative;bottom:10px;left:-10px;" alt="hide_or_show_menu" /><img src="./img/icones/7x7/sort_asc.gif" onclick="new Effect.toggle('menu_2');Effect.toggle('menu1_bgcolor');{if $PageID == 2 || $PageID == 4}Effect.toggle('QuickSearch'){/if}" style="float:right;position:relative;top:-9px;right:3px" alt="hide_or_show_menu" />