<div id="contener"><!-- begin contener -->
<table id="Tcontener">
	<tr>
		<td id="Tmenu" class="TcTD">
		<div id="{$Menu3Color}">
			<div>
	    		<div id="{$Menu3ID}">
						{foreach from=$elemArr3 item=curr_id}
						<table class="Tmenu3" width="100%">
							<tr class="top">
								<td class="left"></td>
								<td class="center"></td>
								<td class="right"></td>
							</tr>
							<tr class="middle">
								<td class="left"></td>
								<td class="center" style="white-space: nowrap;">
									<img src='./img/icones/12x12/doublearrowsnav.gif' style='padding-bottom:2px;'>&nbsp;{$curr_id.title}<br><br>								
									<ul>
										{foreach from=$curr_id.tab item=curr_id2}
											<li {if $curr_id2.MenuIsOnClick}onclick="{$curr_id2.MenuOnClick}()"{/if} >
											{if $curr_id2.Menu3Icone}
												<img src='{$curr_id2.Menu3Icone}'>
											{/if}
											&nbsp;
											{if $curr_id2.Menu3Popup}
												<a href={$curr_id2.Menu3UrlPopup} target="_blank">{$curr_id2.Menu3Name}</a>											
											{else}
												{if $curr_id2.MenuIsOnClick}{$curr_id2.Menu3Name}{else}<a href={$curr_id2.Menu3Url}>{$curr_id2.Menu3Name}</a>{/if}
											{/if}
											</li>
											
											<ul>
											{foreach from=$elemArr4[$curr_id2.Menu3ID] item=menu4}
												<li {if $menu4.MenuIsOnClick}onclick="{$menu4.MenuOnClick}()"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;
												{if $menu4.Menu4Popup}{if $menu4.MenuIsOnClick}{$menu4.Menu4Name}{else}<a href={$menu4.Menu4UrlPopup} target="_blank" style="white-space:nowrap;">{$menu4.Menu4Name}</a>{/if}
												{else}{if $menu4.MenuIsOnClick}{$menu4.Menu4Name}{else}<a href={$menu4.Menu4Url} style="white-space:nowrap;">{$menu4.Menu4Name}</a>{/if}
												{/if}
												</li>
											{/foreach}
											</ul>{if $elemArr4[$curr_id2.Menu3ID]}	<br>{/if}
										{/foreach}
						            </ul>
					        	</td>  
					        	<td class="right"></td>
					    	</tr>
						   	<tr class="bottom">
								<td class="left"></td>
								<td class="center"></td>
								<td class="right"></td>
							</tr>
						</table><br>
{/foreach}
		<table class="Tmenu3" width="100%">
		<tr class="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
		<tr class="middle">
			<td class="left"></td>
			<td class="center" style="white-space: nowrap;">
				<img src='./img/icones/12x12/doublearrowsnav.gif' title='{$user.ip}' style='padding-bottom:2px;'>&nbsp;{$connected_users} <br><br>
  	             	<ul>
	  	              { foreach item=user from=$tab_user }
	  	             	{if $user.admin}
	  	             	<li>
	  	             		<img src='./img/icones/16x16/guard.gif' title='{$user.ip}' style='padding:1px;'>
	  	             		{if $user.alias == $UserName}
	 	       					<a href="{$UserInfoUrl}">{$user.alias}</a>
	  	             		{else}
	  	             			{$user.alias}
	  	           			{/if}
	  	             	</li>
	  	             	{else}
		  	             	<li><img src='./img/icones/16x16/user1.gif' title='{$user.ip}' style='padding:1px;'>&nbsp;{$user.alias}</li>
	  	           		{/if}
	  	              {/foreach} 
					</ul>
			</td>
			<td class="right" width='15'></td>
		</tr>
		<tr class="bottom">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
		</table>	
   </div>
</div>
</td>
<td id="Tmainpage" class="TcTD" valign="top">
