{$form.javascript}
{$colorJS}
<form {$form.attributes}>
    <table class="ListTable">
        <tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/gear.gif'>&nbsp;&nbsp;{t}Centcore properties{/t}</td></tr>
        <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/funnel_new.gif'>&nbsp;&nbsp;{t}Centcore Options{/t}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_enable_perfdata_sync">&nbsp;{$form.enable_perfdata_sync.label}</td><td class="FormRowValue">{$form.enable_perfdata_sync.html}</td></tr>
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_enable_logs_sync">&nbsp;{$form.enable_logs_sync.label}</td><td class="FormRowValue">{$form.enable_logs_sync.html}</td></tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="centcore_cmd_timeout">&nbsp;{$form.centcore_cmd_timeout.label}</td><td class="FormRowValue">{$form.centcore_cmd_timeout.html}&nbsp;{t}seconds{/t}</td></tr>
    </table>
    {if !$valid}
        <div id="validForm" class="oreonbutton"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div>
    {else}
        <div id="validForm" class="oreonbutton"><p>{$form.change.html}</p></div>
    {/if}
{$form.hidden}
</form>
{$helptext}
