<script language='javascript' src='./include/common/javascript/tool.js'></script>
{$form.javascript}
{if $admin}
{if $title2}
<form {$form.attributes}>
<div>
	<!--<a href="./main.php?p={$p}&host_name={$host_name.host_name}"><img src='./img/icones/16x16/nav_left_red.gif'></a>&nbsp;<a href="./main.php?p={$p}&index={$index}&o=vz&start={$start}&end={$end}">Retour</a>-->
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;{$ods_storProper} {$service_description} {$ods_on} {$host_name} </td>
		</tr>
		<tr class="list_one">
			<td class="ListColLeft">{$form.storage_type.label}</td>
			<td>&nbsp;&nbsp;{$form.storage_type.html}</td>
		</tr>
		<tr class="list_one">
			<td class="ListColLeft" colspan="2">
				<br /><b>{$ods_explain}</b>
				<br /><br /><u><i>{$ods_choose_storage_type}</i></u>
				<br /><br /><b>1. RRDTool : </b>{$ods_rrdtool_choose}.
				<br /><br /><b>2. RRDTool & MySQL : </b>{$ods_mysql_choose}. 
			</td>
		</tr>
	</table>
</div>
{$form.hidden}
	<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div>
</form>
{/if}
{/if}
