<script language='javascript' src='./include/common/javascript/tool.js'></script>
{$form.javascript}
{if $title2}
<form {$form.attributes}>
<div>
<table id="ListTable">
	{ foreach item=m from=$metrics }
	<tr class="list_one">
		<td class="ListColCenter"><img id='zoomGraphImage' src='./include/views/graphs/graphODS/generateImages/generateODSMetricImage.php?session_id={$session_id}&cpt={$m.order}&metric={$m.metric_id}{if $template_id}&template_id={$template_id}{/if}&end={$end}&start={$start}' align="center"></td>
	</tr>
	{/foreach}
</table>
<table id="ListTable" valign="top" border="1">
	<tr class="ListHeader">
		<td class="FormHeader">Activate</td>
		<td class="FormHeader">Metric</td>
		<td class="FormCenter">Legende</td>
		<td class="FormHeader">Average 2 hours</td>
		<td class="FormHeader">Last update</td>
	</tr>
	{ foreach item=m from=$metrics }
	<tr class="list_one">
		<td class="ListColLeft"><input type="checkbox" name="view"{if $m.activate == 1} checked{/if}></td>
		<td class="ListColLeft">{$m.metric}</td>
		<td class="ListColCenter">{$m.unit}</td>
		<td class="ListColLeft">{$m.average} ({$m.nb_values} values)</td>
		<td class="ListColLeft">{$m.last_update}</td>
	</tr>
	{/foreach}
</table>
</div>
{/if}
</form>
