<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
<form {$form.attributes}>
<div style="padding-top: 0px;">
   		<div>
       		<table class="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$form.header.title}</td>
                </tr>
                <tr class="list_one">
            		<td style="padding-left:20px" width='100'>{$form.host_name.label}</td>
            		<td>{$form.host_name.html}</td>
                </tr>
    	    </table>
    	  	<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}&nbsp;&nbsp;&nbsp;{$form.advanced.html}</p><br /><br /><br /><br /></div>
     	   	<br /><br />
    	    <div id="div1" class="cachediv" {if !$title2}style="padding-top:20px;"{/if}>
	    	    <br /><br />
	    	    <table class="ListTable">
	                <tr class="ListHeader">
	                	<td class="FormHeader" colspan="2">{$advanced}</td>
	                <tr>
	               <tr class="list_one"><td>{$form.period.label}</td><td>{$form.period.html}</td></tr>
					<tr class="list_two">
						<td>{$form.start.label}</td>
						<td>{$form.start.html}&nbsp;&nbsp;{$form.startD.html}</td>
					</tr>
					<tr class="list_one">
						<td>{$form.end.label}</td>
						<td>{$form.end.html}&nbsp;&nbsp;{$form.endD.html}</td>
					</tr>
	        	</table>
        	</div>
        </div><br /><br />
    {$form.hidden}
</div>    
{if $title2}
<div>
	<table class="ListTable">
        <tr class="ListHeader">
        	<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$title2} - Host : {$host_name}</td>
        </tr>
        {foreach from=$elemArr item=curr_id key=key}
        <tr class="list_one">
			<td class='ListColLeft' valign="top" align='center'> <b>Service : {$elemArr[$key].service_description}</b></td>
			<td style="text-align:right;width:42px;">&nbsp;<a href="./include/views/graphs/exportData/ExportCSVServiceData.php?p={$p}&o=gp&index={$key}&end={$end}&start={$start}&sid={$session_id}&min={$min}"><img src="./img/icones/16x16/text_binary_csv.gif"></a>&nbsp;<a href=''><img src="./img/icones/16x16/text_binary_xml.gif"></a>&nbsp;</td>
		</tr>
		<tr>
    		<td class='ListColCenter' valign="top" align='center'>
    			{if $curr_id.split}
    			{foreach from=$curr_id.metrics item=curr_id_metric key=key_metric}
       			<div><a href='./main.php?p={$p}&o=vs&index={$key}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSMetricImage.php?session_id={$session_id}&cpt={counter}&metric={$key_metric}{if $curr_id[template_id].template_id}&template_id={$curr_id[template_id].template_id}{/if}&end={$end}&start={$start}' align="center"><a><br /></div>
    			{/foreach}
    			{else}
    			<div><a href='./main.php?p={$p}&o=vs&index={$key}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSImage.php?session_id={$session_id}&index={$key}{if $curr_id[template_id].template_id}&template_id={$curr_id[template_id].template_id}{/if}&end={$end}&start={$start}'><a><br /></div>
    			{/if}
    		</td>
        </tr>
        {/foreach}
    </table>
</div>
{/if}
{if !$title}
<form {$form.attributes}>
{/if}    
</form>