<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{if $title2}
<form {$form.attributes}>
<div>
	<table id="ListTable">
        <tr class="ListHeader">
        	<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$title2} - Host : {$host_name.host_name} Service : {$host_name.service_description}</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter' valign="top" align='center'>
    			<div style="text-align:center;" border=1>
    				<div>
		    			<span><img id='zoomGraphImage' src='./include/views/graphs/graphODS/generateImages/generateODSImageZoom.php?session_id={$session_id}&index={$index}{if $template_id}&template_id={$template_id}{/if}&end={$end}&start={$start}{foreach item=m_a from=$metrics_active key=k}&metric[{$k}]=1{/foreach}'></span>
		    			<span style="vertical-align:top;"><a href="./oreon.php?p={$p}&o=gp&index={$index}&end={$end}&start={$start}"><img src="./img/icones/16x16/tool.gif"></a></span>
		    		</div>
    			</div>
    		</td>
        </tr>
	</table>
</div>
{/if}
{if !$title}
<form {$form.attributes}>
{/if}
<div style="padding-top: 10px;">
   {if $title2}<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div><br><br><br><br>{/if}
       	<div>
       		<table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">{$form.header.title}</td>
                </tr>
                <tr class="list_two">
            		<td>{$form.template_id.label}</td>
            		<td>{$form.template_id.html}</td>
                </tr>
                <tr class="list_one"><td>{$form.period.label}</td><td>{$form.period.html}</td></tr>
				<tr class="ListHeader">
                	<td class="FormHeader" colspan="2">Activate our Data Source </td>
                </tr>
                {foreach item=s from=$metrics}
	    		<tr class="{$s.class}"><td colspan="2"><input type="checkbox" name="metric[{$s.metric_id}]"{if $metrics_active[$s.metric_id]} checked{/if}>&nbsp;{$s.metric_name}&nbsp;</td></tr>
	    		{/foreach}
    	    </table>
    	  	{if !$title2}
    		<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p><br><br><br><br></div>
     	   	{/if}
    	    <br>
        </div>
	<input type="hidden" name="end" value="{$end}">
	<input type="hidden" name="start" value="{$start}">
    {$form.hidden}
</div>    
</form>
