<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
{if $title2}
<form {$form.attributes}>
{if !$msg}
<div>
	<a href="./oreon.php?p={$p}&host_name={$host_name.host_name}"><img src='./img/icones/16x16/nav_left_red.gif'></a> <a href="./oreon.php?p={$p}&host_name={$host_name.host_name}">Retour</a>
	<table id="ListTable">
        <tr class="ListHeader">
        	<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$title2} - Host : {$host_name.host_name} | Service : {$host_name.service_description}</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter' valign="top" align='center'>
    			<div>
    				<span><a href='./oreon.php?p={$p}&o=vz&index={$index}&start={$start_daily}&end={$end_daily}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSImage.php?session_id={$session_id}&index={$index}{if $template_id}&template_id={$template_id}{/if}&end={$end_daily}&start={$start_daily}{foreach item=m_a from=$metrics_active key=k}&metric[{$k}]=1{/foreach}'></a></span>
    				<span style="vertical-align:top;"><a href="./oreon.php?p={$p}&o=gp&index={$index}&end={$end_daily}&start={$start_daily}"><img src="./img/icones/16x16/view.gif" alt="{$lang.giv_ct_properties}"></a></span>
    				<p style="padding-bottom:4px;font-weight:bold;padding-top:3px;">Daily</p>
    			</div>
    		</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter' valign="top" align='center'>
    			<div>
    				<span><a href='./oreon.php?p={$p}&o=vz&index={$index}&start={$start_weekly}&end={$end_weekly}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSImage.php?session_id={$session_id}&index={$index}{if $template_id}&template_id={$template_id}{/if}&end={$end_weekly}&start={$start_weekly}{foreach item=m_a from=$metrics_active key=k}&metric[{$k}]=1{/foreach}'></a></span>
    				<span style="vertical-align:top;"><a href="./oreon.php?p={$p}&o=gp&index={$index}&end={$end_weekly}&start={$start_weekly}"><img src="./img/icones/16x16/view.gif" alt="{$lang.giv_ct_properties}"></a></span>
    				<p style="padding-bottom:4px;padding-top:3px;font-weight:bold;">Weekly</p>
    			</div>
    		</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter' valign="top" align='center'>
    			<div>
    				<span><a href='./oreon.php?p={$p}&o=vz&index={$index}&start={$start_monthly}&end={$end_monthly}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSImage.php?session_id={$session_id}&index={$index}{if $template_id}&template_id={$template_id}{/if}&end={$end_monthly}&start={$start_monthly}{foreach item=m_a from=$metrics_active key=k}&metric[{$k}]=1{/foreach}'></a></span>
    				<span style="vertical-align:top;"><a href="./oreon.php?p={$p}&o=gp&index={$index}&end={$end_monthly}&start={$start_monthly}"><img src="./img/icones/16x16/view.gif" alt="{$lang.giv_ct_properties}"></a></span>
    				<p style="padding-bottom:4px;padding-top:3px;font-weight:bold;">Monthly</p>
    			</div>
    		</td>
        </tr>
        <tr>
    		<td colspan="2" class='ListColCenter' valign="top" align='center'>
    			<div>
    				<span><a href='./oreon.php?p={$p}&o=vz&index={$index}&start={$start_yearly}&end={$end_yearly}&min={$min}'><img src='./include/views/graphs/graphODS/generateImages/generateODSImage.php?session_id={$session_id}&index={$index}{if $template_id}&template_id={$template_id}{/if}&end={$end_yearly}&start={$start_yearly}{foreach item=m_a from=$metrics_active key=k}&metric[{$k}]=1{/foreach}'></a></span>
    				<span style="vertical-align:top;"><a href="./oreon.php?p={$p}&o=gp&index={$index}&end={$end_yearly}&start={$start_yearly}"><img src="./img/icones/16x16/view.gif" alt="{$lang.giv_ct_properties}"></a></span>
    				<p style="padding-bottom:4px;padding-top:3px;font-weight:bold;">Yearly</p>
    			</div>
    		</td>
        </tr>
    </table>
</div>
{else}
	<div class="warn">{$msg}</div>
{/if}
{/if}
{if !$title}
<form {$form.attributes}>
{/if}
<div style="padding-top: 20px;">
   {if $title2}<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div><br><br><br><br>{/if}
       	<div>
       		<table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/data_find.gif'>&nbsp;{$form.header.title}</td>
                </tr>
                 <tr class="list_two">
            		<td>&nbsp;&nbsp;{$form.index.label}</td>
            		<td>&nbsp;&nbsp;{$form.index.html}</td>
                </tr>
                <tr class="list_two">
            		<td>&nbsp;&nbsp;{$form.template_id.label}</td>
            		<td>&nbsp;&nbsp;{$form.template_id.html}</td>
                </tr>
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/data_into.gif'>&nbsp;Activate our Data Source </td>
                </tr>
                {foreach item=s from=$metrics}
	    		<tr class="{$s.class}">
	    			<td>&nbsp;&nbsp;<input type="checkbox" name="metric[{$s.metric_id}]"{if $metrics_active[$s.metric_id] } checked{/if}>&nbsp;{$s.metric_name}&nbsp;</td>
	    			{if $cpt == 0}
	    			<td rowspan="{$nb_metrics}" valign="top" style="padding:10px;"><b><i>Aide : </i></b><br><br>Vous pouvez désactiver une source de données pour qu'elle n'apparaisse plus sur le graphique. <br>Cela peut vous servir lorsque les deux sources de données sont issues d'un même service mais dont les echelles sont completement differentes.</td>{assign var="cpt" value="1"}
	    			{/if}
	    		</tr>
	    		{/foreach}
    	    </table>
    	  	{if !$title2}
    		<div id="validForm"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p><br><br><br><br></div>
     	   	{/if}
    	    <br>
        </div>
    {$form.hidden}
</div>    
</form>
