139
a:4:{s:8:"template";a:1:{s:17:"BlockHeader.ihtml";b:1;}s:9:"timestamp";i:1389020089;s:7:"expires";i:1389023689;s:13:"cache_serials";a:0:{}}<div><img src="./img/icones/7x7/sort_asc.gif" onclick="toggleHeader(); xhr = new XMLHttpRequest(); xhr.open('GET','./menu/userMenuPreferences.php?uid=1&div=header', true);xhr.send(null);" style="position:absolute;top:1px;right:7px;" alt="hide_or_show_menu" /></div>
<div id="header">
	<img src='img/centreon.gif' title='Centreon Logo' id="logo" />	
	<!-- informations bank for ajax -->
	<form id="AjaxBankBasic" action="#" method="post">
		<div>
			<input type="hidden" name="color_OK" value="#13EB3A"/>
			<input type="hidden" name="color_CRITICAL" value="#F91D05" />
			<input type="hidden" name="color_WARNING" value="#F8C706" />
			<input type="hidden" name="color_PENDING" value="#2AD1D4" />
			<input type="hidden" name="color_UNKNOWN" value="#DCDADA" />	        
			<input type="hidden" name="color_UP" value="#19EE11"/>
			<input type="hidden" name="color_DOWN" value="#F91E05" />
			<input type="hidden" name="color_UNREACHABLE" value="#82CFD8" />
			<input type="hidden" name="icone_is_flapping" value="./img/icones/16x16/flapping.gif" />
			<input type="hidden" name="icone_problem_has_been_acknowledged" value="./img/icones/16x16/worker.gif" />
			<input type="hidden" name="icone_accept_passive_check0" value="./img/icones/14x14/gears_pause.gif" />
			<input type="hidden" name="icone_accept_passive_check1" value="./img/icones/14x14/gears_stop.gif" />
			<input type="hidden" name="icone_notifications_enabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icone_undo" value="./img/icones/14x14/undo.gif" />
			<input type="hidden" name="icone_graph" value="./img/icones/16x16/column-chart.gif"/>
			<input type="hidden" name="icone_host_has_been_acknowledged" value="./img/icones/16x16/worker.gif"/>
			<input type="hidden" name="icone_notifications_disabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icon_downtime" value="./img/icones/14x14/breakpoint.gif" />
			<input type="hidden" name="icon_comment" value="./img/icones/14x14/about.gif" />
			<input type="hidden" name="version" value="3"/>
			<input type="hidden" name="date_time_format_status" value="d/m/Y H:i:s"/>			
		</div>
	</form>	
	<!-- stat -->
	<div id="resume_light">
				<table cellpadding="0" cellspacing="0" border="0">
		<tr>
						<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td colspan="3">Poller States</td>
					</tr>
					<tr>
						<td id='latency'><div style='text-align:center'><img src='./img/icones/16x16/clock.gif' width=14 id="img_latency" /></div></td>
						<td id="pollingState"><div style='text-align:center;'><img src='./img/icones/16x16/gear.gif' width=14 id="img_pollingState"/></div></td>
						<td id="activity"><div style='text-align:center'><img src='./img/icones/16x16/data_into.gif' width=14 id="img_activity" /></div></td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
									<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>Hosts</td>
						<td>Up</td>
						<td>Down</td>
						<td>Unreachable</td>
						<td>Pending</td>
					</tr>
					<tr>
						<td><div id="hosts" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#19EE11'><div id="host_up" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#F91E05'><div id="host_down" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#82CFD8'><div id="host_unreachable" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#2AD1D4'><div id="host_pending" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>Services</td>
						<td>Ok</td>
						<td>Warning</td>
						<td>Critical</td>
						<td>Unknown</td>		
						<td>Pending</td>
					</tr>
					<tr>
						<td><div id="service_total" style='background:white;text-align:center'>?</div></td>
						<td style='background:#13EB3A'><div id="service_ok" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#F8C706'><div id="service_warning" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#F91D05'><div id="service_critical" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#DCDADA'><div id="service_unknown" style='background:white;text-align:center'>?</div></td>
						<td	style='background:#2AD1D4'><div id="service_pending" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
					</tr>
		</table>
			</div>	
	<span id="linkBar"></span>
	<span id="logli">
		<img src='./img/icones/16x16/help.gif' alt="Documentation" />&nbsp;<a href='./main.php?p=6&amp;doc=1&amp;page=toc.html' title='Documentation'>Documentation</a>&nbsp;-&nbsp;You are&nbsp;<a href="./main.php?p=50104&o=c">admin</a>&nbsp;<a href="index.php?disconnect=1"><img src="./img/icones/16x16/logout.gif" alt="Logout"/></a>&nbsp;<a href="index.php?disconnect=1">Logout</a>&nbsp;
	</span>	
	<div id="date">2014/01/06 15:54</div>
	<div id="centreonMsg"></div>
</div>

<script type='text/javascript'>
/**
 * Toggle Header
 */
function toggleHeader()
{
	new Effect.toggle('header', 'appear', { afterFinish: function() {
															setQuickSearchPosition();
														  }
										  });
}
</script>
