<script type="text/javascript">
var period_id = {$period_tab};
</script>
<table class="ListTable" style='padding-top:0px;margin-top:0px;'>
<tr class="list_one">
	<td class="FormRowField">{$days}</td>
	<td class="FormRowValue">
	<table>
		<tr>
		{foreach from=$nbDays item=nbDay}
		<td style="text-align: right;">{$nbDay}&nbsp;<input type="checkbox" name="periods[{$period_tab}][days][]" value="{$nbDay}" /></td>
		{if $nbDay % 7 == 0}</tr><tr>{/if}
		{/foreach}
		<td colspan="4">&nbsp;</td>
		</tr>
	</table>
	</td>
</tr>
<tr class="list_two">
	<td class="FormRowField">{$time_period}</td>
	<td class="FormRowValue">
	<input type="text" id="start_period_{$period_tab}" name="periods[{$period_tab}][start_period]" size="6" class="timepicker"/>&nbsp;-&nbsp;<input id="stop_period_{$period_tab}" type="text" name="periods[{$period_tab}][end_period]" size="6" class="timepicker"/>
	</td>
</tr>
<tr class="list_one">
	<td class="FormRowField">{$downtime_type}</td>
	<td class="FormRowValue">
	<input type="radio" name="periods[{$period_tab}][fixed]" value="1" checked="checked" />{$fixed}<br/>
	<input type="radio" name="periods[{$period_tab}][fixed]" value="0" />{$flexible}&nbsp;
	<input type="text" name="periods[{$period_tab}][duration]" size="6" />&nbsp;
    <select name="periods[{$period_tab}][scale]">
        <option selected="selected" value="s">{$seconds}</option>
        <option value="m">{$minutes}</option>
        <option value="h">{$hours}</option>
        <option value="d">{$days}</option>
    </select>
	</td>
</tr>
</table>
{assign var=period_info value=`$period_tab-1`}
{literal}
<script type="text/javascript">
jQuery(function() {
	if (listPeriod != 'undefined' && listPeriod[{/literal}{$period_info}{literal}] != undefined) {
		var infos_{/literal}{$period_info}{literal} = listPeriod[{/literal}{$period_info}{literal}];
		$$('input[name="periods[{/literal}{$period_tab}{literal}][start_period]"]')[0].value = infos_{/literal}{$period_info}{literal}.start_time;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][end_period]"]')[0].value = infos_{/literal}{$period_info}{literal}.end_time;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][duration]"]')[0].value = infos_{/literal}{$period_info}{literal}.duration;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][fixed]"]').each(function(item, index) {
			if (item.value == infos_{/literal}{$period_info}{literal}.fixed) {
				item.checked = true;
			}
		});
		infos_{/literal}{$period_info}{literal}.day_of_month.each(function(item, index) {
			var day_nb = item;
			$$('input[name="periods[{/literal}{$period_tab}{literal}][days][]"]').each(function(item_form, index_form){
				if (item_form.value == day_nb) {
					item_form.checked = true;
				}
			});
		});
	}

        jQuery(".timepicker").timepicker();
});
</script>
{/literal}