<script type="text/javascript">
var period_id = {$period_tab};
</script>
<table class="ListTable">
<tr class="list_one">
	<td class="FormRowField">{$days}</td>
	<td class="FormRowField">
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="7" />&nbsp;{$sunday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="1" />&nbsp;{$monday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="2" />&nbsp;{$tuesday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="3" />&nbsp;{$wednesday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="4" />&nbsp;{$thursday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="5" />&nbsp;{$friday}<br/>
	<input type="checkbox" name="periods[{$period_tab}][days][]" value="6" />&nbsp;{$saturday}<br/>
</tr>
<tr class="list_two">
	<td class="FormRowField">{$time_period}</td>
	<td class="FormRowField">
	<input type="text" id="start_period_{$period_tab}" name="periods[{$period_tab}][start_period]" size="6"/>&nbsp;-&nbsp;<input id="stop_period_{$period_tab}" type="text" name="periods[{$period_tab}][end_period]" size="6"/>
	</td>
</tr>
<tr class="list_one">
	<td class="FormRowField">{$downtime_type}</td>
	<td class="FormRowField">
	<input type="radio" name="periods[{$period_tab}][fixed]" value="1" checked="checked" />{$fixed}<br/>
	<input type="radio" name="periods[{$period_tab}][fixed]" value="0" />{$flexible}&nbsp;
	<input type="text" name="periods[{$period_tab}][duration]" size="6" />&nbsp;{$seconds}
	</td>
</tr>
</table>
{assign var=period_info value=`$period_tab-1`}
{literal}
<script type="text/javascript">
Ext.onReady(function() {
	var startInput = new Ext.form.TextField({
		applyTo: "start_period_" + period_id,
		maxLength: 5,
		allowBlank: false,
		emptyText: "xx:xx",
		plugins: [new Ext.ux.Mask('##:##')]
	});
	var stopInput = new Ext.form.TextField({
		applyTo: "stop_period_" + period_id,
		maxLength: 5,
		allowBlank: false,
		emptyText: "xx:xx",
		plugins: [new Ext.ux.Mask('##:##')]
	});

	if (listPeriod != 'undefined' && listPeriod[{/literal}{$period_info}{literal}] != undefined) {
		var infos_{/literal}{$period_info}{literal} = listPeriod[{/literal}{$period_info}{literal}];
		$$('input[name="periods[{/literal}{$period_tab}{literal}][start_period]"]')[0].value = infos_{/literal}{$period_info}{literal}.start_time;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][end_period]"]')[0].value = infos_{/literal}{$period_info}{literal}.end_time;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][duration]"]')[0].value = infos_{/literal}{$period_info}{literal}.duration;
		$$('input[name="periods[{/literal}{$period_tab}{literal}][fixed]"]').each(function(item, index) {
			if (item.value == infos_{/literal}{$period_info}{literal}.fixed) {
				item.checked = true;
			}
		});
		infos_{/literal}{$period_info}{literal}.day_of_week.each(function(item, index) {
			var day_nb = item;
			$$('input[name="periods[{/literal}{$period_tab}{literal}][days][]"]').each(function(item_form, index_form){
				if (item_form.value == day_nb) {
					item_form.checked = true;
				}
			});
		});
	}
});
</script>
{/literal}