<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>

<input name="o" value="svc" type="hidden">
{assign var='nbCol' value='4'}
{if $poller_listing}
    {assign var='nbCol' value='$nbCol+1'}
{/if}
<table class="ajaxOption table">
    <tbody>
    <tr>
        <th colspan=""><h5>{t}Filters{/t}</h5></th>
    </tr>
    <tr>
        <td><h4>{$search}</h4></td>
        {if $poller_listing}
            <td><h4>{$pollerStr}</h4></td>
        {/if}
        <td><h4>{$hgStr}</h4></td>
        <td><h4>{$typeDisplay}</h4></td>
        <td><h4>{$typeDisplay2}</h4></td>
    </tr>
    <tr>
        <td><input size="15" id="host_search" class="search_input" name="host_search" type="text" /></td>
        {if $poller_listing}
            <td><span id="instance_selected"></span></td>
        {/if}
        <td><span id="hostgroups_selected">{$form.hg_search.html}</span></td>
        <td>{$form.typeDisplay.html}</td>
        <td>{$form.typeDisplay2.html}</td>
    </tr>
    </tbody>
</table>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td>
            <div class="Toolbar_TDSelectAction_Top">
                <span class="consol_button">
                    <a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');">
                        {php}displaySvg("www/img/icons/refresh.svg", "var(--icons-fill-color)", 18, 18){/php}
                    </a>
                </span>
                <span class="consol_button">
                    <a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');">
                        {php}displaySvg("www/img/icons/media_play.svg", "var(--icons-fill-color)", 20, 20){/php}
                    </a>
                </span>
                <span class="consol_button">
                    <span id="JS_monitoring_play_gray">
                        {php}displaySvg("www/img/icons/media_play.svg", "var(--icons-gray-fill-color)", 18, 18){/php}
                    </span>
                </span>
                <span class="consol_button">
                    <a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');">
                        {php}displaySvg("www/img/icons/media_pause.svg", "var(--icons-fill-color)", 20, 20){/php}
                    </a>
                </span>
                <span class="consol_button">
                    <span id="JS_monitoring_pause_gray" class="cachediv">
                        {php}displaySvg("www/img/icons/media_pause.svg", "var(--icons-gray-fill-color)", 18, 18){/php}
                    </span>
                </span>
            </div>
        </td>
        <td id="pagination1" class="ToolbarPagination"></td>
        <td id="sel1" class="Toolbar_pagelimit"></td>
    </tr>
</table>
<div id="forAjax"></div>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td width='150'></td>
        <td id="pagination2" class="ToolbarPagination"></td>
        <td id="sel2" class="Toolbar_pagelimit"></td>
    </tr>
</table>
<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
<script>
    {literal}
    //reloading the page after selecting a hg in the select2 field
    jQuery('#hostgroups_selected').on('change', function(e) {
        monitoring_refresh();
    });
    {/literal}
</script>

