<form {$form.attributes}>
<table class="ajaxOption table">
  <tr>
    <td><h4>{$form.pollers.label}</h4></td>
  </tr>
  <tr>
    <td>{$form.pollers.html}</td>
  </tr>
</table>
</form>
{if $msg_err}
<div class="update" style='text-align:center;'>{$msg_err}</div>
{else}
<table class="ListTable broker_stats_cntr">
    <tr class="ListHeader">
        <td class="FormHeader" colspan="2">&nbsp;{$poller_name}</td>
    </tr>
    {foreach from=$perf_info_array item=perf_info key=conf_name}
    <tr>
        <td class='list_lvl_1' colspan='2'>
            {$conf_name}&nbsp;<span class="broker_stats_lastmodif">{$lang.updated}:&nbsp;{$perf_info.lastmodif}</span>
        </td>
    </tr>
    <tr>
        {if $perf_err.conf_name}
        <td style="vertical-align: top; font-weight: bold;" colspan="2">{$perf_err.conf_name}</td>
        {else}
        <td style="vertical-align: top;" id="modules" class="broker_stats">
            <p class="title">{$lang.modules}</p>
            <ul class="module_list">
            {foreach from=$perf_info.modules key=m_name item=m_status}
                <li><span class="module_name">{$m_name}</span><span class="module_status {$m_status}">{$m_status}</span></li>
            {/foreach}
            </ul>
        </td>
        <td style="vertical-align: top;">
        {foreach from=$perf_info.io key=io_name item=io_infos}
            <div class="broker_stats {$io_infos.class}">
                <p class="title">{$io_name} - {$lang[$io_infos.type]}<span class="expand" onclick="toggleInfoBlock('{$io_name}')">[ + ]</span></p>
                <div class="informations_header" id="{$io_name}">
                    {foreach from=$io_infos key=info_key item=info_value}
                        {if $info_key != 'state' && $info_key != 'type' && $info_key != 'peers' && $info_key != 'filters' && $info_key != 'class'}
                        <div class="informations">
                            <span class="info_name">{if $lang[$info_key]}{$lang[$info_key]}{else}{$info_key}{/if}</span>
                            <span>{$info_value}</span>
                        </div>
                        {/if}
                    {/foreach}
                    {if count($io_infos.peers)}
                    <div class="informations">
                        <p class="info_name">{$lang.peers}</p>
                        <p class="info_value" id="peers_{$io_name}">
                            {foreach from=$io_infos.peers item=peer}
                                <span>{$peer}</span>
                            {/foreach}
                        </p>
                    </div>
                    {/if}
                    {if count($io_infos.filters)}
                    <div class="informations">
                        <span class="info_name">{$lang.filters}</span>
                        <span>
                            <ul class="filters" id="filters_{$io_name}">
                            {foreach from=$io_infos.filters item=filter}
                                <li>{$filter}</li>
                            {/foreach}
                            </ul>
                        </span>
                    </div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </td>
    {/if}
    </tr>
{/foreach}
 </table>
{/if}
{literal}
<script type="text/javascript">
    var elem = jQuery('.informations_header');

    elem.each(function() {
        var id = jQuery(this).attr('id');
        var failover = id.indexOf('-failover');

        if(failover !== -1) {
         jQuery('#' + id).hide();
         }
    });

    var link = jQuery('.informations').find('a');

    link.each(function(i, el) {
        id = jQuery(el).attr('class');

        if (id !== typeof undefined && id !== undefined) {
            var p = jQuery(this).parents('p');
            var idp = p.attr('id');

            if (idp !== typeof undefined && idp !== undefined) {
                var peer = idp.indexOf('peers_');

                if(peer !== -1) {
                    jQuery('div.informations_header#' + id).hide(); console.log(jQuery('.informations_header#' + id));
                }
            }
        }

    })

function toggleInfoBlock(id) {
    var elem = jQuery('#' + id);
    elem.slideToggle();
}
</script>
{/literal}
