{$form.javascript}
<form {$form.attributes}>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/server_network.gif'>&nbsp;&nbsp;{$form.header.infos}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.host.label}</td><td class="FormRowValue">{$form.host.html}</td></tr>
	</table>
	<div align="center" id="validForm"><p class="oreonbutton">{$form.submit.html}</p></div>
	<br /><br /><br /><br />
	{if $msg_optimize}
	<div>
		<ul id="mainnav">
		{assign var='cpt' value=0}
		{foreach from=$msg_optimize key=key item=item}
			{if $msg_optimize[$key]}
			{assign var='cpt' value=$cpt+1}
			<li class="a" id='c{$cpt}'><a href="#generate"  onclick="javascript:montre('{$cpt}');">{$host_list[$key]}</a></li>
			{/if}
		{/foreach}
		</ul>
	</div>
	<a name="generate">
	{assign var='cpt' value=0}
	{foreach from=$msg_optimize key=key item=item}
	{if $msg_optimize[$key]}
	{assign var='cpt' value=$cpt+1}
	<div id='tab{$cpt}' class='tab'>
	 	<table class="ListTable">
		 	<tr class="ListHeader">
		 		<td class="FormHeader"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.status}</td>
		 	</tr>
		 	<tr class="list_two_fixe">
		 		<td class="ListColLvl1_name">{$msg_optimize[$key]}</td>
		 	</tr>
		 </table>
	</div>
 	{/if}
	{/foreach} 	
	{/if}
	{$form.hidden}
</form>