{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/text_code_c.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.cgi_name.label}</td><td class="FormRowValue">{$form.cgi_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.instance_id.label}</td><td class="FormRowValue">{$form.instance_id.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.cgi_comment.label}</td><td class="FormRowValue">{$form.cgi_comment.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.cgi_activate.label}</td><td class="FormRowValue">{$form.cgi_activate.html}</td></tr>
		
		<!-- Part 1 -->
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.main_config_file.label}</td><td class="FormRowValue">{$form.main_config_file.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.physical_html_path.label}</td><td class="FormRowValue">{$form.physical_html_path.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.url_html_path.label}</td><td class="FormRowValue">{$form.url_html_path.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.action_url_target.label}</td><td class="FormRowValue">{$form.action_url_target.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.notes_url_target.label}</td><td class="FormRowValue">{$form.notes_url_target.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.escape_html_tags.label}</td><td class="FormRowValue">{$form.escape_html_tags.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lock_author_names.label}</td><td class="FormRowValue">{$form.lock_author_names.html}</td></tr>
		
		<!-- Part 2 -->
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nagios_check_command.label}</td><td class="FormRowValue">{$form.nagios_check_command.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.use_authentication.label}</td><td class="FormRowValue">{$form.use_authentication.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.default_user_name.label}</td><td class="FormRowValue">{$form.default_user_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.authorized_for_system_information.label}</td><td class="FormRowValue">{$form.authorized_for_system_information.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.authorized_for_system_commands.label}</td><td class="FormRowValue">{$form.authorized_for_system_commands.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.authorized_for_configuration_information.label}</td><td class="FormRowValue">{$form.authorized_for_configuration_information.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.authorized_for_all_hosts.label}</td><td class="FormRowValue">{$form.authorized_for_all_hosts.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.authorized_for_all_host_commands.label}</td><td class="FormRowValue">{$form.authorized_for_all_host_commands.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.authorized_for_all_services.label}</td><td class="FormRowValue">{$form.authorized_for_all_services.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.authorized_for_all_service_commands.label}</td><td class="FormRowValue">{$form.authorized_for_all_service_commands.html}</td></tr>

		<!-- Part 3 -->
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.statusmap_background_image.label}</td><td class="FormRowValue">{$form.statusmap_background_image.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.default_statusmap_layout.label}</td><td class="FormRowValue">{$form.default_statusmap_layout.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.statuswrl_include.label}</td><td class="FormRowValue">{$form.statuswrl_include.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.default_statuswrl_layout.label}</td><td class="FormRowValue">{$form.default_statuswrl_layout.html}</td></tr>

		<!-- Part 4 -->
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.refresh_rate.label}</td><td class="FormRowValue">{$form.refresh_rate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.host_unreachable_sound.label}</td><td class="FormRowValue">{$form.host_unreachable_sound.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.host_down_sound.label}</td><td class="FormRowValue">{$form.host_down_sound.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_critical_sound.label}</td><td class="FormRowValue">{$form.service_critical_sound.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_warning_sound.label}</td><td class="FormRowValue">{$form.service_warning_sound.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_unknown_sound.label}</td><td class="FormRowValue">{$form.service_unknown_sound.html}</td></tr>

		<!-- Part 5 -->
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ping_syntax.label}</td><td class="FormRowValue">{$form.ping_syntax.html}</td></tr>
		
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

