{$form.javascript}
<form {$form.attributes}>
<div align='center'>
	 <table class="ListTableMedium">
	 	<tr class="ListHeader">
		 	<td class="FormHeader" colspan="2">{$form.header.title}</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.host_name.label}</td>
			<td class="FormRowValue">{$form.host_name.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.service_description.label}</td>
			<td class="FormRowValue">{$form.service_description.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.return_code.label}</td>
			<td class="FormRowValue">{$form.return_code.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.output.label}</td>
			<td class="FormRowValue">{$form.output.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.dataPerform.label}</td>
			<td class="FormRowValue">{$form.dataPerform.html}</td>
		</tr>
	</table>
	<br>
	<p class="oreonbutton">{$form.submit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
</div>
<input name="o" type="hidden" value="svcd" />
	{$form.hidden}
</form>