{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table id="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$lang.genOpt_debug_options}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.debug}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.debug_path.label}</td><td class="FormRowValue">{$form.debug_path.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.debug_auth.label}</td><td class="FormRowValue">{$form.debug_auth.html}&nbsp;{$form.debug_auth_clear.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.debug_nagios_import.label}</td><td class="FormRowValue">{$form.debug_nagios_import.html}&nbsp;{$form.debug_nagios_import_clear.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.debug_rrdtool.label}</td><td class="FormRowValue">{$form.debug_rrdtool.html}&nbsp;{$form.debug_rrdtool_clear.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.debug_ldap_import.label}</td><td class="FormRowValue">{$form.debug_ldap_import.html}&nbsp;{$form.debug_ldap_import_clear.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.debug_inventory.label}</td><td class="FormRowValue">{$form.debug_inventory.html}&nbsp;{$form.debug_inventory_clear.html}</td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>