{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/workstation2.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/gauge.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:name", {$helpattr});'> {$form.dep_name.label}</td><td class="FormRowValue">{$form.dep_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:description", {$helpattr});'> {$form.dep_description.label}</td><td class="FormRowValue">{$form.dep_description.html}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:inherits_parent", {$helpattr});'> {$form.inherits_parent.label}</td><td class="FormRowValue">{$form.inherits_parent.html}</td></tr>
		<tr class="list_two"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:execution_failure_criteria", {$helpattr});'> {$form.execution_failure_criteria.label}</td><td class="FormRowValue">{$form.execution_failure_criteria.html}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:notification_failure_criteria", {$helpattr});'> {$form.notification_failure_criteria.label}</td><td class="FormRowValue">{$form.notification_failure_criteria.html}</td></tr>

		<tr class="list_two"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:metaservice_name", {$helpattr});'> {$form.dep_msParents.label}</td><td class="FormRowValue">{$form.dep_msParents.html}</td></tr>
		<tr class="list_one"><td class="FormRowField"><img src="./img/icones/16x16/question_grey.gif" style='cursor:pointer' onclick='TagToTip("help:dependent_metaservice_name", {$helpattr});'> {$form.dep_msChilds.label}</td><td class="FormRowValue">{$form.dep_msChilds.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.dep_comment.label}</td><td class="FormRowValue">{$form.dep_comment.html}</td></tr>
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
{$form.hidden}
</form>
{$helptext}

