{$form.javascript}
<script type="text/javascript" src="include/common/javascript/functions.js"></script>
<form {$form.attributes}>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.host_information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.host_name.label}</td><td class="FormRowValue">{$host_name}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.host_ip.label}</td><td class="FormRowValue">{$host_ip}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.command_tool.label}</td><td class="FormRowValue">{$command_tool}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.command_help.label}</td><td class="FormRowValue"><div id='tools'></div></td></tr>
	</table>
	{$form.hidden}
</form>
{$initJS}
