<table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderLeft">{t}Name{/t}</td>
		<td class="ListColHeaderLeft">{t}Real Name{/t}</td>
		<td class="ListColHeaderCenter">{t}Description{/t}</td>
		<td class="ListColHeaderCenter">{t}Version{/t}</td>
		<td class="ListColHeaderCenter">{t}Author{/t}</td>
		<td class="ListColHeaderCenter">{t}Expiration date{/t}</td>
		<td class="ListColHeaderCenter">{t}Installed{/t}</td>
        <td class="ListColHeaderCenter">{t}Status{/t}</td>
		<td class="ListColHeaderRight">{t}Actions{/t}</td>
	</tr>

	{foreach from=$modules key=name item=properties}
	<tr class='list_one'>
		<td class="ListColLeft">
			{if $properties.link}
				<a href="{$elemArr[elem].RowMenu_link}">{$properties.link}</a>
			{else}
				{$properties.name}
			{/if}
		</td>
		<td class="ListColLeft">
			{if $properties.link}
				<a href="{$properties.link}">{$properties.rname}</a>
			{else}
				{$properties.rname}
			{/if}
		</td>
		<td class="ListColLeft">{$properties.infos}</td>
		<td class="ListColCenter">{$properties.release}</td>
		<td class="ListColCenter">{$properties.author}</td>
		<td class="ListColCenter">{$properties.licenseExpiration}</td>
		<td class="ListColCenter">{$properties.isinstalled}</td>
        <td id="{$elemArr[elem].RowMenu_name}" class="ListColCenter"></td>
		<td id="action_{$elemArr[elem].RowMenu_name}" class="ListColRight">
			{if !$properties.link_install}
				<a id="action{$properties.name}" href="?p={$p}&o=w&id={$properties.id}"><img src='./img/icons/generate_conf.png' class='ico-16 margin_right' title='{t}Install Module{/t}' alt='{t}Install Module{/t}'></a>
			{/if}
			{if !$properties.link_upgrade}
                <a id="action{$properties.name}" href="?p={$p}&o=u&id={$properties.id}"><img src='./img/icons/upgrade.png' class='ico-16 margin_right' title='{t}Upgrade{/t}' alt='{t}Upgrade{/t}'></a>
            {/if}
            {if !$properties.link_delete}
				<a id="action{$properties.name}" href="?p={$p}&o=d&id={$properties.id}"><img src='./img/icons/delete.png' class='ico-16 margin_right' title='{t}Uninstall Module{/t}' alt='{t}Uninstall Module{/t}'></a>
			{/if}
		</td>
	</tr>
	{/foreach}
</table>