<table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderLeft">{t}Name{/t}</td>
		<td class="ListColHeaderLeft">{t}Real Name{/t}</td>
		<td class="ListColHeaderCenter">{t}Description{/t}</td>
		<td class="ListColHeaderCenter">{t}Version{/t}</td>
		<td class="ListColHeaderCenter">{t}Author{/t}</td>
		<td class="ListColHeaderCenter">{t}Expiration date{/t}</td>
		<td class="ListColHeaderCenter">{t}Installed{/t}</td>
        <td class="ListColHeaderCenter">{t}Status{/t}</td>
		<td class="ListColHeaderRight">{t}Actions{/t}</td>
	</tr>

	{foreach from=$modules key=name item=properties}
	<tr class='list_one'>
		<td class="ListColLeft">
			<a href="?p={$p}&o=w&name={$properties.name}">{$properties.name}</a>
		</td>
		<td class="ListColLeft">
			<a href="?p={$p}&o=w&name={$properties.name}">{$properties.rname}</a>
		</td>
		<td class="ListColLeft">{$properties.infos}</td>
		<td class="ListColCenter">{$properties.installed_version}</td>
		<td class="ListColCenter">{$properties.author}</td>
		<!-- using a class to format the timestamp -->
		<td class="ListColCenter isTimestamp isDate">{$properties.license_expiration}</td>
		<td class="ListColCenter">{$properties.installed}</td>
        <td id="{$properties.name}" class="ListColCenter"></td>
		<td id="action_{$properties.name}" class="ListColRight">
			{if !$properties.is_installed}
				<a id="action{$properties.name}" href="?p={$p}&o=i&name={$properties.name}"><img src='./img/icons/generate_conf.png' class='ico-16 margin_right' title='{t}Install Module{/t}' alt='{t}Install Module{/t}'></a>
			{/if}
			{if $properties.upgradeable}
                <a id="action{$properties.name}" href="?p={$p}&o=u&id={$properties.id}"><img src='./img/icons/upgrade.png' class='ico-16 margin_right' title='{t}Upgrade{/t}' alt='{t}Upgrade{/t}'></a>
            {/if}
            {if $properties.is_installed && $properties.source_available}
				<a id="action{$properties.name}" href="?p={$p}&o=d&id={$properties.id}"><img src='./img/icons/delete.png' class='ico-16 margin_right' title='{t}Uninstall Module{/t}' alt='{t}Uninstall Module{/t}' onclick="return confirm('{t}Do you confirm the deletion?{/t}')"></a>
			{/if}
		</td>
	</tr>
	{/foreach}
</table>

<link rel="stylesheet" type="text/css" href="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.css" />
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="./include/options/oreon/modules/listModules.js"></script>

{literal}
<script>
    //formatting the tags containing a class isTimestamp
    formatDateMoment();
</script>
{/literal}