<link href="./include/common/javascript/jquery/plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/jeditable/jquery.jeditable-min.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/xml2json/jquery.xml2json.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.xdr-transport.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.postmessage-transport.js"></script>

<table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderLeft">{t}Name{/t}</td>
		<td class="ListColHeaderLeft">{t}Real Name{/t}</td>
		<td class="ListColHeaderCenter">{t}Description{/t}</td>
		<td class="ListColHeaderCenter">{t}Version{/t}</td>
		<td class="ListColHeaderCenter">{t}Author{/t}</td>
		<td class="ListColHeaderCenter">{t}Expiration date{/t}</td>
		<td class="ListColHeaderCenter">{t}Installed{/t}</td>
        <td class="ListColHeaderCenter">{t}Status{/t}</td>
		<td class="ListColHeaderRight">{t}Actions{/t}</td>
	</tr>
	{section name=elem loop=$elemArr}
	<tr class={$elemArr[elem].MenuClass}>
		<td class="ListColLeft">
			{if $elemArr[elem].RowMenu_link}
				<a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a>
			{else}
				{$elemArr[elem].RowMenu_name}
			{/if}
		</td>
		<td class="ListColLeft">
			{if $elemArr[elem].RowMenu_link}
				<a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_rname}</a>
			{else}
				{$elemArr[elem].RowMenu_rname}
			{/if}
		</td>
		<td class="ListColLeft">{$elemArr[elem].RowMenu_infos}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_release}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_author}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_licenseExpire}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_isinstalled}</td>
        <td id="{$elemArr[elem].RowMenu_name}" class="ListColCenter"></td>
		<td id="action_{$elemArr[elem].RowMenu_name}" class="ListColRight">
			{if $elemArr[elem].RowMenu_link_install}
				<a id="action{$elemArr[elem].RowMenu_name}" href="{$elemArr[elem].RowMenu_link_install}" style=""><img src='./img/icons/generate_conf.png' class='ico-16 margin_right' title='{t}Install Module{/t}' alt='{t}Install Module{/t}'></a>
			{/if}
			{if $elemArr[elem].RowMenu_link_upgrade && $elemArr[elem].RowMenu_upgrade == 1}
                <a id="action{$elemArr[elem].RowMenu_name}" href="{$elemArr[elem].RowMenu_link_upgrade}"><img src='./img/icons/upgrade.png' class='ico-16 margin_right' title='{t}Upgrade{/t}' alt='{t}Upgrade{/t}'></a>
            {/if}
            {if $elemArr[elem].RowMenu_link_delete}
				<a id="action{$elemArr[elem].RowMenu_name}" href="{$elemArr[elem].RowMenu_link_delete}"  onclick="return confirm('{t}Do you confirm the deletion?{/t}')"><img src='./img/icons/delete.png' class='ico-16 margin_right' title='{t}Uninstall Module{/t}' alt='{t}Uninstall Module{/t}'></a>
			{/if}
			
		</td>
	</tr>
	{/section}	
</table>

<link rel="stylesheet" type="text/css" href="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.css" />
<script type="text/javascript">
{literal}
    function CheckModule()
    {
        jQuery(document).ready(function()
        {
            jQuery.ajax(
            {
                type: 'POST',
                url: 'include/options/oreon/modules/moduleDependenciesValidator.php',
                data:
                {
                    mydata: 1,
                    mydata2: 2
                }, 
                success: function(data, textStatus, jqXHR)
                {
                    var myResponse = jQuery.xml2json(data);
                    displayResults(myResponse.module);
                },
                error: function(jqXHR, textStatus, errorThrown)
                {
                    console.log("Internal error. Check your apache logs.");
                }
            });
        });
    }
    
    function displayResults(moduleList) {
        for (var i = 0; i < moduleList.length; i++) {
            module = moduleList[i];
            moduleMessages = module.children;
            myModuleStatusSpan = jQuery('#'+module["name"]);
            myModuleStatusSpan.empty();
            
            if (module["status"] === "critical") {
                modalBoxId = 'criticalBox_' + module["name"];
                jQuery('#' + modalBoxId).remove();
                var criticalModalBox = '<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" ';
                criticalModalBox += 'id="'+ modalBoxId +'"';
                criticalModalBox += 'style="margin-right: auto; margin-left: auto;" title="Module Error">';
                
                
                myModuleStatusSpan.append('<a href="#" onclick="jQuery(\'#'+modalBoxId+'\').dialog(\'open\');" ><img id="img_critical_'+ module["name"] +'" src="img/icons/cross.png" class="ico-16" /></a>');
                statusStyle = 'ui-tooltip-red ui-tooltip-shadow';
                
                statusMessage = "";
                solution = "";
                if (module["message"] instanceof Array) {
                    for (var j = 0; j < module["message"].length; j++) {
                        statusMessage += module["message"][j]['ErrorMessage'] + '<br />';
                        solution += module["message"][j]['Solution']+ '<br />';
                    }
                } else {
                    statusMessage = module["message"]['ErrorMessage'];
                    solution = module["message"]['Solution']+ '<br /><br />';
                }
                
                criticalModalBox += solution;
                criticalModalBox += '</div>';
                statusMessage += '<br />Click to check available actions to fix it.';
                tooltipReferer = '#img_critical_'+ module["name"];
                jQuery('body').append(criticalModalBox);
                jQuery('#' + modalBoxId).dialog({ autoOpen: false });
                jQuery('#' + modalBoxId).dialog( "option", "show", { effect: 'drop', direction: "up" } );
                jQuery('#' + modalBoxId).dialog( "option", "hide", { effect: 'drop', direction: "down" } );
                jQuery('#' + modalBoxId).dialog( "option", "modal", true );
            } else if (module["status"] === "warning") {
                myModuleStatusSpan.append('<img id="img_ok_'+ module["name"] + '" src="img/icons/warning.png" class="ico-16" />');
                statusMessage = 'The module is fully functional';
                statusStyle = 'ui-tooltip-red ui-tooltip-shadow';
                tooltipReferer = '#img_ok_'+ module["name"];
            } else if (module["status"] === "ok") {
                myModuleStatusSpan.append('<img id="img_ok_'+ module["name"] + '" src="img/icons/checked.png" class="ico-16" />');
                statusStyle = 'ui-tooltip-green ui-tooltip-shadow';
                statusMessage = 'The module is fully functional';
                tooltipReferer = '#img_ok_'+ module["name"];
            } else {
                myModuleStatusSpan.append('<img id="img_warning_'+ module["name"] + '" src="img/icons/help.png" class="ico-16" />');
                statusStyle = 'ui-tooltip-red ui-tooltip-shadow';
                statusMessage = "Can't check module dependencies";
                tooltipReferer = '#img_warning_'+ module["name"];
            }
            
            if ((module["customAction"] !== undefined) && (module["customAction"] !== "")) {
                modalBoxId = 'customActionModalBox_' + module["name"];
                jQuery('#' + modalBoxId).remove();
                jQuery('#customActionIcon_'+module["name"]).remove();
                var customActionModalBox = '<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" ';
                customActionModalBox += 'id="'+ modalBoxId +'"';
                customActionModalBox += 'style="margin-right: auto; margin-left: auto;" title="'+module["customActionName"]+'">';
                customActionModalBox += module["customAction"];
                customActionModalBox += '</div>';
                customActionIcon = '<span id="customActionIcon_'+module["name"]+'"><a href="#" onclick="jQuery(\'#'+modalBoxId+'\').dialog(\'open\');" ><img id="custom_action_'+ module["name"] + '" src="img/icons/wrench.gif" class="ico-16" /></a></span>';
                jQuery('body').append(customActionModalBox);
                jQuery('#' + modalBoxId).dialog({ autoOpen: false });
                jQuery('#' + modalBoxId).dialog( "option", "show", { effect: 'drop', direction: "up" } );
                jQuery('#' + modalBoxId).dialog( "option", "hide", { effect: 'drop', direction: "down" } );
                jQuery('#' + modalBoxId).dialog( "option", "modal", true );
                jQuery('#action_'+ module["name"]).prepend(customActionIcon);
            }
            
            jQuery(tooltipReferer).qtip({
                content: statusMessage,
                style: {
                    classes: statusStyle
                },
                show: {
                    event: "mouseover"
                },
                hide: {
                    event: "mouseout"
                },
                position: {
                    at: "bottom left",
                    my: "top right"
                }
            })
            myModuleStatusSpan = null;
        }
    }
    
    CheckModule();
    {/literal}
</script>
