<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>

<input name="o" value="svc" type="hidden">
<table class="ajaxOption table">
    <tbody>
        <tr>
            <th><h5>Filters</h5></th>
        </tr>
        <tr>
            <td><h4>Hostgroup</h4></td>
            {if $poller_listing}
            <td><h4>{t}Poller{/t}</h4></td>
            {/if}
        </tr>
        <tr>
            <td><input name="searchHG" value="{$searchHG}"></td>
            {if $poller_listing}
            <td><span id="instance_selected"></span></td>
            {/if}
        </tr>
    </tbody>
</table>
<table class="ToolbarTable table">
    <tbody>
        <tr class="ToolbarTR">
            <td width="330">
                <span class="consol_button" id="instance_selected"></span>
                
                <div class="Toolbar_TDSelectAction_Top">
                    <span class="consol_button">
                        <a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');">
                            <svg xmlns="http://www.w3.org/2000/svg" class='ico-media' alt='Refresh' title='Refresh' viewBox="0 0 24 24">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
                            </svg>
                        </a>
                    </span>
                    <span class="consol_button"><a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');"><img src='./img/icons/media_play.png' alt='Play' title='Play'></a></span>
                    <span class="consol_button">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" alt='Play' title='Play' class='ico-media'>
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                        </svg>
                    </span>
                    <span class="consol_button"><a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');"><img src='./img/icons/media_pause.png' alt='Pause' title='Pause'></a></span>
                    <span class="consol_button">
                        <svg xmlns="http://www.w3.org/2000/svg" class="cachediv"  alt='Pause' title='Pause' viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 16h2V8H9v8zm3-14C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-4h2V8h-2v8z"/>
                        </svg>
                    </span>
                </div>
            </td>
            <td id="pagination1" class="ToolbarPagination"></td>
            <td id="sel1" class="Toolbar_pagelimit"></td>
        </tr>
    </tbody>
</table>
<div id="forAjax"></div>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td width="330">&nbsp;</td>
        <td id="pagination2" class="ToolbarPagination"></td>
        <td id="sel2" class="Toolbar_pagelimit"></td>
    </tr>
</table>


<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
