<br /><br />
<div id="legend">

<table id="tabLegend">

<tr>
<td>
<img src="./img/icones/16x16/document_exchange.gif"  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_duplicate}
</td>

<td>
<img src="./img/icones/16x16/element_next.gif"  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_on}
</td>

<td>
<img src="./img/icones/16x16/delete.gif"  alt="{$lang.delete}"/>
&nbsp;=&nbsp;
{$lang.lgd_delOne}

</td>
<td>
<img src='img/icones/16x16/document_edit.gif'  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_edit}
</td>


<td>
<img src="./img/icones/16x16/arrow_left_blue.gif"  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_prev}

</td>



</tr>
<tr>




<td>
<img src="./img/icones/16x16/selection_delete.gif"  alt="{$lang.delete}"/>
&nbsp;=&nbsp;
{$lang.lgd_delAll}
</td>


<td>
<img src='img/icones/16x16/element_previous.gif'  alt="{$lang.delete}"/>
&nbsp;=&nbsp;
{$lang.lgd_off}
</td>
<td>
<img src="./img/icones/16x16/signpost.gif"  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_signpost}

</td>


<td>
<img src='img/icones/16x16/view.gif'  alt="{$lang.delete}"/>
&nbsp;=&nbsp;
{$lang.lgd_view}
</td>
<td>
<img src="./img/icones/16x16/arrow_right_blue.gif"  alt="{$lang.duplicate}"/>
&nbsp;=&nbsp;
{$lang.lgd_next}
</td>
</tr>
</table>
</div>