<br /><br />
<div id="legend">

<table id="tabLegend">

<tr>
<td>
<img src="./img/icones/16x16/document_exchange.gif"  alt="{$duplicate}"/>
&nbsp;=&nbsp;
{$duplicate}
</td>

<td>
<img src="./img/icones/16x16/element_next.gif"  alt="{$enable}"/>
&nbsp;=&nbsp;
{$enable}
</td>

<td>
<img src="./img/icones/16x16/delete.gif"  alt="{$delete}"/>
&nbsp;=&nbsp;
{$delete}

</td>
<td>
<img src='img/icones/16x16/document_edit.gif'  alt="{$edit}"/>
&nbsp;=&nbsp;
{$edit}
</td>


<td>
<img src="./img/icones/16x16/arrow_left_blue.gif"  alt="{$previous}"/>
&nbsp;=&nbsp;
{$previous}

</td>



</tr>
<tr>




<td>
<img src="./img/icones/16x16/selection_delete.gif"  alt="{$deleteall}"/>
&nbsp;=&nbsp;
{$deleteall}
</td>


<td>
<img src='img/icones/16x16/element_previous.gif'  alt="{$disable}"/>
&nbsp;=&nbsp;
{$disable}
</td>
<td>
<img src="./img/icones/16x16/signpost.gif"  alt="{$sign}"/>
&nbsp;=&nbsp;
{$sign}

</td>


<td>
<img src='img/icones/16x16/view.gif'  alt="{$view}"/>
&nbsp;=&nbsp;
{$view}
</td>
<td>
<img src="./img/icones/16x16/arrow_right_blue.gif"  alt="{$next}"/>
&nbsp;=&nbsp;
{$next}
</td>
</tr>
</table>
</div>