# -*-Shell-script-*-
# SVN: $URL$
# SVN: $Id$
#
# This file contain reconfigured variables used in install scripts
# By default, when you use ./install.sh -f opensuse, you'll accept GPL licence.

#####################################################################
## Begin: Install modules
#####################################################################
## What do you want to install ? 
## 0 = no, 1 = yes

## CentWeb: Web front Centreon for Nagios
PROCESS_CENTREON_WWW=1
## CentStorage: Log and charts archiving.
PROCESS_CENTSTORAGE=1
## CentCore: Distributed Monitoring engine.
PROCESS_CENTCORE=1
## CentPlugins: Centreon Plugins for nagios
PROCESS_CENTREON_PLUGINS=1
## CentTraps: Centreon Snmp traps process for nagios
PROCESS_CENTREON_SNMP_TRAPS=0
#####################################################################
## End: Install modules
#####################################################################


#####################################################################
## Begin: Default variables
#####################################################################
## Your default variables
## $BASE_DIR is the centreon source directory
LOG_DIR="$BASE_DIR/log"
LOG_FILE="$LOG_DIR/install_centreon.log"

## Don't change values above unless you perfectly understand 
## what you are doing.
## Centreon temporary directory to work
TMP_DIR="/tmp/centreon-setup"
## default snmp config directory
SNMP_ETC="/etc/snmp/"
## a list of pear modules require by Centreon
PEAR_MODULES_LIST="pear.lst"
#####################################################################
## End: Default variables
#####################################################################


#####################################################################
## Begin: Centreon preferences
#####################################################################
## Above variables are necessary to run a silent install
## Where you want to install Centreon (Centreon root directory)
INSTALL_DIR_CENTREON="/srv/centreon"
## Centreon log files directory
CENTREON_LOG="/var/log/centreon"
## Centreon config files
CENTREON_ETC="/etc/centreon"
## Centreon run dir (all .pid, .run, .lock)
CENTREON_RUNDIR="/var/run/centreon"
## Centreon generation config directory
##  filesGeneration and filesUpload
CENTREON_GENDIR="/var/cache/centreon"
## CentStorage RRDs directory (where .rrd files go)
CENTSTORAGE_RRD="/var/lib/centreon"
## path to centstorage binary
CENTSTORAGE_BINDIR="/srv/centreon/bin"
## path to centcore binary
CENTCORE_BINDIR="/srv/centreon/bin"
## libraries temporary files directory
CENTREON_VARLIB="/var/lib/centreon"
## Some plugins require temporary datas to process output.
## These temp datas are store in the CENTPLUGINS_TMP path.
CENTPLUGINS_TMP="/var/lib/centreon/centplugins"
## path for snmptt installation
SNMPTT_BINDIR="/opt/snmptt"
#####################################################################
## End: Centreon preferences
#####################################################################


#####################################################################
## Begin: Nagios preferences
#####################################################################
## Install directory
INSTALL_DIR_NAGIOS=""
## Configuration directory
NAGIOS_ETC=""
## Plugins directory
NAGIOS_PLUGIN=""
## Images (logos) directory
NAGIOS_IMG=""
## The nagios binary (optional)
#NAGIOS_BINARY=""
## The nagiostats binary (optional)
#NAGIOSTATS_BINARY=""
## Logging directory
NAGIOS_VAR=""
## Nagios user (optional)
#NAGIOS_USER=""
## Nagios group (optional)
#NAGIOS_GROUP=""
## Centreon Connector PATH
#CENTREON_ENGINE_CONNECTORS=""
#####################################################################
## End: Nagios preferences
#####################################################################


#####################################################################
## Begin: Other binary
#####################################################################
## RRDTOOL (optional)
#BIN_RRDTOOL="/usr/bin/rrdtool"
## Mail (optional)
#BIN_MAIL="/usr/bin/mail"
## SSH (optional)
#BIN_SSH="/usr/bin/ssh"
## SCP (optional)
#BIN_SCP="/usr/bin/scp"
## PHP (optional)
#PHP_BIN="/usr/bin/php"
#####################################################################
## End: Other binary
#####################################################################


#####################################################################
## Begin: Others
#####################################################################
## Perl path for RRDs.pm file
RRD_PERL=""
## Path to sudoers file (optional)
#SUDO_FILE="/etc/sudoers"
## Apache user (optional)
#WEB_USER=""
## Apache group (optional)
#WEB_GROUP=""
## init script directory (optional)
#INIT_D="/etc/init.d"
## cron config script directory (optional)
#CRON_D="/etc/cron.d"
## Path for PEAR.php file
PEAR_PATH=""
#####################################################################
## End: Others
#####################################################################


