# -*-Shell-script-*-
# SVN: $URL$
# SVN: $Id$
#
# This file contain reconfigured variables used in install scripts
# By default, when you use ./install.sh -f redhat-4, you'll accept GPL licence.

#####################################################################
## Begin: Install modules
#####################################################################
## What do you want to install ? 
## 0 = no, 1 = yes

## CentWeb: Web front Centreon for Nagios
PROCESS_CENTREON_WWW=1
## CentStorage: Log and charts archiving.
PROCESS_CENTSTORAGE=1
## CentCore: Distributed Monitoring engine.
PROCESS_CENTCORE=1
## CentPlugins: Centreon Plugins for nagios
PROCESS_CENTREON_PLUGINS=1
## CentTraps: Centreon Snmp traps process for nagios
PROCESS_CENTREON_SNMP_TRAPS=0
#####################################################################
## End: Install modules
#####################################################################


#####################################################################
## Begin: Default variables
#####################################################################
## Your default variables
## $BASE_DIR is the centreon source directory
LOG_DIR="$BASE_DIR/log"
LOG_FILE="$LOG_DIR/install_centreon.log"

## Don't change values above unless you perfectly understand 
## what you are doing.
## Centreon temporary directory to work
TMP_DIR="/tmp/centreon-setup"
## default snmp config directory
SNMP_ETC="/etc/snmp/"
## a list of pear modules require by Centreon
PEAR_MODULES_LIST="pear.lst"
#####################################################################
## End: Default variables
#####################################################################


#####################################################################
## Begin: Centreon preferences
#####################################################################
## Above variables are necessary to run a silent install
## Where you want to install Centreon (Centreon root directory)
INSTALL_DIR_CENTREON="/opt/centreon"
## Centreon log files directory
CENTREON_LOG="/var/log/centreon"
## Centreon config files
CENTREON_ETC="/opt/centreon/etc"
## Centreon run dir (all .pid, .run, .lock)
CENTREON_RUNDIR="/var/run/centreon"
## Centreon generation config directory
##  filesGeneration and filesUpload
CENTREON_GENDIR="/opt/centreon/gen"
## CentStorage RRDs directory (where .rrd files go)
CENTSTORAGE_RRD="/opt/centreon/RRDs"
## path to centstorage binary
CENTSTORAGE_BINDIR="/opt/centreon/bin"
## path to centcore binary
CENTCORE_BINDIR="/opt/centreon/bin"
## libraries temporary file
CENTREON_VARLIB="/opt/centreon/var/lib"
## Some plugins require temporary datas to process output.
## These temp datas are store in the CENTPLUGINS_TMP path.
CENTPLUGINS_TMP="/opt/centreon/var/lib/centplugins"
## path for snmptt installation
#SNMPTT_BINDIR="/opt/snmptt"
#####################################################################
## End: Centreon preferences
#####################################################################


#####################################################################
## Begin: Nagios preferences
#####################################################################
## Install directory
INSTALL_DIR_NAGIOS="/opt/nagios"
## Configuration directory
NAGIOS_ETC="/opt/nagios/etc"
## Plugins directory
NAGIOS_PLUGIN="/opt/nagios/libexec"
## Images (logos) directory
NAGIOS_IMG="/opt/nagios/share/images"
## The nagios binary (optional)
NAGIOS_BINARY="/opt/nagios/bin/nagios"
## The nagiostats binary (optional)
NAGIOSTATS_BINARY="/opt/nagios/bin/nagiostats"
## Logging directory
NAGIOS_VAR="/opt/nagios/var"
## Nagios user (optional)
#NAGIOS_USER="nagios"
## If you want to force NAGIOS_USER, set FORCE_NAGIOS_USER to 1 (optional)
#FORCE_NAGIOS_USER=0
## Nagios group (optional)
#NAGIOS_GROUP="nagios"
## If you want to force NAGIOS_GROUP, set FORCE_NAGIOS_GROUP to 1 (optional)
#FORCE_NAGIOS_GROUP=0
## Nagios p1.pl file (perl embedded)
#NAGIOS_P1_FILE="/usr/lib/nagios2/p1.pl"
## Nagios NDO module
#NDOMOD_BINARY=
## Nagios init script (optional)
#NAGIOS_INIT_SCRIPT="/etc/init.d/nagios"
## Centreon Connector PATH
#CENTREON_ENGINE_CONNECTORS="/usr/lib/centreon-connector"
#####################################################################
## End: Nagios preferences
#####################################################################


#####################################################################
## Begin: Apache preferences
#####################################################################
## Apache configuration directory (optional)
#DIR_APACHE="/etc/apache"
## Apache local specific configuration directory (optional)
#DIR_APACHE_CONF="/etc/apache/conf.d"
## Apache configuration file. Only file name. (optional)
#APACHE_CONF="apache.conf"
## Apache user (optional)
WEB_USER="apache"
## Apache group (optional)
WEB_GROUP="apache"
#####################################################################
## End: Apache preferences
#####################################################################

#####################################################################
## Begin: Other binary
#####################################################################
## RRDTOOL (optional)
BIN_RRDTOOL="/usr/bin/rrdtool"
## Mail (optional)
BIN_MAIL="/bin/mail"
## SSH (optional)
BIN_SSH="/usr/bin/ssh"
## SCP (optional)
BIN_SCP="/usr/bin/scp"
## PHP (optional)
PHP_BIN="/usr/bin/php"
#####################################################################
## End: Other binary
#####################################################################


#####################################################################
## Begin: Others
#####################################################################
## Perl path for RRDs.pm file
RRD_PERL="/usr/lib/perl5/vendor_perl/5.8.5/i386-linux-thread-multi"
## Path to sudoers file (optional)
SUDO_FILE="/etc/sudoers"
## init script directory (optional)
INIT_D="/etc/init.d"
## cron config script directory (optional)
CRON_D="/etc/cron.d"
## Path for PEAR.php file
PEAR_PATH="/usr/share/pear"
#####################################################################
## End: Others
#####################################################################


