<form name='form' method='POST'>
<table class="ajaxOption table">
    <tbody>
        <tr>
            <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
            <td><h4>{$search_object_str}</h4></td>
            <td><h4>{$search_user_str}</h4></td>
            <td><h4>{$obj_str}</h4></td>
            <td></td>
        </tr>
        <tr>
            <td><input type='text' name='searchO' value='{$searchO}' /></td>
            <td><input type='text' name='searchU' value='{$searchU}' /></td>
            <td><select name='otype'>{$obj_type}</select></td>
            <td><input type='submit' class="btc bt_success" name='SearchB' value='{$Search}' /></td>
        </tr>
    </tbody>
</table>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td style='width:30%;'><input name="p" value="{$p}" type="hidden">&nbsp;</td>
        {php}
           include('./include/common/pagination.php');
        {/php}
    </tr>
</table>
<table class="ListTable">
    <tr class="ListHeader">
        <td class="ListColHeaderCenter" style='width:120px'>{t}Date{/t}</td>
        <td class="ListColHeaderCenter" style="white-space:nowrap;">{t}Modificaton type{/t}</td>       
        <td class="ListColHeaderCenter" style="white-space:nowrap;">{t}Objects{/t}</td>
        <td class="ListColHeaderCenter" style="white-space:nowrap;">{t}Object Name{/t}</td>
        <td class="ListColHeaderCenter" style="white-space:nowrap;">{t}Authors{/t}</td>
    </tr>
{assign var='classStyle' value='list_two'}
{foreach item=elem from=$elemArray}
    {if $classStyle == 'list_two'}
        {assign var='classStyle' value='list_one'}
    {else}
        {assign var='classStyle' value='list_two'}
    {/if}
    <tr class='{$classStyle}'>
        <td class='ListColCenter'>{$elem.date}</td>
        <td class='ListColCenter' style='width:120px;'><span class="badge service_{$elem.badge}">{$elem.modification_type}</span></td>
        <td class='ListColCenter'>{$elem.type}</td>
        <td class='ListColLeft'>
        {if $elem.host != ''}
            <a href="./main.php?p={$p}&object_type={$elem.type}&object_id={$elem.object_id}&searchU={$searchU}&searchO={$searchO}&otype={$type_id}">{$elem.host} / {$elem.object_name}</a>
        {elseif $elem.hostgroup != ''}
            <a href="./main.php?p={$p}&object_type={$elem.type}&object_id={$elem.object_id}&searchU={$searchU}&searchO={$searchO}&otype={$type_id}">{$elem.hostgroup} / {$elem.object_name}</a>
        {elseif $elem.hosts}
            <a href="./main.php?p={$p}&object_type={$elem.type}&object_id={$elem.object_id}&searchU={$searchU}&searchO={$searchO}&otype={$type_id}">
            (
            {assign var=flag value=0}
            {foreach key=key2 item=item2 from=$elem.hosts}
                 {if $flag == 1} / {/if}
                 {$item2}
                 {assign var=flag value=1}
            {/foreach}
            ) {$elem.object_name}</a>
        {elseif $elem.hostgroups}
            <a href="./main.php?p={$p}&object_type={$elem.type}&object_id={$elem.object_id}&searchU={$searchU}&searchO={$searchO}&otype={$type_id}">
            (
            {assign var=flag value=0}
            {foreach key=key2 item=item2 from=$elem.hostgroups}
                 {if $flag == 1} / {/if}
                 {$item2}
                 {assign var=flag value=1}
            {/foreach}
            ) {$elem.object_name}</a>
        {else}
            <a href="./main.php?p={$p}&object_type={$elem.type}&object_id={$elem.object_id}&searchU={$searchU}&searchO={$searchO}&otype={$type_id}">{$elem.object_name}</a>
        {/if}
        </td>
        <td class='ListColCenter'>{$elem.author}</td>
    </tr>
{/foreach}
</table>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td style='width:30%;'><input name="p" value="{$p}" type="hidden">&nbsp;</td>
        {php}
           include('./include/common/pagination.php');
        {/php}
    </tr>
</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
