<form name='form' method='POST'>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td>
            <a href="./main.php?p=508" class="btc bt_success">{t}Back{/t}</a>
        </td>
    </tr>
</table>
<table class="ListTable">
    <tr class="ListHeader">
        <td class="ListColHeaderCenter" style="white-space:nowrap;">Changes for ...</td>           
    </tr>
    {assign var='classStyle' value='list_two'}
    {assign var='firstFlag' value=1}
    {foreach item=list from=$action}
        {if $classStyle == 'list_two'}
            {assign var='classStyle' value='list_one'}
        {else}
            {assign var='classStyle' value='list_two'}
        {/if}
        <tr>
            <td>{$list.action_type} by {$list.log_contact_id} at {$list.action_log_date}</td>
        </tr>
        <tr class={$classStyle}>
            <td class="ListColCenter">
            {if $list.action_type == "Create" || $list.action_type == "Change" || $list.action_type == "Massive change"}
                <table class="ListTable"
                        {if $firstFlag}
                        {assign var='firstFlag' value=0}
                        <tr class="ListHeader">
                            <td class="ListColHeaderCenter" style="white-space:nowrap;">{$field_name}</td>
                            <td class="ListColHeaderCenter" style="white-space:nowrap;">{$before}</td>
                            <td class="ListColHeaderCenter" style="white-space:nowrap;">{$after}</td>
                        </tr>
                        {/if}
                        {assign var='cpt' value=0}                      
                        {foreach item=modif from=$modification}
                            {if $modif.action_log_id == $list.action_log_id}
                            <tr>
                                <td class="ListColCenter" width="250">
                                    {if $modif.action_log_id == $list.action_log_id}
                                        {$modif.field_name}
                                    {/if}
                                </td>
                                <td class="ListColCenter" width="200">
                                    {if $modif.action_log_id == $list.action_log_id}
                                        {$modif.field_value_before}
                                    {/if}
                                </td>
                                <td class="ListColCenter" width="200">
                                    {if $modif.action_log_id == $list.action_log_id}
                                        {$modif.field_value_after}
                                    {/if}
                                </td>
                            </tr>
                            {assign var='cpt' value=$cpt+1}
                            {/if}
                        {/foreach}
                        {if $cpt == 0}
                            <tr>
                                <td colspan="3">{$noModifLabel}</td>
                            </tr>
                        {/if}
                </table>                
            {/if}       
            </td>
        </tr>
    {/foreach}
</table>
{$form.hidden}
</form>
<br>