{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$form.header.Server_Informations}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.name.label}</td><td class="FormRowValue">{$form.name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ns_ip_address.label}</td><td class="FormRowValue">{$form.ns_ip_address.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.localhost.label}</td><td class="FormRowValue">{$form.localhost.html}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/lock.gif'>&nbsp;&nbsp;{$form.header.SSH_Informations}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ssh_private_key.label}</td><td class="FormRowValue">{$form.ssh_private_key.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ssh_port.label}</td><td class="FormRowValue">{$form.ssh_port.html}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/nagios.gif'>&nbsp;&nbsp;{$form.header.Nagios_Informations}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.init_script.label}</td><td class="FormRowValue">{$form.init_script.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.nagios_bin.label}</td><td class="FormRowValue">{$form.nagios_bin.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nagiostats_bin.label}</td><td class="FormRowValue">{$form.nagiostats_bin.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.nagios_perfdata.label}</td><td class="FormRowValue">{$form.nagios_perfdata.html}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.Misc}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ns_activate.label}</td><td class="FormRowValue">{$form.ns_activate.html}</td></tr>
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

