<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_ip_address}</td>
			<td class="ListColHeaderCenter">{$headerMenu_localisation}</td>
			<td class="ListColHeaderCenter">{$headerMenu_is_running}</td>
			<td class="ListColHeaderCenter">{$headerMenu_hasChanged}<font color='red' style='padding-left:3px;'>*</font></td>
			<td class="ListColHeaderCenter">{$headerMenu_pid}</td>
			<td class="ListColHeaderCenter">{$headerMenu_startTime}</td>
			<td class="ListColHeaderCenter">{$headerMenu_lastUpdateTime}</td>
			<td class="ListColHeaderCenter">{$headerMenu_version}</td>
			<td class="ListColHeaderCenter">{$headerMenu_default}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_ip_address}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_localisation}</td>
			<td class="ListColCenter"{if $elemArr[elem].RowMenu_statusVal} style='background-color:#{if $elemArr[elem].RowMenu_is_runningFlag}00FF00;{else}FF0000{/if}'{/if}>{$elemArr[elem].RowMenu_is_running}</td>
			<td class="ListColCenter"{if $elemArr[elem].RowMenu_statusVal} style='background-color:#{if $elemArr[elem].RowMenu_hasChangedFlag}F7D507;{else}00FF00{/if}'{/if}>{$elemArr[elem].RowMenu_hasChanged}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_pid}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_startTime}</td>
			<td class="ListColCenter"{if $elemArr[elem].RowMenu_statusVal == 1} style='background-color:#{if $elemArr[elem].RowMenu_lastUpdateTimeFlag}F7D507;{/if}'{/if}>{$elemArr[elem].RowMenu_lastUpdateTime}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_version}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_is_default}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable">
		<tr>
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
		<tr>
			<td colspan='3' style='text-align:right;vertical-align:bottom; height: 50px;'><font color='red'>*</font>&nbsp;{$notice}</td>
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
	setDisabledRowStyle();
</script>
{/literal}