{$colorJS}
{$form.javascript}
<form {$form.attributes}>
 <table class="formTable table">
 	<tr class="ListHeader">
      <td class="FormHeader" colspan="2">
        <h3>| {$form.header.ftitle}</h3>
      </td>
    </tr>
 	<tr class="list_lvl_1">
      <td class="ListColLvl1_name" colspan="2">
        <h4>{$form.header.information}</h4>
      </td>
    </tr>
	<tr class="list_one"><td class="FormRowField" width="33%"><img class="helpTooltip" name="tip_metric_name">{$form.vmetric_name.label}</td><td class="FormRowValue">{$form.vmetric_name.html}</td></tr>
	<tr class="list_two">
		<td class="FormRowField">
			{if $o == "a" || $o == "c"}
				<div style="text-decoration: underline;"><img class="helpTooltip" name="tip_host_service_data_source">{$form.host_id.label}</div>
				{$form.hsr_text.label}
			{/if}
			{if $o == "w"}
				<div><img class="helpTooltip" name="tip_host_service_data_source">{$form.host_id.label}</div>
			{/if}
		</td>
		<td id="td_list_hsr" class="FormRowValue">
			{$form.host_id.html}
		</td>
	</tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_def_type">{$form.def_type.label}</td><td class="FormRowValue">{$form.def_type.html}</td></tr>
	
	<tr class="list_lvl_1">
      <td class="ListColLvl1_name" colspan="2">
        <h4>{$form.header.function}</h4>
      </td>
    </tr>
	<tr class="list_two">
		<td class="FormRowField">
		{if $o == "a" || $o == "c"}
			<div style="text-decoration: underline;"><img class="helpTooltip" name="tip_rpn_function">{$form.rpn_function.label}</div>
			{$form.rpn_text.label}
		{/if}
		{if $o == "w"}
			<div><img class="helpTooltip" name="tip_rpn_function">{$form.rpn_function.label}</div>
		{/if}
		</td>
		<td id="td_rpn_fct"><table id="table_rpn_fct" border="0"><tr>
			<td id="td_rpn_value" class="FormRowValue" style="padding: 0px; border-width: 0px;">{$form.rpn_function.html}</td>
			{if $o == "a" || $o == "c"}
				<td id="td_list_metrics" style="padding: 0px; border-width: 0px;">
					&nbsp;<img src="./img/icons/arrow-left.png" class="ico-14" onclick="insertValueQuery()" />&nbsp;
				</td>
			{/if}
		</tr></table></td>
	</tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_metric_unit">{$form.unit_name.label}</td><td class="FormRowValue">{$form.unit_name.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_warning_threshold">{$form.warn.label}</td><td class="FormRowValue">{$form.warn.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_critical_threshold">{$form.crit.label}</td><td class="FormRowValue">{$form.crit.html}</td></tr>

	<tr class="list_lvl_1">
      <td class="ListColLvl1_name" colspan="2">
        <h4>{$form.header.options}</h4>
      </td>
    </tr>
		<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_hidden_graph_and_legend">{$form.vhidden.label}</td><td class="FormRowValue">{$form.vhidden.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_comments">{$form.comment.label}</td><td class="FormRowValue">{$form.comment.html}</td></tr>
	{if $o == "a" || $o == "c"}
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.required.note}</td></tr>
	{/if}
</table>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.required}
{$form.hidden}
</form>
{$helptext}
