<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
      <tbody>
        <tr>
          <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
          <td><h4>{t}Curve{/t}</h4></td>
        </tr>
        <tr>
          <td><input type="text" name="searchCurve" value="{$searchCurve}" class="mr-1">{$form.Search.html}</td>
        </tr>
      </tbody>
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o1.html}
                <a href="{$msg.addL}" class="btc bt_success ml-1">{$msg.addT}</a>
            </td>
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>    
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
            <td></td>
            <td class="ListColHeaderLeft">{$headerMenu_name}</td>
            <td class="ListColHeaderLeft">{$headerMenu_desc}</td>
            <td class="ListColHeaderLeft">{$headerMenu_legend}</td>
            <td class="ListColHeaderCenter">{$headerMenu_stack}</td>
            <td class="ListColHeaderCenter">{$headerMenu_order}</td>
            <td class="ListColHeaderCenter">{$headerMenu_Transp}</td>
            <td class="ListColHeaderCenter">{$headerMenu_tickness}</td>
            <td class="ListColHeaderCenter">{$headerMenu_fill}</td>
            <td class="ListColHeaderRight">{$headerMenu_options}</td>
        </tr>
        {section name=elem loop=$elemArr}
        <tr class={$elemArr[elem].MenuClass}>
            <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
            <td align="center" width='30'>          
                <table>
                    <tr>
                    <td width="10" height="10" bgcolor="{$elemArr[elem].RowMenu_clrLine}"></td>
                    <td width="10" height="10" bgcolor="{$elemArr[elem].RowMenu_clrArea}"></td>
                    </tr>
                </table>
            </td>
            <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
            <td class="ListColLeft">{$elemArr[elem].RowMenu_desc}</td>
            <td class="ListColLeft">{$elemArr[elem].RowMenu_legend}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_stack}</td>
            <td class="ListColCenter">{if $elemArr[elem].RowMenu_order}{$elemArr[elem].RowMenu_order}{else}-{/if}</td>
            <td class="ListColRight">{if $elemArr[elem].RowMenu_transp}{$elemArr[elem].RowMenu_transp}&nbsp;%&nbsp;&nbsp;{else}-&nbsp;&nbsp;{/if}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_tickness}&nbsp;px&nbsp;</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_fill}</td>
            <td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
        </tr>
        {/section}
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o2.html}
                <a href="{$msg.addL}" class="btc bt_success ml-1">{$msg.addT}</a>
            </td>
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>  
{$form.hidden}
</form>
