{$form.javascript}
<form {$form.attributes}>
	<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
		<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
		<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">{$sort3}</a></li>
	</ul>
	</div>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$ndo2db_configuration}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.description.label}</td><td class="FormRowValue">{$form.description.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.activate.label}</td><td class="FormRowValue">{$form.activate.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ns_nagios_server.label}</td><td class="FormRowValue">{$form.ns_nagios_server.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.socket_type.label}</td><td class="FormRowValue">{$form.socket_type.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.socket_name.label}</td><td class="FormRowValue">{$form.socket_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.tcp_port.label}</td><td class="FormRowValue">{$form.tcp_port.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$ndo2db_access}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ndo2db_user.label}</td><td class="FormRowValue">{$form.ndo2db_user.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ndo2db_group.label}</td><td class="FormRowValue">{$form.ndo2db_group.html}</td></tr>
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required_note}</td></tr>
		{/if}
	</table>
	</div>	
	<div id='tab2' class='tab'>
	<table class="ListTable">
		<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$Database_Information_for_ndo2db}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_servertype.label}</td><td class="FormRowValue">{$form.db_servertype.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.db_host.label}</td><td class="FormRowValue">{$form.db_host.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_name.label}</td><td class="FormRowValue">{$form.db_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.db_port.label}</td><td class="FormRowValue">{$form.db_port.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_prefix.label}</td><td class="FormRowValue">{$form.db_prefix.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.db_user.label}</td><td class="FormRowValue">{$form.db_user.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_pass.label}</td><td class="FormRowValue">{$form.db_pass.html}</td></tr>
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required_note}</td></tr>
		{/if}
	</table>
	</div>	
	<div id='tab3' class='tab'>
	<table class="ListTable">
		<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$Retention_Informations_For_Ndo2db}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.max_timedevents_age.label}</td><td class="FormRowValue">{$form.max_timedevents_age.html}&nbsp;{$minutes}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.max_systemcommands_age.label}</td><td class="FormRowValue">{$form.max_systemcommands_age.html}&nbsp;{$minutes}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.max_servicechecks_age.label}</td><td class="FormRowValue">{$form.max_servicechecks_age.html}&nbsp;{$minutes}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.max_hostchecks_age.label}</td><td class="FormRowValue">{$form.max_hostchecks_age.html}&nbsp;{$minutes}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.max_eventhandlers_age.label}</td><td class="FormRowValue">{$form.max_eventhandlers_age.html}&nbsp;{$minutes}</td></tr>
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required_note}</td></tr>
		{/if}
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

