<form action="main.php" method=get>
	<table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$CSS_configuration}</td></tr>
		<tr class="list_lvl_1">
			<td class="ListColLvl1_name">{$Menu}</td>
			<td class="ListColLvl1_name">{$CSS_File}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="FormRowField">{$elemArr[elem].menuName}</td>
			<td class="ListColLeft">{$elemArr[elem].select}</td>
		</tr>
		{/section}
		<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
	</table>
	<div id="validForm" class="oreonbutton">
		<input type=submit value="{$submitTitle}">
	</div>
<input type=hidden name=p value={$p}>
<input type=hidden name=o value={$o}>
</form>