<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
<table class="ajaxOption">
	<tr>
		<td>{$Hosts} : <input type='text' name='searchH' value="{$search}" /></td>
        <td>&nbsp;&nbsp;{$Poller} : <select name='poller'>{$poller}</select></td>
		<td>&nbsp;&nbsp;{$Hostgroup} : <select name='hostgroup'>{$hostgroup}</select></td>
		<td>&nbsp;&nbsp;{$Template} : <select name='template'>{$template}</select></td>
		<td>&nbsp;&nbsp;{$headerMenu_status} : <select name='status' >{$StatusFilter}</select></td>
        <td><input type='submit' name='SearchB' value='{$Search}' /></td>
	</tr>
</table>
<br>
<table class="ToolbarTable">
	<tr class="ToolbarTR">
		{ if $mode_access == 'w' }
		<td class="Toolbar_TDSelectAction_Top">
			{$msg.options} {$form.o1.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}">{$msg.addT}</a>
		</td>
		{ else } 
		<td>&nbsp;</td>
		{ /if }
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderLeft">{$headerMenu_name}</td>
		<td class="ListColHeaderLeft" style="width:20px;">&nbsp;</td>
		<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
		<td class="ListColHeaderCenter">{$headerMenu_address}</td>
		<td class="ListColHeaderCenter">{$headerMenu_poller}</td>
		<td class="ListColHeaderCenter">{$headerMenu_parent}</td>
		<td class="ListColHeaderCenter">{$headerMenu_status}</td>
		<td class="ListColHeaderRight">{$headerMenu_options}</td>
	</tr>
	{assign var=pattern_mode value=0}
	{section name=elem loop=$elemArr}
	{if $elemArr[elem].pattern != $pattern_value}
		{assign var=pattern_mode value=0}
	{/if}
	{if $elemArr[elem].pattern && $pattern_mode == 0}
		<tr class="list_lvl_1"><td class="ListColLeft" colspan="9"><b>{$elemArr[elem].pattern}</b></td></tr>
		{assign var=pattern_mode value=1}
		{assign var=pattern_value value=$elemArr[elem].pattern}
	{/if}
	<tr class="{$elemArr[elem].MenuClass}">
		<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
		<td class="ListColLeft">
			{if $elemArr[elem].pattern}&nbsp;&nbsp;&nbsp;&nbsp;{/if}
			<img src="{$elemArr[elem].RowMenu_icone}" style='width:16px;heigyh:16px;' />&nbsp;<a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a>
		</td>
		<td class="ListColCenter"><a href='./main.php?p=602&host_id={$elemArr[elem].RowMenu_id}'><img src="./img/icones/16x16/gear_view.gif" title='{$HelpServices}'></a></td>
		<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_desc}</a></td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_address}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_poller}</td>
		<td class="ListColRight">{$elemArr[elem].RowMenu_parent}</td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
		<td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
	</tr>
	{/section}
</table>
<table class="ToolbarTable">
	<tr>
		{ if $mode_access == 'w' }
		<td class="Toolbar_TDSelectAction_Bottom">
			{$msg.options} {$form.o2.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}">{$msg.addT}</a>
		</td>
		{ else } 
		<td>&nbsp;</td>
		{ /if }
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
	setDisabledRowStyle();
</script>
{/literal}