{$form.javascript}

{$colorJS}
<form {$form.attributes}>
<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#"  onclick="javascript:montre('1');">General Configuration</a></li>
		<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">Nagios</a></li>
		<li class="b" id='c3'><a href="#" onclick="javascript:montre('3');">Colors</a></li>
		<li class="b" id='c4'><a href="#" onclick="javascript:montre('4');">SNMP</a></li>
		<li class="b" id='c5'><a href="#" onclick="javascript:montre('5');">RRDTool</a></li>
		<li class="b" id='c6'><a href="#" onclick="javascript:montre('6');">LDAP</a></li>
		<li class="b" id='c7'><a href="#" onclick="javascript:montre('7');">Debug</a></li>
	</ul>
</div>
<div id="tab1" class="tab">
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/oreon.gif'>&nbsp;&nbsp;{$form.header.oreon}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.oreon_path.label}</td><td class="FormRowValue">{$form.oreon_path.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.oreon_web_path.label}</td><td class="FormRowValue">{$form.oreon_web_path.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.oreon_rrdbase_path.label}</td><td class="FormRowValue">{$form.oreon_rrdbase_path.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.oreon_refresh.label}</td><td class="FormRowValue">{$form.oreon_refresh.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.session_expire.label}</td><td class="FormRowValue">{$form.session_expire.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.maxViewMonitoring.label}</td><td class="FormRowValue">{$form.maxViewMonitoring.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.maxViewConfiguration.label}</td><td class="FormRowValue">{$form.maxViewConfiguration.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.AjaxTimeReloadStatistic.label}</td><td class="FormRowValue">{$form.AjaxTimeReloadStatistic.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.AjaxTimeReloadMonitoring.label}</td><td class="FormRowValue">{$form.AjaxTimeReloadMonitoring.html}</td></tr>
	 	<tr class="list_two"><td class="FormRowField">{$form.AjaxFirstTimeReloadStatistic.label}</td><td class="FormRowValue">{$form.AjaxFirstTimeReloadStatistic.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.AjaxFirstTimeReloadMonitoring.label}</td><td class="FormRowValue">{$form.AjaxFirstTimeReloadMonitoring.html}</td></tr>
	 	<tr class="list_two"><td class="FormRowField">{$form.template.label}</td><td class="FormRowValue">{$form.template.html}</td></tr>
	 </table>
</div>
<div id="tab2" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/nagios.gif'>&nbsp;&nbsp;{$form.header.nagios}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nagios_path.label}</td><td class="FormRowValue">{$form.nagios_path.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.nagios_path_bin.label}</td><td class="FormRowValue">{$form.nagios_path_bin.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nagios_path_img.label}</td><td class="FormRowValue">{$form.nagios_path_img.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.nagios_path_plugins.label}</td><td class="FormRowValue">{$form.nagios_path_plugins.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.nagios_version.label}</td><td class="FormRowValue">{$form.nagios_version.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.mailer_path_bin.label}</td><td class="FormRowValue">{$form.mailer_path_bin.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.perfparse_installed.label}</td><td class="FormRowValue">{$form.perfparse_installed.html}</td></tr>
	</table>
</div>
<div id="tab3" class="tab">
	<table id="ListTable">
		<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_two"><td class="FormRowField">{$form.color_up.label}</td><td class="FormRowValue">
        {$form.color_up.html}&nbsp;&nbsp;{$form.color_up_color.html}&nbsp;&nbsp;{$form.color_up_modify.html}
        </td></tr>

		<tr class="list_one"><td class="FormRowField">{$form.color_down.label}</td><td class="FormRowValue">
        {$form.color_down.html}&nbsp;&nbsp;{$form.color_down_color.html}&nbsp;&nbsp;{$form.color_down_modify.html}
        </td></tr>

		<tr class="list_two"><td class="FormRowField">{$form.color_unreachable.label}</td><td class="FormRowValue">
        {$form.color_unreachable.html}&nbsp;&nbsp;{$form.color_unreachable_color.html}&nbsp;&nbsp;{$form.color_unreachable_modify.html}
        </td></tr>

		<tr class="list_one"><td class="FormRowField">{$form.color_ok.label}</td><td class="FormRowValue">
        {$form.color_ok.html}&nbsp;&nbsp;{$form.color_ok_color.html}&nbsp;&nbsp;{$form.color_ok_modify.html}
        </td></tr>

		<tr class="list_two"><td class="FormRowField">{$form.color_warning.label}</td><td class="FormRowValue">
        {$form.color_warning.html}&nbsp;&nbsp;{$form.color_warning_color.html}&nbsp;&nbsp;{$form.color_warning_modify.html}
        </td></tr>

		<tr class="list_one"><td class="FormRowField">{$form.color_critical.label}</td><td class="FormRowValue">
        {$form.color_critical.html}&nbsp;&nbsp;{$form.color_critical_color.html}&nbsp;&nbsp;{$form.color_critical_modify.html}
        </td></tr>

		<tr class="list_two"><td class="FormRowField">{$form.color_pending.label}</td><td class="FormRowValue">
        {$form.color_pending.html}&nbsp;&nbsp;{$form.color_pending_color.html}&nbsp;&nbsp;{$form.color_pending_modify.html}
        </td></tr>

		<tr class="list_one"><td class="FormRowField">{$form.color_unknown.label}</td><td class="FormRowValue">
        {$form.color_unknown.html}&nbsp;&nbsp;{$form.color_unknown_color.html}&nbsp;&nbsp;{$form.color_unknown_modify.html}
        </td></tr>
	</table>
</div>
<div id="tab4" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.snmp}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.snmp_community.label}</td><td class="FormRowValue">{$form.snmp_community.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.snmp_version.label}</td><td class="FormRowValue">{$form.snmp_version.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.snmp_trapd_used.label}</td><td class="FormRowValue">{$form.snmp_trapd_used.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.snmp_trapd_path_conf.label}</td><td class="FormRowValue">{$form.snmp_trapd_path_conf.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.snmp_trapd_path_daemon.label}</td><td class="FormRowValue">{$form.snmp_trapd_path_daemon.html}</td></tr>
	</table>
</div>
<div id="tab5" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/layout_vertical.gif'>&nbsp;&nbsp;{$form.header.various}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.rrdtool_path_bin.label}</td><td class="FormRowValue">{$form.rrdtool_path_bin.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.rrdtool_version.label}</td><td class="FormRowValue">{$form.rrdtool_version.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.graph_preferencies.label}</td><td class="FormRowValue">{$form.graph_preferencies.html}</td></tr>
	</table>
</div>
<div id="tab6" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'>&nbsp;&nbsp;{$form.header.ldap}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_auth_enable.label}</td><td class="FormRowValue">{$form.ldap_auth_enable.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_host.label}</td><td class="FormRowValue">{$form.ldap_host.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_port.label}</td><td class="FormRowValue">{$form.ldap_port.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_base_dn.label}</td><td class="FormRowValue">{$form.ldap_base_dn.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_login_attrib.label}</td><td class="FormRowValue">{$form.ldap_login_attrib.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_ssl.label}</td><td class="FormRowValue">{$form.ldap_ssl.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/user1_view.gif'>&nbsp;&nbsp;{$form.header.searchldap}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_search_user.label}</td><td class="FormRowValue">{$form.ldap_search_user.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_search_user_pwd.label}</td><td class="FormRowValue">{$form.ldap_search_user_pwd.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_search_filter.label}</td><td class="FormRowValue">{$form.ldap_search_filter.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_search_timeout.label}</td><td class="FormRowValue">{$form.ldap_search_timeout.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_search_limit.label}</td><td class="FormRowValue">{$form.ldap_search_limit.html}</td></tr>
	</table>
</div>
<div id="tab7" class="tab">
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.debug}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.debug_path.label}</td><td class="FormRowValue">{$form.debug_path.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.debug_auth.label}</td><td class="FormRowValue">{$form.debug_auth.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.debug_nagios_import.label}</td><td class="FormRowValue">{$form.debug_nagios_import.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.debug_rrdtool.label}</td><td class="FormRowValue">{$form.debug_rrdtool.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.debug_ldap_import.label}</td><td class="FormRowValue">{$form.debug_ldap_import.html}</td></tr>
	</table>
</div>
	{if !$valid}
		<div id="validForm">
			<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
	{else}
		<div id="validForm">
			<p>{$form.change.html}</p>
		</div>
	{/if}
	{$form.hidden}
</form>