{if $msgErr != ''}
<div class="error">
{$lang.$msgErr}
</div>
{/if}
{if $hasUpdate}
{if $security != ''}
<div class="updateSecu">
{$lang.updateSecu} : <a href="{$oreon_web_path}oreon.php?p=5010503&version={$security}">{$security}</a>
</div>
{/if}
{if $security != $lastVersion}
<div class="update">
{$lang.update} : <a href="{$oreon_web_path}oreon.php?p=5010503&version={$lastVersion}">{$lastVersion} ({$lastVersionType})</a>
</div>
{/if}
{else}
<div class="uptodate">
{$lang.uptodate}
</div>
{/if}