<script language='javascript' src='./include/common/javascript/datePicker.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
{$form.javascript}
<script type="text/javascript" src="include/configuration/changetab.js"></script>





<table style='width:100%'>
<tr>
	<td  rowspan=3 style='width:300px; padding:5px'>

				<table class="ListTable" >
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter"></td>
					</tr>
					<tr>
						<td class='list_one'>
						{$infosTitle}
						</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColCenter"><img src='./include/reporting/generateImages/pie_chart_service.php?service_name={$service_name}&host_name={$host_name}{$status}'></td>					
					</tr>
				</table>
	</td>

</tr>

<tr>
<td style=' padding:5px;'>

	<table class="ListTable" >
		<tr class='ListHeader'>
			<td colspan=4>{$periodTitle}</td>
		</tr>	
		<tr class='list_lvl_1'>
			<td colspan=2 & class="ListColHeaderLeft">{$formPeriod1.header.title}</td>
		</tr>
        <tr class="list_one">
	        <td colspan=2>
		        <form {$formPeriod1.attributes}>
		        	{$formPeriod1.period.label}{$formPeriod1.period.html}
		        	
		        		{$formPeriod1.hidden}
				</form>
	        </td>
        </tr>
		<tr class='list_lvl_1' >
			<td  colspan=2 class="ListColHeaderLeft">{$formPeriod2.header.title}</td>
		</tr>

		<tr class="list_two">
			<td>	        <form {$formPeriod2.attributes}>			
			{$formPeriod2.start.label}</td>
			<td>{$formPeriod2.start.html}&nbsp;&nbsp;{$formPeriod2.startD.html}</td>
		</tr>
		<tr class="list_one">
			<td>{$formPeriod2.end.label}</td>
			<td>{$formPeriod2.end.html}&nbsp;&nbsp;{$formPeriod2.endD.html}</td>
		</tr>
		<tr class="list_one">
			<td colspan=2>{$formPeriod2.submit.html}&nbsp;&nbsp;&nbsp;&nbsp;{$formPeriod2.reset.html}
	        		{$formPeriod2.hidden}
			</form>
			</td>
		</tr>
	</table>

</td>
</tr>
<tr>
<td style='vertical-align:top;padding:5px;'>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td colspan=4>{$resumeTitle}</td>
		</tr>
		<tr class='list_lvl_1'>
			<td class="ListColHeaderCenter">{$StateTitle}</td>
			<td class="ListColHeaderCenter">{$TimeTitle}</td>
			<td class="ListColHeaderCenter">{$TimeTotalTitle}</td>
			<td class="ListColHeaderCenter">{$KnownTimeTitle}</td>
		</tr>
		{foreach item=tb from=$tab_resume}
		<tr class={cycle values="list_two, list_one"}>
			<td {$tb.style}>{$tb.state}</td>
			<td {$tb.style} >{$tb.time}</td>
			<td {$tb.style}>{$tb.pourcentTime}</td>
			<td {$tb.style}>{$tb.pourcentkTime}</td>
		</tr>
		{/foreach}
	</table>
</td>
</tr>


<tr>
<td colspan=2 style=' padding:5px;'>
	<table class="ListTable" class="left">
		<tr class='ListHeader'>
			<td class="FormHeader"colspan=5>{$logTitle}</td>
		</tr>
		<tr class='list_lvl_1'>
			<td class="ListColHeaderCenter">&nbsp;</td>
			<td class="ListColHeaderCenter">{$DateTitle}</td>
			<td class="ListColHeaderCenter">{$EventTitle}</td>
			<td class="ListColHeaderCenter">{$HostTitle}</td>
			<td class="ListColHeaderCenter">{$InformationsTitle}</td>
		</tr>
		{foreach item=tb from=$tab_log}
		{if $tb.type eq "HOST ALERT" or $tb.type eq "CURRENT HOST STATE"}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColHeaderCenter"><img src={$tb.img}></td>
			<td class="ListColLeft">{$tb.time}</td>
			<td class="ListColLeft">{$tb.status}</td>
			<td class="ListColLeft">{$tb.host}</td>
			<td class="ListColNoWrap">{$tb.output}</td>
		</tr>
		{/if}
		{/foreach}
	</table>
</td></tr>
</table>

