# ########################################
#
# Cron Configuration for Centreon
#
# rewrite file with new cron line
CRONTAB_EXEC_USER=""

############################
# Cron for CentACL
* * * * * @WEB_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/centAcl.php >> @CENTREON_LOG@/centAcl.log 2>&1

############################
# Cron for Centreon-Downtime
*/5 * * * * @WEB_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/downtimeManager.php >> @CENTREON_LOG@/downtimeManager.log 2>&1

############################
# Cron to build state events
0 3 * * * @NAGIOS_USER@ @INSTALL_DIR_CENTREON@/cron/eventReportBuilder.pl -l >> @CENTREON_LOG@/eventReportBuilder.log 2>&1

# Cron to build reporting
0 6 * * * @NAGIOS_USER@ @INSTALL_DIR_CENTREON@/cron/dashboardBuilder.pl -l >> @CENTREON_LOG@/dashboardBuilder.log 2>&1
