# ########################################
#
# Cron Configuration for Centreon
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# rewrite file with new cron line
CRONTAB_EXEC_USER=""

# Cron for log parsor
* * * * * @CENTREON_USER@ @CENTSTORAGE_BINDIR@/logAnalyser >> @CENTREON_LOG@/logAnalyser.log 2>&1

# Cron for tracing Nagios Poller Performances
*/5 * * * * @CENTREON_USER@ @CENTSTORAGE_BINDIR@/nagiosPerfTrace >> @CENTREON_LOG@/nagiosPerfTrace.log 2>&1

# Cron for databin and logs purge
0 2 * * * @CENTREON_USER@ @INSTALL_DIR_CENTREON@/cron/centreonPurge.sh >> @CENTREON_LOG@/centreon-purge.log 2>&1
