# ########################################
#
# Cron Configuration for Centreon
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# rewrite file with new cron line
CRONTAB_EXEC_USER=""

############################
# Cron for CentACL
* * * * * @WEB_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/centAcl.php >> @CENTREON_LOG@/centAcl.log 2>&1

############################
# Cron for Centreon-Downtime
*/5 * * * * @WEB_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/downtimeManager.php >> @CENTREON_LOG@/downtimeManager.log 2>&1

############################
# Cron to build state events
0 3 * * * @CENTREON_USER@ @INSTALL_DIR_CENTREON@/cron/eventReportBuilder --config=@CENTREON_ETC@/conf.pm >> @CENTREON_LOG@/eventReportBuilder.log 2>&1

##########################
# Cron to build reporting
0 6 * * * @CENTREON_USER@ @INSTALL_DIR_CENTREON@/cron/dashboardBuilder --config=@CENTREON_ETC@/conf.pm >> @CENTREON_LOG@/dashboardBuilder.log 2>&1

##########################
# Cron for knowledge base
*/5 * * * * @CENTREON_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/centKnowledgeSynchronizer.php >> @CENTREON_LOG@/knowledgebase.log 2>&1

##########################
# Cron for statistics
0 0 * * * @CENTREON_USER@ @PHP_BIN@ -q @INSTALL_DIR_CENTREON@/cron/centreon-send-stats.php >> @CENTREON_LOG@/statistics.log 2>&1

##########################
# Cron for Centreon-Backup
30 3 * * * root @INSTALL_DIR_CENTREON@/cron/centreon-backup.pl >> @CENTREON_LOG@/centreon-backup.log 2>&1
