# ########################################
#
# Cron Configuration for Centreon
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# rewrite file with new cron line
CRONTAB_EXEC_USER=""

# Cron for databin and logs purge
0 2 * * * @CENTREON_USER@ @PHP_BIN@ @INSTALL_DIR_CENTREON@/cron/centstorage_purge.php >> @CENTREON_LOG@/centreon-purge.log 2>&1

# Cron for database partitioning
0 4 * * * @CENTREON_USER@ @PHP_BIN@ @INSTALL_DIR_CENTREON@/cron/centreon-partitioning.php >> @CENTREON_LOG@/centreon-partitioning.log 2>&1

