<form {$form.attributes}>
<div>
	<ul id="mainnav">
	{assign var='cpt' value=0}
	{foreach from=$tab_server key=key item=item}
		{assign var='cpt' value=$cpt+1}
		<li class="a" id='c{$cpt}'><a href="#generate"  onclick="javascript:montre('{$cpt}');">{$tab_server[$key]}</a></li>
	{/foreach}
	</ul>
</div>
<a name="generate">
{assign var='cpt' value=0}
{foreach from=$host_list key=key item=item}
{assign var='cpt' value=$cpt+1}
<div id='tab{$cpt}' class='tab'>
 	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.start.label}&nbsp;&nbsp;{$form.start.html}</td>
	 	</tr>
		{assign var='counter' value=0}
		<tr>
			<td align="center">
	 		{foreach from=$options key=keyOptions item=itemOptions} 		
		 		{if $startPeriod}
		 		<img src="./include/nagiosStats/getStats.php?ns_id={$key}&key={$keyOptions}&start={$startPeriod}">
		 		{else}
		 		<img src="./include/nagiosStats/getStats.php?ns_id={$key}&key={$keyOptions}">
		 		{/if}	 	
	 		{assign var='counter' value=$counter+1}
		 	{/foreach}
	 		</td>
	 	</tr>	 	
	 </table>
</div>
{/foreach}
</form> 	