<div>
	<ul id="mainnav">
	{assign var='cpt' value=0}
	{foreach from=$tab_server key=key item=item}
		{assign var='cpt' value=$cpt+1}
		<li class="a" id='c{$cpt}'><a href="#generate"  onclick="javascript:montre('{$cpt}');">{$tab_server[$key]}</a></li>
	{/foreach}
	</ul>
</div>
<a name="generate">
{assign var='cpt' value=0}
{foreach from=$host_list key=key item=item}
{assign var='cpt2' value=$cpt}
{assign var='cpt' value=$cpt+1}
<div id='tab{$cpt}' class='tab'>
 	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/gauge.gif'>&nbsp;{$tab_server[$cpt2]}&nbsp;</td>
	 	</tr>		
		<tr valign="top">
			<td align="center">
	 			<table class="ListTable">
	 				<tr><td colspan=2 class="tactical_light_header"><b>{$processInfoLabel}</b></td></tr>
	 				<tr class='list_one'><td>{$str_prog_version}</td><td>{$procInfo.$key.program_version}</td></tr>
	 				<tr class='list_two'><td>{$str_prog_start_time}</td><td>{$procInfo.$key.program_start_time}</td></tr>
	 				<tr class='list_one'><td>{$str_last_command_check}</td><td>{$procInfo.$key.last_command_check}</td></tr>
	 				<tr class='list_two'><td>{$str_last_log_rotation}</td><td>{$procInfo.$key.last_log_rotation}</td></tr>
	 				<tr class='list_one'><td>{$str_process_id}</td><td>{$procInfo.$key.process_id}</td></tr>
	 				{assign var=val value=$procInfo.$key.is_currently_running}
	 				<tr class='list_two'><td>{$str_currently_running}</td><td><b>{$yes_no_tab.$val}</b></td></tr>
	 				{assign var=val value=$procInfo.$key.notifications_enabled}
	 				<tr class='list_one'><td>{$str_notifications_enabled}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.active_host_checks_enabled}
	 				<tr class='list_two'><td>{$str_host_check_execute}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.passive_host_checks_enabled}
	 				<tr class='list_one'><td>{$str_passive_host_checks_enabled}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.active_service_checks_enabled}
	 				<tr class='list_two'><td>{$str_service_check_execute}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.passive_service_checks_enabled}
	 				<tr class='list_one'><td>{$str_passive_service_checks_enabled}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.event_handlers_enabled}
	 				<tr class='list_two'><td>{$str_event_handlers_enabled}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.obsess_over_hosts}
	 				<tr class='list_one'><td>{$str_obsess_over_hosts}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.obsess_over_services}
	 				<tr class='list_two'><td>{$str_obsess_over_services}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.process_performance_data}	 				 
	 				<tr class='list_one'><td>{$str_process_performance_data}</td><td>{$yes_no_tab.$val}</td></tr>
	 				{assign var=val value=$procInfo.$key.flap_detection_enabled}	 				 
	 				<tr class='list_two'><td>{$str_flap_detection}</td><td>{$yes_no_tab.$val}</td></tr>
	 			</table>
	 			<br>
	 		</td>
	 		{assign var=val value=$procInfo.$key.is_currently_running}
	 		{assign var=count value=$count_action}
	 		{if $val && ($admin || $count)}
	 		<td align="center">
	 			<table class="ListTable">
	 				<tr><td class="tactical_light_header"><b>{$commandLabel}</b></td></tr>
	 				{if $admin || $action_list.global_shutdown }
	 				<tr><td class="list_one" id="shutdown_{$key}">{$shutdown_img}&nbsp;<a href="#" onClick="send_command('SHUTDOWN_PROGRAM', {$key}, 'shutdown_{$key}', '{$str_shutdown}');">{$str_shutdown}</a></td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_restart }
	 				<tr><td class="list_two" id="restart_{$key}">{$restart_img}&nbsp;<a href="#" onClick="send_command('RESTART_PROGRAM', {$key}, 'restart_{$key}', '{$str_restart}');">{$str_restart}</a></td></tr>
	 				{/if}	 				
	 				{if $admin || $action_list.global_notifications }
	 				<tr><td class="list_one" id="notif_{$key}">
	 					{assign var=val value=$procInfo.$key.notifications_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('DISABLE_NOTIFICATIONS', {$key}, 'notif_{$key}', '{$str_notif_disable}');">{$str_notif_disable}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('ENABLE_NOTIFICATIONS', {$key}, 'notif_{$key}', '{$str_notif_enable}');">{$str_notif_enable}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_service_checks }
	 				<tr><td class="list_two" id="active_svc_{$key}">
	 					{assign var=val value=$procInfo.$key.active_service_checks_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_EXECUTING_SVC_CHECKS', {$key}, 'active_svc_{$key}', '{$str_stop_svc_check}');">{$str_stop_svc_check}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_EXECUTING_SVC_CHECKS', {$key}, 'active_svc_{$key}', '{$str_start_svc_check}');">{$str_start_svc_check}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_service_passive_checks }
	 				<tr><td class="list_one" id="passive_svc_{$key}">
	 					{assign var=val value=$procInfo.$key.passive_service_checks_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_ACCEPTING_PASSIVE_SVC_CHECKS', {$key}, 'passive_svc_{$key}', '{$str_stop_passive_svc_check}');">{$str_stop_passive_svc_check}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_ACCEPTING_PASSIVE_SVC_CHECKS', {$key}, 'passive_svc_{$key}', '{$str_start_passive_svc_check}');">{$str_start_passive_svc_check}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_host_checks }
	 				<tr><td class="list_two" id="active_host_{$key}">
	 					{assign var=val value=$procInfo.$key.active_host_checks_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_EXECUTING_HOST_CHECKS', {$key}, 'active_host_{$key}', '{$str_stop_host_check}');">{$str_stop_host_check}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_EXECUTING_HOST_CHECKS', {$key}, 'active_host_{$key}', '{$str_start_host_check}');">{$str_start_host_check}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_host_passive_checks }
	 				<tr><td class="list_one" id="passive_host_{$key}">
	 					{assign var=val value=$procInfo.$key.passive_host_checks_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_ACCEPTING_PASSIVE_HOST_CHECKS', {$key}, 'passive_host_{$key}', '{$str_stop_passive_host_check}');">{$str_stop_passive_host_check}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_ACCEPTING_PASSIVE_HOST_CHECKS', {$key}, 'passive_host_{$key}', '{$str_start_passive_host_check}');">{$str_start_passive_host_check}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_event_handler }
	 				<tr><td class="list_two" id='event_handler_{$key}'>
	 					{assign var=val value=$procInfo.$key.event_handlers_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('DISABLE_EVENT_HANDLERS', {$key}, 'event_handler_{$key}', '{$str_handler_disable}');">{$str_handler_disable}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('ENABLE_EVENT_HANDLERS', {$key}, 'event_handler_{$key}', '{$str_handler_enable}');">{$str_handler_enable}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_service_obsess }
	 				<tr><td class="list_one" id="obsess_svc_{$key}">
	 					{assign var=val value=$procInfo.$key.obsess_over_services}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_OBSESSING_OVER_SVC_CHECKS', {$key}, 'obsess_svc_{$key}', '{$str_stop_svc_obsess}');">{$str_stop_svc_obsess}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_OBSESSING_OVER_SVC_CHECKS', {$key}, 'obsess_svc_{$key}', '{$str_start_svc_obsess}');">{$str_start_svc_obsess}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_host_obsess }
	 				<tr><td class="list_two" id="obsess_host_{$key}">
	 					{assign var=val value=$procInfo.$key.obsess_over_hosts}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('STOP_OBSESSING_OVER_HOST_CHECKS', {$key}, 'obsess_host_{$key}', '{$str_stop_host_obsess}');">{$str_stop_host_obsess}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('START_OBSESSING_OVER_HOST_CHECKS', {$key}, 'obsess_host_{$key}', '{$str_start_host_obsess}');">{$str_start_host_obsess}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_flap_detection }
	 				<tr><td class="list_one" id="flap_detection_{$key}">
	 					{assign var=val value=$procInfo.$key.flap_detection_enabled}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('DISABLE_FLAP_DETECTION', {$key}, 'flap_detection_{$key}', '{$str_flap_detection_disable}');">{$str_flap_detection_disable}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('ENABLE_FLAP_DETECTION', {$key}, 'flap_detection_{$key}', '{$str_flap_detection_enable}');">{$str_flap_detection_enable}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 				{if $admin || $action_list.global_perf_data }
	 				<tr><td class="list_two" id="perf_data_{$key}">
	 					{assign var=val value=$procInfo.$key.process_performance_data}
	 					{if $val}
	 						{$disable_img}&nbsp;<a href="#" onClick="send_command('DISABLE_PERFORMANCE_DATA', {$key}, 'perf_data_{$key}', '{$str_perfdata_disable}');">{$str_perfdata_disable}</a>
	 					{else}
	 						{$enable_img}&nbsp;<a href="#" onClick="send_command('ENABLE_PERFORMANCE_DATA', {$key}, 'perf_data_{$key}', '{$str_perfdata_enable}');">{$str_perfdata_enable}</a>
	 					{/if}
	 				</td></tr>
	 				{/if}
	 			</table>
	 		</td>
	 		{/if}
	 	</tr>	 	
	 </table>	 
</div>
{/foreach}