<div class="content">
   <input type="hidden" name="end" value="false" />
   <form id="step2">
       <p class="title">{$lang.central_configuration_with_poller}</p>
       <p class="form"><label for="step2_prefix_configname">{$lang.prefix_configuration_name}</label><input type="text" name="step2_prefix_configname" id="step2_prefix_configname" class="v_required" /></p>
       <p class="form"><label for="step2_protocol">{$lang.protocol}</label><select name="step2_protocol" id="step2_protocol">
       <option value="bbdo">BBDO</option>
       <option value="ndo">NDO</option>
       </select></p>
       <p class="title2">{$lang.informations} :</p>
       <p class="form">{$lang.requester}&nbsp;:&nbsp;{$requester}</p>
       <p class="form">{$lang.additional_daemon}&nbsp;:&nbsp;1</p>
       <input type="hidden" name="step2_requester_id" value="{$requester_id}" />
   </form>
</div>
