{$form.javascript}
<form {$form.attributes}>
<div align=center>
	 <table id="ListTableSmall">
	 	<tr class="ListHeader">
		 	<td class="FormHeader" colspan="2">{$form.header.title}</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">{$hostlabel}</td>
			<td class="FormRowValue">{$hostname}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$servicelabel}</td>
			<td class="FormRowValue">{$servicedescription}</td>
		</tr>
		{if $en == 1}
		<tr class="list_two">
			<td class="FormRowField">{$form.notify.label}</td>
			<td class="FormRowValue">{$form.notify.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.persistent.label}</td>
			<td class="FormRowValue">{$form.persistent.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$authorlabel}</td>
			<td class="FormRowValue">{$authoralias}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.comment.label}</td>
			<td class="FormRowValue">{$form.comment.html}</td>
		</tr>		
		{/if}
		<tr class="ListFooter">
			<td class="FormRowValue" colspan="2">
				<div id="validForm">
					<p class="oreonbutton">{$form.submit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
				</div>
			</td>
		</tr>
	</table>
</div>
	{$form.hidden}
</form>