{$form.javascript}
<form {$form.attributes}>
	 <table  class="table">
	 	<tr>
	 		<td class="FormHeader" colspan="2">
                <h3>{$form.header.title}</h3>
            </td>
	 	</tr>
		<tr>
			<td class="FormRowField">{$form.widget_title.label}</td>
			<td class="FormRowValue">{$form.widget_title.html}</td>
		</tr>
		<tr>
		    <td colspan="2">
		        <table class="table">
                		<tr>
                			<td class="ListColHeaderPicker"></td>
                			<td class="ListColHeaderLeft">{t}Title{/t}</td>
                			<td class="ListColHeaderLeft">{t}Version{/t}</td>
                			<td class="ListColHeaderLeft">{t}Description{/t}</td>
                			<td class="ListColHeaderLeft">{t}Author{/t}</td>
                		</tr>
                		{foreach item=elem from=$widgetModels}
                		{cycle values='list_one,list_two' assign=rowStyle}
                		<tr class={$rowStyle}>
                			<td class="ListColPicker"><input type='radio' name='widget_model_id' value='{$elem.widget_model_id}'/></td>

                			<!--<td clss="ListColLeft">
                				{if $elem.thumbnail}
                					<img src='{$elem.thumbnail}'/>
                				{/if}
                			</td>-->

                			<td class="ListColLeft">{$elem.title}</td>
                			<td class="ListColLeft">{$elem.version}</td>
                			<td class="ListColLeft">{$elem.description}</td>
                			<td class="ListColLeft">{$elem.author}</td>
                		</tr>
                		{/foreach}

                    </table>
		    </td>
		</tr>
		<tr>
            {$form.hidden}
             <td colspan="2" class="button_group">
                     {$form.submit.html} {$form.reset.html}
            </td>
        </tr>
	</table>
</form>
