{$form.javascript}
<form {$form.attributes}>
	 <table class="table">
	 	<tr>
	 		<td class="FormHeader" colspan="2">
	 		    <h3>{$form.header.title}</h3>
	 		</td>
	 	</tr>
		<tr>
			<td class="FormRowField">{$form.name.label}</td>
			<td class="FormRowValue">{$form.name.html}</td>
		</tr>		
		<tr>
			<td class="FormRowField">{$form.layout.label}</td>
			<td class="FormRowValue">{$form.layout.html}</td>
		</tr>
	    <tr>
	        {$form.hidden}
	        <td colspan="2" class="button_group">
	            {$form.submit.html} {$form.reset.html}
	        </td>
	    </tr>
	</table>
</form>
