{$form.javascript}
<form {$form.attributes}>
	 <table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/branch_element.gif'>&nbsp;&nbsp;{$form.header.title}</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$form.header.information}</td>
	 	</tr>
                <tr class="list_two">
			<td class="FormRowField">{$form.create_load.label}</td>
			<td class="FormRowValue">{$form.create_load.html}</td>
		</tr>
		<tr class="create_field" class="list_one">
			<td class="FormRowField">{$form.name.label}</td>
			<td class="FormRowValue">{$form.name.html}</td>
		</tr>
                <tr class="load_field" style="display:none;">
                    <td class="FormRowField">{$form.wiewLoad.label}</td>
                    <td class="FormRowValue">{$form.wiewLoad.html}</td>
                </tr>
		<tr class="create_field" class="list_two">
			<td class="FormRowField">{$form.layout.label}</td>
			<td class="FormRowValue">{$form.layout.html}</td>
		</tr>
                <tr class="create_field">
                    <td class="FormRowField">{$form.public.label}</td>
                    <td class="FormRowValue">{$form.public.html}</td>
                </tr>
	</table>
	{$form.hidden}
	<div id="validForm">
		<p class="oreonbutton">{$form.submit.html}&nbsp;{$form.reset.html}</p>
	</div>
</form>
<script>
{literal}
    jQuery('input[name="create_load[create_load]"]').change(function(){
        if(jQuery(this).val() == 'load'){
            jQuery('.load_field').css('display','table-row');
            jQuery('.create_field').css('display','none');
        }else if (jQuery(this).val() == 'create'){
            jQuery('.load_field').css('display','none');
            jQuery('.create_field').css('display','table-row');
        }
    });
{/literal}
</script>