<div id='globalView'>
  <img id='toggleActionBar' src='./img/icones/7x7/sort_asc.gif' style='bottom: 10px; position: relative; float: right; right: 3px;'>
  
  <!-- Action bar -->
  <div id='actionBar'>
    <!-- Button for add a view -->
    <div class="cntn">
      <button class='addView btnAction btc bt_success'>{t}Add view{/t}</button>
      <!-- Form for add a view -->
      <div class="toggle_wrapper inactive" id="addView">
        <div>
          <form {$formAddView.attributes}>
            <table class="table">
              <tr>
                <td class="FormHeader" colspan="2">
                  <h3>{$formAddView.header.title}</h3>
                </td>
              </tr>
              <tr class="list_two">
                <td class="FormRowValue" colspan="2">{$formAddView.create_load.html}</td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formAddView.name.label}</td>
                <td class="FormRowValue">{$formAddView.name.html}</td>
              </tr>
              <tr class="load_field" style="display:none;">
                <td class="FormRowField">{$formAddView.wiewLoad.label}</td>
                <td class="FormRowValue">{$formAddView.wiewLoad.html}</td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formAddView.layout.label}</td>
                <td class="FormRowValue">{$formAddView.layout.html}</td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formAddView.public.label}</td>
                <td class="FormRowValue">{$formAddView.public.html}</td>
              </tr>
              <tr>
                <td colspan="2" class="button_group">
                  {$formAddView.submit.html} {$formAddView.reset.html}
                </td>
              </tr>
            </table>
            {$formAddView.hidden}
          </form>
        </div>
      </div>
    </div>
    
    <!-- Button for edit a view -->
    <div class="cntn">
      <button class='editView btnAction btnExtraAction btc bt_info'>{t}Edit view{/t}</button>
      <div class="toggle_wrapper inactive" id="editView">
        <div>
          <form {$formEditView.attributes}>
            <table class="table">
              <tr>
                <td class="FormHeader" colspan="2">
                  <h3>{$formEditView.header.title}</h3>
                </td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formEditView.name.label}</td>
                <td class="FormRowValue">{$formEditView.name.html}</td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formEditView.layout.label}</td>
                <td class="FormRowValue">{$formEditView.layout.html}</td>
              </tr>
              <tr class="create_field">
                <td class="FormRowField">{$formEditView.public.label}</td>
                <td class="FormRowValue">{$formEditView.public.html}</td>
              </tr>
              <tr>
                <td colspan="2" class="button_group">
                  {$formEditView.submit.html} {$formEditView.reset.html}
                </td>
              </tr>
            </table>
            {$formEditView.hidden}
          </form>
        </div>
      </div>
    </div>
    
    <!-- Button for delete a view -->
    <button class='deleteView btnExtraAction btc bt_danger'>{t}Delete view{/t}</button>
    
    <!-- Button for set default a view -->
    <button class='setDefault btnExtraAction btc bt_default'>{t}Set default{/t}</button>
    
    <!-- Button for share a view -->
    <div class="cntn">
      <button class='shareView btnAction btnExtraAction btc bt_info'>{t}Share view{/t}</button>
      <div class="toggle_wrapper inactive" id="shareView">
        <form {$formShareView.attributes}>
          <table class="ListTable">
            <tr class="ListHeader">
              <td class="FormHeader" colspan="2"><img src='./img/icones/16x16/branch_element.gif'>&nbsp;&nbsp;{$formShareView.header.title}</td>
            </tr>
            <tr class="list_lvl_1">
              <td class="ListColLvl1_name" colspan="2">{$viewerLabel}</td>
            </tr>
            <tr class='list_one'>
              <td class="FormRowValue" colspan="2">
              {foreach name=viewerId item=viewer from=$viewers}
                <div id='viewer_{$viewer.user_id}'>
                  {if $viewer.locked == 1}
                    {assign var='contactColor' value='red'}
                  {else}
                    {assign var='contactColor' value='green'}
                  {/if}
                  <span style='float:left;'><font color='{$contactColor}'>{$viewer.contact_name}</font></span>
                  <span style='float:left;' class='removeUser ui-icon ui-icon-close' id='rmUser_{$viewer.user_id}'></span>
                </div>
              {/foreach}
              </td>
            </tr>
            <tr class="list_lvl_1">
              <td class="ListColLvl1_name" colspan="2">{$viewergroupLabel}</td>
            </tr>
            <tr class='list_one'>
              <td class="FormRowValue" colspan="2">
              {foreach name=viewergroupId item=viewergroup from=$viewerGroups}
                <div id='viewergroup_{$viewergroup.usergroup_id}'>
                  {if $viewergroup.locked == 1}
                    {assign var='contactColor' value='red'}
                  {else}
                    {assign var='contactColor' value='green'}
                  {/if}
                  <span style='float:left;'><font color='{$contactColor}'>{$viewergroup.cg_name}</font></span>
                  <span style='float:left;' class='removeUsergroup ui-icon ui-icon-close' id='rmUsergroup_{$viewergroup.usergroup_id}'></span>
                </div>
              {/foreach}
              </td>
            </tr>
            <tr class="list_lvl_1">
              <td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$formShareView.header.information}</td>
            </tr>
            <tr class="list_one">
              <td class="FormRowField">{$formShareView.locked.label}</td>
              <td class="FormRowValue">{$formShareView.locked.html}</td>
            </tr>
            <tr class="list_two">
              <td class="FormRowField">{$formShareView.user_id.label}</td>
              <td class="FormRowValue">{$formShareView.user_id.html}</td>
            </tr>
            <tr class="list_one">
              <td class="FormRowField">{$formShareView.usergroup_id.label}</td>
              <td class="FormRowValue">{$formShareView.usergroup_id.html}</td>
            </tr>
          </table>
          {$formShareView.hidden}
          <div id="validForm">
            <p class="oreonbutton">{$formShareView.submit.html}&nbsp;{$formShareView.reset.html}</p>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Button for add a widget -->
    <div class="cntn">
      <button class='addWidget btnAction btnExtraAction btc bt_success'>{t}Add widget{/t}</button>
      <div class="toggle_wrapper inactive" id="addwdgt">
        <form {$formAddWidget.attributes}>
           <table  class="table">
              <tr>
                <td class="FormHeader" colspan="2">
                  <h3>{$formAddWidget.header.title}</h3>
                </td>
              </tr>
              <tr>
                <td class="FormRowField">{$formAddWidget.widget_title.label}</td>
                <td class="FormRowValue">{$formAddWidget.widget_title.html}</td>
              </tr>
              <tr>
                <td colspan="2">
                  <table class="table">
                  <tr>
                    <td class="ListColHeaderPicker"></td>
                    <td class="ListColHeaderLeft">{t}Title{/t}</td>
                    <td class="ListColHeaderLeft">{t}Version{/t}</td>
                    <td class="ListColHeaderLeft">{t}Description{/t}</td>
                    <td class="ListColHeaderLeft">{t}Author{/t}</td>
                  </tr>
                  {foreach item=elem from=$widgetModels}
                  {cycle values='list_one,list_two' assign=rowStyle}
                  <tr class={$rowStyle}>
                    <td class="ListColPicker"><input type='radio' name='widget_model_id' value='{$elem.widget_model_id}'/></td>

                    <!--<td clss="ListColLeft">
                        {if $elem.thumbnail}
                            <img src='{$elem.thumbnail}'/>
                        {/if}
                    </td>-->

                    <td class="ListColLeft">{$elem.title}</td>
                    <td class="ListColLeft">{$elem.version}</td>
                    <td class="ListColLeft">{$elem.description}</td>
                    <td class="ListColLeft">{$elem.author}</td>
                  </tr>
                  {/foreach}
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="button_group">
                {$formAddWidget.submit.html} {$formAddWidget.reset.html}
              </td>
            </tr>
          </table>
          {$formAddWidget.hidden}
        </form>
      </div>
    </div>
    
    <!-- Button for activate rotation -->
    <div class="cntn">
      <button class='setRotate btnAction btnExtraAction btc bt_info'>{t}Rotation{/t}</button>
      <div class="toggle_wrapper inactive" id="rotationTabs">
        <center>
          <div id='rotation_timer' style="width: 300px;"></div>
          <div id='timer_value'></div>
          <br/>
          <input type='button' value='Apply' onClick='submitRotation();'/>
        </center>
      </div>
    </div>
  </div>
  
  <!-- Tab for list of views -->
  <div id="tabs">
    <div class="info_box">
      <h4><img src='./img/icones/16x16/help_button.png' style='padding-right:5px;'> {$msg}</h4>
    </div>
    <ul class="tabs_header">
    </ul>
  </div>
</div>
<div id="deleteViewConfirm">
  <div>{t}Deleting this view might impact other users. Are you sure you want to do it?{/t}</div>
  <div style="text-align: center">
    <button type="button" class="btc bt_danger">{t}Delete{/t}</button>
    <button type="button" class="btc">{t}Cancel{/t}</button>
  </div>
</div>
<div id="setDefaultConfirm">
  <div>{t}Set this view as your default view{/t}</div>
  <div style="text-align: center">
    <button type="button" class="btc bt_info">{t}Save{/t}</button>
    <button type="button" class="btc">{t}Cancel{/t}</button>
  </div>
</div>
<script>  
{literal}
/* Display or hide the information for add a new view */
function infoEmptyTab() {
  if (jQuery('#tabs .tabs_header > li').length > 0) {
    jQuery('#tabs .info_box').hide();
    jQuery('.btnExtraAction').show();
  } else {
    jQuery('#tabs .info_box').show();
    jQuery('.btnExtraAction').hide();
  }
}
  
function addTab(info, init) {
  var init = init || false;
  var $tabEl = jQuery('<li></li>');
  if (info.default) {
    $tabEl.append(jQuery(info.default));
  }
  jQuery('<a></a>')
    .attr('href', './include/home/customViews/views.php?currentView=' + info.custom_view_id)
    .text(info.name).appendTo($tabEl);
  $tabEl.data('name', info.name);
  $tabEl.data('cvId', info.custom_view_id);
  $tabEl.data('public', info.public);
  $tabEl.data('nbCols', info.nbCols);
  jQuery('#tabs .tabs_header').append($tabEl);
  if (false === init) {
    jQuery('#tabs').tabs("destroy");
    jQuery("#tabs").tabs({
      ajaxOptions: { async: true },
      select: function(event, ui) {
        jQuery('.viewBody').empty();
      },
      selected: -1
    });
    infoEmptyTab();
  }
}
  
function deleteTab(viewId) {
  jQuery('#tabs .tabs_header > li').each(function (idx, elem) {
    if (jQuery(elem).data('cvId') == viewId) {
      jQuery(elem).remove();
    }
  });
  jQuery('#tabs').tabs("destroy");
  jQuery("#tabs").tabs({
    ajaxOptions: { async: true },
    select: function(event, ui) {
      jQuery('.viewBody').empty();
    },
    selected: -1
  });
  
  if (jQuery('#tabs .tabs_header > li').length > 0) {
    jQuery('#tabs').tabs('select', 1);
  }
  
  infoEmptyTab();
}
  
function getTabPos(id) {
  var index = -1;
  jQuery('#tabs .tabs_header > li').each(function (idx, elem) {
    if (jQuery(elem).data('cvId') == id) {
      index = idx;
    }
  });
  return index;
}
  
/* Set value of timer in the label */ 
function setTimerLabel() {
  var val = jQuery("#rotation_timer").slider("value");
  jQuery("#timer_value").html(val + " seconds");
}

/* Submit action for add a view */
function submitAddView() {
  jQuery.ajax({
    type: "post",
    dataType: "xml",
    url: "./include/home/customViews/action.php",
    data: jQuery("#formAddView").serialize(),
    success: function (response) {
      var view = response.getElementsByTagName('custom_view_id');
      var error = response.getElementsByTagName('error');
      if (typeof(view) != 'undefined') {
        var viewId = view.item(0).firstChild.data;
        addTab({
          default: false,
          name: jQuery("#formAddView input[name='name']").val(),
          custom_view_id: viewId,
          public: (jQuery('#formAddView input[name="public"]:checked').length ? true : false),
          nbCols: jQuery('#formAddView input[name="layout[layout]"]:checked').val()
        });
        jQuery("#tabs").tabs('select', getTabPos(viewId));
        jQuery('#formAddView').parents('.toggle_wrapper').hide();
      } else if (typeof(error) != 'undefined') {
        var errorMsg = error.item(0).firstChild.data;
      }
    }
  });
}
             
/* Submit action for edit a view */
function submitEditView() {
  jQuery.ajax({
    type: "post",
    dataType: "xml",
    url: "./include/home/customViews/action.php",
    data: jQuery("#formEditView").serialize(),
    success: function (response) {
      var view = response.getElementsByTagName('custom_view_id');
      var error = response.getElementsByTagName('error');
      if (typeof(view) != 'undefined') {
        var viewId = view.item(0).firstChild.data;
        jQuery('#tabs .tabs_header > li').each(function (idx, elem) {
          if (jQuery(elem).data('cvId') == viewId) {
            jQuery(elem).data('name', jQuery("#formEditView input[name='name']").val());
            jQuery(elem).data('nbCols', jQuery('#formEditView input[name="layout[layout]"]:checked').val());
            jQuery(elem).data('public', (jQuery('#formAddView input[name="public"]:checked').length ? true : false));
            jQuery(elem).find('a').text(jQuery("#formEditView input[name='name']").val());
          }
        });
        jQuery('#formEditView').parents('.toggle_wrapper').hide();
      } else if (typeof(error) != 'undefined') {
        var errorMsg = error.item(0).firstChild.data;
      }
    }
  });
}
 
/* Submit action for add a widget */
function submitAddWidget() {
  jQuery("#formAddWidget input[name='custom_view_id']").val(viewId);
  jQuery.ajax({
    type: "POST",
    dataType: "xml",
    url : "./include/home/customViews/action.php",
    data: jQuery("#formAddWidget").serialize(),
    success: function (response) {
      var view = response.getElementsByTagName('custom_view_id');
      var error = response.getElementsByTagName('error');
      if (view !== undefined) {
        var viewId = view.item(0).firstChild.data;
        window.top.location = './main.php?p=103&currentView='+viewId;
      } else if (err !== undefined) {
        var errorMsg = err.item(0).firstChild.data;
        console.log(errorMsg);
      }
    }
  });
}

/* Delete action */
function submitDeleteView() {
  var viewId = jQuery(
    jQuery('#tabs .ui-tabs-selected.ui-state-active')[0]
  ).data('cvId');
  jQuery.ajax({
    type: "POST",
    dataType: "xml",
    url: "./include/home/customViews/action.php",
    data: {
      action: "deleteView",
      custom_view_id: viewId
    },
    success :	function(response) {
      var view = response.getElementsByTagName('custom_view_id');
      if (typeof(view) != 'undefined') {
        deleteTab(viewId);
        //window.top.location = './main.php?p=103';
      } else if (typeof(error) != 'undefined') {
        var errorMsg = error.item(0).firstChild.data;
      }
    }
  });
}
 
/* Set default action */
function submitSetDefaultView() {
  var viewId = jQuery(
    jQuery('#tabs .ui-tabs-selected.ui-state-active')[0]
  ).data('cvId');
  jQuery.ajax({
    type: "POST",
    dataType: "xml",
    url: "./include/home/customViews/action.php",
    data: {
      action: "setDefault",
      custom_view_id: viewId
    }
  });
}
 
/* Submit action for set rotation */
function submitRotation() {
  var rotationTimer = jQuery("#rotation_timer").slider("value");
  jQuery.ajax({
    type: "POST",
    dataType: "xml",
    url :  "./include/home/customViews/action.php",
    data: {
      action: "setRotate",
      timer: rotationTimer
    },
    success: function (response) {
      var view = response.getElementsByTagName('custom_view_id');
      var error = response.getElementsByTagName('error');
      if (typeof(view) != 'undefined') {
        jQuery("#tabs").tabs('rotate', (rotationTimer * 1000));
        jQuery('#rotation_timer').parents('.toggle_wrapper').hide();
      } else if (typeof(err) != 'undefined') {
        var errorMsg = err.item(0).firstChild.data;
        console.log(errorMsg);
      }
    }
  });
}
             
/**
 * Initializes Colorbox
 */
function initColorbox(selector, url, w, h)
{
  jQuery(selector).colorbox({
    href: url,
    iframe: true,
    overlayClose: false,
    width: w,
    height: h,
    opacity: 0.7
  });
}
  
jQuery(function () {
  /* Initialize buttons */
  jQuery('.addView').button({ icons : { primary: 'ui-icon-plus'}});
  jQuery('.editView').button({ icons : { primary: 'ui-icon-gear'}});
  jQuery('.deleteView').button({ icons : { primary: 'ui-icon-trash'}}).on('click', function () {
    jQuery("#deleteViewConfirm").centreonPopin("open");
  });
  jQuery('.shareView').button({ icons : { primary: 'ui-icon-folder-open'}});
  jQuery('.addWidget').button({ icons : { primary: 'ui-icon-plus'}});
  jQuery('.setRotate').button({ icons : { primary: 'ui-icon-play'}});
  jQuery('.setDefault').button({ icons : { primary: 'ui-icon-trash'}}).on('click', function () {
    jQuery("#setDefaultConfirm").centreonPopin("open");
  });
  
  /* Initialize tabs */
  jQuery(".ui-tabs-panel").css('overflow', 'auto');
  
  jQuery("#rotation_timer").slider({
    value: 0,
    min: 0,
    max: 300,
    step: 5,
    slide: function(event, ui) {
      jQuery("#timer_value").html(ui.value + " seconds");
    },
    stop: function(event, ui) {
      setTimerLabel();
    }
  });
  jQuery("input[type=button]").button();
  
  
  /* Add event for close all form */
  jQuery(document).on('click', function (e) {
    if (jQuery(e.target).parents('.cntn').length === 0) {
      jQuery('.toggle_wrapper').hide();
    }
  });
  
  jQuery('.editView').on('click', function () {
    var tabActive = jQuery(
      jQuery('#tabs .ui-tabs-selected.ui-state-active')[0]
    );
    jQuery('#formEditView input[name="custom_view_id"]').val(tabActive.data('cvId'));
    jQuery('#formEditView input[name="name"]').val(tabActive.data('name'));
    jQuery('#formEditView input[name="layout[layout]"][value="' + tabActive.data('nbCols') + '"]').prop('checked', true);
    jQuery('#formEditView input[name="public"]').prop('checked', true);
  });
  
  /* Initialize popin */
  jQuery('#deleteViewConfirm').centreonPopin();
  jQuery('#deleteViewConfirm button.btc').on('click', function () {
    jQuery('#deleteViewConfirm').centreonPopin("close");
  });
  jQuery('#deleteViewConfirm button.bt_danger').on('click', function () {
    submitDeleteView();
  });
  
  jQuery('#setDefaultConfirm').centreonPopin();
  jQuery('#setDefaultConfirm button.btc').on('click', function () {
    jQuery('#setDefaultConfirm').centreonPopin("close");
  });
  jQuery('#setDefaultConfirm button.bt_info').on('click', function () {
    submitSetDefaultView();
  });
  
  /* Add event action for display form */
  jQuery('.btnAction').on('click', function (e) {
    var self = this;
    e.stopPropagation();
    e.preventDefault();
    jQuery('.toggle_wrapper').filter(function () {
      if (jQuery(this).parents('.cntn').find(self).length === 0) {
        return true;
      }
      return false;
    }).hide();
    jQuery(this).parents('.cntn').find('.toggle_wrapper').toggle();
  });
  
  infoEmptyTab();
  
  /* Load custom views */
  jQuery.ajax({
    url: './include/common/webServices/rest/internal.php?object=centreon_wscustomview&action=listViews',
    method: 'get',
    methodType: 'json',
    success: function (data) {
      jQuery.each(data.tabs, function (idx, tab) {
        addTab(tab, true);
      });
      if (data.tabs.length > 0) {
        jQuery("#tabs").tabs({
          ajaxOptions: { async: true },
          select: function(event, ui) {
            jQuery('.viewBody').empty();
          },
          selected: -1
        });
      }
      jQuery("#tabs").tabs('select', getTabPos(data.current));
      infoEmptyTab();
    }
  });
});
{/literal}
</script>