<div id='globalView'>
	<div id='actionBar'>
		<button class='addView'></button>
		<button class='setDefault'></button>
		<button class='editView'></button>
		<button class='shareView'></button>
		<button class='deleteView'></button>
		<button class='addWidget'></button>
		<button class='setRotate'></button>			
	</div>
	<img id='toggleActionBar' src='./img/icones/7x7/sort_asc.gif' style='bottom: 10px; position: relative; float: right; right: 3px;'>
	<div id="tabs">
		<ul>
			{foreach name=viewId item=view from=$views}
				<li><span class="ui-icon ui-icon-{$view.icon}" style="float:left;"></span><a href="./include/home/customViews/views.php?currentView={$view.custom_view_id}">{$view.name}</a></li>			
			{/foreach}
		</ul>
	</div>
</div>