<div id='globalView'>
	<img id='toggleActionBar' src='./img/icones/7x7/sort_asc.gif' style='bottom: 10px; position: relative; float: right; right: 3px;'>
	<div class="toggle_wrapper">
	    <iframe class="addCntr"></iframe>
	</div>
	{if $empty == 1}

	<div id='actionBar'>
    	<button class='addView btc bt_success'></button>
    </div>
	<div id="tabs">
	    <div class="info_box">
		    <h4><img src='./img/icones/16x16/help_button.png' style='padding-right:5px;'> {$msg}</h4>
		</div>
	</div>

	{else}
		<div id='actionBar'>
    		<button class='addView btc bt_success'></button>
    		<button class='editView btc bt_info'></button>
    		<div class="toggle_wrapper">
            	 <iframe class="editCntr"></iframe>
            </div>
    		<button class='deleteView btc bt_danger'></button>
    		<button class='setDefault btc bt_default'></button>
    		<button class='shareView btc bt_info'></button>
    		<button class='addWidget btc bt_success'></button>
    		<button class='setRotate btc bt_info'></button>
    	</div>

	{/if}
	<div id="tabs">
		<ul class="tabs_header">
			{foreach name=viewId item=view from=$views}
				<li>{$view.default}
				    <a href="./include/home/customViews/views.php?currentView={$view.custom_view_id}">
                        {$view.name} <span class="ui-icon ui-icon-{$view.icon}" style="float:right;"></span>
				    </a>
				</li>
			{/foreach}
		</ul>
	</div>

</div>
