{$form.javascript}{$javascript}
<form {$form.attributes}>

<table class="ListTable">
	<tr class="ListHeader">
		<td colspan="2" class="FormHeader">{$form.header.title}</td>
	</tr>
	<tbody>
		{foreach item=elem from=$params}
		{cycle values='list_one,list_two' assign=rowStyle}
		{assign var=paramName value=param_`$elem.parameter_id`}
		{if $elem.header_title}
		<tr class="list_lvl_1">
			<td colspan="2">{$elem.header_title}</td>
		</tr>
		{/if}		
		<tr class="{$rowStyle}">
			<td>				
				<div>{$form[$paramName].label}</div>					
			</td>
			<td class="FormRowValue">
				{if $elem.ft_typename == 'boolean'}
					<input type='hidden' name='param_{$elem.parameter_id}' value="0"/>
				{/if}
				{$form[$paramName].html}		
			</td>			
		</tr>		
		{/foreach}
	</tbody>	
</table>
<div id="validForm">
	{$form.hidden}
	<input type='hidden' name='selectedId' value='{$selectedId}'/>
	<p class="oreonbutton">
		{$form.submit.html}&nbsp;{$form.reset.html}
	</p>
</div>
</form>