
<div id="legend" align="center">
<table id="tabLegend">


<tr>
	<td>
	<img src="./img/icones/14x14/undo.gif" border="0" alt="{$force}">
	&nbsp;=&nbsp;
	{$force}
	</td>
	
	<td>
	<img src="./img/icones/16x16/column-chart.gif" border="0" alt="{$graph}">
	&nbsp;=&nbsp;
	{$graph}
	</td>
	
	<td>
	<img src="./img/icones/14x14/noloudspeaker.gif" border="0" alt="{$notification}">
	&nbsp;=&nbsp;
	{$notification}
	
	</td>
	<td>
	<img src='./img/icones/14x14/gears_pause.gif' border="0" alt="{$passive}">
	&nbsp;=&nbsp;
	{$passive}
	</td>
	
	<td>
	<img src="./img/icones/16x16/worker.gif" border="0" alt="{$work}">
	&nbsp;=&nbsp;
	{$work}
	</td>


</tr>
<tr>
	<td>
	<img src="./img/icones/16x16/selection_delete.gif" border="0" alt="{$deleteall}">
	&nbsp;=&nbsp;
	{$deleteall}
	</td>
	
	<td>
	<img src='img/icones/16x16/view.gif' border="0" alt="{$view}">
	&nbsp;=&nbsp;
	{$view}
	</td>
	
	<td>
	<img src='./img/icones/16x16/delete.gif' border="0" alt="{$delete}">
	&nbsp;=&nbsp;
	{$delete}
	</td>
	
	<td>
	<img src="./img/icones/16x16/element_next.gif" border="0" alt="{$enable}">
	&nbsp;=&nbsp;
	{$enable}
	</td>
		
	<td>
	<img src='img/icones/16x16/element_previous.gif' border="0" alt="{$disable}">
	&nbsp;=&nbsp;
	{$disable}
	</td>
</tr>
<tr>
        <td colspan="2">
        <img src="./img/icones/16x16/refresh.gif" border="0" alt="{$refresh}">
        &nbsp;=&nbsp;
        {$refresh}
        </td>

        <td>
        <img src="./img/icones/16x16/media_play.gif" border="0" alt="{$play}">
        &nbsp;=&nbsp;
        {$play}
        </td>

        <td>
        <img src="./img/icones/16x16/media_pause.gif" border="0" alt="{$pause}">
        &nbsp;=&nbsp;
        {$pause}
        </td>

		<td>
        <img src="./img/icones/14x14/gears_stop.gif" border="0" alt="{$inactive}">
        &nbsp;=&nbsp;
        {$inactive}
        </td>
        
</tr>
</table>
</div>