
<div id="legend" align="center">
<table id="tabLegend">


<tr>
	<td>
	<img src="./img/icones/14x14/undo.gif" border="0" alt="{$lang.duplicate}">
	&nbsp;=&nbsp;
	{$lang.lgd_force}
	</td>
	
	<td>
	<img src="./img/icones/16x16/column-chart.gif" border="0" alt="{$lang.duplicate}">
	&nbsp;=&nbsp;
	{$lang.lgd_graph}
	</td>
	
	<td>
	<img src="./img/icones/14x14/noloudspeaker.gif" border="0" alt="{$lang.delete}">
	&nbsp;=&nbsp;
	{$lang.lgd_notification}
	
	</td>
	<td>
	<img src='./img/icones/14x14/gears_pause.gif' border="0" alt="{$lang.duplicate}">
	&nbsp;=&nbsp;
	{$lang.lgd_passiv}
	</td>
	
	<td>
	<img src="./img/icones/16x16/worker.gif" border="0" alt="{$lang.duplicate}">
	&nbsp;=&nbsp;
	{$lang.lgd_work}
	</td>


</tr>
<tr>
	<td>
	<img src="./img/icones/16x16/selection_delete.gif" border="0" alt="{$lang.delete}">
	&nbsp;=&nbsp;
	{$lang.lgd_delAll}
	</td>
	
	<td>
	<img src='img/icones/16x16/view.gif' border="0" alt="{$lang.delete}">
	&nbsp;=&nbsp;
	{$lang.lgd_view}
	</td>
	
	<td>
	<img src='./img/icones/16x16/delete.gif' border="0" alt="{$lang.delete}">
	&nbsp;=&nbsp;
	{$lang.lgd_delOne}
	</td>
	
	<td>
	<img src="./img/icones/16x16/element_next.gif" border="0" alt="{$lang.duplicate}">
	&nbsp;=&nbsp;
	{$lang.lgd_on}
	</td>
		
	<td>
	<img src='img/icones/16x16/element_previous.gif' border="0" alt="{$lang.delete}">
	&nbsp;=&nbsp;
	{$lang.lgd_off}
	</td>
</tr>
<tr>
        <td colspan="2">
        <img src="./img/icones/16x16/refresh.png" border="0" alt="{$lang.lgd_refresh}">
        &nbsp;=&nbsp;
        {$lang.lgd_refresh}
        </td>

        <td>
        <img src="./img/icones/16x16/media_play.png" border="0" alt="{$lang.lgd_play}">
        &nbsp;=&nbsp;
        {$lang.lgd_play}
        </td>

        <td colspan="2">
        <img src="./img/icones/16x16/media_pause.png" border="0" alt="{$lang.lgd_pause}">
        &nbsp;=&nbsp;
        {$lang.lgd_pause}
        </td>

</tr>
</table>
</div>