<?php
echo _("Home");
echo _("Monitoring");
echo _("Reporting");
echo _("Views");
echo _("ID Cards");
echo _("Administration");
echo _("Configuration");
echo _("Nagios Statistics");
echo _("Hosts");
echo _("Services");
echo _("Users");
echo _("Nagios");
echo _("Commands");
echo _("Centreon");
echo _("Notifications");
echo _("Hosts Group");
echo _("Templates");
echo _("Services Groups");
echo _("SNMP Traps");
echo _("Manufacturer");
echo _("MIBs");
echo _("Categories");
echo _("Contacts / Users");
echo _("Contacts Groups");
echo _("Time Periods");
echo _("Commands");
echo _("Checks");
echo _("Miscellaneous");
echo _("Plugins");
echo _("Escalations");
echo _("Dependencies");
echo _("Optimize");
echo _("nagios.cfg");
echo _("cgi");
echo _("resources");
echo _("Load");
echo _("Generate");
echo _("ndomod.cfg");
echo _("ndo2db.cfg");
echo _("Pollers");
echo _("ACL");
echo _("Databases");
echo _("Sessions");
echo _("Server Status");
echo _("Languages");
echo _("Modules");
echo _("My Account");
echo _("CentStorage");
echo _("Upgrade");
echo _("CSS");
echo _("Debug");
echo _("RRDTool");
echo _("SNMP");
echo _("LDAP");
echo _("Colors");;
echo _("Check Version");;
echo _("Pre-Update");;
echo _("Manage");;
echo _("Bugs Tracker");;
echo _("Web Sites");;
echo _("Wiki");;
echo _("Forum");;
echo _("Donate");;
echo _("Support");;
echo _("Inventory");;
echo _("Servers");;
echo _("Graphs");;
echo _("Centreon Status Map");;
echo _("Localisations");;
echo _("Curves");;
echo _("Dashboard");;
echo _("Event Logs");;
echo _("Services Details");;
echo _("Details");;
echo _("Services Problems");;
echo _("All Services");;
echo _("Grids");;
echo _("Resume");;
echo _("Summary");;
echo _("Scheduling Queue");;
echo _("Hosts Problems");;
echo _("Downtime");;
echo _("Comments");;
echo _("Overview");;
echo _("Unknown");;
?>
