<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<input name="p" value="{$p}" type="hidden">
<input name="o" value="svc" type="hidden">
<table class="ajaxOption table">
    <tr>
        <th colspan="6"><h5>{$filters}</h5></th>
    </tr>
	<tr>
		<td><h4>{$hostStr}</h4></td>
		<td>
		    <input type='text' name='host_search' id='host_search'>
		</td>

		<td><h4>{$hgStr}</h4></td>
        <td id="hostgroups_selected"></td>

        <td><h4>{$serviceStr}</h4></td>
		<td>
		    <input type='text' name='search' id='input_search'>
		</td>
    </tr>
    <tr>
		<td><h4>{$form.statusFilter.label}</h4></td>
		<td>{$form.statusFilter.html}</td>
        {if $criticalityUsed}
            <td><h4>{$form.criticality.label}</h4></td>
            <td>{$form.criticality.html}</td>
        {/if}

        <td><h4>{$outputStr}</h4></td>
		<td><input type='text' name='output_search' id='output_search'></td>	    
            {if $poller_listing}
                <td><h4>{$pollerStr}</h4></td>
                <td><span id="instance_selected"></span></td>
            {/if}
	</tr>
</table>

<table class="ToolbarTable table">
	<tr class="ToolbarTR">
	    <td>
            <span class="consol_button">{$form.o1.html}</span>
            <input name="p" value="{$p}" type="hidden">

            <div class="Toolbar_TDSelectAction_Top">
                <span class="consol_button">
                    <a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');">
                        <img src='./img/icons/refresh.png' title='Refresh'>
                    </a>
                </span>
                <span class="consol_button">
                    <a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');">
                        <img src='./img/icons/media_play.png' title='Play'>
                    </a>
                </span>

                <span class="consol_button"><img id="JS_monitoring_play_gray" src='./img/icons/media_play_gray.png' class="ico-20" title='Play'></span>
                <span class="consol_button">
                    <a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');">
                        <img src='./img/icons/media_pause.png' title='Pause'>
                    </a>
                </span>
                <span class="consol_button"><img id="JS_monitoring_pause_gray" class="cachediv" src='./img/icons/media_pause_gray.png' title='Pause'></span>
            </div>
        </td>

		<td id="pagination1" class="ToolbarPagination"></td>
		<td id="sel1" class="Toolbar_pagelimit"></td>
	</tr>
</table>
<div id="forAjax"></div>

<table class="ToolbarTable table">
	<tr class="ToolbarTR">
		<td class="Toolbar_TDSelectAction_Bottom" width="330">
		    <span class="consol_button">{$form.o2.html}</span>
		    <input name="p" value="{$p}" type="hidden">
		</td>
		<td id="pagination2" class="ToolbarPagination"></td>
		<td id="sel2" class="Toolbar_pagelimit"></td>
	</tr>
</table>

{if $host_name}
<input type='hidden' name='host_name' value='{$host_name}'>
{/if}
<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>