<table width='100%'>
	<tr>
		<td width='60%' style='vertical-align:top;'>
		<h2>Database partitioning</h2>
		<hr>
		<div  class="headerTabContainer">
			<ul id="mainnav">
			    <li class="a" id='c1'><a href="#"  style='cursor:pointer' onclick="javascript:montre('1');">Table "data_bin"</a></li>
			    <li class="b" id='c2'><a href="#" style='cursor:pointer' onclick="javascript:montre('2');">Table logs</a></li>
			</ul>
		</div>
		<div id='tab1' class='tab'>
		    <table class="formTable table">
		        <tr class="ListHeader">
		            <td class="FormHeader"><h3>| Proprietes du partitionnement</h3></td>
		             <td style="text-align:right;">
		                <a href="./main.php?p={$p}&min=1&doc=1&page=configobject.html" target="_blank"  style='cursor:help' alt='{$topdoc}'>
		             </td>
		        </tr>
		        <tr class="list_one">
			        <td class="FormRowField">{$form.host_name.label}</td>
			        <td class="FormRowValue">{$form.host_name.html}</td>
			    </tr>
			</table>
		</div>
		<div id='tab2' class='tab'>
		    <table class="formTable table">
		        <tr class="ListHeader">
		            <td class="FormHeader"><h3>| Proprietes du partitionnement</h3></td>
		             <td style="text-align:right;">
		                <a href="./main.php?p={$p}&min=1&doc=1&page=configobject.html" target="_blank"  style='cursor:help' alt='{$topdoc}'>
		             </td>
		        </tr>
		        <tr class="list_one">
			        <td class="FormRowField">{$form.host_name.label}</td>
			        <td class="FormRowValue">{$form.host_name.html}</td>
			    </tr>
			</table>
		</div>	
		</td>
		<td width='2%' style='vertical-align:top;'>&nbsp;</td>
		<td width='38%' style='vertical-align:top;'>
			<h2>DataBase Informations</h2>
			<hr>
			<table class="ListTable">
			 	<tr class="ListHeader"><td class="FormHeader" colspan="3">{t}Database Engine{/t}</td></tr>
				<tr class="list_one">
					<td class="FormRowField">{t}Engine Name{/t}</td>
			 		<td class="FormRowValue">{$dataCentreon.engine}</td>
				</tr>
			 	<tr class="list_two">			 		
					<td class="FormRowField">{t}Version{/t}</td>
			 		<td class="FormRowValue">{$dataCentstorage.version}</td>
			 	</tr>
			</table>
			<br>
			<table class="ListTable">
			 	<tr class="ListHeader"><td class="FormHeader" colspan="3">{t}Centreon DataBase Statistics{/t}</td></tr>
				<tr class="list_lvl_1">
					<td class="ListColLvl1_name">&nbsp;</td>
					<td class="ListColLvl1_name">{$conf_centreon.db}</td>
					<td class="ListColLvl1_name">{$conf_centreon.dbcstg}</td> 
				</tr>
			 	<tr class="list_one">
			 		<td class="FormRowField">{t}Data size{/t}</td>
			 		<td class="FormRowValue">{$dataCentreon.dbsize} Mo</td>
			 		<td class="FormRowValue">{$dataCentstorage.dbsize} Mo</td>
			 	</tr>
			 	<tr class="list_two">
			 		<td class="FormRowField">{t}Index size{/t}</td>
			 		<td class="FormRowValue">{$dataCentreon.indexsize} Mo</td>
			 		<td class="FormRowValue">{$dataCentstorage.indexsize} Mo</td>
			 	</tr>
			 	<tr class="list_one">
					<td class="FormRowField">{t}Number of entries{/t}</td>
			 		<td class="FormRowValue">{$dataCentreon.rows}</td>
			 		<td class="FormRowValue">{$dataCentstorage.rows}</td>
				</tr>
				<tr class="list_two">
					<td class="FormRowField">{t}Data free{/t}</td>
			 		<td class="FormRowValue">{$dataCentreon.datafree} Mo</td>
			 		<td class="FormRowValue">{$dataCentstorage.datafree} Mo</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
