{$form.javascript}

{$colorJS}
<form {$form.attributes}>
<table id="ListTable">
	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
 	<tr class="list_two"><td class="FormRowField">{$form.color_up.label}</td><td class="FormRowValue">
    {$form.color_up.html}&nbsp;&nbsp;{$form.color_up_color.html}&nbsp;&nbsp;{$form.color_up_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField">{$form.color_down.label}</td><td class="FormRowValue">
    {$form.color_down.html}&nbsp;&nbsp;{$form.color_down_color.html}&nbsp;&nbsp;{$form.color_down_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField">{$form.color_unreachable.label}</td><td class="FormRowValue">
    {$form.color_unreachable.html}&nbsp;&nbsp;{$form.color_unreachable_color.html}&nbsp;&nbsp;{$form.color_unreachable_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField">{$form.color_ok.label}</td><td class="FormRowValue">
    {$form.color_ok.html}&nbsp;&nbsp;{$form.color_ok_color.html}&nbsp;&nbsp;{$form.color_ok_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField">{$form.color_warning.label}</td><td class="FormRowValue">
    {$form.color_warning.html}&nbsp;&nbsp;{$form.color_warning_color.html}&nbsp;&nbsp;{$form.color_warning_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField">{$form.color_critical.label}</td><td class="FormRowValue">
    {$form.color_critical.html}&nbsp;&nbsp;{$form.color_critical_color.html}&nbsp;&nbsp;{$form.color_critical_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField">{$form.color_pending.label}</td><td class="FormRowValue">
    {$form.color_pending.html}&nbsp;&nbsp;{$form.color_pending_color.html}&nbsp;&nbsp;{$form.color_pending_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField">{$form.color_unknown.label}</td><td class="FormRowValue">
    {$form.color_unknown.html}&nbsp;&nbsp;{$form.color_unknown_color.html}&nbsp;&nbsp;{$form.color_unknown_modify.html}
    </td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>