{$form.javascript}

{$colorJS}
<form {$form.attributes}>
<table class="ListTable">
	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/colors.gif'>&nbsp;&nbsp;{$genOpt_colors_properties}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/server_network.gif'>&nbsp;&nbsp;{$form.header.host}</td></tr>
 	
 	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_host_up_color">{$form.color_up.label}</td>
 	<td class="FormRowValue">{$form.color_up.html}&nbsp;&nbsp;{$form.color_up_color.html}&nbsp;&nbsp;{$form.color_up_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_host_down_color">{$form.color_down.label}</td><td class="FormRowValue">
    {$form.color_down.html}&nbsp;&nbsp;{$form.color_down_color.html}&nbsp;&nbsp;{$form.color_down_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_host_unreachable_color">{$form.color_unreachable.label}</td><td class="FormRowValue">
    {$form.color_unreachable.html}&nbsp;&nbsp;{$form.color_unreachable_color.html}&nbsp;&nbsp;{$form.color_unreachable_modify.html}
    </td></tr>

	<tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/gear.gif'>&nbsp;&nbsp;{$form.header.service}</td></tr>
 	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_service_ok_color">{$form.color_ok.label}</td><td class="FormRowValue">
    {$form.color_ok.html}&nbsp;&nbsp;{$form.color_ok_color.html}&nbsp;&nbsp;{$form.color_ok_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_service_warning_color">{$form.color_warning.label}</td><td class="FormRowValue">
    {$form.color_warning.html}&nbsp;&nbsp;{$form.color_warning_color.html}&nbsp;&nbsp;{$form.color_warning_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_service_critical_color">{$form.color_critical.label}</td><td class="FormRowValue">
    {$form.color_critical.html}&nbsp;&nbsp;{$form.color_critical_color.html}&nbsp;&nbsp;{$form.color_critical_modify.html}
    </td></tr>

	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="tip_service_pending_color">{$form.color_pending.label}</td><td class="FormRowValue">
    {$form.color_pending.html}&nbsp;&nbsp;{$form.color_pending_color.html}&nbsp;&nbsp;{$form.color_pending_modify.html}
    </td></tr>

	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_service_unknown_color">{$form.color_unknown.label}</td><td class="FormRowValue">
    {$form.color_unknown.html}&nbsp;&nbsp;{$form.color_unknown_color.html}&nbsp;&nbsp;{$form.color_unknown_modify.html}
    </td></tr>
    
    <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_row_color_for_service_critical">{$form.color_line_critical.label}</td><td class="FormRowValue">
    {$form.color_line_critical.html}&nbsp;&nbsp;{$form.color_line_critical_color.html}&nbsp;&nbsp;{$form.color_line_critical_modify.html}
    </td></tr>
    
    <tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/folder.gif'>&nbsp;&nbsp;{$form.header.misc}</td></tr>
 	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_acknowledge_host_or_service_color">{$form.color_ack.label}</td><td class="FormRowValue">
    {$form.color_ack.html}&nbsp;&nbsp;{$form.color_ack_color.html}&nbsp;&nbsp;{$form.color_ack_modify.html}
    </td></tr>
    
    <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_downtime_host_or_service_color">{$form.color_downtime.label}</td><td class="FormRowValue">
    {$form.color_downtime.html}&nbsp;&nbsp;{$form.color_downtime_color.html}&nbsp;&nbsp;{$form.color_downtime_modify.html}
    </td></tr>
    
    <tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/folder.gif'>&nbsp;&nbsp;{$form.header.hostspec}</td></tr>
 	
 	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_color_for_host_down_in__service_view">{$form.color_host_down.label}</td><td class="FormRowValue">
    {$form.color_host_down.html}&nbsp;&nbsp;{$form.color_host_down_color.html}&nbsp;&nbsp;{$form.color_host_down_modify.html}
    </td></tr>
    <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="tip_color_for_host_unreachable_in__service_view">{$form.color_host_unreachable.label}</td><td class="FormRowValue">
    {$form.color_host_unreachable.html}&nbsp;&nbsp;{$form.color_host_unreachable_color.html}&nbsp;&nbsp;{$form.color_host_unreachable_modify.html}
    </td></tr>
    <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
</table>
{if !$valid}
	<div id="validForm" class="oreonbutton">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm" class="oreonbutton">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>
{$helptext}