{$form.javascript}
{$insertValueQuery}
<form {$form.attributes}>
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/exchange.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name"  colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.command_name.label}</td><td class="FormRowValue">{$form.command_name.html}</td></tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.command_line.label}</td>
			<td>
				<table border="0">
				<tr>
				<td>
					&nbsp;{$form.command_line.html}
				</td>
				{if $o == "a" || $o == "c"}
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(1)" />
					&nbsp;&nbsp;&nbsp;&nbsp;
					{$form.resource.html}
					<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(2)" />
					&nbsp;&nbsp;&nbsp;&nbsp;
					{$form.plugins.html}
     				&nbsp;<img alt='{$cmd_help}' title='{$cmd_help}' src='./img/icones/16x16/exchange.gif' onClick="window.open('oreon.php?p=60706&command_name='+ document.Form.plugins.value + '&o=h&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=700, height=400');">
					<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="&nbsp;&nbsp;&lt;&nbsp;&lt;&nbsp;&nbsp;" onclick="insertValueQuery(3)" />
					&nbsp;&nbsp;&nbsp;&nbsp;
					{$form.macros.html}
				</td>
				{/if}
				</tr>
				</table>
			</td>
		</tr>
		<tr class="list_one"><td class="FormRowField">{$form.command_example.label}</td><td class="FormRowValue">{$form.command_example.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.command_type.label}</td><td class="FormRowValue">{$form.command_type.html}</td></tr>
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
