{$form.javascript}
<form {$form.attributes}>
	 <table class="formTable table">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="3">
	 			<h3>| {$form.header.title}</h3>
			</td>
 		</tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="3">
	 		<h4>{$form.header.information}</h4></td>
	 	</tr>
		<tr class="list_one"><td class="FormRowField">{$form.command_id1.label}</td><td class="FormRowValue">{$form.command_id1.html}</td><td></td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.command_id2.label}</td><td class="FormRowValue">{$form.command_id2.html}</td><td></td></tr>
{if $command_name}
		<tr class="list_one">
			<td class="FormRowField">{$form.command_line.label}</td>
			<td class="FormRowValue">{$form.command_line.html}</td>
			<td style="padding: 0 14px;"><img alt='{$cmd_help}' title='{$cmd_help}' src='./img/icons/info.png' class="ico-14" onClick="window.open('main.php?p=60801&command_id={$command_id}&o=h&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=600, height=300');">
			</td>
		</tr>
{/if}


	</table>
	{$form.hidden}
</form>
