{$form.javascript}
<form {$form.attributes}>
	 <input type="hidden" name="level" value="1"> 
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/server_network.gif'>&nbsp;&nbsp;{$form.header.infos}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.host.label}</td><td class="FormRowValue">{$form.host.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/nagios.gif'>&nbsp;&nbsp;{$form.header.opt}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField" colspan="2">{$form.comment.html}&nbsp;{$form.comment.label}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/breakpoint_run.gif'>&nbsp;&nbsp;{$form.header.result}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField" colspan="2">{$form.debug.html}&nbsp;{$form.debug.label}</td></tr>
		<tr class="list_two"><td class="FormRowField" colspan="2">{$form.move.html}&nbsp;{$form.move.label}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.restart.html}&nbsp;{$form.restart.label}</td><td class="FormRowValue">{$form.restart_mode.label}&nbsp;{$form.restart_mode.html}</td></tr>

	</table>
	<div align="center" id="validForm"><p class="oreonbutton">{$form.submit.html}</p></div>
	<br><br><br><br>
	{if $msg_debug || $msg_copy || msg_restart }
	 <table id="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.status}</td>
	 	</tr>
	 	{foreach from=$tab_server key=key item=item}
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name">{$key}{$msg_debug[$key]}</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name">{$key}{$msg_copy[$key]}</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name">{$key}{$msg_restart[$key]}</td>
	 	</tr>	
	 	{/foreach} 	
	 </table>
	{/if}
	{$form.hidden}
</form>