<link rel="stylesheet" type="text/css" href="./include/common/javascript/scriptaculous/themes/test/theme.css" />
{$form.javascript}
<form {$form.attributes}>
	 <input type="hidden" name="level" value="1"> 
	 <table class="formTable table">
	 	<tr class="ListHeader">
          <td class="FormHeader" colspan="2">
            <h3>| {t}Configuration Files Export{/t}</h3>
          </td>
        </tr>
	 	<tr class="list_lvl_1">
          <td class="ListColLvl1_name" colspan="2">
            <h4>{t}Polling instances{/t}</h4>
          </td>
        </tr>	 	
		<tr class="list_one">
          <td class="FormRowField"><img class="helpTooltip" name="host">&nbsp;{$form.nhost.label}</td>
          <td class="FormRowValue">
              <i id="noSelectedPoller" style="color:red;margin-left:20px;" hidden>{$noPollerSelectedLabel}</i>
              {$form.nhost.html}
          </td>
        </tr>
	 	<tr class="list_lvl_1">
          <td class="ListColLvl1_name" colspan="2"><h4>{t}Actions{/t}</h4></td>
        </tr>	 	
		<tr class="list_two"><td class="FormRowField" colspan="2"><img class="helpTooltip" name="gen">&nbsp;{$form.gen.html}&nbsp;{$form.gen.label}</td></tr>
		<tr class="list_one"><td class="FormRowField" colspan="2"><img class="helpTooltip" name="debug">&nbsp;{$form.debug.html}&nbsp;{$form.debug.label}</td></tr>
		<tr class="list_two"><td class="FormRowValue" colspan="2"><img class="helpTooltip" name="move">&nbsp;{$form.move.html}&nbsp;{$form.move.label}</td></tr>
		<tr class="list_one"><td class="FormRowValue"><img class="helpTooltip" name="restart">&nbsp;{$form.restart.html}&nbsp;{$form.restart.label}</td>
		<td class="FormRowValue">{$form.restart_mode.label}&nbsp;{$form.restart_mode.html}</td></tr>
        <tr class="list_two"><td class="FormRowValue" colspan="2"><img class="helpTooltip" name="postcmd">&nbsp;{$form.postcmd.html}&nbsp;{$form.postcmd.label}</td></tr>
	</table>
	<div align="center" id="validForm"><p class="oreonbutton">{$form.submit.html}</p></div>
	<div id='console' style='visibility: hidden;'>
		<table class="formTable table">
			<tr class="ListHeader">
				<td class="FormHeader" colspan="2">
                  <h3>| {$consoleLabel}</h3>
                </td>
			</tr>
			<tr class="list_one">
				<td class="FormRowField">					
					{$progressLabel} (<label id='progressPct'></label>)
				</td>
				<td class="FormRowValue">
					<span id="progress_bar">0%</span>
				</td>
			</tr>
			<tr class="list_two">
				<td class="FormRowField">
					<div id="consoleContent"></div>
				</td>
				<td class="FormRowValue">
					<div id="consoleDetails"></div>
				</td>
			</tr>
			<tbody id="error_log">
			</tbody>
		</table>
	</div>
	{if $msg_debug || $msg_copy || $msg_restart }
	<div>
		<ul id="mainnav">
		{assign var='cpt' value=0}
		{foreach from=$host_list key=key item=item}
			{if $msg_restart[$key] || $msg_copy[$key] || $msg_debug[$key]}
			{assign var='cpt' value=$cpt+1}
			<li class="a" id='c{$cpt}'><a href="#generate"  onclick="javascript:montre('{$cpt}');">{$host_list[$key]}</a></li>
			{/if}
		{/foreach}
		</ul>
	</div>
	<a name="generate">
	{assign var='cpt' value=0}
	{foreach from=$tab_server key=key item=item}
	{assign var='cpt' value=$cpt+1}
	<div id='tab{$cpt}' class='tab'>
	 	<table class="ListTable">
		 	<tr class="ListHeader">
		 		<td class="FormHeader"><img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.status}</td>
		 	</tr>
		 	{if $msg_debug[$key]}
		 	<tr class="list_two_fixe">
		 		<td class="ListColLvl1_name">{$msg_debug[$key]}</td>
		 	</tr>
		 	{/if}
		 	{if $msg_copy[$key]}
		 	<tr class="list_one_fixe">
		 		<td class="ListColLvl1_name">{$msg_copy[$key]}</td>
		 	</tr>
			{/if}
		 	{if $msg_restart[$key]}
		 	<tr class="list_two_fixe">
		 		<td class="ListColLvl1_name">{$msg_restart[$key]}</td>
		 	</tr>
		 	{/if}	
		 </table>
	</div>
	 	{/foreach} 	
	{/if}
	{$form.hidden}
</form>
{$helptext}
