<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<script type="text/javascript" src="./include/common/javascript/resize_td.js"></script>
<form name='form' method='POST'>
	<table class="ajaxOption table">
      <tbody>
        <tr>
          	<th>
          		<h5>{t}Filters{/t}</h5>
          	</th>
        </tr>
		<tr>
            {if (isset($hostgroupsFilter))}
                <td><h4>{$HostGroups}</h4></td>
            {else}
                <td><h4>{$Hosts}</h4></td>
            {/if}
            <td><h4>{$Services}</h4></td>
			<td><h4>{$ServiceTemplates}</h4></td>

			<td><h4>{$ServiceStatus}</h4></td>
		</tr>
        <tr>
            {if (isset($hostgroupsFilter))}
                <td><input type='text' name='hostgroups' value="{$hostgroupsFilter}" /></td>
            {else}
                <td><input type='text' name='searchH' value="{$searchH}" /></td>
            {/if}
			<td><input type='text' name='searchS' value="{$searchS}" /></td>
			<td><select name='template'>{$templateFilter}</select></td>
			<td><select name='status'>{$statusFilter}</select></td>
			{if (! isset($hostgroupsFilter))}
			<td><h4><input type="checkbox" name='statusHostFilter' {$hostStatusChecked}/>{$HostStatus}</h4></td>
			{/if}
			<td><input type='submit' name='Search' value='{$Search}' class="btc bt_success" /></td>
        </tr>
      </tbody>
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			{if $mode_access == 'w'}
			<td>
				{$msg.options} {$form.o1.html}<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{else}
			<td>&nbsp;</td>
			{/if}
			<input name="p" value="{$p}" type="hidden" />
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_retry}</td>
			<td class="ListColHeaderCenter">{$headerMenu_parent}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderCenter">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft">
                {if $elemArr[elem].RowMenu_name != "" && $elemArr[elem].RowMenu_icone != ""}
                <img src="{$elemArr[elem].RowMenu_icone}" class="ico-18" />
                {/if}
			<a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a>
			</td>
			<td class="ListColLeft resizeTitle">
				<a href="{$elemArr[elem].RowMenu_link2}">{if $elemArr[elem].RowMenu_sicon != ""}
				<img src="{$elemArr[elem].RowMenu_sicon}" class="ico-14 margin_right"/>{/if}{$elemArr[elem].RowMenu_desc}</a>
			</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_retry}</td>
			<td class="ListColLeft resizeTitle">{$elemArr[elem].RowMenu_parent}</td>
			<td class="ListColCenter"><span class="badge {$elemArr[elem].RowMenu_badge}">{$elemArr[elem].RowMenu_status}</span></td>
			<td class="ListColRight" style="white-space: nowrap;">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable ToolbarTR table">
		<tr>
			{if $mode_access == 'w'}
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{else}
			<td>&nbsp;</td>
			{/if}
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
    setDisabledRowStyle();
    setOverflowDivToTitle(('.resizeTitle'));
</script>
{/literal}
