{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c" || $o == "mc"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitMC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	<table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/certificate.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.category_name.label}</td><td class="FormRowValue">{$form.category_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.category_alias.label}</td><td class="FormRowValue">{$form.category_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.category_order.label}</td><td class="FormRowValue">{$form.category_order.html}</td></tr>
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c" || $o == "mc"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitMC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>