<script type="text/javascript">
	function setO(_i) {
		document.forms['form'].elements['o'].value = _i;
	}
</script>
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Top">
				{$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>&nbsp;-&nbsp;{/if}
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_desc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_linked_cmd}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].category_link}">{$elemArr[elem].category_name}</a></td>
			<td class="ListColCenter"><a href="{$elemArr[elem].category_link}">{$elemArr[elem].category_alias}</a></td>
			<td class="ListColCenter">{$elemArr[elem].cmd_linked}</td>
			<td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable">
		<tr>
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Bottom">
				{$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>&nbsp;-&nbsp;{/if}
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>