{$form.javascript}
<form {$form.attributes}>
         <table id="ListTable">
                <tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/flag_green.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

                <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/user1.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
                <tr class="list_one">
                        <td class="FormRowField">
                                {$form.email.label}<br>
                                {$form.header.emailInfos}
                        </td>
                        <td class="FormRowValue">{$form.email.html}</td></tr>
                <tr class="list_two"><td class="FormRowField">{$form.format.label}</td><td class="FormRowValue">{$form.format.html}</td></tr>
                <tr class="list_one"><td class="FormRowField">{$form.contact_lists.label}</td><td class="FormRowValue">{$form.contact_lists.html}</td></tr>

                <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
                <tr class="list_one"><td class="FormRowField">{$form.activate.label}</td><td class="FormRowValue">{$form.activate.html}</td></tr>
                <tr class="list_two"><td class="FormRowField">{$form.comment.label}</td><td class="FormRowValue">{$form.comment.html}</td></tr>

                {if $o == "a" || $o == "c"}
                        <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
                {/if}
        </table>
        <div id="validForm">
        {if $o == "a" || $o == "c"}
                <p>{$form.action.html}</p>
                <p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
        {else if $o == "w"}
                <p>{$form.change.html}</p>
        {/if}
        </div>
        {$form.hidden}
</form>