<form {$form_attributes}>
<input name="p" value="{$p}" type="hidden">
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form {$form_attributes}>
	<table id="ListTable">
		<tr class="ListHeader">
			<td class="ListColCenter">{$headerMenu_icone}</td>
			<td class="ListColLeft">{$headerMenu_email}</td>
			<td class="ListColCenter">{$headerMenu_list}</td>
			<td class="ListColCenter">{$headerMenu_status}</td>
			<td class="ListColRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_list}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
		</tr>
		{/section}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">
				&nbsp;
				<input type="image" name="o" value="d" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msg.delConfirm}')">
			</td>
			<td class="ListColFooterCenter" colspan="2"></td>
			<td class="ListColFooterRight" align="right"><a href="{$msg.addL}">{$msg.addT}</a></td>
		</tr>		
	</table>
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}