<div align="center">
<form id="Form">
	<table class="ListTableMedium">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{ $wi_user }</td>
			<td class="ListColHeaderCenter">{ $distant_location }</td>
			<td class="ListColHeaderCenter">{ $wi_where }</td>
			<td class="ListColHeaderCenter">{ $wi_last_req }</td>
			{if $isAdmin == 1}
				<td class="ListColHeaderCenter">
					{if isset($wi_last_sync)}
						{ $wi_last_sync }
					{/if}
				</td>
				<td class="ListColHeaderCenter">
					{if isset($wi_syncLdap)}
						{ $wi_syncLdap }
					{/if}
				</td>
				<td class="ListColHeaderCenter">
					{if isset($wi_logoutUser)}
						{ $wi_logoutUser }
					{/if}
				</td>
			{/if}
		</tr>
		{foreach name=outer item=sd from=$session_data }
			<tr class="{$sd.class}">
				<td class="ListColLeft">
					{if $sd.admin == 1}
                    <span class="ico-18">
                        {$adminIcon}
                    </span>
					{else}
                    <span class="ico-18">
                        {$userIcon}
                    </span>
					{/if}&nbsp;
						<a href='./main.php?p=60301&o=w&contact_id={$sd.user_id}'>{$sd.user_alias}</a>
				</td>
				<td class="ListColCenter">{$sd.ip_address}</td>
				<td class="ListColCenter"><a href='./main.php?p={$sd.current_page}'>{$sd.topology_name}</a></td>
				<td class="ListColCenter isTimestamp isShortTime" align=right>{$sd.last_reload}</td>
				{if $isAdmin == 1}
					<td class="ListColCenter isTimestamp isShortDate" width="150" align=right>{$sd.last_sync}</td>
					<td class="ListColCenter" align=right>{$sd.synchronize}</td>
					<td class="ListColCenter" align=right>{$sd.actions}</td>
				{/if}
			</tr>
		{/foreach}
	</table>
</form>
</div>
