<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<input name="p" value="{$p}" type="hidden">
<input name="o" value="s" type="hidden">

	<table class="Toolbar_TableTop">
		<tr class="Toolbar_TR_Top">
			<td class="Toolbar_TDSelectAction_Top">
				{$form.select_manufacturer.label}&nbsp;{$form.select_manufacturer.html}&nbsp;
				<input type="image" name="o" value="c" src="./img/icones/16x16/refresh.gif">
			</td>

			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table id="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
			<td class="ListColHeaderLeft">{$headerMenu_address}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderCenter">{$headerMenu_type}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_desc}</td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_address}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_type}</td>
		</tr>
		{/section}
	</table>

	<table class="Toolbar_TableBottom">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
			{$form.select_manufacturer.label}&nbsp;{$form.select_manufacturer.html}&nbsp;
			<input type="image" name="o" value="c" src="./img/icones/16x16/refresh.gif">
			</td>

			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>


<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>

