###########################################################################
#
# snmptrapd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Trap Handlers
#
#   Here we define what programs are run when a trap is
#   received by the trap receiver.

# Disable Auth
disableAuthorization yes

# traphandle: When traps are received, a program can be run.
#   When traps are received, the list of configured trap
#   handles is consulted and any configured program is run.
#   If no handler is found, any handler with "default" as the
#   traphandle type is run instead.  The information contained
#   in trap is passed to the program via standard input (see
#   the snmptrapd.conf manual page for details).
#   
#   arguments: oid|"default" program args

traphandle  default @SNMPTT_BINDIR@/snmptt --ini=@SNMPTT_INI_FILE@

