<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
{$form.javascript}
<form {$form.attributes}>
<div id="validFormTop">
{if $o == "a" || $o == "c"}
	<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
<div id='tab1' class="tab">
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.acl_res_name.label}</td><td class="FormRowValue">{$form.acl_res_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_res_alias.label}</td><td class="FormRowValue">{$form.acl_res_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.acl_res_activate.label}</td><td class="FormRowValue">{$form.acl_res_activate.html}</td></tr>
	 	<tr class="list_two"><td class="FormRowField">{$form.acl_groups.label}</td><td class="FormRowValue">{$form.acl_groups.html}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/window_application_delete.gif'>&nbsp;&nbsp;{$form.header.Host_infos}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_hosts.label}</td><td class="FormRowValue">{$form.acl_hosts.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_hostgroup.label}</td><td class="FormRowValue">{$form.acl_hostgroup.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_hostexclude.label}</td><td class="FormRowValue">{$form.acl_hostexclude.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_sc.label}</td><td class="FormRowValue">{$form.acl_sc.html}</td></tr>	
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_comment.label}</td><td class="FormRowValue">{$form.lca_comment.html}</td></tr>
	</table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.action.html}</p>
	<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>