{$form.javascript}
<form {$form.attributes}>
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./modules/img/icones/16x16/data_down.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.purge_policy_name.label}</td><td class="FormRowValue">{$form.purge_policy_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.purge_policy_alias.label}</td><td class="FormRowValue">{$form.purge_policy_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.purge_policy_retention.label}</td><td class="FormRowValue">{$form.purge_policy_retention.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.purge_policy_host.label}</td><td class="FormRowValue">{$form.purge_policy_host.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.purge_policy_service.label}</td><td class="FormRowValue">{$form.purge_policy_service.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.purge_policy_metric.label}</td><td class="FormRowValue">{$form.purge_policy_metric.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.purge_policy_raw.label}</td><td class="FormRowValue">{$form.purge_policy_raw.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.purge_policy_bin.label}</td><td class="FormRowValue">{$form.purge_policy_bin.html}</td></tr>
		
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.purge_policy_comment.label}</td><td class="FormRowValue">{$form.purge_policy_comment.html}</td></tr>

		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

