<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Add a host &mdash; Centreon 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Centreon 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Quick Start" href="index.html" />
    <link rel="next" title="Add a service" href="add_services.html" />
    <link rel="prev" title="Login" href="login.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add_services.html" title="Add a service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="login.html" title="Login"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Quick Start</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="add-a-host">
<h1>Add a host<a class="headerlink" href="#add-a-host" title="Permalink to this headline">¶</a></h1>
<p>Your platform is now ready to monitor your first servers or network equipment but you don’t know how to. Don&#8217;t worry! It is simple to start monitoring.</p>
<p>First <a class="reference internal" href="login.html#centreon-login"><span>connect</span></a> to your Centreon web interface with an administrator account or an account which allow to manage monitored object.</p>
<p>Go to the <strong>Configuration &gt; Hosts &gt; Hosts</strong> menu and click on <strong>Add</strong> button:</p>
<img alt="../_images/add_host_menu.png" class="align-center" src="../_images/add_host_menu.png" />
<p>You access to a form to define your equipment to monitor but don&#8217;t worry all fields are not necessary!</p>
<p>To start to monitor your equipment set:</p>
<ul class="simple">
<li>The name of object in <strong>Host Name</strong> entry field</li>
<li>Describe your object in <strong>Alias</strong> entry field</li>
<li>Set the IP address of DNS in <strong>IP Address / DNS</strong> entry field</li>
<li>Click on <strong>+ Add a new entry</strong> button and select <strong>generic-host</strong></li>
<li>Click on <strong>Yes</strong> button for <strong>Create Services linked to the Template too</strong> field</li>
</ul>
<img alt="../_images/add_host_form.png" class="align-center" src="../_images/add_host_form.png" />
<p>Save the modification by clicking on <strong>Save</strong> button.</p>
<img alt="../_images/add_host_list.png" class="align-center" src="../_images/add_host_list.png" />
<p>The host is now defined in Centreon web interface but the monitoring engine doesn&#8217;t monitor it!</p>
<p>You have now to <a class="reference internal" href="../configuration_guide/11deploy.html#deployconfiguration"><span>generate the configuration, export it and send it to the monitoring engine</span></a>.</p>
<p>You can see result in <strong>Monitoring &gt; Status Details &gt; Hosts</strong> menu:</p>
<img alt="../_images/add_host_monitoring.png" class="align-center" src="../_images/add_host_monitoring.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="login.html"
                        title="previous chapter">Login</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_services.html"
                        title="next chapter">Add a service</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quick_start/add_host.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add_services.html" title="Add a service"
             >next</a> |</li>
        <li class="right" >
          <a href="login.html" title="Login"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Quick Start</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>