<div id="{$Menu2Color}">
    <div id="{$Menu2ID}">
        <!--<span class="separator_menu2">{$elemArr2[elem2].Menu2Sep}</span>-->
        <ul class="span2 sub-menu">
        {section name=elem2 loop=$elemArr2}
            <li>
            {if $elemArr2[elem2].Menu2UrlPopup}
                <a href='{$elemArr2[elem2].Menu2UrlPopupOpen}' target="_blank" style="white-space:nowrap;">{$elemArr2[elem2].Menu2Name}</a>
            {else}
                <a href='{$elemArr2[elem2].Menu2Url}' style="white-space:nowrap;">{$elemArr2[elem2].Menu2Name}</a>
            {/if}
            </li>
		{/section}
		<ul>
    </div>
</div>