<div><img src="./img/icones/7x7/sort_asc.gif" onclick="toggleHeader()"; xhr = new XMLHttpRequest(); xhr.open('GET','{$user_update_pref_header}', true);xhr.send(null);" style="position:absolute;top:1px;right:7px;" alt="hide_or_show_menu" /></div>
<div id="header">
	<img src='{$urlLogo}' title='Centreon Logo' id="logo" />	
	<!-- informations bank for ajax -->
	<form id="AjaxBankBasic" action="#" method="post">
		<div>
			<input type="hidden" name="color_OK" value="{$color.OK}"/>
			<input type="hidden" name="color_CRITICAL" value="{$color.CRITICAL}" />
			<input type="hidden" name="color_WARNING" value="{$color.WARNING}" />
			<input type="hidden" name="color_PENDING" value="{$color.PENDING}" />
			<input type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" />	        
			<input type="hidden" name="color_UP" value="{$color.UP}"/>
			<input type="hidden" name="color_DOWN" value="{$color.DOWN}" />
			<input type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" />
			<input type="hidden" name="icone_is_flapping" value="./img/icones/16x16/flapping.gif" />
			<input type="hidden" name="icone_problem_has_been_acknowledged" value="./img/icones/16x16/worker.gif" />
			<input type="hidden" name="icone_accept_passive_check0" value="./img/icones/14x14/gears_pause.gif" />
			<input type="hidden" name="icone_accept_passive_check1" value="./img/icones/14x14/gears_stop.gif" />
			<input type="hidden" name="icone_notifications_enabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icone_undo" value="./img/icones/14x14/undo.gif" />
			<input type="hidden" name="icone_graph" value="./img/icones/16x16/column-chart.gif"/>
			<input type="hidden" name="icone_host_has_been_acknowledged" value="./img/icones/16x16/worker.gif"/>
			<input type="hidden" name="icone_notifications_disabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icon_downtime" value="./img/icones/14x14/breakpoint.gif" />
			<input type="hidden" name="icon_comment" value="./img/icones/14x14/about.gif" />
			<input type="hidden" name="version" value="{$version}"/>
			<input type="hidden" name="date_time_format_status" value="{$date_time_format_status}"/>			
		</div>
	</form>	
	<!-- stat -->
	<div id="resume_light">
		{if $displayTopCounter == 1 || $displayPollerStats == 1}
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			{if $displayPollerStats == 1}
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td colspan="3">{$ndoState}</td>
					</tr>
					<tr>
						<td id='latency'><div style='text-align:center'><img src='./img/icones/16x16/clock.gif' width=14 id="img_latency" /></div></td>
						<td id="pollingState"><div style='text-align:center;'><img src='./img/icones/16x16/gear.gif' width=14 id="img_pollingState"/></div></td>
						<td id="activity"><div style='text-align:center'><img src='./img/icones/16x16/data_into.gif' width=14 id="img_activity" /></div></td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
			{/if}
			{if $displayTopCounter == 1}
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>{$Hosts}</td>
						<td>{$Up}</td>
						<td>{$Down}</td>
						<td>{$Unreachable}</td>
						<td>{$Pending}</td>
					</tr>
					<tr>
						<td><div id="hosts" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.UP}'><div id="host_up" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.DOWN}'><div id="host_down" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.UNREACHABLE}'><div id="host_unreachable" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.PENDING}'><div id="host_pending" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>{$Services}</td>
						<td>{$Ok}</td>
						<td>{$Warning}</td>
						<td>{$Critical}</td>
						<td>{$Unknown}</td>		
						<td>{$Pending}</td>
					</tr>
					<tr>
						<td><div id="service_total" style='background:white;text-align:center'>?</div></td>
						<td style='background:{$color.OK}'><div id="service_ok" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.WARNING}'><div id="service_warning" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.CRITICAL}'><div id="service_critical" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.UNKNOWN}'><div id="service_unknown" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.PENDING}'><div id="service_pending" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
			{/if}
		</tr>
		</table>
		{/if}
	</div>	
	<span id="linkBar"></span>
	<span id="logli">
		<img src='./img/icones/16x16/help.gif' alt="{$Documentation}" />&nbsp;<a href='./main.php?p={$p}&amp;doc=1&amp;page=toc.html' title='{$Documentation}'>{$Documentation}</a>&nbsp;-&nbsp;{$loggedlabel}&nbsp;{if $topology[50104]}<a href="./main.php?p=50104&o=c">{/if}{$user_login}{if $topology[50104]}</a>{/if}&nbsp;{if $autoLoginEnable }<a href='#' onClick='javascript:favoris("{$autoLoginUrl}");'><img src='./img/icones/16x16/lock_preferences.gif' title='{$CentreonAutologin}'></a>&nbsp;{/if}<a href="{$LogOutUrl}"><img src="./img/icones/16x16/logout.gif" alt="{$Logout}"/></a>&nbsp;<a href="{$LogOutUrl}">{$Logout}</a>&nbsp;
	</span>	
	<div id="date">{$Date}</div>
	<div id="centreonMsg"></div>
</div>
{literal}
<script type='text/javascript'>
/**
 * Toggle Header
 */
function toggleHeader()
{
	new Effect.toggle('header', 'appear', { afterFinish: function() {
															setQuickSearchPosition();
														  }
										  });
}
</script>
{/literal}