<div></div>
<div id="header">
    <div id="centreon_logo">
	    <img src='{$urlLogo}' title='Centreon Logo' id="logo" />
	</div>
    <!-- stat -->
    	<div id="resume_light">
    		{if $displayTopCounter == 1 || $displayPollerStats == 1}
    		<table cellpadding="0" cellspacing="0" border="0">
    		<tr>
    			{if $displayPollerStats == 1}
    			<td>
    				<table class='Resume_light_table'>
    					<tr>
    					    <th>{$ndoState}</th>

    						<td>
    						    <span id='latency' >
    						        <img src='./img/icons/clock.png' class="ico-10" id="img_latency" />
    						    </span>
    						</td>
    						<td>
    						    <span id="pollingState">
    						        <img src='./img/icons/poller.png' class="ico-10" id="img_pollingState"/>
    						    </span>
    						</td>
    						<td>
    						    <span id="activity">
    						        <img src='./img/icons/database.png' class="ico-10" id="img_activity" />
    						    </span>
    						</td>
    					</tr>
    				</table>
    			</td>
    			{/if}
    			{if $displayTopCounter == 1}
    			<td>
    				<table class='Resume_light_table'>

    					<tr>
    					    <th>
    					        <span id="hosts">?</span>
    					        {$Hosts}

    					    </th>

                            <!--<th>{$Up} style='background:{$color.UP}'</th>-->

                            <td>
                                <span>&#8593;</span><span id="host_up" class="host_up" >?</span>
                            </td>

                            <!--<th>{$Down} style='background:{$color.DOWN}'</th>-->
                            <td>
                                <span id="host_down" class="host_down" >?</span>
                            </td>

                            <!--<th>{$Unreachable} style='background:{$color.UNREACHABLE}'</th>-->
                            <td>
                                <span id="host_unreachable" class="host_unreachable">?</span>
                            </td>

                            <!--<th>{$Pending} style='background:{$color.PENDING}'</th>-->
                            <td>
                                <span id="host_pending" class="pending">?</span>
                            </td>

    					</tr>
    				</table>
    			</td>
    			<td>
    				<table class='Resume_light_table'>
    					<tr>

    					    <th>
    					        <span id="service_total">?</span>
    					        {$Services}
    					    </th>

                            <!--<th>{$Ok} style='background:{$color.OK}'</th>-->
                            <td>
                                <span id="service_ok" class="service_ok">?</span>
                            </td>

                            <!--<th>{$Warning} style='background:{$color.WARNING}'</th>-->
                            <td>
                                <span id="service_warning" class="service_warning">?</span>
                            </td>

                            <!--<th>{$Critical} style='background:{$color.CRITICAL}'</th>-->
                            <td>
                                <span id="service_critical" class="service_critical">?</span>
                            </td>

                            <!--<th>{$Unknown} style='background:{$color.UNKNOWN}'</th>-->
                            <td>
                                <span id="service_unknown" class="service_unknown">?</span>
                            </td>

                            <!--<th>{$Pending} style='background:{$color.PENDING}'</th>-->
                            <td>
                                <span id="service_pending" class="pending">?</span>
                            </td>

    					</tr>
    				</table>
    			</td>
    			{/if}
    		</tr>
    		</table>
    		{/if}
    	</div>
	<div id="logli">
        {$loggedlabel}
            {if $topology[50104]}
            <a href="./main.php?p=50104&o=c">
            {/if}
            {$user_login}
            {if $topology[50104]}
            </a>
            {/if}

            {if $autoLoginEnable }
                <a onClick='return false;' href='{$autoLoginUrl}' title='Centreon - IT and Network Monitoring'>
                    <img src='./img/icones/16x16/lock_preferences.gif' title='{$CentreonAutologin}'>
                </a>
            {/if}
            | <a href="{$LogOutUrl}" class="red">{$Logout}</a>
    </div>
    <div class="container">
        <span id="date">{$Date}</span>
        <img id="sound_status" src="./img/icones/24x24/speaker_{$sound_status}.png" style="cursor:pointer;" onClick="{$sound_action}">
    </div>
	<div id="centreonMsg"></div>
</div>
{literal}
<script type='text/javascript'>
/*
 * Toggle Header
 */
function toggleHeader()
{
	new Effect.toggle('header', 'appear', { afterFinish: function() {
															setQuickSearchPosition();
														  }
										  });
}
</script>
{/literal}
