<div><img src="./img/icones/7x7/sort_asc.gif" onclick="new Effect.toggle('header'); xhr = new XMLHttpRequest(); xhr.open('GET','{$user_update_pref_header}', true);xhr.send(null);" style="position:absolute;top:0px;right:7px;" alt="hide_or_show_menu" /></div>
<div id="header">
	<img src='{$urlLogo}' title='Centreon Logo' id="logo" />	
	<!-- informations bank for ajax -->
	<form id="AjaxBankBasic" action="#" method="post">
		<div>
			<input type="hidden" name="color_OK" value="{$color.OK}"/>
			<input type="hidden" name="color_CRITICAL" value="{$color.CRITICAL}" />
			<input type="hidden" name="color_WARNING" value="{$color.WARNING}" />
			<input type="hidden" name="color_PENDING" value="{$color.PENDING}" />
			<input type="hidden" name="color_UNKNOWN" value="{$color.UNKNOWN}" />	        
			<input type="hidden" name="color_UP" value="{$color.UP}"/>
			<input type="hidden" name="color_DOWN" value="{$color.DOWN}" />
			<input type="hidden" name="color_UNREACHABLE" value="{$color.UNREACHABLE}" />
			<input type="hidden" name="icone_is_flapping" value="./img/icones/16x16/flapping.gif" />
			<input type="hidden" name="icone_problem_has_been_acknowledged" value="./img/icones/16x16/worker.gif" />
			<input type="hidden" name="icone_accept_passive_check0" value="./img/icones/14x14/gears_pause.gif" />
			<input type="hidden" name="icone_accept_passive_check1" value="./img/icones/14x14/gears_stop.gif" />
			<input type="hidden" name="icone_notifications_enabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icone_undo" value="./img/icones/14x14/undo.gif" />
			<input type="hidden" name="icone_graph" value="./img/icones/16x16/column-chart.gif"/>
			<input type="hidden" name="icone_host_has_been_acknowledged" value="./img/icones/16x16/worker.gif"/>
			<input type="hidden" name="icone_notifications_disabled" value="./img/icones/14x14/noloudspeaker.gif" />
			<input type="hidden" name="icon_downtime" value="./img/icones/14x14/breakpoint.gif" />
			<input type="hidden" name="icon_comment" value="./img/icones/14x14/about.gif" />
			<input type="hidden" name="version" value="{$version}"/>
			<input type="hidden" name="date_time_format_status" value="{$date_time_format_status}"/>			
		</div>
	</form>	
	<!-- stat -->
	<div id="resume_light">
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>{$Hosts_States}</td>
						<td>{$Up}</td>
						<td>{$Down}</td>
						<td>{$Unreachable}</td>
						<td>{$Pending}</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td	style='background:{$color.UP}'><div id="host_up" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.DOWN}'><div id="host_down" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.UNREACHABLE}'><div id="host_unreachable" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.PENDING}'><div id="host_pending" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
			<td>
				<table class='Resume_light_table'>
					<tr class='Resume_light_header' style="white-space:nowrap;">
						<td>{$Services_States}</td>
						<td>{$Ok}</td>
						<td>{$Warning}</td>
						<td>{$Critical}</td>
						<td>{$Pending}</td>
						<td>{$Unknown}</td>		
					</tr>
					<tr >
						<td>&nbsp;</td>
						<td style='background:{$color.OK}'><div id="service_ok" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.WARNING}'><div id="service_warning" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.CRITICAL}'><div id="service_critical" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.PENDING}'><div id="service_pending" style='background:white;text-align:center'>?</div></td>
						<td	style='background:{$color.UNKNOWN}'><div id="service_unknown" style='background:white;text-align:center'>?</div></td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>	
	<span id="linkBar"></span>
	<span id="logli">
		<img src='./img/icones/16x16/text_code.gif' alt="{$Documentation}" />&nbsp;<a href='./main.php?p={$p}&amp;doc=1&amp;page=toc.html' title='{$Documentation}'>{$Documentation}</a>&nbsp;-&nbsp;{$loggedlabel}&nbsp;<a href="./main.php?p=50104&o=c">{$user_login}</a>&nbsp;<a href='./index.php?{$autoLoginUrl}' ><img src='./img/icones/16x16/lock_preferences.gif' title='Autologin URL'></a>&nbsp;<a href="{$LogOutUrl}"><img src="./img/icones/16x16/logout.gif" alt="{$Logout}"/></a>&nbsp;<a href="{$LogOutUrl}">{$Logout}</a>&nbsp;
	</span>	
	<div id="date">{$Date}</div>
	<div id="centreonMsg"></div>
</div>


