{if $o == 'w'}
	 <table id="ListTable">
		<tr class="ListHeader">
			<td class="FormHeader" colspan="2">
				<img src='./img/icones/16x16/info.gif'>&nbsp;&nbsp;{$headerMenu_Title}
			</td>
		</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">{$headerMenu_name}</td>
	 		<td class="FormRowValue">{$Menu_name}</td>
	 	</tr>
	 	<tr class="list_two">
	 		<td class="FormRowField">{$headerMenu_version}</td>
	 		<td class="FormRowValue">{$Menu_version}</td>
	 	</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">{$headerMenu_author}</td>
	 		<td class="FormRowValue">{$Menu_author}</td>
	 	</tr>
	 	<tr class="list_two">
	 		<td class="FormRowField">{$headerMenu_infos}</td>
	 		<td class="FormRowValue">{$Menu_infos}</td>
	 	</tr>	 		 		 	
	 </table>
{else if ( $o == 'i'  || $o == 'd')}
 	 {$operation_success}
{/if}
