<table id="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderCenter">{$headerMenu_name}</td>
		<td class="ListColHeaderCenter">{$headerMenu_dir}</td>
		<td class="ListColHeaderCenter">{$headerMenu_gen}</td>
		<td class="ListColHeaderCenter">{$headerMenu_lang}</td>
		<td class="ListColHeaderCenter">{$headerMenu_sql}</td>
	</tr>
	{section name=elem loop=$elemArr}
	<tr class={$elemArr[elem].MenuClass}>
		<td class="ListColCenter"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
		<td class="ListColCenter">{$elemArr[elem].RowMenu_dir}</td>
		<td class="ListColCenter">{if $elemArr[elem].RowMenu_gen}{$yes}{else}{$no}{/if}</td>
		<td class="ListColCenter">{if $elemArr[elem].RowMenu_lang}{$yes}{else}{$no}{/if}</td>
		<td class="ListColCenter">{if $elemArr[elem].RowMenu_sql}{$yes}{else}{$no}{/if}</td>
	</tr>
	{/section}	
</table>
