{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table class="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$optGen_ldap_properties}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'>&nbsp;&nbsp;{$form.header.ldap}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_auth_enable.label}</td><td class="FormRowValue">{$form.ldap_auth_enable.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_host.label}</td><td class="FormRowValue">{$form.ldap_host.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_port.label}</td><td class="FormRowValue">{$form.ldap_port.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_base_dn.label}</td><td class="FormRowValue">{$form.ldap_base_dn.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_login_attrib.label}</td><td class="FormRowValue">{$form.ldap_login_attrib.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_ssl.label}</td><td class="FormRowValue">{$form.ldap_ssl.html}</td></tr>
 	<tr class="list_one"><td class="FormRowField">{$form.ldap_protocol_version.label}</td><td class="FormRowValue">{$form.ldap_protocol_version.html}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/user1_view.gif'>&nbsp;&nbsp;{$form.header.searchldap}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_search_user.label}</td><td class="FormRowValue">{$form.ldap_search_user.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_search_user_pwd.label}</td><td class="FormRowValue">{$form.ldap_search_user_pwd.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_search_filter.label}</td><td class="FormRowValue">{$form.ldap_search_filter.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_search_timeout.label}</td><td class="FormRowValue">{$form.ldap_search_timeout.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_search_limit.label}</td><td class="FormRowValue">{$form.ldap_search_limit.html}</td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>