{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table class="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'/>&nbsp;&nbsp;{$optGen_ldap_properties}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'/>&nbsp;&nbsp;{$form.header.ldap}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="ar_name" /><span>{$form.ar_name.label}</span></td><td class="FormRowValue">{$form.ar_name.html}</td></tr>
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ar_description" /><span>{$form.ar_description.label}</span></td><td class="FormRowValue">{$form.ar_description.html}</td></tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="ldap_auth_enable" /><span>{$form.ldap_auth_enable.label}</span></td><td class="FormRowValue">{$form.ldap_auth_enable.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ldap_store_password" /><span>{$form.ldap_store_password.label}</span></td><td class="FormRowValue">{$form.ldap_store_password.html}</td></tr>
	<tr class="list_one">
		<td class="FormRowField">
			<img class="helpTooltip" name="ldap_auto_import" /><span>{$form.ldap_auto_import.label}</span>
		</td>
		<td class="FormRowValue">
			{$form.ldap_auto_import.html}&nbsp;&nbsp;<input type="button" onClick="javascript:location.href='./main.php?p=60301&o=li'" value='{$manualImport}'></input>
		</td>
	</tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ldap_search_limit" /><span>{$form.ldap_search_limit.label}</span></td><td class="FormRowValue">{$form.ldap_search_limit.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="ldap_search_timeout" /><span>{$form.ldap_search_timeout.label}</span></td><td class="FormRowValue">{$form.ldap_search_timeout.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ldap_contact_tmpl" /><span>{$form.ldap_contact_tmpl.label}</span></td><td class="FormRowValue">{$form.ldap_contact_tmpl.html}{if $o != 'w'}&nbsp;
		<img src="img/icones/16x16/gear_information.gif" style="cursor: pointer;" onclick="window.open('main.php?p=60301&min=1&o=w&contact_id=' + getElementById('ldap_contact_tmpl').options[getElementById('ldap_contact_tmpl').selectedIndex].value, '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=800, height=600')"/>
		&nbsp;<img src="img/icones/16x16/gear_new.gif" style="cursor: pointer;" onclick="window.open('main.php?p=60301&min=1&o=c&contact_id=' + getElementById('ldap_contact_tmpl').options[getElementById('ldap_contact_tmpl').selectedIndex].value, '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=800, height=600')"/>{/if}
	</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="ldap_srv_dns" /><span>{$form.ldap_srv_dns.label}</span></td><td class="FormRowValue">{$form.ldap_srv_dns.html}</td></tr>
	{if $hideDnsOptions != 1} 
	<tr class="list_two" id="ldap_dns_use_ssl"><td class="FormRowField"><img class="helpTooltip" name="ldap_dns_use_ssl" /><span>{$form.ldap_dns_use_ssl.label}</span></td><td class="FormRowValue">{$form.ldap_dns_use_ssl.html}</td></tr>
	<tr class="list_one" id="ldap_dns_use_tls"><td class="FormRowField"><img class="helpTooltip" name="ldap_dns_use_tls" /><span>{$form.ldap_dns_use_tls.label}</span></td><td class="FormRowValue">{$form.ldap_dns_use_tls.html}</td></tr>
	{/if} 
	<tr class="list_two" id="ldap_dns_use_domain"><td class="FormRowField"><img class="helpTooltip" name="ldap_dns_use_domain" /><span>{$form.ldap_dns_use_domain.label}</span></td><td class="FormRowValue">{$form.ldap_dns_use_domain.html}</td></tr>
        <tr class="list_lvl_1" id='ldap_header_tr'>
            <td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clients.gif'/>&nbsp;&nbsp;{$form.header.ldapserver}</td>
        </tr>
	{if $o != 'w'}        
	<tr class='list_two' id='ldap_tr'>
		<td class='FormRowField'>
                    <img class="helpTooltip" name="ldapConf" />
                    <span>
                        <a id='addBtn' style='cursor: pointer;' name='additionalHost' onClick='addNewHost();'>
                            {$addNewHostLabel} <img src='./img/icones/16x16/navigate_plus.gif'/>
                        </a>
                    </span>
		</td>
                <td class='FormRowValue' id='dynamicDiv'></td>
	</tr>
	{/if}
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/user1_view.gif'/>&nbsp;&nbsp;{$form.header.ldapinfo}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="bind_dn" /><span>{$form.bind_dn.label}</span></td><td class="FormRowValue">{$form.bind_dn.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="bind_pass" /><span>{$form.bind_pass.label}</span></td><td class="FormRowValue">{$form.bind_pass.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="protocol_version" /><span>{$form.protocol_version.label}</span></td><td class="FormRowValue">{$form.protocol_version.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ldap_template" /><span>{$form.ldap_template.label}</span></td><td class="FormRowValue">{$form.ldap_template.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="user_base_search" /><span>{$form.user_base_search.label}</span></td><td class="FormRowValue">{$form.user_base_search.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="group_base_search" /><span>{$form.group_base_search.label}</span></td><td class="FormRowValue">{$form.group_base_search.html}</td></tr>
	<tr class="list_one" id="user_filter"><td class="FormRowField"><img class="helpTooltip" name="user_filter" /><span>{$form.user_filter.label}</span></td><td class="FormRowValue">{$form.user_filter.html}</td></tr>
	<tr class="list_two" id="alias"><td class="FormRowField"><img class="helpTooltip" name="alias" /><span>{$form.alias.label}</span></td><td class="FormRowValue">{$form.alias.html}</td></tr>
	<tr class="list_one" id="user_group"><td class="FormRowField"><img class="helpTooltip" name="user_group" /><span>{$form.user_group.label}</span></td><td class="FormRowValue">{$form.user_group.html}</td></tr>
	<tr class="list_two" id="user_name"><td class="FormRowField"><img class="helpTooltip" name="user_name" /><span>{$form.user_name.label}</span></td><td class="FormRowValue">{$form.user_name.html}</td></tr>
	<tr class="list_one" id="user_firstname"><td class="FormRowField"><img class="helpTooltip" name="user_firstname" /><span>{$form.user_firstname.label}</span></td><td class="FormRowValue">{$form.user_firstname.html}</td></tr>
	<tr class="list_two" id="user_lastname"><td class="FormRowField"><img class="helpTooltip" name="user_lastname" /><span>{$form.user_lastname.label}</span></td><td class="FormRowValue">{$form.user_lastname.html}</td></tr>
	<tr class="list_one" id="user_email"><td class="FormRowField"><img class="helpTooltip" name="user_email" /><span>{$form.user_email.label}</span></td><td class="FormRowValue">{$form.user_email.html}</td></tr>
	<tr class="list_two" id="user_pager"><td class="FormRowField"><img class="helpTooltip" name="user_pager" /><span>{$form.user_pager.label}</span></td><td class="FormRowValue">{$form.user_pager.html}</td></tr>
	<tr class="list_one" id="group_filter"><td class="FormRowField"><img class="helpTooltip" name="group_filter" /><span>{$form.group_filter.label}</span></td><td class="FormRowValue">{$form.group_filter.html}</td></tr>
	<tr class="list_two" id="group_name"><td class="FormRowField"><img class="helpTooltip" name="group_name" /><span>{$form.group_name.label}</span></td><td class="FormRowValue">{$form.group_name.html}</td></tr>
	<tr class="list_one" id="group_member"><td class="FormRowField"><img class="helpTooltip" name="group_member" />{$form.group_member.label}</span></td><td class="FormRowValue">{$form.group_member.html}</td></tr>
	<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
	<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
</table>
{if !$valid}
	<div id="validForm" class="oreonbutton">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm" class="oreonbutton">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>
{$helptext}