{$form.javascript}
{$colorJS}
<form {$form.attributes}>
<table class="ListTable">
 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'/>&nbsp;&nbsp;{$optGen_ldap_properties}</td></tr>
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/users_family.gif'/>&nbsp;&nbsp;{$form.header.ldap}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_auth_enable.label}</td><td class="FormRowValue">{$form.ldap_auth_enable.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_auto_import.label}</td><td class="FormRowValue">{$form.ldap_auto_import.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_contact_tmpl.label}</td><td class="FormRowValue">{$form.ldap_contact_tmpl.html}{if $o != 'w'}&nbsp;
		<img src="img/icones/16x16/gear_information.gif" style="cursor: pointer;" onclick="window.open('main.php?p=60301&min=1&o=w&contact_id=' + getElementById('ldap_contact_tmpl').options[getElementById('ldap_contact_tmpl').selectedIndex].value, '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=800, height=600')"/>
		&nbsp;<img src="img/icones/16x16/gear_new.gif" style="cursor: pointer;" onclick="window.open('main.php?p=60301&min=1&o=c&contact_id=' + getElementById('ldap_contact_tmpl').options[getElementById('ldap_contact_tmpl').selectedIndex].value, '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=800, height=600')"/>{/if}
	</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_srv_dns.label}</td><td class="FormRowValue">{$form.ldap_srv_dns.html}</td></tr>
	<tr class="list_one" id="ldap_dns_use_ssl"><td class="FormRowField">{$form.ldap_dns_use_ssl.label}</td><td class="FormRowValue">{$form.ldap_dns_use_ssl.html}</td></tr>
	<tr class="list_two" id="ldap_dns_use_tls"><td class="FormRowField">{$form.ldap_dns_use_tls.label}</td><td class="FormRowValue">{$form.ldap_dns_use_tls.html}</td></tr>
	<tr class="list_one" id="ldap_dns_use_domain"><td class="FormRowField">{$form.ldap_dns_use_domain.label}</td><td class="FormRowValue">{$form.ldap_dns_use_domain.html}<br><div id="dynamicDiv"></div></td></tr>
	
	
	</td></tr>
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/user1_view.gif'/>&nbsp;&nbsp;{$form.header.ldapinfo}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_binduser.label}</td><td class="FormRowValue">{$form.ldap_binduser.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_bindpass.label}</td><td class="FormRowValue">{$form.ldap_bindpass.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_version_protocol.label}</td><td class="FormRowValue">{$form.ldap_version_protocol.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_template.label}</td><td class="FormRowValue">{$form.ldap_template.html}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.ldap_user_basedn.label}</td><td class="FormRowValue">{$form.ldap_user_basedn.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.ldap_group_basedn.label}</td><td class="FormRowValue">{$form.ldap_group_basedn.html}</td></tr>
	<tr class="list_one" id="ldap_user_filter"><td class="FormRowField">{$form.ldap_user_filter.label}</td><td class="FormRowValue">{$form.ldap_user_filter.html}</td></tr>
	<tr class="list_two" id="ldap_user_uid_attr"><td class="FormRowField">{$form.ldap_user_uid_attr.label}</td><td class="FormRowValue">{$form.ldap_user_uid_attr.html}</td></tr>
	<tr class="list_one" id="ldap_user_group"><td class="FormRowField">{$form.ldap_user_group.label}</td><td class="FormRowValue">{$form.ldap_user_group.html}</td></tr>
	<tr class="list_two" id="ldap_user_name"><td class="FormRowField">{$form.ldap_user_name.label}</td><td class="FormRowValue">{$form.ldap_user_name.html}</td></tr>
	<tr class="list_one" id="ldap_user_firstname"><td class="FormRowField">{$form.ldap_user_firstname.label}</td><td class="FormRowValue">{$form.ldap_user_firstname.html}</td></tr>
	<tr class="list_two" id="ldap_user_lastname"><td class="FormRowField">{$form.ldap_user_lastname.label}</td><td class="FormRowValue">{$form.ldap_user_lastname.html}</td></tr>
	<tr class="list_one" id="ldap_user_email"><td class="FormRowField">{$form.ldap_user_email.label}</td><td class="FormRowValue">{$form.ldap_user_email.html}</td></tr>
	<tr class="list_two" id="ldap_user_pager"><td class="FormRowField">{$form.ldap_user_pager.label}</td><td class="FormRowValue">{$form.ldap_user_pager.html}</td></tr>
	<tr class="list_one" id="ldap_group_filter"><td class="FormRowField">{$form.ldap_group_filter.label}</td><td class="FormRowValue">{$form.ldap_group_filter.html}</td></tr>
	<tr class="list_two" id="ldap_group_gid_attr"><td class="FormRowField">{$form.ldap_group_gid_attr.label}</td><td class="FormRowValue">{$form.ldap_group_gid_attr.html}</td></tr>
	<tr class="list_one" id="ldap_group_member"><td class="FormRowField">{$form.ldap_group_member.label}</td><td class="FormRowValue">{$form.ldap_group_member.html}</td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>