{$form.javascript}
<script type="text/javascript" src="./include/common/javascript/extjs/ext-prototype-adapter.js"></script>
<script type="text/javascript" src="./include/common/javascript/extjs/ext-all.js"></script>
<script type="text/javascript" src="./include/common/javascript/extjs/ext.ux.mask.js"></script>
<script type="text/javascript" src="./include/common/javascript/extjs/ext.ux.TabCloseMenu.js"></script>
<link rel="stylesheet" type="text/css" href="./include/common/javascript/extjs/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="./include/common/javascript/extjs/resources/css/centreon.css" />  
{literal}
<script type="text/javascript">
var tabsPeriods;
var periods = 0;
var listPeriod = 'undefined';

Ext.onReady(function(){
{/literal}{if $o != 'w'}{literal}
	tabsPeriods = new Ext.TabPanel({
		renderTo: 'tabs_periods',
		width:600,
        height:300,
        plugins: new Ext.ux.TabCloseMenu()
	});

	if ($$('input[name="dt_id"]').length != 0) {
		Ext.Ajax.request({
			url: './include/configuration/configDowntime/ajaxPeriods.php?dt_id=' + $$('input[name="dt_id"]')[0].value,
			success: function(respond, request){
				listPeriod = Ext.decode(respond.responseText);
				listPeriod.each(function(infos, index){
					addPeriods();
				});
			}
        });
	} else {
	        addPeriods();
	}
{/literal}{/if}{literal}
});

function addPeriods() {
	periods++;
	tabsPeriods.add({
		id: 'p_' + periods,
		title: 'Period ' + periods,
		autoLoad: {url: './main.php?p={/literal}{$p}{literal}&min=1&iframe=1&period=' + periods, scripts: true},
		closable: true
	}).show();
	return false;
}

function getXhrHost4Svc(){
	if (window.XMLHttpRequest) // Firefox et autres
	   var xhrT = new XMLHttpRequest();
	else if(window.ActiveXObject){ // Internet Explorer
	   try {
                var xhrT = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                var xhrT = new ActiveXObject("Microsoft.XMLHTTP");
            }
	} else { // XMLHttpRequest non support2 par le navigateur
	   alert("Votre navigateur ne supporte pas les objets XMLHTTPRequest...");
	   var xhrT = false;
	}
	return xhrT;
}

function getServices(host_id) {
	var arg = 'host_id='+host_id;
	var xhrT = getXhrHost4Svc();
	
	xhrT.open("POST","./include/configuration/configDowntime/GetXMLHost4Services.php", true);
	xhrT.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
	xhrT.send(arg);
	
	/* Responce */
	xhrT.onreadystatechange = function()
	{	
		// Responce Ok
		if (xhrT && xhrT.readyState == 4 && xhrT.status == 200 && xhrT.responseXML){		
			reponseT = xhrT.responseXML.documentElement;	
			var _services = reponseT.getElementsByTagName("service");

			var _selbox = document.getElementById("svc_relation-f");
			while ( _selbox.options.length > 0 ){
				_selbox.options[0] = null;
			}


			if (_services.length == 0) {
				_selbox.setAttribute('disabled', 'disabled');
			} else {
				_selbox.removeAttribute('disabled');
			}
			
			for (var i = 0 ; i < _services.length ; i++) {
				var _service = _services[i];
				var _id = _service.getElementsByTagName("id")[0].firstChild.nodeValue;
				var _name = _service.getElementsByTagName("name")[0].firstChild.nodeValue;

				new_elem = new Option(_name,_id);
				_selbox.options[_selbox.length] = new_elem;
			}
		}
	};
}
</script>
{/literal}
<form {$form.attributes}>
<div>
	<ul id="mainnav">
		<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
		<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
	</ul>
</div>
<div id="validFormTop">
{if $o == "a" || $o == "c" || $o == "mc"}
	<p class="oreonbutton">{$form.submitC.html}{$form.submitMC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
<div id="tab1" class="tab">
<table class="ListTable">
	<tr class="ListHeader"><td class="FormHeader"><img src='./img/icones/16x16/warning.gif'>&nbsp;&nbsp;{$form.header.title}</td><td style="text-align:right;"><a href="./main.php?p={$p}&min=1&doc=1&page={if $msg.nagios >= 3}configobject.html{/if}{if $msg.nagios <= 2}xodtemplate.html#service{/if}" target="_blank"  style='cursor:help' alt='{$topdoc}'><img src="./img/icones/16x16/text_code.gif" title="{$topdoc}"></a>&nbsp;&nbsp;</td></tr>
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="downtime_name"> {$form.downtime_name.label}</td><td class="FormRowValue">{$form.downtime_name.html}</td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="downtime_description"> {$form.downtime_description.label}</td><td class="FormRowValue">{$form.downtime_description.html}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="downtime_activate"> {$form.downtime_activate.label}</td><td class="FormRowValue">{$form.downtime_activate.html}</td></tr>
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/calendar.gif'>&nbsp;&nbsp;{$form.header.periods}</td></tr>
	<tr class="list_two">
		<td class="FormRowField"><img class="helpTooltip" name="downtime_period"> {$periods}</td>
		<td class="FormRowField"><table>
			{if $period_err }<tr><td colspan="2" style="color: red;">{$period_err}</td></tr>{/if}
			<tr><td style="vertical-align: top">{if $o != "w"}<img src="./img/icones/16x16/navigate_plus.gif" onclick="addPeriods()" />{/if}</td><td><div id="tabs_periods">{if $o == "w"}
			{foreach item=period from=$periods_tab}
			{assign var='nbperiod' value='1'}
			{if $period.month_cycle == 'none'}
			{assign var='type_string' value=$monthly_basis}
			{elseif $period.month_cycle == 'all'}
			{assign var='type_string' value=$weekly_basis}
			{else}
			{assign var='type_string' value=$specific_date}
			{/if}
			<table width="100%">
				<tr>
					<td colspan="2"><b>{$periods} {$nbperiod}</b></td>
				</tr>
				<tr>
					<td>{$downtime_type} : </td><td>{$type_string}</td>
				</tr>
				<tr>
					<td style="vertical-align: top;">{$days}</td><td>
					{if $period.month_cycle == 'none'}
					{assign var="nbDay" value="0"}
					{foreach item=day from=$period.day_of_month}{$day}&nbsp;{if $nbDay % 7 == 0}<br/>{/if}{assign var="nbDay" value=$nbDay+1}{/foreach}
					{elseif $period.month_cycle == 'all'}
					{foreach item=day from=$period.day_of_week}{$week_days.$day}<br/>{/foreach}
					{else}
					{$period.month_cycle} {$period.day_of_week} {$of_month}
					{/if}
					<br/></td>
				</tr>
				<tr>
					<td>{$time_period}</td>
					<td>{$period.start_time} - {$period.end_time}</td>
				</tr>
				<tr>
					<td>{$fixed}{if $period.fixed == '1'} (x) {/if}{$flexible}{if $period.fixed == '0'} (x){/if}</td>
					<td>{if $period.fixed == '0'}{$period.duration} {$seconds}{/if}</td>
				</tr>
				<tr>
					<td colspan="2"><hr/></td>
				</tr>
			</table>
			{assign var="i" value=$i+1}
			{/foreach}
			{/if}</div></td></tr>
		</table></td>
	</tr>
	{if $o == "a" || $o == "c"}
		<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required_note}</td></tr>
	{/if}
</table>
</div>
<div id="tab2" class="tab">
<table class="ListTable">
	<tr class="ListHeader"><td class="FormHeader"><img src='./img/icones/16x16/warning.gif'>&nbsp;&nbsp;{$form.header.title}</td><td style="text-align:right;"><a href="./main.php?p={$p}&min=1&doc=1&page={if $msg.nagios >= 3}configobject.html{/if}{if $msg.nagios <= 2}xodtemplate.html#service{/if}" target="_blank"  style='cursor:help' alt='{$topdoc}'><img src="./img/icones/16x16/text_code.gif" title="{$topdoc}"></a>&nbsp;&nbsp;</td></tr>
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/link.gif'>&nbsp;&nbsp;{$form.header.linkManagement}</td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="host_relation"> {$form.host_relation.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.host_relation.html}</p></td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="hostgroup_relation"> {$form.hostgroup_relation.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.hostgroup_relation.html}</p></td></tr>
	<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="svc_relation"> {$form.svc_relation.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.host4svc.html}{$form.svc_relation.html}</p></td></tr>
	<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="svcgroup_relation"> {$form.svcgroup_relation.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.svcgroup_relation.html}</p></td></tr>
	{if $o == "a" || $o == "c"}
		<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required_note}</td></tr>
	{/if}
</table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c" || $o == "mc"}
	<p>{$form.action.html}</p>
	<p class="oreonbutton">{$form.submitC.html}{$form.submitMC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
{$form.hidden}	
</form>
{$helptext}