{$form.javascript}
<form {$form.attributes}>
<div id="validFormTop">
  {if $o == "a" || $o == "c" || $o == "mc"}
    <p class="oreonbutton">
        {if isset($form.submitC)}
            {$form.submitC.html}
        {elseif isset($form.submitMC)}
            {$form.submitMC.html}
        {else}
            {$form.submitA.html}
        {/if}
        &nbsp;&nbsp;&nbsp;{$form.reset.html}
    </p>
  {else if $o == "w"}
      <p class="oreonbutton">{if isset($form.change)}{$form.change.html}{/if}</p>
  {/if}
</div>
    <table class="formTable table">
        <tr class="ListHeader">
            <td class="FormHeader" colspan="2">
                <h3>| {$form.header.title}</h3>
            </td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.information}</h4>
            </td>
        </tr>
        {if $o != "mc"}
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="alias"> {$form.contact_alias.label}</td><td class="FormRowValue">{$form.contact_alias.html}</td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="contact_name"> {$form.contact_name.label}</td><td class="FormRowValue">{$form.contact_name.html}</td></tr>
        {/if}
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="email"> {$form.contact_email.label}</td><td class="FormRowValue">{$form.contact_email.html}</td></tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.oreon}</h4>
            </td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="centreon_login"> {$form.contact_oreon.label}</td><td class="FormRowValue">{$form.contact_oreon.html}</td></tr>
        {if $auth_type != 'ldap'}
        <tr class="list_two">
            <td class="FormRowField"><img class="helpTooltip" name="password"> {$form.contact_passwd.label}</td>
            <td class="FormRowValue">{$form.contact_passwd.html} {$form.contact_gen_passwd.html}</td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="password2"> {$form.contact_passwd2.label}</td><td class="FormRowValue">{$form.contact_passwd2.html}</td></tr>
        {/if}
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="language"> {$form.contact_lang.label}</td><td class="FormRowValue">{$form.contact_lang.html}</td></tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="location"> {$form.contact_location.label}</td><td class="FormRowValue">{$form.contact_location.html}</td></tr>
        <tr class="list_two">
            <td class="FormRowField"><img class="helpTooltip" name="autologin_key"> {$form.contact_autologin_key.label}</td>
            <td class="FormRowValue">{$form.contact_autologin_key.html} {$form.contact_gen_akey.html}</td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="auth_type"> {$form.contact_auth_type.label}</td><td class="FormRowValue">{$form.contact_auth_type.html}</td></tr>
        {if $ldap == "1" }
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="ldap_dn"> {$form.contact_ldap_dn.label}</td><td class="FormRowValue">{$form.contact_ldap_dn.html}</td></tr>
        {/if}
        {if $displayAdminFlag == 1}
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="admin"> {$form.contact_admin.label}</td><td class="FormRowValue">{$form.contact_admin.html}</td></tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="reach_api">
                {$form.reach_api.label}
            </td>
            <td class="FormRowValue">{$form.reach_api.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="reach_api_rt">
                {$form.reach_api_rt.label}
            </td>
            <td class="FormRowValue">{$form.reach_api_rt.html}</td>
        </tr>
        {/if}
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.acl}</h4>
            </td>
        </tr>
        {if $o == "mc"}
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="mc_update"> {$form.mc_mod_acl.label}</td><td class="FormRowValue">{$form.mc_mod_acl.html}</td></tr>
        {/if}
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="aclgroups"> {$form.contact_acl_groups.label}</td><td class="FormRowValue">{$form.contact_acl_groups.html}</td></tr>
        {if $o == "a" || $o == "c"}
            <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">
                {if isset($form.required)}
                    {$form.required._note}
                {/if}
            </td></tr>
        {/if}
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.furtherInfos}</h4>
            </td>
        </tr>
        <tr class="list_one"><td class="FormRowField">{$form.contact_activate.label}</td><td class="FormRowValue">{$form.contact_activate.html}</td></tr>
        <tr class="list_two"><td class="FormRowField">{$form.contact_comment.label}</td><td class="FormRowValue">{$form.contact_comment.html}</td></tr>
        {if $o == "a" || $o == "c"}
            <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">
                {if isset($form.required)}
                    {$form.required._note}
                {/if}
            </td></tr>
        {/if}
    </table>
    <div id="validForm">
    {if $o == "a" || $o == "c" || $o == "mc"}
        <p class="oreonbutton">
{if isset($form.submitC)}
    {$form.submitC.html}
{elseif isset($form.submitMC)}
    {$form.submitMC.html}
{else}
    {$form.submitA.html}
{/if}
&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
    {else if $o == "w"}
        <p class="oreonbutton">{if isset($form.change)}{$form.change.html}{/if}</p>
    {/if}
    </div>
    {$form.hidden}
</form>
{$helptext}
