<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
{$javascript}
{$form.javascript}
 	<table class="formTable table">
        <tr class="ListHeader">
            <td class="FormHeader" colspan="2"><h3>| {$form.header.title}</h3></td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2"><h4>{$form.header.options}</h4></td>
        </tr>
		<tr class='list_one'>
			<td class='FormRowField'>{$ldapServers}</td>
			<td class='FormRowValue'>{$ldapConfList}</td>
		</tr>
                <!-- 		
                <tr class="list_one"><td class="FormRowField" >{$form.ldap_search_filter.label}</td><td class="FormRowValue">{$form.ldap_search_filter.html}</td></tr>		
                <tr class="list_two"><td class="FormRowField" >{$ldap_search_filter_help_title}</td><td class="FormRowValue">{$ldap_search_filter_help}</td></tr>
		<tr class="list_one"><td class="FormRowField" >{$form.ldap_base_dn.label}</td><td class="FormRowValue">{$form.ldap_base_dn.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.ldap_search_timeout.label}</td><td class="FormRowValue">{$form.ldap_search_timeout.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.ldap_search_limit.label}</td><td class="FormRowValue">{$form.ldap_search_limit.html}</td></tr>		
                -->
		<tr class="list_two" style="text-align: center;"><td class="FormRowField" colspan="4" style="text-align: center;" >{$form.ldap_search_button.html}</td></tr>
	</table>
<form {$form.attributes}>
	<table class="ListTable">		
		<tr class="list_lvl_1">
            <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.result}</h4></td>
        </tr>
		<tr class="list_one"><td class="ListColLvl1_name" colspan="2" style="text-align: center;" id='ldap_search_result_output' ></td></tr>
	</table>
	<input type='hidden' name='o' value='{$o}'>
	<div id="validForm">
	<input type='hidden' name='o' value='{$o}'>
	{if $o == "li"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitA.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

