<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<script type="text/javascript" src="./include/common/javascript/purify.min.js"></script>
{$javascript}
{$form.javascript}
 	<table class="formTable table">
        <tr class="ListHeader">
            <td class="FormHeader" colspan="2"><h3>| {$form.header.title}</h3></td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2"><h4>{$form.header.options}</h4></td>
        </tr>
		<tr class='list_one'>
			<td class='FormRowField'>{$ldapServers}</td>
			<td class='FormRowValue'>{$ldapConfList}</td>
		</tr>
		<tr class="list_two" style="text-align: center;"><td class="FormRowField" colspan="4" style="text-align: center;" >{$form.ldap_search_button.html}</td></tr>
	</table>
<form {$form.attributes}>
	<table class="ListTable">		
		<tr class="list_lvl_1">
            <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.result}</h4></td>
        </tr>
		<tr class="list_one"><td class="ListColLvl1_name" colspan="2" style="text-align: center;" id='ldap_search_result_output' ></td></tr>
	</table>
	<input type='hidden' name='o' value='{$o}'>
	<div id="validForm">
	<input type='hidden' name='o' value='{$o}'>
	{if $o == "li"}
		{if isset($form.action)}
			<p>{$form.action.html}</p>
		{/if}
		<p class="oreonbutton">{$form.submitA.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

