<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Top">
				{$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>&nbsp;-&nbsp;{/if}
				<a href="{$msg.addL}">{$msg.addT}</a>
				&nbsp;|&nbsp;<a href='#' onclick="window.open('?p=60301&o=dn&min=1', '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=500, height=700');">{$msg.view_notif}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_email}</td>
			<td class="ListColHeaderCenter">{$headerMenu_hostNotif}</td>
			<td class="ListColHeaderCenter">{$headerMenu_svNotif}</td>
			<td class="ListColHeaderCenter">{$headerMenu_lang}</td>
			<td class="ListColHeaderCenter">{$headerMenu_access}</td>
			<td class="ListColHeaderCenter">{$headerMenu_admin}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><img src='{$elemArr[elem].RowMenu_ico}' title='{$elemArr[elem].RowMenu_ico_title}' style='padding-right:10px;'><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_desc}</a></td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_email}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_hostNotif}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_svNotif}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_lang}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_access}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_admin}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable">
		<tr>
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Bottom">
				{$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>&nbsp;-&nbsp;{/if}
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
	setDisabledRowStyle();
</script>
{/literal}