<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
      <tbody>
      <tr>
        <th><h5>{t}Filters{/t}</h5></th>
      </tr>
      <tr>
        <td><h4>{t}Contact{/t}</h4></td>
      </tr>
      <tr>
        <td><input type="text" name="searchC" value="{$searchC}"></td>
        <td><input type="submit" value="{t}Search{/t}" class="btc bt_success"></td>
      </tr>
      </tbody>
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            { if $mode_access == 'w' }
            <td>
                {$form.o1.html}
                &nbsp;
                {if $ldap == "1" }<a href="{$msg.ldap_importL}" class="btc bt_info">{$msg.ldap_importT}</a>{/if}
                <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
                <a href='#' class="btc bt_info" onclick="window.open('?p=60301&o=dn&min=1', '', 'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=500, height=700');">{$msg.view_notif}</a>
            </td>
            { else }
            <td>&nbsp;</td>
            { /if }
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
            <td class="ListColHeaderLeft">{$headerMenu_desc}</td>
            <td class="ListColHeaderLeft">{$headerMenu_name}</td>
            <td class="ListColHeaderCenter">{$headerMenu_email}</td>
            <td class="ListColHeaderCenter">{$headerMenu_hostNotif}</td>
            <td class="ListColHeaderCenter">{$headerMenu_svNotif}</td>
            <td class="ListColHeaderCenter">{$headerMenu_lang}</td>
            <td class="ListColHeaderCenter">{$headerMenu_access}</td>
            <td class="ListColHeaderCenter">{$headerMenu_admin}</td>
            <td class="ListColHeaderCenter">{$headerMenu_status}</td>
            <td class="ListColHeaderRight">{$headerMenu_options}</td>
        </tr>
        {section name=elem loop=$elemArr}
        <tr class={$elemArr[elem].MenuClass}>
            <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
            <td class="ListColLeft" style='white-space:nowrap;'><img src='{$elemArr[elem].RowMenu_ico}' title='{$elemArr[elem].RowMenu_ico_title}'  class='ico-22 margin_right'><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_desc}</a></td>
            <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_email}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_hostNotif}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_svNotif}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_lang}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_access}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_admin}</td>
            <td class="ListColCenter"><span class="badge {$elemArr[elem].RowMenu_badge}">{$elemArr[elem].RowMenu_status}</span></td>
            <td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
        </tr>
        {/section}
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            { if $mode_access == 'w' }
            <td>
                {$form.o2.html}
                &nbsp;
                {if $ldap == "1" }<a href="{$msg.ldap_importL}" class="btc bt_info">{$msg.ldap_importT}</a>{/if}
                <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
            </td>
            { else }
            <td>&nbsp;</td>
            { /if }
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
    setDisabledRowStyle();
</script>
{/literal}