<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form_attributes}>
<input name="p" value="{$p}" type="hidden">
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form {$form_attributes}>
	<table id="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_desc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_desc}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
		</tr>
		{/section}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">
				<br>{$msg.options} {$form.o.html}
			</td>
			<td class="ListColFooterCenter" colspan="2"></td>
			<td class="ListColFooterRight" align="right">{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>&nbsp;-&nbsp;{/if}<a href="{$msg.addL}">{$msg.addT}</a></td>
		</tr>
	</table>
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>