{$form.javascript}
<form {$form.attributes}>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/component_add.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/server_network.gif'>&nbsp;&nbsp;{$form.header.infos}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.host.label}</td><td class="FormRowValue">{$form.host.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/document_refresh.gif'>&nbsp;&nbsp;{$form.header.opt}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.del.label}</td><td class="FormRowValue">{$form.del.html}</td></tr>
<!--	<tr class="list_two"><td class="FormRowField">{$form.overwrite.label}</td><td class="FormRowValue">{$form.overwrite.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.comment.label}</td><td class="FormRowValue">{$form.comment.html}</td></tr>
-->
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/document_into.gif'>&nbsp;&nbsp;{$form.header.fileType}</td></tr>
		<tr class="list_one">
			<td class="FormRowField">
				<b>{$form.Type.label}</b><br />		
				{$form.header.fileMis1}
			</td>
			<td class="FormRowValue">{$form.Type.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				<b>{$form.cmdType.label}</b><br />				
				{$form.header.fileCmt1}<br />
				{$form.header.fileCmt2}
			</td>
			<td class="FormRowValue">{$form.cmdType.html}</td>
		</tr>
		<tr class="list_one"><td class="FormRowField">{$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.manualDef.label}</td><td class="FormRowValue">{$form.manualDef.html}</td></tr>
                <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/gear.gif'>&nbsp;&nbsp;{$import_behavior}</td></tr>
                <tr class="list_one"><td class="FormRowField">{$form.duplication_behavior.label}</td><td class="FormRowValue">{$form.duplication_behavior.html}</td></tr>
                <tr class="list_two"><td class="FormRowField">{$form.prefix.label}</td><td class="FormRowValue">{$form.prefix.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.group_update_behavior.label}</td><td class="FormRowValue">{$form.group_update_behavior.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/breakpoint_run.gif'>&nbsp;&nbsp;{$form.header.result}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.debug.label}</td><td class="FormRowValue">{$form.debug.html}</td></tr>

	</table>
	<br /><br />
	{if $msg}
	 <table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<img src='./img/icones/16x16/component_add.gif'>&nbsp;&nbsp;{$form.header.status}
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			{$msg}
	 		</td>
	 	</tr>	 	
	 </table>
	{/if}
	<div align="center" id="validForm"><p  class="oreonbutton">{$form.submit.html}</p></div>
	{$form.hidden}
</form>
