<div>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderLeft" colspan="3"><img src='./img/icones/16x16/element_new_after.gif'>&nbsp;&nbsp;Service : {$svc_description} On Host : {$h.host_name} ({$h.host_alias}) </td>
		</tr>
	</table>
	<br>
	<table width='100%'>
		<tr>
			<td style='vertical-align:top;'>
				<table id="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter" colspan="2">{$lang.m_mon_services}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_status}</td>
						<td class="ListColLeft" style='background:{$service_data.status_color}'>{$service_data.status}</td>
					</tr class='list_two'>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_host_status_info}</td>
						<td class="ListColLeft">{$service_data.output}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_attempt}</td>
						<td class="ListColLeft">{$service_data.retry}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_services_state}</td>
						<td class="ListColLeft">{$service_data.stat_type}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_last_tcheck}</td>
						<td class="ListColLeft">{$service_data.check_type}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_host_last_check}</td>
						<td class="ListColLeft">{$service_data.last_check}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_status_data_age}</td>
						<td class="ListColLeft"></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_services_active_check}</td>
						<td class="ListColLeft">{$service_data.next_check}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_latency}</td>
						<td class="ListColLeft">{$service_data.latency}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_services_duration}</td>
						<td class="ListColLeft">{$service_data.exec_time}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_last_change}</td>
						<td class="ListColLeft">{$service_data.last_change}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_current_state_duration}</td>
						<td class="ListColLeft">{$service_data.duration}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_last_notification_serv}</td>
						<td class="ListColLeft">{if $service_data.last_notification}{$service_data.last_notification}{/if}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_notification_nb}</td>
						<td class="ListColLeft">{$service_data.current_not_nb}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_flapping}</td>
						<td class="ListColLeft">{$service_data.svc_is_flapping}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_percent_state_change}</td>
						<td class="ListColLeft">{$service_data.percent_stat_change} % </td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_downtime_sc}</td>
						<td class="ListColLeft" style='background:{$color_onoff_inv[$service_data.sch_downtime_death]};'>{$en[$service_data.sch_downtime_death]}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_last_update}</td>
						<td class="ListColLeft">{$service_data.last_update}</td>
					</tr>
				</table>
				<br>
				<table id="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter" colspan="2">Options</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_en_check_active}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.checks_en]};'>&nbsp;{$en_disable[$service_data.checks_en]}&nbsp;</font></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_services_en_check_passif}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.accept_passive_check]};'>&nbsp;{$en_disable[$service_data.accept_passive_check]}&nbsp;</font></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_en_notification}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.not_en]};'>&nbsp;{$en_disable[$service_data.not_en]}&nbsp;</font></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$lang.m_mon_event_handler}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.ev_handler_en]};'>&nbsp;{$en_disable[$service_data.ev_handler_en]}&nbsp;</font></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_en_flap}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.flap_detect_en]};'>&nbsp;{$en_disable[$service_data.flap_detect_en]}&nbsp;</font></td>
					</tr>
					{if $service_data.status != OK}
					<tr class='list_one'>
						<td class="ListColLeft">{$lang.m_mon_services_en_acknowledge}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.pb_aknowledged]};'>&nbsp;{$en_disable[$service_data.pb_aknowledged]}&nbsp;</font></td>
					</tr>
					{/if}
				</table>
				<br><br>
				<table id="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter">{$lang.m_mon_tips}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft"><a href='./oreon.php?p=602&service_id={$service_id}&o=c'>Configure {$svc_description}</a></td>
					</tr>
				</table>
			</td>
			<td style='width:20px;'>&nbsp;</td>
			<td style='vertical-align:top;'>
				<table id="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter">{$lang.m_mon_service_command}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$img_en[$service_data.checks_en]}&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=7&select[{$h.host_name};{$svc_description}]=1&en={$en_inv[$service_data.checks_en]}'>{$en_inv_text[$service_data.checks_en]} {$lang.m_mon_check_this_service}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft"><img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=3&select[{$h.host_name};{$svc_description}]=1'>{$lang.m_mon_schedule}</a></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft"><img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=4&select[{$h.host_name};{$svc_description}]=1'>{$lang.m_mon_schedule_force}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft"><img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href='./oreon.php?p={$p}&o=svcpc&cmd=16&host_name={$h.host_name}&service_description={$svc_description}'>{$lang.m_mon_submit_passive}</a></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$img_en[$service_data.accept_passive_check]}&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=11&select[{$h.host_name};{$svc_description}]=1&en={$en_inv[$service_data.accept_passive_check]}'>{$en_inv_text[$service_data.accept_passive_check]} {$lang.m_mon_accept_passive}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$img_en[$service_data.not_en]}&nbsp;&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=10&select[{$h.host_name};{$svc_description}]=1&en={$en_inv[$service_data.not_en]}'>{$en_inv_text[$service_data.not_en]} {$lang.m_mon_notification_service}</a></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft"><img src='./img/icones/16x16/warning.gif' border='1'>&nbsp;<a href='./oreon.php?p=20305&o=as&host_name={$h.host_name}&service_description={$svc_description}'>{$lang.m_mon_schedule_downtime}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft"><img src='./img/icones/16x16/messages.gif' border='1'>&nbsp;<a href='./oreon.php?p=20306&o=as&host_name={$h.host_name}&service_description={$svc_description}'>{$lang.m_mon_schedule_comment}</a></td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$img_en[$service_data.ev_handler_en]}&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=46&select[{$h.host_name};{$svc_description}]=1&en={$en_inv[$service_data.ev_handler_en]}'>{$en_inv_text[$service_data.ev_handler_en]} {$lang.m_mon_event_handler}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$img_en[$service_data.flap_detect_en]}&nbsp;<a href='./oreon.php?p={$p}&o={$o}&cmd=44&select[{$h.host_name};{$svc_description}]=1&en={$en_inv[$service_data.flap_detect_en]}'>{$en_inv_text[$service_data.flap_detect_en]} {$lang.m_mon_flap_detection}</a></td>
					</tr>
					{if $service_data.status != OK}
					<tr class='list_one'>
						<td class="ListColLeft">{$img_en[$service_data.pb_aknowledged]}&nbsp;<a href='./oreon.php?p={$p}&o=svcak&cmd=15&host_name={$h.host_name}&service_description={$svc_description}&en={$en_acknowledge[$service_data.pb_aknowledged]}'>{$en_acknowledge_text[$service_data.pb_aknowledged]}</a></td>
					</tr>
					{/if}
				</table>
				<br>
				<table id="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter">{$lang.m_mon_host_statistics}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColCenter"><img src='./include/monitoring/objectDetails/generate_images/pie_chart_service.php?o={$o}{$status}&host_name={$h.host_name}'></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	{if count($tab_comments_svc)}
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter" colspan="3">Comments For this Service</td>
		</tr>
	</table>
	<br>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter"><input type="checkbox" disabled checked></td>
			<td class="ListColHeaderCenter">{$lang.cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_service_descr}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_persistent}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tcs from=$tab_comments_svc}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColHeaderCenter"><input type="checkbox" name='select[{$tcs.id}]'></td>
			<td class="ListColLeft">{$tcs.host_name}</td>
			<td class="ListColLeft">{$tcs.service_descr}</td>
			<td class="ListColRight">{$tcs.time}</td>
			<td class="ListColCenter">{$tcs.author}</td>
			<td class="ListColLeft" style='white-space:none;'>{$tcs.comment}</td>
			<td class="ListColLeft">{$tcs.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=ds&id={$tcs.id}'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
	</table>
	{/if}
</div>