<?php

/*
 * Copyright 2005 - 2022 Centreon (https://www.centreon.com/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * For more information : contact@centreon.com
 *
 */

// Define constants
$constants = [
    '_CENTREON_PATH_' => realpath(__DIR__ . '/..') . '/',
    '_CENTREON_ETC_' => '@CENTREON_ETC@',
    '_CENTREON_LOG_' => '@CENTREON_LOG@',
    '_CENTREON_CACHEDIR_' => '@CENTREON_CACHEDIR@',
    '_CENTREON_VARLIB_' => '@CENTREON_VARLIB@',
    '_CENTREON_PHP_VERSION_' => '8.0',
    '_CENTREON_MARIA_DB_MIN_VERSION_' => '10.5',
];

foreach ($constants as $name => $value) {
    if (!defined($name)) {
        define($name, $value);
    }
}

if (file_exists(_CENTREON_ETC_ . '/centreon.conf.php')) {
    require _CENTREON_ETC_ . '/centreon.conf.php';

    if (!defined('hostCentreon')) {
        define('hostCentreon', $conf_centreon['hostCentreon']);
    }

    if (!defined('hostCentstorage')) {
        define('hostCentstorage', $conf_centreon['hostCentstorage']);
    }

    if (!defined('user')) {
        define('user', $conf_centreon['user']);
    }

    if (!defined('password')) {
        define('password', $conf_centreon['password']);
    }

    if (!defined('db')) {
        define('db', $conf_centreon['db']);
    }

    if (!defined('dbcstg')) {
        define('dbcstg', $conf_centreon['dbcstg']);
    }

    if (!defined('port')) {
        define('port', $conf_centreon['port']);
    }
}

$classdir = _CENTREON_PATH_ . '/www/class';

if (!isset($centreon_path) || !$centreon_path) {
    $centreon_path = _CENTREON_PATH_;
}
