<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" colspan="2"><img src='./img/icones/16x16/text_view.gif'>&nbsp;{$lang.m_log_select_errors}</td>
	</tr>
	<tr class='list_two'>
		<td class="ListColLeft" style="padding-left:40px;">{$form.start.label}&nbsp;{$form.start.html} : {$form.start_time.html}{$form.startD.html}&nbsp;&nbsp;&nbsp;{$form.end.label}&nbsp;{$form.end.html} : {$form.end_time.html}{$form.endD.html}</td><td class="ListColLeft">{$form.search1.label} : {$form.search1.html} </td>
	</tr>
	<tr class='list_one'>
		<td class="ListColCenter" colspan="2">{$form.submit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</td>
	</tr>
</table>
<br>
<table class="Toolbar_TableTop">
	<tr class="Toolbar_TR_Top">
		{php}
			include('./include/monitoring/mysql_log/pagination.php');
		{/php}
	</tr>
</table>
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderCenter">{$lang.m_log_day}</td>
		<td class="ListColHeaderCenter">{$lang.m_log_time}</td>
		<td class="ListColHeaderCenter">{ $lang.mon_status_information }</td>
	</tr>
	{foreach item=alert from=$alerts }
		<tr class="{$alert.class}" id="trStatus{$c}">
			<td class="ListColCenter">{$alert.date}</td>
			<td class="ListColRight">{$alert.time}</td>
			<td class="ListColNoWrap">{$alert.output}</td>
		</tr>
	{/foreach}
</table>
<table class="Toolbar_TableBottom">
	<tr>
		{php}include('./include/monitoring/mysql_log/pagination.php');{/php}
	</tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
