<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" colspan="2"><img src='./img/icones/16x16/text_view.gif'>&nbsp;{$lang.m_log_select_errors}</td>
	</tr>
	<tr class='ListColLeft'>
		<td class='list_two' colspan="2" style="padding-left:40px;">{$form.start.label}&nbsp;{$form.start.html} : {$form.start_time.html}&nbsp;{$form.startD.html}&nbsp;&nbsp;&nbsp;{$form.end.label}&nbsp;{$form.end.html} : {$form.end_time.html}&nbsp;{$form.endD.html}</td>
	</tr>
	<tr class='list_one'>
		<td rowspan="2" valign="top" style="padding-left:40px;"> Recherche : </td>
		<td class="ListColLeft">{$form.sort_type1.label}{$form.sort_type1.html}&nbsp;->&nbsp;{$form.search1.label}&nbsp;{$form.search1.html} </td>
	</tr>
	<tr class='list_two'>
		<td class="ListColLeft">{$form.sort_type2.label}{$form.sort_type2.html}&nbsp;->&nbsp;{$form.search1.label}&nbsp;{$form.search2.html} </td>
	</tr>
	<!--
	<tr class='list_one'>
		<td class="ListColLeft">{$form.sort_type3.label}{$form.sort_type3.html}&nbsp;->&nbsp;{$form.search1.label}&nbsp;{$form.search3.html} </td>
	</tr>-->
	<tr class='list_two'>
		<td class="ListColCenter" colspan="2">{$form.ssubmit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</td>
	</tr>
</table>
<br>
<table class="Toolbar_TableTop">
	<tr class="Toolbar_TR_Top">
		{php}include('./include/monitoring/mysql_log/pagination.php');{/php}
	</tr>
</table>
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderCenter" width="70">Day</td>
		<td class="ListColHeaderCenter" width="60">Hour</td>
		<td class="ListColHeaderCenter" colspan="2">{$lang.m_mon_hosts}</td>
		<td class="ListColHeaderCenter">{$lang.m_mon_status}</td>
		<td class="ListColHeaderCenter">{$lang.m_mon_try}</td>
		<td class="ListColHeaderCenter">{$lang.m_mon_try}</td>
		<td class="ListColHeaderCenter">{$lang.mon_status_information }</td>
	</tr>
	{foreach item=alert from=$alerts }
		<tr class="{$alert.class}" id="trStatus{$c}">
			<td class="ListColCenter">{$alert.date}</td>
			<td class="ListColRight">{$alert.time}</td>
			<td class="ListColLeft"{if !$alert.service_description} colspan="2"{/if}>{if $alert.host_name != "OSL_Module" && $alert.host_name != "Meta_Module"}<a href='oreon.php?p=201&o=hd&host_name={$alert.host_name}'>{/if}{ $alert.host_name }{if $alert.host_name != "OSL_Module" && $alert.host_name != "Meta_Module"}</a>{/if}</td>
			{if $alert.service_description}
			<td class="ListColLeft">{ $alert.service_description }</td>
			{/if}
			<td class="ListColCenter" width="70" style="background-color:{$alert.background};">{ $alert.status }</td>
			<td class="ListColCenter">{ $alert.notification_cmd }</td>
			<td class="ListColCenter">{ $alert.notification_contact }</td>
			<td class="ListColNoWrap">{ $alert.output }</td>
		</tr>
	{/foreach}
</table>
<table class="Toolbar_TableBottom">
	<tr>
		{php}include('./include/monitoring/mysql_log/pagination.php');{/php}
	</tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>