{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/text_code_java2.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.perfparse_name.label}</td><td class="FormRowValue">{$form.perfparse_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.perfparse_comment.label}</td><td class="FormRowValue">{$form.perfparse_comment.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.perfparse_activate.label}</td><td class="FormRowValue">{$form.perfparse_activate.html}</td></tr>
		
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;{$form.header.sManagement}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.server_port.label}</td><td class="FormRowValue">{$form.server_port.html}</td></tr>
		
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.pManagement}</td></tr>
	 	<tr class="list_lvl_2"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;{$form.header.perfDLF}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.service_log.label}</td><td class="FormRowValue">{$form.service_log.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.service_log_position_mark_path.label}</td><td class="FormRowValue">{$form.service_log_position_mark_path.html}</td></tr>
	 	<tr class="list_lvl_2"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;{$form.header.errHandling}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.error_log.label}</td><td class="FormRowValue">{$form.error_log.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.error_log_rotate.label}</td><td class="FormRowValue">{$form.error_log_rotate.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.error_log_keep_n_days.label}</td><td class="FormRowValue">{$form.error_log_keep_n_days.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.drop_file.label}</td><td class="FormRowValue">{$form.drop_file.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.drop_file_rotate.label}</td><td class="FormRowValue">{$form.drop_file_rotate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.drop_file_keep_n_days.label}</td><td class="FormRowValue">{$form.drop_file_keep_n_days.html}</td></tr>
	 	<tr class="list_lvl_2"><td class="ListColLvl1_name" colspan="2">&nbsp;&nbsp;{$form.header.lockFileTxt}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lock_file.label}</td><td class="FormRowValue">{$form.lock_file.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.reportOpt}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.show_status_bar.label}</td><td class="FormRowValue">{$form.show_status_bar.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.do_report.label}</td><td class="FormRowValue">{$form.do_report.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.cgiMan}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.default_user_permissions_policy.label}</td><td class="FormRowValue">{$form.default_user_permissions_policy.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.default_user_permissions_host_groups.label}</td><td class="FormRowValue">{$form.default_user_permissions_host_groups.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.default_user_permissions_summary.label}</td><td class="FormRowValue">{$form.default_user_permissions_summary.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.outLog}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.output_log_file.label}</td><td class="FormRowValue">{$form.output_log_file.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.output_log_filename.label}</td><td class="FormRowValue">{$form.output_log_filename.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.output_log_rotate.label}</td><td class="FormRowValue">{$form.output_log_rotate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.output_log_keep_n_days.label}</td><td class="FormRowValue">{$form.output_log_keep_n_days.html}</td></tr>

	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.SockOutMan}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.use_storage_socket_output.label}</td><td class="FormRowValue">{$form.use_storage_socket_output.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.storage_socket_output_host_name.label}</td><td class="FormRowValue">{$form.storage_socket_output_host_name.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.storage_socket_output_port.label}</td><td class="FormRowValue">{$form.storage_socket_output_port.html}</td></tr>
		
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">{$form.header.dbMan}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.use_storage_mysql.label}</td><td class="FormRowValue">{$form.use_storage_mysql.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.no_raw_data.label}</td><td class="FormRowValue">{$form.no_raw_data.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.no_bin_data.label}</td><td class="FormRowValue">{$form.no_bin_data.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.db_name.label}</td><td class="FormRowValue">{$form.db_name.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_user.label}</td><td class="FormRowValue">{$form.db_user.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.db_pass.label}</td><td class="FormRowValue">{$form.db_pass.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.db_host.label}</td><td class="FormRowValue">{$form.db_host.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.dummy_hostname.label}</td><td class="FormRowValue">{$form.dummy_hostname.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.storage_modules_load.label}</td><td class="FormRowValue">{$form.storage_modules_load.html}</td></tr>
	
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>

