<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<div>
	<table id="ListTable">	
		<tr class='ListHeader'>
			<td>{$lang.m_mon_hostgroup}</td>
			<td>{$lang.m_mon_host_stt_ttl}</td>
			<td>{$lang.m_mon_svc_stt_ttl}</td>
		</tr>
		{assign var="c" value="0"}
		{foreach item=hg from=$hg}
		{if $hg.host_stats != "" && $hg.svc_stats}
		<tr class="{$hg.class}">
			<td><div id="name_alias{$c}">{$hg.name} ({$hg.alias})</div></td>
			<td><div id="hg_host_stat{$c}">{$hg.host_stats}</div></td>
			<td><div id="hg_svc_stat{$c}">{$hg.svc_stats}</div></td>
		</tr>
		{assign var="c" value=$c+1}
		{/if}
		{/foreach}
	</table>
</div>