<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<script type="text/javascript" src="./include/common/javascript/ajaxMonitoring.js"></script>
{$ajax}
<div class="cachediv">
<!-- informations bank for ajax -->
<FORM id="fsave">
        <INPUT type="text" name="type" value="host" size=12>
        <INPUT type="text" name="len" value="0" size=12>
        time:<INPUT type="text" name="time" value="{$time}" size=12><br>
        <INPUT type="text" name="color_OK" value="{$color_OK}" size=12>
        <INPUT type="text" name="color_CRITICAL" value="{$color_CRITICAL}" >
        <INPUT type="text" name="color_WARNING" value="{$color_WARNING}" >
        <INPUT type="text" name="color_PENDING" value="{$color_PENDING}" >
        <INPUT type="text" name="color_UNKNOWN" value="{$color_UNKNOWN}" >
        <br>
        <INPUT type="text" name="color_UP" value="{$color_UP}" size=12>
        <INPUT type="text" name="color_DOWN" value="{$color_DOWN}" >
        <INPUT type="text" name="color_UNREACHABLE" value="{$color_UNREACHABLE}" >

        <br>
        lca:<INPUT type="text" name="lca" value="{$lca}"><br>
        version:<INPUT type="text" name="version" value="{$version}"><br>
        sid:<INPUT type="text" name="sid" value="{$sid}"><br>
        lastreload session:<INPUT type="text" name="slastreload" value="{$slastreload}"><br>
        maxtime:<INPUT type="text" name="smaxtime" value="{$smaxtime}"><br>
        fileStatus:<INPUT type="text" name="fileStatus" value="{$fileStatus}"><br>
        fileOreonConf:<INPUT type="text" name="fileOreonConf" value="{$fileOreonConf}"><br>
</FORM>
</div>


<form {$form_attributes}>
<input name="p" value="{$p}" type="hidden">
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form method="GET" action="">
<input name="p" value="{$p}" type="hidden">
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order=sort_asc'>{ $mon_host }</a>&nbsp;{if $sort_type == "host_name"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	 	<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=status&order=sort_asc'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "status"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=status&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=address&order=sort_asc'>{ $lang.m_mon_address_ip }</a>&nbsp;{if $sort_type == "address"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=address&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order=sort_asc'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_stat&order=sort_asc'>{ $mon_duration }</a&nbsp;{if $sort_type == "last_stat"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_stat&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=output&order=sort_asc'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "output"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=output&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
		{assign var="c" value="0"}
	{ foreach item=h from=$host_status }
		<tr class="{$h.class}" id="trStatus{$c}">
			<td class="ListColLeft"><div class="cachediv" id="host{$c}">{$h.name}</div>
			<a href='oreon.php?p=201&o=hd&host_name={$h.name}'>{ $h.name }</a></td>
			<td class="ListColCenter" style="background-color:{ $h.status_color }" id="tdStatus{$c}"><div id="status{$c}">{ $h.status }</div></td>
			<td class="ListColCenter">{ $h.address }</td>
			<td class="ListColRight"><div id="last_check{$c}">{ $h.last_check }</div></td>
			<td class="ListColRight"><div id="last_change{$c}">{ $h.last_stat }</div></td>
			<td class="ListColNoWrap"><div id="output{$c}">{ $h.output}</div>{ $t}</td>
		</tr>
		{assign var="c" value=$c+1}
	{/foreach}
</table>
{php}
   include('./include/common/pagination.php');
{/php}

</form>