<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form_attributes}>
<input name="p" value="{$p}" type="hidden">
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form method="GET" action="">
<input name="p" value="{$p}" type="hidden">
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order=sort_asc'>{ $mon_host }</a>&nbsp;{if $sort_type == "host_name"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	 	<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=status&order=sort_asc'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "status"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=status&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=address&order=sort_asc'>{ $lang.m_mon_address_ip }</a>&nbsp;{if $sort_type == "address"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=address&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order=sort_asc'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_stat&order=sort_asc'>{ $mon_duration }</a&nbsp;{if $sort_type == "last_stat"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_stat&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=output&order=sort_asc'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "output"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=output&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
	{ foreach item=h from=$host_status }
		<tr class="{$h.class}">
			<td class="ListColLeft"><a href='oreon.php?p=201&o=hd&host_name={$h.name}'>{ $h.name }</a></td>
			{ $h.status_td }
			<td class="ListColCenter">{ $h.address }</td>
			<td class="ListColRight">{ $h.last_check }</td>
			<td class="ListColRight">{ $h.last_stat }</td>
			<td class="ListColNoWrap">{ $h.output}{ $t}</td>
		</tr>
	{/foreach}
</table>
{php}
   include('./include/common/pagination.php');
{/php}

</form>