<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<div>
	<table id="ListTable">	
		<tr class='ListHeader'>
			<td>{$lang.m_mon_hostgroup}</td>
			<td>{$lang.m_mon_host_stt_ttl}</td>
			<td>{$lang.m_mon_svc_stt_ttl}</td>
		</tr>
		{foreach item=hg from=$hg}
		{if $hg.host_stats != "" && $hg.svc_stats}
		<tr class="{$hg.class}">
			<td>{$hg.name} ({$hg.alias})</td>
			<td>{$hg.host_stats}</td>
			<td>{$hg.svc_stats}</td>
		</tr>
		{/if}
		{/foreach}
	</table>
</div>