<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<!-- informations bank for ajax 
<div class="cachediv">
<FORM id="fsave">
        <INPUT type="text" name="type" value="metaservice" size=12>
        <INPUT type="text" name="len" value="0" size=12>
        time:<INPUT type="text" name="time" value="{$time}" size=12><br>
        <INPUT type="text" name="color_OK" value="{$color_OK}" size=12>
        <INPUT type="text" name="color_CRITICAL" value="{$color_CRITICAL}" >
        <INPUT type="text" name="color_WARNING" value="{$color_WARNING}" >
        <INPUT type="text" name="color_PENDING" value="{$color_PENDING}" >
        <INPUT type="text" name="color_UNKNOWN" value="{$color_UNKNOWN}" >
        <br>
        <INPUT type="text" name="color_UP" value="{$color_UP}" size=12>
        <INPUT type="text" name="color_DOWN" value="{$color_DOWN}" >
        <INPUT type="text" name="color_UNREACHABLE" value="{$color_UNREACHABLE}" >

        <br>
        <INPUT type="text" name="icone_flapping" value="./img/icones/16x16/flapping.gif" >
        <INPUT type="text" name="icone_pb_aknowledged" value="./img/icones/16x16/worker.gif" >
        <INPUT type="text" name="icone_accept_passive_check1" value="./img/icones/14x14/gears_pause.gif" >
        <INPUT type="text" name="icone_accept_passive_check0" value="./img/icones/14x14/gears_stop.gif" >
        <INPUT type="text" name="icone_not_en" value="./img/icones//14x14/noloudspeaker.gif" >
        <INPUT type="text" name="icone_undo" value="./img/icones/14x14/undo.gif" >
        <INPUT type="text" name="icone_graph" value="./img/icones/16x16/column-chart.gif" >
        <br>
        lca:<INPUT type="text" name="lca" value="{$lca}"><br>
        version:<INPUT type="text" name="version" value="{$version}"><br>
        sid:<INPUT type="text" name="sid" value="{$sid}"><br>
        lastreload session:<INPUT type="text" name="slastreload" value="{$slastreload}"><br>
        maxtime:<INPUT type="text" name="smaxtime" value="{$smaxtime}"><br>
        fileStatus:<INPUT type="text" name="fileStatus" value="{$fileStatus}"><br>
        fileOreonConf:<INPUT type="text" name="fileOreonConf" value="{$fileOreonConf}"><br>
</FORM>
</div>
-->

<form method="GET" action="">
<input name="p" value="{$p}" type="hidden">
<input name="o" value="meta" type="hidden">
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=description&order=sort_asc'>{$lang.m_mon_services}</a>&nbsp;{if $sort_type == "description"}<a href='./oreon.php?p={$p}&o=meta&sort_types=description&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter">Actions</td>
		<td class="ListColHeaderCenter">Infos</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=status&order=sort_asc'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "status"}<a href='./oreon.php?p={$p}&o=meta&sort_types=status&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=last_check&order=sort_asc'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./oreon.php?p={$p}&o=meta&sort_types=last_check&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=next_check&order=sort_asc'>{ $mon_duration }</a&nbsp;{if $sort_type == "next_check"}<a href='./oreon.php?p={$p}&o=meta&sort_types=next_check&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=retry&order=sort_asc'>{$lang.m_mon_try}</a>&nbsp;{if $sort_type == "retry"}<a href='./oreon.php?p={$p}&o=meta&sort_types=retry&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'>{/if}</a></td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o=meta&sort_types=output&order=sort_asc'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "output"}<a href='./oreon.php?p={$p}&o=meta&sort_types=output&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
		{assign var="c" value="0"}
	{ foreach item=s from=$metaService_status }
	{if $s.real_name && $s.status}
	<tr {if $s.status == CRITICAL}class="list_three"{else}class="{$s.class}"{/if} id="trStatus{$c}">
		<td class="ListColPicker" width="10"><input name="select[{$s.host_name}:{$s.description}]" value="1" type="checkbox"></td>
		<td class="ListColLeft"><div id="host{$c}">{ $s.real_name }</div></td>
			<td class="ListColRight">
			<div id="actions{$c}">
				<a href='./oreon.php?p={$p}&o=meta&cmd=2&select[{$s.host_name}:{$s.description}]=1'><img src='./img/icones/14x14/undo.gif' border='0'></a>
				<a href='./oreon.php?p=40202&meta_service=meta_{ $s.id }&period=10800&step=0&submitC=Grapher'><img src='./img/icones/16x16/column-chart.gif'></a>
			<div>
			</td>
			<td class="ListColRight">
			<div id="infos{$c}">
				{if $s.pb_aknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
				{if $s.flapping == 1}<img src='./img/icones/16x16/flapping.gif'>{/if}
				{if $s.checks_en == 0 && $s.accept_passive_check}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
				{if $s.checks_en == 0 && $s.accept_passive_check == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
				{if $s.not_en == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}
			</div>
			</td>
			<td class="ListColCenter" style="background-color:{ $s.status_color }" id="tdStatus{$c}"><div id="status{$c}">{ $s.status }</div></td>
			<td class="ListColRight"><div id="last_check{$c}">{ $s.last_check }</div></td>
            <td class="ListColRight" align="right"><div id="last_change{$c}">{ $s.last_change }</div></td>
            <td class="ListColCenter" align="center"><div id="retry{$c}">{ $s.retry }</div></td>
            <td class="ListColNoWrap"><div id="output{$c}">{ $s.output}</div></td>						
	</tr>
	{/if}
			{assign var="c" value=$c+1}
	{/foreach}
</table>
<div style="text-align:left;padding-top:5px;">
	<select name="cmd">
		<option value="1">{$lang.m_mon_resubmit_im_checks}</option>
		<option value="2">{$lang.m_mon_resubmit_im_checks_f}</option>
	</select>
	<input name="SubmitOptions" value="go" type="submit">
</div>
</form>
