<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<div>
	{foreach key=hg_name item=hstg from=$hostgroup}
	<table id="ListTable">	
		<tr class='list_lvl_1'>
			<td class='ListColHeaderLeft' colspan="4">
				{$lang.m_mon_hostgroup}{$hg_name} ({$hostgroup.$hg_name.alias})
			</td>
		</tr>		<tr class='ListHeader'>
			<td class='ListColHeaderLeft'>{$lang.m_mon_hosts}</td>
			<td class='ListColHeaderLeft'>{$lang.m_mon_services}</td>
		</tr>
		{foreach item=host_list from=$hostgroup.$hg_name.host}
		{if $svc_data.$hg_name.$host_list }
			<tr class="{$h_class.$hg_name.$host_list}">
				<td valign="top" width="200"><span style='float:left;'>{$h_data.$hg_name.$host_list}</span><span style="float:right;"><a href="./oreon.php?p=20201&o=svc&host_name={$host_list}"><img src="./img/icones/16x16/view.gif"></a>&nbsp;<a href="./oreon.php?host_name={$host_list}&p=40210"><img src="./img/icones/16x16/column-chart.gif"></a></span></td>
				<td>&nbsp;&nbsp;{$svc_data.$hg_name.$host_list}</td>
			</tr>
		{/if}
		{/foreach}
	</table>
	<br>
	{/foreach}
</div>