{assign var="o" value="svcpb"}
<script type="text/javascript" src="./include/common/javascript/tool.js"></script>



<div class="cachediv">
<!-- informations bank for ajax -->
<FORM id="fsave">
        <INPUT type="hidden" name="type" value="service_problem" size=12>
        <INPUT type="hidden" name="len" value="0" size=12>
        time:<INPUT type="hidden" name="time" value="{$time}" size=12><br>
        lastreload session:<INPUT type="hidden" name="slastreload" value="{$slastreload}"><br>
        maxtime:<INPUT type="hidden" name="smaxtime" value="{$smaxtime}"><br>
        search:<INPUT type="hidden" name="search" value="{$search}"><br>
        search_type_host:<INPUT type="hidden" name="search_type_host" value="{$search_type_host}"><br>
        search_type_service:<INPUT type="hidden" name="search_type_service" value="{$search_type_service}"><br>
        limit:<INPUT type="hidden" name="limit" value="{$limit}"><br>
        num:<INPUT type="hidden" name="num" value="{$num}"><br>
        order:<INPUT type="hidden" name="order" value="{$order}"><br>
       sort_types:<INPUT type="hidden" name="sort_types" value="{$sort_types}"><br>
</FORM>
</div>




<form name='form'>
<input name="p" value="{$p}" type="hidden">

	<table class="Toolbar_TableTop">
		<tr class="Toolbar_TR_Top">
			<td class="Toolbar_TDSelectAction_Top">
			<span class="consol_button"><a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');"><img src='./img/icones/16x16/refresh.gif' alt='Refresh' title='Refresh'></a></span>
			<span class="consol_button"><a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');"><img src='./img/icones/16x16/media_play.gif' alt='Play' title='Play'></a></span>
			<span class="consol_button"><img id="JS_monitoring_play_gray"  src='./img/icones/16x16/media_play_gray.gif' alt='Play' title='Play'></span>
			<span class="consol_button"><a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');"><img src='./img/icones/16x16/media_pause.gif' alt='Pause' title='Pause'></a></span>
			<span class="consol_button"><img id="JS_monitoring_pause_gray" class="cachediv" src='./img/icones/16x16/media_pause_gray.gif' alt='Pause' title='Pause'></span>
			<div style="text-align:left;padding-top:5px;">
			&nbsp;
			{$form.o1.html}
			</div>

			{if $pgr_nagios_stat.created != 0}
				<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>
			{/if}

			</td>

			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>

<div id="forajax">
<table id="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=host_name&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_hosts}</a>&nbsp;{if $sort_type == "host_name"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=host_name&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	 	<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=service_description&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_services}</a>&nbsp;{if $sort_type == "service_description"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=service_description&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter">Actions</td>
		<td class="ListColHeaderCenter">Infos</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=current_state&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "current_state"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=current_state&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=last_check&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=last_check&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=last_state_change&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_duration }</a&nbsp;{if $sort_type == "last_state_change"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=last_state_change&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=current_attempt&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_try}</a>&nbsp;{if $sort_type == "current_attempts"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=current_attempts&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'>{/if}</a></td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=plugin_output&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "plugin_output"}<a href='./oreon.php?p={$p}&o={$o}&num={$num}&limit={$limit}&sort_types=plugin_output&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
	{assign var="c" value="0"}
	
	{ foreach item=s from=$service_status }
	{if $s.status ne 'OK'}	
		{if (!$host_name && !$status) || ($host_name == $s.host_name && $status && $status == $s.status) || ($host_name == $s.host_name && !$status)}
			<tr {if $s.current_state == CRITICAL}{if $s.problem_has_been_acknowledged == 1}class="list_four"{else}class="list_three"{/if}{else}class="{$s.class}"{/if} id="trStatus{$c}">
				<td class="ListColPicker"><input name="select[{$s.host_name};{$s.service_description}]" value="1" type="checkbox"></td>
				{if $host == $s.host_name}
					<td class="ListColLeft"><div class="cachediv" id="host{$c}">{$s.host_name}</div>&nbsp;</td>
				{elseif $host != $s.host_name}	
					<td class="ListColLeft"><div class="cachediv" id="host{$c}">{$s.host_name}</div><a href='./oreon.php?p=201&o=hd&host_name={$s.host_name}'>{ $s.host_name }</a></td>
				{/if}
				<td class="ListColLeft">
					<div class="cachediv" id="service{$c}">{$s.service_description}</div>
					<a href='./oreon.php?p=202&o=svcd&host_name={$s.host_name}&service_description={$s.service_description}'>{ $s.service_description }</a>
				</td>
				<td class="ListColRight">
					<div id="actions{$c}">
						<a href='./oreon.php?p={$p}&o={$o}&cmd=2&select[{$s.host_name}:{$s.service_description}]=1&num={$num}&limit={$limit}&sort_types={$sort_types}&order={$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/14x14/undo.gif' border='0'></a>
						<a href='./oreon.php?p=40207&host_name={ $s.host_name }&service_description={$s.service_description}&submitC=Grapher'><img src='./img/icones/16x16/column-chart.gif'></a>
					<div>
				</td>
				<td class="ListColRight">
				<div id="infos{$c}">
					{if $s.problem_has_been_acknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
					{if $s.is_flapping == 1}<img src='./img/icones/16x16/flapping.gif'>{/if}
					{if $s.active_checks_enabled == 0 && $s.passive_checks_enabled}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
					{if $s.active_checks_enabled == 0 && $s.passive_checks_enabled == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
					{if $s.notifications_enabled == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}
				</div>
				</td>
				<td class="ListColCenter" style="background-color:{ $s.status_color }" id="tdStatus{$c}"><div id="current_state{$c}">{ $s.current_state }</div></td>
				<td class="ListColRight"><div id="last_check{$c}">{ $s.last_check }</div></td>
	            <td class="ListColRight" align="right"><div id="last_state_change{$c}">{ $s.last_state_change }</div></td>
	            <td class="ListColCenter" align="center"><div id="current_attempt{$c}">{ $s.current_attempt }</div></td>
	            <td class="ListColNoWrap"><div id="plugin_output{$c}">{ $s.plugin_output}{ $t}</div></td>						
			</tr>
			{assign var="host" value=$s.host_name}
			{/if}
			{assign var="c" value=$c+1}
		{/if}
	{/foreach}
</table>
</div>

	<table class="Toolbar_TableBottom">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
			<div style="text-align:left;padding-top:5px;">
			{$form.o2.html}
			</div>
			{if $pgr_nagios_stat.created != 0}
				<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>
			{/if}

			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>

<input name="o" value="svcpb" type="hidden">
<input name='cmd' value='0' type='hidden'>

<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
</div>