<script language='javascript' src='./include/common/javascript/tool.js'></script>
<script src="./include/common/javascript/scriptaculous/scriptaculous.js?load=dragdrop" type="text/javascript"></script>
<script language='javascript' src='./include/views/graphs/javascript/cropper/cropper.uncompressed.js'></script>
<div id="div1">
	<form {$form.attributes}>
		<table class="ajaxOption">
	        <tr>
	        	<td style='white-space:nowrap;'>
		        	<b>{$form.period.label} : </b>&nbsp;{$form.period.html}
	        	</td>
			<td style='white-space:nowrap;'> {$periodORlabel} </td>
			<td style='white-space:nowrap;'>
				&nbsp;{$from}&nbsp;{$form.StartDate.html}&nbsp;{$form.StartTime.html}
				{$to}&nbsp;{$form.EndDate.html}&nbsp;{$form.EndTime.html}&nbsp;
			</td>
			<td style='white-space:nowrap;'>{$form.graph.html}</td>			
		</tr>
		</table>
	</form>
</div>
<div id="graphView4xml"></div>
