<link href="./include/common/javascript/charts/c3.min.css" type="text/css" rel="stylesheet">
<link href="./include/views/graphs/javascript/centreon-status-chart.js" type="text/css" rel="stylesheet">
<script language='javascript' src='./include/common/javascript/tool.js'></script>
<div id="div1" style="position:relative;">
    <form {$form.attributes}>
        <table class="ajaxOption table">
            <tr>
                <th><h5>{t}Filters{/t}</h5></th>
            </tr>
            <tr>
                <td><h4>{t}Chart{/t}</h4></td>
                <td><h4>{t}Host{/t}</h4></td>
                <td><h4>{t}Hostgroup{/t}</h4></td>
                <td><h4>{t}Servicegroup{/t}</h4></td>
            </tr>
            <tr>
                <td class="log-select">
                    <select id="select-chart" multiple size="1"></select>
                </td>
                <td class="log-select">
                    <select 
                        id="host_filter"
                        multiple
                        size="1">
                    </select>
                </td>
                <td class="log-select">
                    <select 
                        id="host_group_filter"
                        multiple
                        size="1">
                    </select>
                </td>
                <td class="log-select">
                    <select 
                        id="service_group_filter"
                        multiple
                        size="1">
                    </select>
                </td>
            </tr>
            <tr>
                <td><h4>{t}Period{/t}</h4></td>
                <td><h4>{t}From{/t}</h4></td>
                <td><h4>{t}To{/t}</h4></td>
                <td></td>
            </tr>
            <tr>
                <td>{$form.period.html}</td>
                <td>{$form.StartDate.html} {$form.StartTime.html}</td>
                <td>{$form.EndDate.html} {$form.EndTime.html}</td>
                <td></td>
            </tr>
        </table>
    </form>
    <div class="graph-options">
      <a href="javascript:switchCols(1)" class="ico-16 margin_right ico-col ico-col-1 active" alt="{t}One column{/t}">
      </a>
      <a href="javascript:switchCols(2)" class="ico-16 margin_right ico-col ico-col-2" alt="{t}Two columns{/t}">
      </a>
      <a href="javascript:switchCols(3)" class="ico-16 margin_right ico-col ico-col-3" alt="{t}Three columns{/t}">
      </a>
    </div>
    <div id="graphs" class="graph_content">
        <div class="graphZone"></div>
    </div>
</div>
<script src="./include/common/javascript/moment-with-locales.js"></script>
<script src="./include/common/javascript/moment-timezone-with-data.min.js"></script>
<script src="./include/common/javascript/handlebars-v4.0.5.js"></script>
<script src="./include/common/javascript/charts/d3.min.js"></script>
<script src="./include/common/javascript/charts/c3.min.js"></script>
<script src="./include/common/javascript/charts/d3-timeline.js"></script>
<script src="./include/views/graphs/javascript/centreon-graph.js"></script>
<script src="./include/views/graphs/javascript/centreon-c3.js"></script>
<script src="./include/views/graphs/javascript/centreon-status-chart.js"></script>
<script src="./include/common/javascript/centreon/centreon-select2.js"></script>
<script>
var defaultCharts = JSON.parse('{$defaultCharts}');
</script>

{literal}
<script id="graph-line" type="text/x-handlebars-template">
<div id="graph_wrapper_{{graphId}}" data-graph-id="{{graphId}}" class="graph">
  <div class="title">
    <img class="remove ico-14 margin_right" src="./img/icons/circle-cross.png">
    <span>{{graphTitle}}</span>
    <a class="actions" href="#" data-href="./include/views/graphs/generateGraphs/generateImage.php">
      <img alt="Export graph" src="./img/icons/picture.png" class="ico-14 margin_right">
    </a>
    <a class="actions" href="#" data-href="./include/views/graphs/exportData/ExportCSVServiceData.php">
      <img alt="Export CSV" src="./img/icons/csv.png" class="ico-14 margin_right">
    </a>
  </div>
  <div class="content">
    <div class="action left">
      <button class="bt_action">&lt;&lt;</button>
    </div>
    <div class="chart" id="graph-{{graphId}}" data-graph-id="{{graphId}}" data-graph-type="{{graphType}}">
    </div>
    <div class="action right">
      <button class="bt_action">&gt;&gt;</button>
    </div>
    <div class="chart chart-status" id="graph-status-{{graphId}}" data-graph-id="{{graphId}}" data-graph-type="status">
    </div>
  </div>
</div>
</script>
<script>
var charts = [];
var source = jQuery('#graph-line').html();
var templateGraph = Handlebars.compile(source);
var autoRefresh = false;
  
function addChart(id, name, times) {
  if (charts.indexOf(id) !== -1) {
    return;
  }
  times.height = 240;
  if (autoRefresh) {
    times.refresh = 300;
  }
  /* Add zoom */
  times.zoom = {
    enabled: true,
    onzoom: function (period) {
      var start = moment(period[0]);
      var end = moment(period[1]);
      jQuery('#StartDate').val(start.format('YYYY-MM-DD'));
      jQuery('#StartTime').val(start.format('HH:mm'));
      jQuery('#EndDate').val(end.format('YYYY-MM-DD'));
      jQuery('#EndTime').val(end.format('HH:mm'));
      changePeriod();
    }
  };
  charts.push(id);
  jQuery('.graphZone').append(
    templateGraph({
      graphId: id,
      graphType: 'service',
      graphTitle: name,
      status: true
    })
  );
  jQuery('#graph-' + id).centreonGraph(times);
  jQuery('#graph-status-' + id).centreonGraph(times);
}

function loadChart(chart, callback) {
  var i = 0;
  var exclude = [
    'StartDate',
    'StartTime',
    'EndDate',
    'EndTime',
    'period',
    'displayStatus'
  ];
  var postData = {};
  var times = {};
  var end;
  chart = chart ? chart : [];
  
  if (chart.length === 0) {
    return;
  }
  
  if (jQuery('select[name="period"]').val() === '') {
    times = {
      period: {
        start: jQuery('#StartDate').val() + ' ' + jQuery('#StartTime').val(),
        end: jQuery('#EndDate').val() + ' ' + jQuery('#EndTime').val()
      }
    };
    end = end;
  } else {
    times = {
      interval: jQuery('select[name="period"]').val()
    };
    end = moment();
  }
  
  jQuery.ajax({
    url: './include/views/graphs/getGraphAjax.php',
    type: 'post',
    dataType: 'json',
    data: {
      service_selector: chart
    },
    success: function (data) {
      var i = 0;
      for (i = 0; i < data.length; i++) {
        addChart(data[i].id, data[i].title, times);
      }
      displayNav(end);
      if (typeof callback == 'function') {
        callback();
      }
    }
  });
}
  
function switchCols(number) {
  var className = null;
  jQuery('.graphZone').removeClass(function (index, css) {
    return (css.match(/\bcol\S+/g) || []).join(' ');
  });
  if (number === 2 || number === 3) {
    jQuery('.graphZone').addClass('col' + number);
  }
  jQuery('.graphZone .chart').centreonGraph('resize');
  jQuery('.ico-col').removeClass('active');
  jQuery('.ico-col-' + number).addClass('active');
}
  
function changePeriod() {
  var start;
  var end;
  jQuery('select[name="period"]').val('');
  start = jQuery('#StartDate').val() + ' ' + jQuery('#StartTime').val();
  end = jQuery('#EndDate').val() + ' ' + jQuery('#EndTime').val();
  /* Test If all period field are not empty */
  if (start.match(/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$/) && end.match(/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$/)) {
    /* Test if date start is lower of date end */
    if (moment(start).isBefore(end)) {
      jQuery('.graphZone .chart').centreonGraph(
        'setPeriod',
        start,
        end
      );
      displayNav(end);
    } else {
      // @todo change
      alert('The start date must be before the date end.');
    }
  }
}
  
function changeInterval() {
  if (jQuery('select[name="period"]').val() === '') {
    return;
  }
  jQuery('.datepicker-iso').datepicker('setDate', null);
  jQuery('.timepicker').val('');
  jQuery('.graphZone .chart').centreonGraph(
    'setInterval',
    jQuery('select[name="period"]').val()
  );
  displayNav(moment());
}
  
function displayNav(end) {
  var now = moment().subtract(10, 's');
  if (now.isBefore(end)) {
    jQuery('.action.right > .bt_action').prop('disabled', true);
  } else {
    jQuery('.action.right > .bt_action').prop('disabled', false);
  }
}
  
jQuery(function () {
  loadChart(defaultCharts);
  
  /* Add events */
  jQuery('#select-chart').on('change', function () {
    var charts = jQuery('#select-chart').val();
    
    if (charts !== null && charts.length > 0) {
      loadChart(charts, function () {
        jQuery('#select-chart').val('');
        jQuery('#select-chart')
          .trigger('change')
          .select2('close');  
      });
    }
  });
  
  /* Add events on click on action download image/CSV */
  jQuery('.graphZone').delegate('a.actions', 'click', function (e) {
    var $a = jQuery(this);
    var baseUrl = $a.data('href');
    var chartId = $a.parents('.graph').data('graphId');
    var start;
    var end;
    /* Get the period */
    if (jQuery('select[name="period"]').val() === '') {
      start = moment(jQuery('#StartDate').val() + ' ' + jQuery('#StartTime').val());
      end = moment(jQuery('#EndDate').val() + ' ' + jQuery('#EndTime').val());
      duration = moment.duration(end.diff(start));
    } else {
      parseInterval = jQuery('select[name="period"]').val().match(/(\d+)([a-z]+)/i);
      duration = moment.duration(
        parseInt(parseInterval[1], 10),
        parseInterval[2]
      );
      start = moment();
      end = moment();
      start.subtract(parseInterval[1], parseInterval[2]);
    }
    
    e.preventDefault();
    baseUrl += '?chartId=' + chartId + '&start=' + start.unix() + '&end=' + end.unix();
    window.location = baseUrl;
  });
  
  /* Remove a chart */
  jQuery('.graphZone').delegate('.graph > .title > .remove', 'click', function () {
    var $elem = jQuery(this);
    var parent = jQuery(this).parents('.graph');
    var chartId = parent.attr('id').replace('graph_wrapper_', '');
    var arrayIndex = charts.indexOf(chartId);
    if (arrayIndex > -1) {
      charts.splice(arrayIndex, 1);
      parent.remove();
    }
  });
  
  jQuery('.graphZone').delegate('.action > .bt_action', 'click', function () {
    var $elem = jQuery(this);
    var text = $elem.text();
    var duration;
    var parseInterval;
    var start;
    var end;
    
    if (jQuery('select[name="period"]').val() === '') {
      start = moment(jQuery('#StartDate').val() + ' ' + jQuery('#StartTime').val());
      end = moment(jQuery('#EndDate').val() + ' ' + jQuery('#EndTime').val());
      duration = moment.duration(end.diff(start));
    } else {
      parseInterval = jQuery('select[name="period"]').val().match(/(\d+)([a-z]+)/i);
      duration = moment.duration(
        parseInt(parseInterval[1], 10),
        parseInterval[2]
      );
      start = moment();
      end = moment();
      start.subtract(parseInterval[1], parseInterval[2]);
    }
    
    jQuery('select[name="period"]').val('');
    if (text === '<<') {
      end = start;
      jQuery('#EndDate').val(end.format('YYYY-MM-DD'));
      jQuery('#EndTime').val(end.format('HH:mm'));
      start.subtract(duration);
      jQuery('#StartDate').val(start.format('YYYY-MM-DD'));
      jQuery('#StartTime').val(start.format('HH:mm'));
    } else {
      start = end;
      jQuery('#StartDate').val(start.format('YYYY-MM-DD'));
      jQuery('#StartTime').val(start.format('HH:mm'));
      end.add(duration);
      jQuery('#EndDate').val(end.format('YYYY-MM-DD'));
      jQuery('#EndTime').val(end.format('HH:mm'));
    }
    changePeriod();
  });
  
  jQuery('.datepicker-iso').datepicker({
    dateFormat: 'yy-mm-dd'
  });
  
  /* Initialize the select chart */
  jQuery('#service_group_filter').centreonSelect2({
    select2: {
      ajax: {
        url: './include/common/webServices/rest/internal.php?object=centreon_configuration_servicegroup&action=list'
      },
      containerCssClass: 'filter-select'
    },
    allowClear: true
  });
  
  jQuery('#host_group_filter').centreonSelect2({
    select2: {
      ajax: {
        url: './include/common/webServices/rest/internal.php?object=centreon_configuration_hostgroup&action=list'
      },
      containerCssClass: 'filter-select'
    },
    allowClear: true
  });
  
  jQuery('#host_filter').centreonSelect2({
    select2: {
      ajax: {
        url: './include/common/webServices/rest/internal.php?object=centreon_configuration_host&action=list'
      },
      containerCssClass: 'filter-select'
    },
    allowClear: true,
    additionnalFilters: {
      hostgroup: '#host_group_filter'
    }
  });
  
  jQuery('#select-chart').centreonSelect2({
    select2: {
      ajax: {
        url: './include/common/webServices/rest/internal.php?object=centreon_performance_service&action=list'
      }
    },
    additionnalFilters: {
      host: '#host_filter',
      hostgroup: '#host_group_filter',
      servicegroup: '#service_group_filter'
    }
  });
});
</script>
{/literal}