<script language='javascript' src='./include/common/javascript/tool.js'></script>
<script src="./include/common/javascript/scriptaculous/scriptaculous.js?load=dragdrop" type="text/javascript"></script>
<script language='javascript' src='./include/views/graphs/javascript/cropper/cropper.uncompressed.js'></script>
<div id="div1">
        <form {$form.attributes}>
        <table class="ajaxOption table">
            <tr>
                 <td> <h4>{$form.host_selector.label}</h4></td>
                 <td><h4>{$from}</h4></td>
                 <td> <h4>{$form.period.label}</h4></td>

            </tr>
            <tr>
                <td>{$form.host_selector.html}</td>
                 <td>{$form.StartDate.html} {$form.StartTime.html}</td>
                  <td>{$form.period.html}</td>
            </tr>
            <tr>
                <td><h4>{$form.service_selector.label}</h4></td>
                <td><h4> {$to}</h4></td>
            </tr>
            <tr>
                <td>{$form.service_selector.html}</td>
                <td>{$form.EndDate.html} {$form.EndTime.html}</td>
                <td>{$form.graph.html}</td>
            </tr>
        </table>
        </form>
</div>
<div id="graphView4xml"></div>
