<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<div id="div1">
	<form {$form.attributes}>
		<table class="ajaxOption">
	        <tr>
	        	<td style='white-space:nowrap;'>
		        	<b>{$form.period.label} : </b>&nbsp;{$form.period.html}
	        	</td>
			<td style='white-space:nowrap;'> {$periodORlabel} </td>
			<td style='white-space:nowrap;'>
				&nbsp;{$from}&nbsp;{$form.StartDate.html}&nbsp;{$form.StartTime.html}
				{$to}&nbsp;{$form.EndDate.html}&nbsp;{$form.EndTime.html}&nbsp;
			</td>
			<td style='white-space:nowrap;'>{$form.graph.html}</td>
		</tr>
		</table>
	</form>
</div>
<div id="graphView4xml"></div>
{literal}
<script type='text/javascript'>
new DatePicker({relative:'StartDate', keepFieldEmpty:true});
new DatePicker({relative:'EndDate', keepFieldEmpty:true});
</script>
{/literal}