<script language='javascript' src='./include/common/javascript/datePicker.js'></script>
<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<div id="div1">
	<form name="formu">
		<table class="ajaxOption">
	        <tr>
	        	<td><div style="float:left;">&nbsp;<input type="radio" name="period_choice" value="auto" /></div><div style="float:right;">&nbsp;<b>{$form.period.label}</b>&nbsp;{$form.period.html}</div></td>
				<td><div style="float:left;">&nbsp;<input type="radio" name="period_choice" value="custom" checked="checked" /></div><div style="float:right;">&nbsp;<b>{$from}</b>&nbsp;<input id="StartDate" name="StartDate" type="text" value="" onclick="displayDatePicker('StartDate', this)" size="8" />&nbsp;<input id="StartTime" name="StartTime" type="text" value="" onclick="displayTimePicker('StartTime', this)" size="5" />&nbsp;<b>{$to}</b>&nbsp;<input id="EndDate" 	name="EndDate" type="text" value="" onclick="displayDatePicker('EndDate', this)" size="8" />&nbsp;<input id="EndTime" name="EndTime" type="text" value="" onclick="displayTimePicker('EndTime', this)" size="5" />&nbsp;</div></td>
				<td><input type="button" name="graph" value="Apply" onClick="apply_period();" /></td>
			</tr>
		</table>
	</form>
</div>
<div id="graphView4xml">.</div>