<script language='javascript' src='./include/common/javascript/tool.js'></script>
<script src="./include/common/javascript/scriptaculous/scriptaculous.js?load=dragdrop" type="text/javascript"></script>
<script language='javascript' src='./include/views/graphs/javascript/cropper/cropper.uncompressed.js'></script>
<div id="div1" style="position:relative;">
    <form {$form.attributes}>
        <table class="ajaxOption table">
            <tr>
                <th><h5>{t}Filters{/t}</h5></th>
            </tr>
            <tr>
			    <td class="log-select">{$form.host_group_filter.html}</td>
			    <td class="log-select">{$form.host_selector.html}</td>
			    <td>{$form.StartDate.html} {$form.StartTime.html}</td>
			    <td></td>
			</tr>
			<tr>
			    <td><h4>{$form.service_group_filter.label} <img id="setServiceGroup" class="log-extend-icon ico-12" src="./img/icons/arrow-right.png" alt=""/></h4></td>
			    <td class="checkbox"><h4>{$form.service_selector.label}</h4></td>
			    <td collspan=2><h4>{$to}</h4></td>
			</tr>
			<tr>
			    <td class="log-select">{$form.service_group_filter.html}</td>
			    <td class="log-select">{$form.service_selector.html}</td>
			    <td>{$form.EndDate.html} {$form.EndTime.html}</td>
			    <td></td>
			</tr>
			<tr>
			    <td class="log-select"><h4>{$form.metaservice_selector.label}</h4></td>
			    <td><h4>{$displayStatus}</h4></td>
			    <td collspan=2><h4>{$form.period.label}</h4></td>
			</tr>
			<tr>
			    <td>{$form.metaservice_selector.html}</td>
			    <td><input type="checkbox" name="displayStatus" id="displayStatus" /></td>
			    <td>{$form.period.html}</td>
			    <td>{$form.graph.html}</td>
			</tr>
        </table>
    </form>
    <div id="graphs" class="graph_content">
        <div id="StatusAction">
             <div id="graph_pagination">
                <!-- optional left control buttons -->
                <div id="test1_m_left"></div><div id="test1_o_left"></div>

                <div class='paginator_p_wrap'>
                    <div class='paginator_p_bloc'></div>
                </div>

                <!-- optional right control buttons -->
                <div id="test1_o_right"></div><div id="test1_m_right"></div>

                <!-- slider -->
                <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all slider'>
                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a>
                </div>
            </div>
         </div>
        <div class="graphZone"></div>
        <div id="StatusAction2">

            <div id="graph_pagination2">
                
                <!-- optional left control buttons -->
                <div id="test1_m_left2"></div><div id="test1_o_left2"></div>

                <div class='paginator_p_wrap'>
                    <div class='paginator_p_bloc'></div>
                </div>

                <!-- optional right control buttons -->
                <div id="test1_o_right2"></div><div id="test1_m_right2"></div>


                <!-- slider -->
                <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all slider'>
                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a>
                </div>

            </div>
        </div>
    </div>
</div>
