{$form.javascript}{literal}
<script type="text/javascript">
function toggleParams(type) 
{
	if (type == 'host') {
		Effect.Fade('hostgroup_input', { duration : 0 });
		Effect.Fade('poller_input', { duration : 0 });
		Effect.Fade('service_input', { duration : 0 });
		Effect.Fade('servicegroup_input', { duration : 0 });
		Effect.Appear('host_input', { duration : 0 });
	} else if (type == 'hostgroup') {
		Effect.Fade('poller_input', { duration : 0 });
		Effect.Fade('host_input', { duration : 0 });
		Effect.Fade('service_input', { duration : 0 });
		Effect.Fade('servicegroup_input', { duration : 0 });
		Effect.Appear('hostgroup_input', { duration : 0 });
	} else if (type == 'service') {
		Effect.Fade('hostgroup_input', { duration : 0 });
		Effect.Fade('poller_input', { duration : 0 });
		Effect.Fade('host_input', { duration : 0 });
		Effect.Fade('servicegroup_input', { duration : 0 });
		Effect.Appear('service_input', { duration : 0 });
	} else if (type == 'servicegroup') {
		Effect.Fade('hostgroup_input', { duration : 0 });
		Effect.Fade('poller_input', { duration : 0 });
		Effect.Fade('host_input', { duration : 0 });
		Effect.Fade('service_input', { duration : 0 });
		Effect.Appear('servicegroup_input', { duration : 0 });
	} else {
		Effect.Fade('hostgroup_input', { duration : 0 });
		Effect.Fade('host_input', { duration : 0 });
		Effect.Fade('service_input', { duration : 0 });
		Effect.Fade('servicegroup_input', { duration : 0 });
		Effect.Appear('poller_input', { duration : 0 });
	}
}
Event.observe(window, "load", function() {
	toggleParams('{/literal}{$focus}{literal}'); 
});

</script>
{/literal}
<div align=center>
	<form {$form.attributes}>
		<table class="ListTableMedium">
			<tr class="ListHeader">
				<td class="FormHeader" colspan="2">{t}Add downtime{/t}</td>
			<tr>

			{if isset($service_description)}
			<tr class="list_one">
				<td class="FormRowField">{t}Type{/t}</td>
				<td class="FormRowValue"><b>Service</b></td>
			</tr>
			{elseif isset($host_name)}
			<tr class="list_one">
				<td class="FormRowField">{t}Type{/t} </td>
				<td class="FormRowValue"><b>Host</b></td>
			</tr>
			{else}
			<tr class="list_one">
				<td  class="ListColLeft">{$form.downtimeType.label}</td>
				<td  class="ListColLeft">{$form.downtimeType.html}</td>
			</tr>
			{/if}

			<!--
			<tr class="list_one">
				<td  class="ListColLeft">{$form.host_or_centreon_time.label}</td>
				<td  class="ListColLeft">{$form.host_or_centreon_time.html}</td>
			</tr>
			-->
			<!-- Object choice -->
			<tr class="list_two" id="host_input">
				<td  class="ListColLeft">{$form.host_id.label}</td>
				<td  class="ListColLeft">{$form.host_id.html}</td>
			</tr>
			<tr class="list_two" id="hostgroup_input">
				<td  class="ListColLeft">{$form.hostgroup_id.label}</td>
				<td  class="ListColLeft">{$form.hostgroup_id.html}</td>
			</tr>

			{if isset($service_description)}
				<tr class="list_two">
					<td class="FormRowField">{t}Host{/t} / {t}Service{/t}</td>
					<td class="FormRowValue"><b>{$host_name} / {$service_description}</b></td>
				</tr>
			{elseif isset($host_name)}
				<tr class="list_two">
					<td class="FormRowField">{t}Host{/t} </td>
					<td class="FormRowValue"><b>{$host_name}</b></td>
				</tr>
			{else}
			<tr class="list_two" id="service_input">
				<td  class="ListColLeft">{$form.service_id.label}</td>
				<td  class="ListColLeft">{$form.service_id.html}</td>
			</tr>
			{/if}

			<tr class="list_two" id="servicegroup_input">
				<td  class="ListColLeft">{$form.servicegroup_id.label}</td>
				<td  class="ListColLeft">{$form.servicegroup_id.html}</td>
			</tr>
			<tr class="list_two" id="poller_input">
				<td  class="ListColLeft">{$form.poller_id.label}</td>
				<td  class="ListColLeft">{$form.poller_id.html}</td>
			</tr>
			<!-- End Object Choice -->
			<tr class="list_one">
				<td  class="ListColLeft">{$form.persistant.label}</td>
				<td  class="ListColLeft">{$form.persistant.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft">{$form.duration.label}</td>
				<td  class="ListColLeft">{$form.duration.html} {$form.duration_scale.html}</td>
			</tr>
            <tr>
                <td colspan=2>{$form.timezone_warning.label}</td>
            </tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.start.label}</td>
				<td  class="ListColLeft">{$form.start.html}&nbsp;{$form.start_time.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft">{$form.end.label}</td>
				<td  class="ListColLeft">{$form.end.html}&nbsp;{$form.end_time.html}</td>
			</tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.with_services.label}</td>
				<td  class="ListColLeft">{$form.with_services.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft" valign='top'>{$form.comment.label}</td>
				<td  class="ListColLeft">{$form.comment.html}</td>
			</tr>
		</table>		
		<div id="validForm">
			<p>{$form.action.html}</p>
			<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
		{$form.hidden}
	</form>
</div>
