{$form.javascript}
<div align='center'>
	<form {$form.attributes}>
		<table class="ListTableMedium">
			<tr class="ListHeader">
				<td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$form.header.title}</td>
			<tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.host_id.label}</td>
				<td  class="ListColLeft">{$form.host_id.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft">{$form.service_id.label}</td>
				<td  class="ListColLeft">{$form.service_id.html}</td>
			</tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.persistant.label}</td>
				<td  class="ListColLeft">{$form.persistant.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft">{$form.duration.label}</td>
				<td  class="ListColLeft">{$form.duration.html} {$seconds}</td>
			</tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.start.label}</td>
				<td  class="ListColLeft">{$form.start.html}</td>
			</tr>
			<tr class="list_two">
				<td  class="ListColLeft">{$form.end.label}</td>
				<td  class="ListColLeft">{$form.end.html}</td>
			</tr>
			<tr class="list_one">
				<td  class="ListColLeft">{$form.comment.label}</td>
				<td  class="ListColLeft">{$form.comment.html}</td>
			</tr>
			</tr>
		</table>		
		<div id="validForm">
			<p>{$form.action.html}</p>
			<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
		{$form.hidden}
	</form>
</div>