<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form action="" method='GET'>
<hidden name="p" value='{$p}'>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$dtm_host_downtime}</td>{if !$nb_downtime_host}<td align='right'><a href="{$msgh.addL}">{$msgh.addT}</a></td>{/if}</tr></table><br />
	{if $nb_downtime_host}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$dtm_host_name}</td>
			<td class="ListColHeaderCenter">{$dtm_start_time}</td>
			<td class="ListColHeaderCenter">{$dtm_end_time}</td>
			<td class="ListColHeaderCenter">{$dtm_duration}</td>
			<td class="ListColHeaderCenter">{$dtm_author}</td>
			<td class="ListColHeaderCenter">{$dtm_comment}</td>
			<td class="ListColHeaderCenter">{$dtm_fixed}</td>
		</tr>
		{foreach item=tdh from=$tab_downtime_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tdh.host_name};{$tdh.downtimehistory_id}]'></td>
			<td class="ListColLeft">{$tdh.host_name}</td>
			<td class="ListColRight">{$tdh.scheduled_start_time}</td>
			<td class="ListColRight">{$tdh.scheduled_end_time}</td>
			<td class="ListColRight">{$tdh.duration}</td>
			<td class="ListColCenter">{$tdh.author_name}</td>
			<td class="ListColLeft">{$tdh.comment_data}</td>
			<td class="ListColLeft">{$tdh.is_fixed}</td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="dh"><input type="submit" name="{$delete}" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="5">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgh.addL}">{$msgh.addT}</a></td>
		</tr>		
	</table>
	{$form.hidden}
	{else}
	<center><b>{$no_host_dtm}</b></center>
	{/if}
	</form>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$dtm_service_downtime}</td>{if !$nb_downtime_svc}<td align='right'><a href="{$msgs.addL}">{$msgs.addT}</a></td>{/if}</tr></table><br />
	{if $nb_downtime_svc}
	<form action="" method='GET'>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$dtm_host_name}</td>
			<td class="ListColHeaderCenter">{$dtm_service_descr}</td>
			<td class="ListColHeaderCenter">{$dtm_start_time}</td>
			<td class="ListColHeaderCenter">{$dtm_end_time}</td>
			<td class="ListColHeaderCenter">{$dtm_duration}</td>
			<td class="ListColHeaderCenter">{$dtm_author}</td>
			<td class="ListColHeaderCenter">{$dtm_comment}</td>
			<td class="ListColHeaderCenter">{$dtm_fixed}</td>
		</tr>
		{foreach item=tds from=$tab_downtime_svc}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tds.host_name};{$tds.downtimehistory_id}]'></td>
			<td class="ListColLeft">{$tds.host_name}</td>
			<td class="ListColLeft">{$tds.svc_name}</td>
			<td class="ListColRight">{$tds.scheduled_start_time}</td>
			<td class="ListColRight">{$tds.scheduled_end_time}</td>
			<td class="ListColRight">{$tds.duration}</td>
			<td class="ListColCenter">{$tds.author}</td>
			<td class="ListColLeft">{$tds.comment}</td>
			<td class="ListColLeft">{$tds.persistent}</td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="ds"><input type="submit" name="{$delete}" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgs.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="7">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgs.addL}">{$msgs.addT}</a></td>
		</tr>	
	</table>
	{$form.hidden}
	{else}
	<center><b>{$no_svc_dtm}</b></center>
	{/if}
</form>
<br />