<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name="form" action="" method='GET'>
	<hidden name="p" value='{$p}'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
		{php}
		   include('./include/common/pagination.php');
		{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class='ListHeader'>			
			<td>&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$dtm_host_downtime}</td>
			<td align='right'>
				{if $msgh}<a href="{$msgh.addL}">{$msgh.addT}</a>{/if}
			</td>			
		</tr>
	</table>
	<br />
	{if $nb_downtime_host}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$dtm_host_name}</td>
			<td class="ListColHeaderCenter">{$dtm_start_time}</td>
			<td class="ListColHeaderCenter">{$dtm_end_time}</td>
			<td class="ListColHeaderCenter">{$dtm_duration}</td>
			<td class="ListColHeaderCenter">{$dtm_author}</td>
			<td class="ListColHeaderCenter">{$dtm_comment}</td>
			<td class="ListColHeaderCenter">{$dtm_started}</td>
			<td class="ListColHeaderCenter">{$dtm_fixed}</td>
		</tr>
		{foreach item=tdh from=$tab_downtime_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tdh.host_name};{$tdh.internal_downtime_id}]'></td>
			<td class="ListColLeft" width="150">{$tdh.host_name}</td>
			<td class="ListColRight" width="120">{$tdh.scheduled_start_time}</td>
			<td class="ListColRight" width="120">{$tdh.scheduled_end_time}</td>
			<td class="ListColRight" width="60">{$tdh.duration} {$secondes}</td>
			<td class="ListColCenter" width="150">{$tdh.author_name}</td>
			<td class="ListColLeft">{$tdh.comment_data}</td>
			<td class="ListColCenter" width="30">{$tdh.was_started}</td>
			<td class="ListColCenter" width="50">{$tdh.is_fixed}</td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="dh"><input type="submit" name="{$delete}" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="6">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgh.addL}">{$msgh.addT}</a></td>
		</tr>		
	</table>	
	{else}
	<center><b>{$no_host_dtm}</b></center>
	{/if}
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
	</table>
	<input type='hidden' id='limit' name='limit' value='{$limit}'>
	{$form.hidden}
	</form>