<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name="form" action="" method='POST'>
<hidden name="p" value='{$p}'>
<table class="ajaxOption">
	<tr>
		<td>{$Host}: <input type='text' name='search_host' value="{$search_host}" /></td>
		<td>&nbsp;&nbsp;{$Output}: <input type='text' name='search_output' value="{$search_output}" /></td>
		<td>&nbsp;&nbsp;{$Author}: <input type='text' name='search_author' value="{$search_author}" /></td>
	</tr>
</table>
<br />
<table class="ajaxOption">
	<tr>
		<td>&nbsp;&nbsp;{$ViewAll}: <input type='checkbox' name='view_all' {if $view_all == '1'}checked{/if} /></td>
		<td>&nbsp;&nbsp;{$ViewDowntimeCycle}: <input type='checkbox' name='view_downtime_cycle' {if $view_downtime_cycle == '1'}checked{/if} /></td>
	    <td><input type='submit' name='SearchB' value='{$Search}' /></td>
	</tr>
</table>
<br/>
<table class="ToolbarTable">
	<tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    <select name="o1" onChange="javascript: doAction(this, this.value); return true;">
                        <option value=0></option>
                        <option value="ch">{$cancel}</option>
                        <option value="dh">{$delete}</option>
                    </select>
                    {if $msgh}<img src='./img/icones/16x16/navigate_plus.gif'>&nbsp;<a href="{$msgh.addL}">{$msgh.addT}</a>{/if}
            </td>            
            {php}
            include('./include/common/pagination.php');
            {/php}
	</tr>
</table>
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter">{$dtm_host_name}</td>
		<td class="ListColHeaderCenter">{$dtm_start_time}</td>
		<td class="ListColHeaderCenter">{$dtm_end_time}</td>
		<td class="ListColHeaderCenter">{$dtm_duration}</td>
		<td class="ListColHeaderCenter">{$dtm_author}</td>
		<td class="ListColHeaderCenter">{$dtm_comment}</td>
		<td class="ListColHeaderCenter">{$dtm_started}</td>
		<td class="ListColHeaderCenter">{$dtm_fixed}</td>
		{if $view_all == '1'}
			<td class="ListColHeaderCenter">{$dtm_host_cancelled}</td>
			<td class="ListColHeaderCenter">{$dtm_host_actual_end}</td>
		{/if}
	</tr>
        {if $nb_downtime_host}
            {foreach item=tdh from=$tab_downtime_host}
            <tr class={cycle values="list_two, list_one"}>
                    <td class="ListColPicker"><input type="checkbox" name='select[{$tdh.host_name};{$tdh.internal_downtime_id}]'></td>
                    <td class="ListColLeft" width="150"><a href='./main.php?p=201&o=hd&host_name={$tdh.host_name_link}'>{$tdh.host_name}</a></td>
                    <td class="ListColCenter" width="120">{$tdh.scheduled_start_time}</td>
                    <td class="ListColCenter" width="120">{$tdh.scheduled_end_time}</td>
                    <td class="ListColRight" width="60">{$tdh.duration} {$secondes}</td>
                    <td class="ListColCenter" width="110">{$tdh.author_name}</td>
                    <td class="ListColLeft">{$tdh.comment_data}</td>
                    <td class="ListColCenter" width="30">{$tdh.was_started}</td>
                    <td class="ListColCenter" width="50">{$tdh.is_fixed}</td>
                    {if $view_all == '1'}
                            <td class="ListColCenter" width="50">{$tdh.was_cancelled}</td>
                            <td class="ListColRight" width="50">{$tdh.actual_end_time}</td>
                    {/if}
            </tr>
            {/foreach}
        {else}
            {if $view_all == '1'}
                {assign var='nbcol' value=11}
            {else}
                {assign var='nbcol' value=9}
            {/if}
            <td colspan={$nbcol} style='text-align:center;'>
                <b>{$no_host_dtm}</b>
            </td>
        {/if}
</table>
<table class="ToolbarTable">
    <tr class="ToolbarTR">
        <td class="Toolbar_TDSelectAction_Bottom">
                <select name="o2" onChange="javascript: doAction(this, this.value); return true;">
                    <option value=0></option>
                    <option value="ch">{$cancel}</option>
                    <option value="dh">{$delete}</option>
                </select>
        </td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
    </tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
<input type='hidden' name='o'>
{$form.hidden}
</form>
