<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name="form" action="" method='POST'>
<hidden name="p" value='{$p}'>
<table class="ajaxOption">
	<tr>
		<td>{$Host}: <input type='text' name='search_host' value="{$search_host}" /></td>
		<td>&nbsp;&nbsp;{$Service}: <input type='text' name='search_service' value="{$search_service}" /></td>
		<td>&nbsp;&nbsp;{$Output}: <input type='text' name='search_output' value="{$search_output}" /></td>
		<td>&nbsp;&nbsp;{$Author}: <input type='text' name='search_author' value="{$search_author}" /></td>
	</tr>
</table>
<br />
<table class="ajaxOption">
	<tr>
		<td>&nbsp;&nbsp;{$ViewAll}: <input type='checkbox' name='view_all' {if $view_all == '1'}checked{/if} /></td>
		<td>&nbsp;&nbsp;{$ViewDowntimeCycle}: <input type='checkbox' name='view_downtime_cycle' {if $view_downtime_cycle == '1'}checked{/if} /></td>
	    <td><input type='submit' name='SearchB' value='{$Search}' /></td>
	</tr>
</table>
<br/>
<hidden name="p" value='{$p}'>	
<table class="ToolbarTable">
	<tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    <select name="o1" onChange="javascript: doAction(this, this.value); return true;">
                        <option value=0></option>
                        <option value="cs">{$cancel}</option>
                        <option value="ds">{$delete}</option>
                    </select>
                    {if $msgs}<img src='./img/icones/16x16/navigate_plus.gif'>&nbsp;<a href="{$msgs.addL}">{$msgs.addT}</a>{/if}
            </td>
            {php}
            include('./include/common/pagination.php');
            {/php}
	</tr>
</table>
<table class="ListTable">
    <tr class='ListHeader'>
        <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
	<td class="ListColHeaderCenter">{$dtm_host_name}</td>
	<td class="ListColHeaderCenter">{$dtm_service_descr}</td>
	<td class="ListColHeaderCenter">{$dtm_start_time}</td>
	<td class="ListColHeaderCenter">{$dtm_end_time}</td>
	<td class="ListColHeaderCenter">{$dtm_duration}</td>
	<td class="ListColHeaderCenter">{$dtm_author}</td>
	<td class="ListColHeaderCenter">{$dtm_comment}</td>
	<td class="ListColHeaderCenter">{$dtm_started}</td>
	<td class="ListColHeaderCenter">{$dtm_fixed}</td>
	{if $view_all == '1'}
            <td class="ListColHeaderCenter">{$dtm_service_cancelled}</td>
            <td class="ListColHeaderCenter">{$dtm_service_actual_end}</td>
	{/if}
    </tr>
    {if $nb_downtime_svc}
	{foreach item=tds from=$tab_downtime_svc}
	<tr class={cycle values="list_two, list_one"}>
		<td class="ListColPicker"><input type="checkbox" name='select[{$tds.host_name};{$tds.internal_downtime_id}]'></td>
		<td class="ListColLeft" width="150"><a href='./main.php?p=201&o=hd&host_name={$tds.host_name_link}'>{$tds.host_name}</a></td>
		<td class="ListColLeft" width="150"><a href='./main.php?p=202&o=svcd&host_name={$tds.host_name_link}&service_description={$tds.service_description}'>{$tds.service_description}</a></td>
		<td class="ListColRight" width="120">{$tds.scheduled_start_time}</td>
		<td class="ListColRight" width="120">{$tds.scheduled_end_time}</td>
		<td class="ListColRight" width="120">{$tds.duration} {$secondes}</td>
		<td class="ListColCenter" width="150">{$tds.author_name}</td>
		<td class="ListColLeft">{$tds.comment_data}</td>
		<td class="ListColCenter" width="50">{$tds.was_started}</td>
		<td class="ListColCenter" width="50">{$tds.is_fixed}</td>
		{if $view_all == '1'}
			<td class="ListColCenter" width="50">{$tds.was_cancelled}</td>
			<td class="ListColRight" width="50">{$tds.actual_end_time}</td>
		{/if}
	</tr>
	{/foreach}
    {else}
        <tr>
            {if $view_all == '1'}
                {assign var='nbcol' value=12}
            {else}
                {assign var='nbcol' value=10}
            {/if}
            <td colspan={$nbcol} style='text-align:center;'>
                <b>{$no_svc_dtm}</b>
            </td>
        </tr>
    {/if}
</table>
<table class="ToolbarTable">
    <tr class="ToolbarTR">
        <td class="Toolbar_TDSelectAction_Bottom">
                <select name="o2" onChange="javascript: doAction(this, this.value); return true;">
                    <option value=0></option>
                    <option value="cs">{$cancel}</option>
                    <option value="ds">{$delete}</option>
                </select>
        </td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
    </tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
<input type='hidden' name='o'>
{$form.hidden}	
</form>