<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<div>
	{$form1.javascript}
    <form {$form1.attributes}>
        <table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">{$form1.header.title}</td>
                <tr>
                <tr class="list_one">
            		<td>{$form1.host_name.label}/{$form1.metric_sel1.label}</td>
            		<td>{$form1.host_name.html}&nbsp;&nbsp;{$form1.metric_sel1.html}</td>
                </tr>
                <tr class="list_two">
            		<td>{$form1.compot_1.label}</td>
            		<td>{$form1.compot_1.html}</td>
                </tr>
                <tr class="list_one">
                    <td>{$form1.meta_service.label}</td>
            		<td>{$form1.meta_service.html}&nbsp;&nbsp;{$form1.metric_sel2.html}</td>
                </tr>
                <tr class="list_two">
                    <td>{$form1.compot_2.label}</td>
            		<td>{$form1.compot_2.html}</td>
                </tr><!--
                <tr class="list_one">
                    <td>{$form1.osl.label}</td>
            		<td>{$form1.osl.html}&nbsp;&nbsp;{$form1.metric_sel3.html}</td>
                </tr>
                <tr class="list_two">
                    <td>{$form1.compot_3.label}</td>
            		<td>{$form1.compot_3.html}</td>
                </tr>-->
        </table>
        <div id="validForm">
        	<p>{$form1.submitA.html}&nbsp;&nbsp;&nbsp;{$form1.reset.html}</p>
        </div>
        {$form1.hidden}
    </form>
</div>
<br><br><br><br>
<div>
	<form {$form2_attributes}>
		{$form2.hidden}
		<table id="ListTable">
			<tr class="ListHeader">
				<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
				<td class="ListColHeaderLeft">{$headerMenu_name}</td>
				<td class="ListColHeaderCenter">{$headerMenu_desc}</td>
				<td class="ListColHeaderCenter">{$headerMenu_metric}</td>
				<td class="ListColHeaderCenter">{$headerMenu_compo}</td>
				<td class="ListColHeaderRight">{$headerMenu_options}</td>
			</tr>
			{section name=elem loop=$elemArr}
			<tr class={$elemArr[elem].MenuClass}>
				<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
				<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_desc}</td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_metric}</td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_compo}</td>
				<td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
			</tr>
			{/section}
			<tr>
				<td class="ListColFooterLeft" align="left" colspan="4">
					&nbsp;&nbsp;&nbsp;
					<input type="image" name="o" value="dm" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msg.delConfirm}')">
				</td>
				<td class="ListColFooterCenter" colspan="1"></td>
				<td class="ListColFooterRight" align="right"></td>
			</tr>		
		</table>
	</form>
</div>