<script language='javascript' src='./include/common/javascript/datePicker.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<div>
	<table id="ListTable">
        <tr class="ListHeader">
        	<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/chart.gif'>&nbsp;{$graph_name}</td>
        <tr>
        <tr>
    		<td colspan="2" class='ListColCenter'>
				<img src='./include/views/graphs/generateImage/generateRRDImageCustom.php?session_id={$session_id}&graph_id={$graph_id}&template_id={$defaultGraph.graph_id}&end={$end}&start={$start}'><br>
    		</td>
        </tr>
        <tr class="list_one">
    		<td colspan="2" class='ListColCenter'>{$cpt_total_graphed_values}/{$cpt_total_values} {$graphed_values}</b></td>
        </tr>
    </table>
</div>
<br>
<div style="padding-top: 20px;">
    <form {$form.attributes}>
        <table id="ListTable">
                <tr class="ListHeader">
                	<td class="FormHeader" colspan="2">{$form.header.title}</td>
                <tr>
                <tr class="list_two"><td>{$form.period.label}</td><td>{$form.period.html}</td></tr>
				<tr class="list_one">
					<td>{$form.start.label}</td>
					<td>{$form.start.html}&nbsp;&nbsp;{$form.startD.html}</td>
				</tr>
				<tr class="list_two">
					<td>{$form.end.label}</td>
					<td>{$form.end.html}&nbsp;&nbsp;{$form.endD.html}</td>
				</tr>
                <tr class="list_one"><td>{$form.step.label}</td><td>{$form.step.html}</td></tr>
        </table>
        <div id="validForm">
        	<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
        </div>
        {$form.hidden}
    </form>
</div>
<br><br><br><br>
<div>
	<div>
	<form {$form2_attributes}>
		{$form2.hidden}
		<table id="ListTable">
			<tr class="ListHeader">
				<td class="ListColHeaderCenter">{$headerMenu_icone}</td>
				<td class="ListColHeaderLeft">{$headerMenu_name}</td>
				<td class="ListColHeaderCenter">{$headerMenu_desc}</td>
				<td class="ListColHeaderCenter">{$headerMenu_metric}</td>
				<td class="ListColHeaderCenter">{$headerMenu_compo}</td>
				<td class="ListColHeaderRight">{$headerMenu_options}</td>
			</tr>
			{section name=elem loop=$elemArr}
			<tr class={$elemArr[elem].MenuClass}>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_select}</td>
				<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_desc}</td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_metric}</td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_compo}</td>
				<td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
			</tr>
			{/section}
			<tr>
				<td class="ListColFooterLeft" align="left" colspan="4">
					&nbsp;&nbsp;&nbsp;
					<input type="image" name="o" value="dm" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msg.delConfirm}')">
				</td>
				<td class="ListColFooterCenter" colspan="1"></td>
				<td class="ListColFooterRight" align="right">&nbsp;</td>
			</tr>		
		</table>
	</form>
</div>
</div>