[centreon-stable-noarch]
name=Centreon open source software repository.
baseurl=https://yum.centreon.com/standard/20.04/el7/stable/noarch/
enabled=1
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-stable]
name=Centreon open source software repository.
baseurl=https://yum.centreon.com/standard/20.04/el7/stable/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-testing-noarch]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/testing/noarch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-testing]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/testing/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-unstable-noarch]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/unstable/noarch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-unstable]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/unstable/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-canary-noarch]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/canary/noarch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1

[centreon-canary]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/20.04/el7/canary/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/centreon/centreon/master/varinstall/yum-repos/gpg
module_hotfixes=1