<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<br /><br /><br />
<div id="legend" align="center">
<table id="tabLegend">
	<tr>
		<td>
			<img src="./img/icones/16x16/document_exchange.gif" border="0" alt="{$duplicate}">&nbsp;=&nbsp;{$duplicate}
		</td>

<td>
<img src="./img/icones/16x16/element_next.gif" border="0" alt="{$enable}">
&nbsp;=&nbsp;
{$enable}
</td>

<td>
<img src="./img/icones/16x16/delete.gif" border="0" alt="{$delete}">
&nbsp;=&nbsp;
{$delete}

</td>
<td>
<img src='img/icones/16x16/document_edit.gif' border="0" alt="{$edit}">
&nbsp;=&nbsp;
{$edit}
</td>


<td>
<img src="./img/icones/16x16/arrow_left_blue.gif" border="0" alt="{$previous}">
&nbsp;=&nbsp;
{$previous}

</td>



</tr>
<tr>




<td>
<img src="./img/icones/16x16/selection_delete.gif" border="0" alt="{$deleteall}">
&nbsp;=&nbsp;
{$deleteall}
</td>


<td>
<img src='img/icones/16x16/element_previous.gif' border="0" alt="{$disable}">
&nbsp;=&nbsp;
{$disable}
</td>
<td>
<img src="./img/icones/16x16/signpost.gif" border="0" alt="{$sign}">
&nbsp;=&nbsp;
{$sign}

</td>


<td>
<img src='img/icones/16x16/view.gif' border="0" alt="{$view}">
&nbsp;=&nbsp;
{$view}
</td>
<td>
<img src="./img/icones/16x16/arrow_right_blue.gif" border="0" alt="{$next}">
&nbsp;=&nbsp;
{$next}
</td>
</tr>
</table>
</div>