{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if isset($o)}
		{if $o == "a" || $o == "c"}
			<p class="oreonbutton">
				{if isset($form.submitC)}
					{$form.submitC.html}
				{else}
					{$form.submitA.html}
				{/if}
				&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		{else if $o == "w"}
			<p class="oreonbutton">{if isset($form.change)}{$form.change.html}{/if}</p>
		{/if}
	{/if}
	</div>
	<div>
	 <table class="formTable table">
	 	<tr class="ListHeader">
          <td class="FormHeader" colspan="2">
            <h3>| {$form.header.title}</h3>
          </td>
        </tr>
		<tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="vendor"> {$form.mnftr.label}</td><td class="FormRowValue">{$form.mnftr.html}</td></tr>
		<tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="filename"> {$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}</td></tr>
	</table>
	</div>
	<div id="validForm">
		{if isset($form.generate)}
			<p>{$form.generate.html}</p>
		{/if}
		<p class="oreonbutton">{$form.submit.html}&nbsp;&nbsp;&nbsp;
			{if isset($form.reset)}
				{$form.reset.html}
			{/if}
		</p>
	</div>
	{if isset($msg)}
		<br /><br /><br /><br />
		<div>
	 <table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<img src='./img/icones/16x16/component_green.gif'>&nbsp;&nbsp;{$form.header.status}
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			{$msg}
	 		</td>
	 	</tr>	 
	 </table>
	 </div>
	 {/if}	
         {$form.hidden}
</form>
{$helptext}

