<form name='form' method='POST'>
<table>
	<tr class="ToolbarTR">
		<td class="Toolbar_TDSelectAction_Top" width="330"><span class="consol_button">{$form.o1.html}</span></td>
		<td class="Toolbar_TDSelectAction_Top" width="330"><span class="consol_button">{$form.o2.html}</span></td>
		<td>
			<input type="button" name="logs" value="Apply" onClick="apply_logs();" />
		</td>
	</tr>
</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$date}</td>
			<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$contact_name}</td>
			<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$type}</td>			
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$action}</td>-->
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$object_name}</td>-->
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$object_id}</td>-->
			<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$logs}</td>			
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$field_name}</td>-->
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$before}</td>-->
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$after}</td>-->
			<!--<td	class="ListColHeaderCenter" style="white-space:nowrap;">{$options}</td>-->
		</tr>
		{foreach item=list from=$action}
			<tr class="Logs">
				<td class="ListColCenter">{$list.action_log_date}</td>
				<!--<td class="ListColCenter">{$list.object_type}</td>-->
				<!--<td class="ListColCenter">{$list.object_id}</td>-->
				<td class="ListColCenter">{$list.log_contact_id}</td>
				<td class="ListColCenter">{$list.action_type}</td>
				<td class="ListColCenter">
				{if $list.action_type != "Delete" && $list.action_type != "Disable" && $list.action_type != "Enable"}
					<table class="ListTable"
							<tr class="ListHeader">
								<td class="ListColHeaderCenter" style="white-space:nowrap;">{$field_name}</td>
								<td class="ListColHeaderCenter" style="white-space:nowrap;">{$before}</td>
								<td class="ListColHeaderCenter" style="white-space:nowrap;">{$after}</td>
							</tr>
							{assign var='cpt' value=0}						
							{foreach item=modif from=$modification}
								{if $modif.action_log_id == $list.action_log_id}
								<tr>
									<td class="ListColCenter">
										{if $modif.action_log_id == $list.action_log_id}
											{$modif.field_name}
										{/if}
									</td>
									<td class="ListColCenter">
										{if $modif.action_log_id == $list.action_log_id}
											{$modif.field_value}
										{/if}
									</td>
									<td class="ListColCenter">
										{if $modif.action_log_id == $list.action_log_id}
											{$modif.field_value}
										{/if}
									</td>
								</tr>
								{/if}
							{/foreach}
					</table>
				{/if}				
				</td>
			</tr>
		{/foreach}
	</table>
{$form.hidden}
</form>