{$form.javascript}
<form {$form.attributes}>
    <div id="validFormTop">
    {if $o == "a" || $o == "c"}
        <p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
    {else if $o == "w"}
        <p class="oreonbutton">{$form.change.html}</p>
    {/if}
    </div>
    <div id='tab1' class='tab'>
     <table class="formTable table">
        <tr class="ListHeader">
            <td class="FormHeader" colspan="2">
                <h3>| {$form.header.title}</h3>
            </td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.information}</h4>
            </td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="hc_name"> {$form.hc_name.label}</td><td class="FormRowValue">{$form.hc_name.html}</td></tr>
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="hc_alias"> {$form.hc_alias.label}</td><td class="FormRowValue">{$form.hc_alias.html}</td></tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.relation}</h4>
            </td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="hc_hosts"> {$form.hc_hosts.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.hc_hosts.html}</p></td></tr>
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="hc_hostsTemplate"> {$form.hc_hostsTemplate.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.hc_hostsTemplate.html}</p></td></tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="hc_type"> {$form.hc_type.label}</td><td class="FormRowValue">{$form.hc_type.html}</td></tr>
        <tr class="list_two" id="severity_level">
            <td class="FormRowField"><img class="helpTooltip" name="hc_severity_level"> {$form.hc_severity_level.label}</td>
            <td class="FormRowValue">{$form.hc_severity_level.html}</td>
        </tr>
        <tr class="list_one" id="severity_icon">
            <td class="FormRowField"><img class="helpTooltip" name="hc_severity_icon"> {$form.hc_severity_icon.label}</td>
            <td class="FormRowValue">
                {$form.hc_severity_icon.html}&nbsp;<img id='icon_id_ctn' src='./img/blank.gif' height='16' width='16'>
            </td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{$form.header.furtherInfos}</h4>
            </td>
        </tr>
        <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="hc_activate"> {$form.hc_activate.label}</td><td class="FormRowValue">{$form.hc_activate.html}</td></tr>
        <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="hc_comment"> {$form.hc_comment.label}</td><td class="FormRowValue">{$form.hc_comment.html}</td></tr>       
        {if $o == "a" || $o == "c"}
            <tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
        {/if}
    </table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
    <p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
    <p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>
{$helptext}
{literal}
<script type='text/javascript' src='./include/common/javascript/showLogo.js'></script>
<script type='text/javascript'>
jQuery(function() {
    showLogo('icon_id_ctn', document.getElementById('icon_id').value);
    jQuery('#hc_type').click(function() {
        toggleSeverityFields();
    });
    toggleSeverityFields();
});

function toggleSeverityFields() {
    if (jQuery('#hc_type').prop('checked')) {
        jQuery('#severity_level').show();
        jQuery('#severity_icon').show();
    } else {
        jQuery('#severity_level').hide();
        jQuery('#severity_icon').hide();
    }
}
</script>
{/literal}