<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
                            {$msg.options} {$form.o1.html}
                            &nbsp;&nbsp;&nbsp;
                            <a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
                    <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
                    <td class="ListColHeaderLeft">&nbsp;{$headerMenu_icon}</td>
                    <td class="ListColHeaderCenter">&nbsp;{$headerMenu_level}</td>
                    <td class="ListColHeaderLeft">&nbsp;{$headerMenu_name}</td>
                    <td class="ListColHeaderLeft">&nbsp;{$headerMenu_comments}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={cycle values="list_one,list_two"}>
                    <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
                    <td class="ListColLeft">
                        <a href="{$elemArr[elem].RowMenu_link}">
                            <img src='img/media/{$elemArr[elem].RowMenu_icon}' width='16' height='16'>
                        </a>
                    </td>
                    <td class="ListColCenter" style='font-weight: bold;'>{$elemArr[elem].RowMenu_level}</td>
                    <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
                    <td class="ListColLeft">{$elemArr[elem].RowMenu_comments}</td>
		</tr>
		{/section}	
	</table>
	<table class="ToolbarTable">
		<tr>
                    <td class="Toolbar_TDSelectAction_Bottom">
                        {$msg.options} {$form.o2.html}
			&nbsp;&nbsp;&nbsp;
			<a href="{$msg.addL}">{$msg.addT}</a>
                    </td>		
                    <input name="p" value="{$p}" type="hidden">
                    {php}
                        include('./include/common/pagination.php');
                    {/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
