<td class="ToolbarPagination">
	{if $firstPage}&nbsp;<a href="{$firstPage}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icons/first_rewind.png" class="ico-14" title='{$first}'></a>{/if}
	{if $pagePrev}&nbsp;<a href="{$pagePrev}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icons/rewind.png" class="ico-14" title='{$previous}'></a>{/if}
	{foreach key=key item=item from=$pageArr }
		{if $pageArr[$key].num != $num}
			&nbsp;<a href="{$pageArr[$key].url_page}{if $host_name}&host_name={$host_name}{/if}" class="otherPageNumber">{$pageArr[$key].label_page}</a>
		{else}
			&nbsp;<span class="currentPageNumber">{$pageArr[$key].label_page}</span>
		{/if}
	{/foreach}
	{if $pageNext}&nbsp;<a href="{$pageNext}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icons/fast_forward.png" class="ico-14" title='{$next}'></a>{/if}
	{if $lastPage}&nbsp;<a href="{$lastPage}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icons/end_forward.png" class="ico-14" title='{$last}'></a>{/if}
</td>
<td class="Toolbar_pagelimit">
    {$form.l.html}
</td>
{$form.hidden}