<div id="QuickSearch">
<form {$form_search_attributes} name='search'>
	<span class="quick_search2">
		{$form_search.search.label}&nbsp;&nbsp;{$form_search.search.html}		
		&nbsp;<img src="./img/icones/14x14/undo.gif" onClick="javascript:document.getElementById('input_search').value='';document.search.input_search.focus();">
	</span>
	{if $displayHSOptions == 1}
	<span class="quick_search2">
		&nbsp;{$form_search.search_type_host.html}&nbsp;&nbsp;{$form_search.search_type_host.label}
		&nbsp;{$form_search.search_type_service.html}&nbsp;&nbsp;{$form_search.search_type_service.label}		
	</span>
	{/if}
	{$form_search.hidden}
</form>
</div>