{$form.javascript}
<form {$form.attributes}>
<div align=center>
	 <table class="ListTableMedium">
	 	<tr class="ListHeader"><td class="tactical_light_header" colspan="2">{$form.header.title}</td></tr>
		<tr class="list_two">
                        <td class="FormRowField">{$form.sticky.label}</td>
                        <td class="FormRowValue"><input type="checkbox" id="sticky"></td>
                </tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.notify.label}</td>
			<td class="FormRowValue"><input type="checkbox" id="notify"></td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.persistent.label}</td>
			<td class="FormRowValue"><input type="checkbox" id="persistent" checked></td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$authorlabel}</td>
			<td class="FormRowValue">{$authoralias}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.comment.label}</td>
			<td class="FormRowValue">{$form.comment.html}</td>
		</tr>
		{if $cmd == '72'}
		<tr class="list_one">
                        <td class="FormRowField">{$form.ackhostservice.label}</td>
                        <td class="FormRowField"><input type="checkbox" id="ackhostservice" checked></td>
                </tr>
		{/if}
	</table>
	<div id="validForm">
		<p>{$form.action.html}</p>
		<p>{$form.submit.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
</div>	
	{$form.hidden}
	<input name="o" type="hidden" value="{$o}" />
	<input name="p" type="hidden" value="{$p}" />
	<input name="cmd" type="hidden" value="{$cmd}" />
	{foreach item=it from=$select}	
		<input name="select[{$it}]" type="hidden" value="1" />
	{/foreach}
</form>
