<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Services &mdash; Centreon 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Centreon 2.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="Object management" href="index.html" />
    <link rel="next" title="Service groups" href="service_groups.html" />
    <link rel="prev" title="Service templates" href="service_templates.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="service_groups.html" title="Service groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="service_templates.html" title="Service templates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >CLAPI</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Object management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="services">
<span id="id1"></span><h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Object name: <strong>SERVICE</strong></p>
</div>
<div class="section" id="show">
<h2>Show<a class="headerlink" href="#show" title="Permalink to this headline">¶</a></h2>
<p>In order to list available service, use the <strong>SHOW</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a show
host id;host name;id;description;check command;check command arg;normal check interval;retry check interval;max check attempts;active checks enabled;passive checks enabled;activate
14;Centreon-Server;19;Disk-/;;;;;;2;2;1
14;Centreon-Server;20;Disk-/home;;;;;;2;2;1
14;Centreon-Server;21;Disk-/opt;;;;;;2;2;1
14;Centreon-Server;22;Disk-/usr;;;;;;2;2;1
14;Centreon-Server;23;Disk-/var;;;;;;2;2;1
14;Centreon-Server;151;Load;;;;;;2;2;1
14;Centreon-Server;25;Memory;;;;;;2;2;1
14;Centreon-Server;26;Ping;;;;;;2;2;0
14;Centreon-Server;40;dummy;check_centreon_dummy;!2!critical;;;;2;2;1
</pre></div>
</div>
<p>Columns are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Host ID</td>
<td>Host ID</td>
</tr>
<tr class="row-odd"><td>Host name</td>
<td>Host name</td>
</tr>
<tr class="row-even"><td>Service ID</td>
<td>Service ID</td>
</tr>
<tr class="row-odd"><td>Service description</td>
<td>Service description</td>
</tr>
<tr class="row-even"><td>Check Command</td>
<td>Check command</td>
</tr>
<tr class="row-odd"><td>Command arguments</td>
<td>Check command arguments</td>
</tr>
<tr class="row-even"><td>Normal check interval</td>
<td>Normal check interval</td>
</tr>
<tr class="row-odd"><td>Retry check interval</td>
<td>Retry check interval</td>
</tr>
<tr class="row-even"><td>Max check attempts</td>
<td>Maximum check attempts</td>
</tr>
<tr class="row-odd"><td>Active check enable</td>
<td><em>1</em> when active checks are enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>Passive check enable</td>
<td><em>1</em> when passive checks are enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>Activate</td>
<td><em>1</em> when enabled, <em>0</em> when disabled</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add">
<h2>Add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<p>In order to add a service, use the <strong>ADD</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a add -v &quot;Host-Test;ping;Ping-LAN&quot;
</pre></div>
</div>
<p>The required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Host name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Service description</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Service template - Only one service template can be defined</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="del">
<h2>Del<a class="headerlink" href="#del" title="Permalink to this headline">¶</a></h2>
<p>In order to remove a service, use the <strong>DEL</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a del -v &quot;test;ping&quot;
</pre></div>
</div>
<p>The required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Host name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Service description</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="setparam">
<h2>Setparam<a class="headerlink" href="#setparam" title="Permalink to this headline">¶</a></h2>
<p>In order to set a specific paremeter for a particular service, use the <strong>SETPARAM</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setparam -v &quot;test;ping;max_check_attempts;10&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setparam -v &quot;test;ping;normal_check_interval;2&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setparam -v &quot;test;ping;normal_check_interval;10&quot;
</pre></div>
</div>
<p>The required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Host name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Service description</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Paramater that you want to update</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>New parameter value</td>
</tr>
</tbody>
</table>
<p>Parameters that may be modified:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>activate</td>
<td><em>1</em> when service is enabled, 0 otherwise</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>template</td>
<td>Name of the service template</td>
</tr>
<tr class="row-odd"><td>is_volatile</td>
<td><em>1</em> when service is volatile, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>check_period</td>
<td>Name of the check period</td>
</tr>
<tr class="row-odd"><td>check_command</td>
<td>Name of the check command</td>
</tr>
<tr class="row-even"><td>check_command_arguments</td>
<td>Arguments that go along with the check command,
prepend each argument with the &#8216;!&#8217; characteri</td>
</tr>
<tr class="row-odd"><td>max_check_attempts</td>
<td>Maximum number of attempt before a HARD state is declared</td>
</tr>
<tr class="row-even"><td>normal_check_interval</td>
<td>value in minutes</td>
</tr>
<tr class="row-odd"><td>retry_check_interval</td>
<td>value in minutes</td>
</tr>
<tr class="row-even"><td>active_checks_enabled</td>
<td><em>1</em> when active checks are enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>passive_checks_enabled</td>
<td><em>1</em> when passive checks are enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>notifications_enabled</td>
<td><em>1</em> when notification is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>contact_additive_inheritance</td>
<td>Enables contact additive inheritance</td>
</tr>
<tr class="row-even"><td>cg_additive_inheritance</td>
<td>Enables contactgroup additive inheritance</td>
</tr>
<tr class="row-odd"><td>notification_interval</td>
<td>value in minutes</td>
</tr>
<tr class="row-even"><td>notification_period</td>
<td>Name of the notification period</td>
</tr>
<tr class="row-odd"><td>notification_options</td>
<td>Status linked to notifications</td>
</tr>
<tr class="row-even"><td>first_notification_delay</td>
<td>First notification delay in seconds</td>
</tr>
<tr class="row-odd"><td>parallelize_checks</td>
<td><em>1</em> when parallelize checks are enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>obsess_over_service</td>
<td><em>1</em> when obsess over service is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>check_freshness</td>
<td><em>1</em> when check freshness is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>freshness_threshold</td>
<td>Value in seconds</td>
</tr>
<tr class="row-odd"><td>event_handler_enabled</td>
<td><em>1</em> when event handler is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>flap_detection_enabled</td>
<td><em>1</em> when flap detection is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>process_perf_data</td>
<td><em>1</em> when process performance data is enabled, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>retain_status_information</td>
<td><em>1</em> when status information is retained, <em>0</em> otherwise</td>
</tr>
<tr class="row-odd"><td>retain_nonstatus_information</td>
<td><em>1</em> when non status information is retained, <em>0</em> otherwise</td>
</tr>
<tr class="row-even"><td>event_handler</td>
<td>Name of the event handler command</td>
</tr>
<tr class="row-odd"><td>event_handler_arguments</td>
<td>Arguments that go along with the event handler,
prepend each argument with the &#8216;!&#8217; character</td>
</tr>
<tr class="row-even"><td>flap_detection_options</td>
<td>Flap detection options</td>
</tr>
<tr class="row-odd"><td>notes</td>
<td>Notes</td>
</tr>
<tr class="row-even"><td>notes_url</td>
<td>Notes URL</td>
</tr>
<tr class="row-odd"><td>action_url</td>
<td>Action URL</td>
</tr>
<tr class="row-even"><td>icon_image</td>
<td>Icon image</td>
</tr>
<tr class="row-odd"><td>icon_image_alt</td>
<td>Icon image alt text</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Comment</td>
</tr>
<tr class="row-odd"><td>service_notification_options</td>
<td>Notification options (w,u,c,r,f,s)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="addhost-and-sethost">
<h2>Addhost and Sethost<a class="headerlink" href="#addhost-and-sethost" title="Permalink to this headline">¶</a></h2>
<p>You may want to tie a service to an extra host. In order to do so, use the <strong>ADDHOST</strong> or <strong>SETHOST</strong> actions where <em>add</em> will append and <em>set</em> will overwrite previous definitions:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a sethost -v &quot;host1;ping;host2&quot;

[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a addhost -v &quot;host1;ping;host2&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="delhost">
<h2>Delhost<a class="headerlink" href="#delhost" title="Permalink to this headline">¶</a></h2>
<p>In order to remove the relation between a host and a service, use the <strong>DELHOST</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delhost -v &quot;host1;ping;host2&quot;
</pre></div>
</div>
<p>The service ping which was originally linked to host1 and host2 is now only linked to host1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="getmacro">
<h2>Getmacro<a class="headerlink" href="#getmacro" title="Permalink to this headline">¶</a></h2>
<p>In order to view the custom macro list of a service, use the <strong>GETMACRO</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a getmacro -v &quot;host1;ping&quot;
macro name;macro value;is_password;description
$_SERVICETIME$;80;0;description of macro
$_SERVICEPL$;400;0;description of macro
</pre></div>
</div>
</div>
<div class="section" id="setmacro">
<h2>Setmacro<a class="headerlink" href="#setmacro" title="Permalink to this headline">¶</a></h2>
<p>In order to set a macro for a specific service use the <strong>SETMACRO</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setmacro -v &quot;test;ping;time;80;0;description of macro&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setmacro -v &quot;test;ping;pl;400;0;description of macro&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="delmacro">
<h2>Delmacro<a class="headerlink" href="#delmacro" title="Permalink to this headline">¶</a></h2>
<p>In order to remove a macro from a specific service use the <strong>DELMACRO</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delmacro -v &quot;test;ping;time&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delmacro -v &quot;test;ping;pl&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="setseverity">
<h2>Setseverity<a class="headerlink" href="#setseverity" title="Permalink to this headline">¶</a></h2>
<p>In order to associate a severity to a service, use the <strong>SETSEVERITY</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setseverity -v &quot;Centreon-Server;ping;Critical&quot;
</pre></div>
</div>
<p>Required parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Host name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Service description</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Severity name</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="unsetseverity">
<h2>Unsetseverity<a class="headerlink" href="#unsetseverity" title="Permalink to this headline">¶</a></h2>
<p>In order to remove the severity from a service, use the <strong>UNSETSEVERITY</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a unsetseverity -v &quot;Centreon-Server;ping&quot;
</pre></div>
</div>
<p>Required parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Host name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Service description</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getcontact">
<h2>Getcontact<a class="headerlink" href="#getcontact" title="Permalink to this headline">¶</a></h2>
<p>In order to view the contact list of a service, use the <strong>GETCONTACT</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@localhost core]# ./centreon -u admin -p centreon -o &quot;SERVICE&quot; -a getcontact -v &quot;Centreon-Server;Ping&quot;
id;name
28;Contact_1
29;Contact_2
</pre></div>
</div>
</div>
<div class="section" id="addcontact-and-setcontact">
<h2>Addcontact and Setcontact<a class="headerlink" href="#addcontact-and-setcontact" title="Permalink to this headline">¶</a></h2>
<p>In order to add a new contact to notification contact list, use the <strong>ADDCONTACT</strong> or <strong>SETCONTACT</strong> actions where <em>add</em> will append and <em>set</em> will overwrite previous definitions:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a addcontact -v &quot;test;ping;User1&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setcontact -v &quot;test;ping;User1|User2&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="delcontact">
<h2>Delcontact<a class="headerlink" href="#delcontact" title="Permalink to this headline">¶</a></h2>
<p>In order to remove a contact from the notification contact list, use the <strong>DELCONTACT</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delcontact -v &quot;test;ping;User1&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delcontact -v &quot;test;ping;User2&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="getcontactgroup">
<h2>Getcontactgroup<a class="headerlink" href="#getcontactgroup" title="Permalink to this headline">¶</a></h2>
<p>In order to view the contact group list of a service, use the <strong>GETCONTACTGROUP</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@localhost core]# ./centreon -u admin -p centreon -o &quot;SERVICE&quot; -a getcontactgroup -v &quot;Centreon-Server;Ping&quot;
id;name
28;ContactGroup_1
29;ContactGroup_2
</pre></div>
</div>
</div>
<div class="section" id="addcontactgroup-and-setcontactgroup">
<h2>Addcontactgroup and Setcontactgroup<a class="headerlink" href="#addcontactgroup-and-setcontactgroup" title="Permalink to this headline">¶</a></h2>
<p>In order to add a new contactgroup to notification contactgroup list, use the <strong>ADDCONTACTGROUP</strong> or <strong>SETCONTACTGROUP</strong> actions where <em>add</em> will append and <em>set</em> will overwrite previous definitions:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a addcontactgroup -v &quot;test;ping;Group1&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a setcontactgroup -v &quot;test;ping;Group1|Group2&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="delcontactgroup">
<h2>Delcontactgroup<a class="headerlink" href="#delcontactgroup" title="Permalink to this headline">¶</a></h2>
<p>In order to remove a contactgroup from the notification contactgroup list, use <strong>DELCONTACTGROUP</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delcontactgroup -v &quot;test;ping;Group1&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a delcontactgroup -v &quot;test;ping;Group2&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="gettrap">
<h2>Gettrap<a class="headerlink" href="#gettrap" title="Permalink to this headline">¶</a></h2>
<p>In order to view the trap list of a service, use the <strong>GETTRAP</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@localhost core]# ./centreon -u admin -p centreon -o &quot;SERVICE&quot; -a gettrap -v &quot;Centreon-Server;Ping&quot;
id;name
48;ciscoConfigManEvent
39;ospfVirtIfTxRetransmit
</pre></div>
</div>
</div>
<div class="section" id="addtrap-and-settrap">
<h2>Addtrap and Settrap<a class="headerlink" href="#addtrap-and-settrap" title="Permalink to this headline">¶</a></h2>
<p>In order to add a new trap, use the <strong>ADDTRAP</strong> or <strong>SETTRAP</strong> actions where <em>add</em> will append and <em>set</em> will overwrite previous definitions:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a addtrap -v &quot;test;ping;snOspfVirtIfConfigError&quot;
[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a settrap -v &quot;test;ping;snOspfVirtNbrStateChange|snTrapAccessListDeny&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to generate your configuration file and restart monitoring engine in order to apply changes.</p>
</div>
</div>
<div class="section" id="deltrap">
<h2>Deltrap<a class="headerlink" href="#deltrap" title="Permalink to this headline">¶</a></h2>
<p>In order to remove a trap from a service, use the <strong>DELTRAP</strong> command:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o SERVICE -a deltrap -v &quot;test;ping;snOspfVirtIfConfigError&quot;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Services</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#show">Show</a></li>
<li><a class="reference internal" href="#add">Add</a></li>
<li><a class="reference internal" href="#del">Del</a></li>
<li><a class="reference internal" href="#setparam">Setparam</a></li>
<li><a class="reference internal" href="#addhost-and-sethost">Addhost and Sethost</a></li>
<li><a class="reference internal" href="#delhost">Delhost</a></li>
<li><a class="reference internal" href="#getmacro">Getmacro</a></li>
<li><a class="reference internal" href="#setmacro">Setmacro</a></li>
<li><a class="reference internal" href="#delmacro">Delmacro</a></li>
<li><a class="reference internal" href="#setseverity">Setseverity</a></li>
<li><a class="reference internal" href="#unsetseverity">Unsetseverity</a></li>
<li><a class="reference internal" href="#getcontact">Getcontact</a></li>
<li><a class="reference internal" href="#addcontact-and-setcontact">Addcontact and Setcontact</a></li>
<li><a class="reference internal" href="#delcontact">Delcontact</a></li>
<li><a class="reference internal" href="#getcontactgroup">Getcontactgroup</a></li>
<li><a class="reference internal" href="#addcontactgroup-and-setcontactgroup">Addcontactgroup and Setcontactgroup</a></li>
<li><a class="reference internal" href="#delcontactgroup">Delcontactgroup</a></li>
<li><a class="reference internal" href="#gettrap">Gettrap</a></li>
<li><a class="reference internal" href="#addtrap-and-settrap">Addtrap and Settrap</a></li>
<li><a class="reference internal" href="#deltrap">Deltrap</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="service_templates.html"
                        title="previous chapter">Service templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service_groups.html"
                        title="next chapter">Service groups</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/clapi/objects/services.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="service_groups.html" title="Service groups"
             >next</a> |</li>
        <li class="right" >
          <a href="service_templates.html" title="Service templates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >CLAPI</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Object management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>