<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traps &mdash; Centreon 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Centreon 2.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="Object management" href="index.html" />
    <link rel="next" title="Vendors" href="vendors.html" />
    <link rel="prev" title="Time periods" href="time_periods.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vendors.html" title="Vendors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="time_periods.html" title="Time periods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >CLAPI</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Object management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="traps">
<h1>Traps<a class="headerlink" href="#traps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Object name: <strong>TRAP</strong></p>
</div>
<div class="section" id="show">
<h2>Show<a class="headerlink" href="#show" title="Permalink to this headline">¶</a></h2>
<p>In order to list available traps, use the <strong>SHOW</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a show
id;name;oid;manufacturer
576;alertSystemUp;.1.3.6.1.4.1.674.10892.1.0.1001;Dell
577;alertThermalShutdown;.1.3.6.1.4.1.674.10892.1.0.1004;Dell
578;alertTemperatureProbeNormal;.1.3.6.1.4.1.674.10892.1.0.1052;Dell
599;alertFanEnclosureInsertion;.1.3.6.1.4.1.674.10892.1.0.1452;Dell
600;alertFanEnclosureRemoval;.1.3.6.1.4.1.674.10892.1.0.1453;Dell
601;alertFanEnclosureExtendedRemoval;.1.3.6.1.4.1.674.10892.1.0.1454;Dell
602;alertLogNormal;.1.3.6.1.4.1.674.10892.1.0.1552;Dell
605;ccmCLIRunningConfigChanged;.1.3.6.1.4.1.9.9.43.2.0.2;Cisco
[...]
</pre></div>
</div>
</div>
<div class="section" id="add">
<h2>Add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<p>In order to add a trap, use the <strong>ADD</strong> action:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a add -v &quot;aNewTrap;.1.3.6.1.4.1.11.2.3.9.7.1.0.30&quot;
</pre></div>
</div>
<p>Required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Trap name</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>OID of the SNMP Trap</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="del">
<h2>Del<a class="headerlink" href="#del" title="Permalink to this headline">¶</a></h2>
<p>If you want to remove a Trap, use the <strong>DEL</strong> action. The Name is used for identifying the Trap to delete:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a del -v &quot;aNewTrap&quot;
</pre></div>
</div>
</div>
<div class="section" id="setparam">
<h2>Setparam<a class="headerlink" href="#setparam" title="Permalink to this headline">¶</a></h2>
<p>If you want to change a specific parameter of a Trap, use the <strong>SETPARAM</strong> command. The Name is used for identifying the Trap to update:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a setparam -v &quot;aNewTrap;vendor;3com&quot;
</pre></div>
</div>
<p>Arguments are composed of the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Column description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Name of Trap</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Parameter name</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Parameter value</td>
</tr>
</tbody>
</table>
<p>Parameters that you may change are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="38%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
<th class="head">Possible values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>Name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>comments</td>
<td>Comments</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>output</td>
<td>Output</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>oid</td>
<td>OID</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>status</td>
<td>Status</td>
<td><em>ok</em>, <em>warning</em>, <em>critical</em>, <em>unknown</em> or <em>0</em>, <em>1</em>, <em>2</em>, <em>3</em></td>
</tr>
<tr class="row-odd"><td>vendor</td>
<td>Vendor name</td>
<td>A valid vendor name</td>
</tr>
<tr class="row-even"><td>matching_mode</td>
<td>Advanced regexp matching mode</td>
<td><em>1</em> to enable, <em>0</em> to disable</td>
</tr>
<tr class="row-odd"><td>reschedule_svc_enable</td>
<td>Whether or not will reschedule service check
when trap is received</td>
<td><em>1</em> to enable, <em>0</em> to disable</td>
</tr>
<tr class="row-even"><td>execution_command</td>
<td>Command to be executed when trap is received</td>
<td>A valid Unix command line</td>
</tr>
<tr class="row-odd"><td>execution_command_enable</td>
<td>Whether or not will execute the &#8216;execution_command&#8217;</td>
<td><em>1</em> to enable, <em>0</em> to disable</td>
</tr>
<tr class="row-even"><td>submit_result_enable</td>
<td>Whether or not will submit result to Service</td>
<td><em>1</em> to enable, <em>0</em> to disable</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getmatching">
<h2>Getmatching<a class="headerlink" href="#getmatching" title="Permalink to this headline">¶</a></h2>
<p>In order to display the list of matching rules defined for a specific trap, use the <strong>GETMATCHING</strong> command:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a getmatching -v &quot;aNewTrap&quot;
id;string;regexp;status;order
8;@OUTPUT@;/test/;UNKNOWN;1
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>ID of the matching rule</td>
</tr>
<tr class="row-odd"><td>String</td>
<td>String to match</td>
</tr>
<tr class="row-even"><td>Regexp</td>
<td>Matching Regular Expression</td>
</tr>
<tr class="row-odd"><td>Status</td>
<td>Status to submit</td>
</tr>
<tr class="row-even"><td>Order</td>
<td>Priority order of the matching rule</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="addmatching">
<h2>Addmatching<a class="headerlink" href="#addmatching" title="Permalink to this headline">¶</a></h2>
<p>In order to add a matching rule, use the <strong>ADDMATCHING</strong> command:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a addmatching -v &quot;aNewTrap;@OUTPUT@;/test2/;critical&quot;
</pre></div>
</div>
<p>Required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="33%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Description</th>
<th class="head">Possible values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Trap name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>String to match</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Matching Regular Expression</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Status to submit</td>
<td><em>ok</em>, <em>warning</em>, <em>critical</em>, <em>unknown</em> or <em>0</em>, <em>1</em>, <em>2</em>, <em>3</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delmatching">
<h2>Delmatching<a class="headerlink" href="#delmatching" title="Permalink to this headline">¶</a></h2>
<p>In order to delete a matching rule, use the <strong>DELMATCHING</strong> command:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a delmatching -v &quot;8&quot;
</pre></div>
</div>
<p>Required fields are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>ID of the matching rule</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="updatematching">
<h2>Updatematching<a class="headerlink" href="#updatematching" title="Permalink to this headline">¶</a></h2>
<p>In order to delete a matching rule, use the <strong>UPDATEMATCHING</strong> command:</p>
<div class="highlight-python"><div class="highlight"><pre>[root@centreon ~]# ./centreon -u admin -p centreon -o TRAP -a updatematching -v &quot;8;status;critical&quot;
</pre></div>
</div>
<p>Arguments are composed of the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Order</th>
<th class="head">Column description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>ID of the matching rule</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Parameter name</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Parameter value</td>
</tr>
</tbody>
</table>
<p>Parameters that you may change are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="31%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
<th class="head">Possible values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string</td>
<td>String to match</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>order</td>
<td>Priority order</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>status</td>
<td>Status to submit</td>
<td><em>ok</em>, <em>warning</em>, <em>critical</em>, <em>unknown</em> or <em>0</em>, <em>1</em>, <em>2</em>, <em>3</em></td>
</tr>
<tr class="row-odd"><td>regexp</td>
<td>Matching Regular Expression</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Traps</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#show">Show</a></li>
<li><a class="reference internal" href="#add">Add</a></li>
<li><a class="reference internal" href="#del">Del</a></li>
<li><a class="reference internal" href="#setparam">Setparam</a></li>
<li><a class="reference internal" href="#getmatching">Getmatching</a></li>
<li><a class="reference internal" href="#addmatching">Addmatching</a></li>
<li><a class="reference internal" href="#delmatching">Delmatching</a></li>
<li><a class="reference internal" href="#updatematching">Updatematching</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="time_periods.html"
                        title="previous chapter">Time periods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vendors.html"
                        title="next chapter">Vendors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/clapi/objects/traps.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vendors.html" title="Vendors"
             >next</a> |</li>
        <li class="right" >
          <a href="time_periods.html" title="Time periods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >CLAPI</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Object management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>