<script type="text/javascript" src="./include/common/javascript/tool.js"></script>

<form name='form' method='POST'>
<input name="p" value="{$p}" type="hidden">
<input name="o" value="n" type="hidden">
	<table class="Toolbar_TableTop">
		<tr class="Toolbar_TR_Top">
			<td class="Toolbar_TDSelectAction_Bottom">
			{$form.select_manufacturer.label}&nbsp;{$form.o1.html}&nbsp;
			<input type="image" name="ot" value="d" src="./img/icones/16x16/refresh.gif" onclick="document.forms['form'].elements['o'].value = 'd';">
			</td>
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
			<td class="ListColHeaderLeft">{$headerMenu_address}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderCenter">{$headerMenu_manu}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_desc}</td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_address}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_manu}</td>
		</tr>
		{/section}
	</table>

	<table class="Toolbar_TableBottom">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
			{$form.select_manufacturer.label}&nbsp;{$form.o2.html}&nbsp;
			<input type="image" name="ot" value="d" src="./img/icones/16x16/refresh.gif" onclick="document.forms['form'].elements['o'].value = 'd';">
			</td>

			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
<input type='hidden' name='select_manufacturer' id='select_manufacturer' value='0'>
{$form.hidden}
</form>

