{$form.javascript}
{$colorJS}
<form {$form.attributes}>
	<div id="tab1" class="tab">
		 <table class="ListTable">
		 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/download.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.patch_type_stable.label}</td><td class="FormRowValue">{$form.patch_type_stable.html}</td></tr>
			<tr class="list_two"><td class="FormRowField">{$form.patch_type_secu.label}</td><td class="FormRowValue">{$form.patch_type_secu.html}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.patch_type_patch.label}</td><td class="FormRowValue">{$form.patch_type_patch.html}</td></tr>
			<tr class="list_two"><td class="FormRowField">{$form.patch_type_RC.label}</td><td class="FormRowValue">{$form.patch_type_RC.html}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.patch_type_beta.label}</td><td class="FormRowValue">{$form.patch_type_beta.html}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.patch_path_download.label}</td><td class="FormRowValue">{$form.patch_path_download.html}</td></tr>
		 </table>
	</div>
	{if !$valid}
		<div id="validForm">
			<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
	{else}
		<div id="validForm">
			<p>{$form.change.html}</p>
		</div>
	{/if}
	{$form.hidden}
</form>