<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
      <tbody>
      <tr>
        <th><h5>{t}Filters{/t}</h5></th>
      </tr>
      <tr>
        <td><h4>{t}Name{/t}</h4></td>
      </tr>
      <tr>
        <td><input type="text" name="searchSC" value="{$searchSC}"></td>
        <td><input type="submit" value="{t}Search{/t}" class="btc bt_success"></td>
      </tr>
      </tbody>
    </table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			{ if $mode_access == 'w' }
			<td>
				{$form.o1.html}
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>{/if}
				<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_desc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_linked_svc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_sc_type}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].sc_link}">{$elemArr[elem].sc_name}</a></td>
			<td class="ListColCenter"><a href="{$elemArr[elem].sc_link}">{$elemArr[elem].sc_description}</a></td>
			<td class="ListColCenter">{$elemArr[elem].svc_linked}</td>
            <td class="ListColCenter">{$elemArr[elem].sc_type}</td>
			<td class="ListColCenter"><span class="badge {$elemArr[elem].RowMenu_badge}">{$elemArr[elem].sc_activated}</span></td>
			<td class="ListColRight">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
		</tr>
		{/section}

	</table>
	<table class="ToolbarTable ToolbarTR table">
		<tr>
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Bottom">
				{$form.o2.html}
				{if $ldap == "1" }<a href="{$msg.ldap_importL}">{$msg.ldap_importT}</a>{/if}
				<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{ else }
			<td>&nbsp;</td>
			{ /if }
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
	setDisabledRowStyle();
</script>
{/literal}
