/usr/bin/centFillTrapDB	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/bin/centreon	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/bin/centreonSyncArchives	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/bin/centreonSyncPlugins	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/bin/centreon_trap_send	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/bin/generateSqlLite	--	gen_context(system_u:object_r:centreon_exec_t,s0)

/usr/share/centreon/bin/centFillTrapDB	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreon	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreon-partitioning.php	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreonSyncArchives	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreonSyncPlugins	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreon_health	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/centreon_trap_send	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/changeRrdDsName.pl	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/console	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/export-mysql-indexes	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/generateSqlLite	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/import-mysql-indexes	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/logAnalyserBroker	--	gen_context(system_u:object_r:centreon_exec_t,s0)
/usr/share/centreon/bin/migrateWikiPages.php	--	gen_context(system_u:object_r:centreon_exec_t,s0)

/usr/share/centreon/config(/.*)?    gen_context(system_u:object_r:centreon_config_t,s0)

/usr/share/centreon/www(/.*)?   gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/centreon/GPL_LIB(/.*)?   gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/centreon/www/install/tmp(/.*)?   gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/centreon/GPL_LIB/SmartyCache/compile(/.*)?   gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/centreon/www/modules/centreon-autodiscovery-server/routes(/.*)?   gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/centreon//www/img/media(/.*)?   gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)

/var/lib/centreon(/.*)? gen_context(system_u:object_r:centreon_var_lib_t,s0)
/var/run/centreon(/.*)? gen_context(system_u:object_r:centreon_var_run_t,s0)
