## <summary>Network monitoring server.</summary>

########################################
## <summary>
##	Do not audit attempts to read or
##	write nagios unnamed pipes.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
## <rolecap/>
#
interface(`centreon_dontaudit_rw_pipes',`
	gen_require(`
		type centreon_t;
	')

	dontaudit $1 centreon_t:fifo_file rw_fifo_file_perms;
')

########################################
## <summary>
##	Read centreon configuration content.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`centreon_read_config',`
	gen_require(`
		type centreon_etc_t;
	')

	files_search_etc($1)
	allow $1 centreon_etc_t:dir list_dir_perms;
	allow $1 centreon_etc_t:file read_file_perms;
	allow $1 centreon_etc_t:lnk_file read_lnk_file_perms;
')



########################################
## <summary>
##	All of the rules required to
##	administrate an centreon environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`centreon_admin',`
	gen_require(`
		type centreon_t, centreon_etc_t;
	')

	allow $1 { centreon_t }:process { ptrace signal_perms };
	ps_process_pattern($1, { centreon_t })

	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, { centreon_etc_t })
')

interface(`centreon_search_spool',`
	gen_require(`
		type centreon_spool_t;
	')

	files_search_spool($1)
	allow $1 centreon_spool_t:dir search_dir_perms;
')
