<form {$form.attributes}>
<table class="ajaxOption">
	<tr><td>&nbsp;&nbsp;<b>{$form.pollers.label}</b>&nbsp;&nbsp;{$form.pollers.html}</td><td>&nbsp;&nbsp;<b>{$form.start.label}</b>&nbsp;&nbsp;{$form.start.html}</td></tr>
</table>
<br>
<a name="generate">
{assign var='cpt' value=0}
{foreach from=$host_list key=key item=item}
{assign var='cpt2' value=$cpt}
{assign var='cpt' value=$cpt+1}
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader"><img src='./img/icones/16x16/gauge.gif'>&nbsp;{$pollerName}&nbsp;</td>
	 	</tr>
		{assign var='counter' value=0}
		<tr>
			<td align="center">
	 		{foreach from=$options key=keyOptions item=itemOptions} 		
		 		{if $startPeriod}
		 		<img src="./include/Administration/corePerformance/getStats.php?ns_id={$key}&key={$keyOptions}&start={$startPeriod}&session_id={$session_id}">
		 		{else}
		 		<img src="./include/Administration/corePerformance/getStats.php?ns_id={$key}&key={$keyOptions}&session_id={$session_id}">
		 		{/if}	 	
	 		{assign var='counter' value=$counter+1}
		 	{/foreach}
	 		</td>
	 	</tr>	 	
	 </table>
{/foreach}
</form>
