<div align="center" style="padding-bottom: 20px;margin:1px;">
	<table>
		<tr>
			<td>
				<table class="ListTable">
					<tr class="ListHeader">
						<td align="center">
							{$host_label}
						</td>
						<td align="center">
							{$svc_label}
						</td>						
					</tr>
					<tr>
						<td>{php}
								include_once './lib/ofc-library/open_flash_chart_object.php';
								open_flash_chart_object( 350, 220, './include/home/pie-host.php?sid='.session_id());
							{/php}
						</td>
						<td>{php}
								include_once './lib/ofc-library/open_flash_chart_object.php';
								open_flash_chart_object( 350, 220, './include/home/pie-svc.php?sid='.session_id());
							{/php}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>