<div align="center" style="padding-bottom: 20px;margin:1px;">
<table>
	<tr>
		<td>
			<table id="ListTable">
				<tr class='ListHeader'>
					<td colspan="2">&nbsp;&nbsp;General statistics</td>
				</tr>
				<tr>
					<td>{php}
						
							include_once '/usr/local/centreon/www/lib/ofc-library/open_flash_chart_object.php';
							open_flash_chart_object( 350, 220, 'http://'. $_SERVER['SERVER_NAME'] .'/oreon/include/home/pie-host.php' );
						
						{/php}
					</td>
					<td>{php}
						
							include_once '/usr/local/centreon/www/lib/ofc-library/open_flash_chart_object.php';
							open_flash_chart_object( 350, 220, 'http://'. $_SERVER['SERVER_NAME'] .'/oreon/include/home/pie-svc.php' );
						
						{/php}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>