<link href="{$path}renderTimeperiod.css" rel="stylesheet" type="text/css">
 {$form.javascript}
<form {$form.attributes}>
<div id='tab1' class='tab'>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="FormHeader">
				<img src='./img/icones/16x16/calendar.gif'>&nbsp;&nbsp;{$form.header.title}
			</td>
			<td class="FormHeader" style='text-align: right;'>
				{$form.tp_id.html}
			</td>
		</tr>
		{if !$tpId}
		<tr>
			<td class='FormRowField' colspan='2'><center><b>{$labels.no_tp_selected}</b></center></td>
		</tr>
		{else}
		<tr class="list_lvl_1">
			<td class="ListColLvl1_name" colspan="2">
				<img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.information}
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.tp_name.label}</td>
			<td class="FormRowValue">{$tp->getName()}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.tp_alias.label}</td>
			<td class="FormRowValue">{$tp->getAlias()}</td>
		</tr>
		<tr class="list_lvl_1">
			<td class="ListColLvl1_name" colspan="2">
				<img src='./img/icones/16x16/calendar.gif'>&nbsp;&nbsp;{$form.header.notification}
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField" colspan="2">
				<table>
					<tr>
						<td class="FormRowField">
							<table>
								<tr class="list_one">
									<td class="FormRowField">Day</td>
                                    <td class="FormRowField" style="border:0px; width:360px;">
                                    	<span style="border:0px; display:inline-block; width:50px;">0</span>
                                        <span style="border:0px; display:inline-block; width:58px;">4</span>
										<span style="border:0px; display:inline-block; width:58px;">8</span>
                                        <span style="border:0px; display:inline-block; width:55px;">12</span>
                                        <span style="border:0px; display:inline-block; width:55px;">16</span>
                                        <span style="border:0px; display:inline-block; width:54px;">20</span>
                                        <span style="border:0px; display:inline-block; width:auto;">24</span>
									</td>
								</tr>
                    			{foreach from=$tp->getTimeline() key=day item=dtl}
								<tr class="list_one">
									<td class="FormRowField">{$form.$day.label}</td>
                        			<td class="FormRowValue">
	                            		<table>
		                                	<tr style="border:0px;">
												{foreach name=times from=$dtl item=time}
												<td class="{$time.style}" style="border:0px; width:{$time.size}px;" onmouseover="showTip(event,'{$time.From}')" onmouseout="hideTip()"></td>
		                                        {/foreach}
											</tr>
										</table>
									</td>
								</tr>
								{/foreach}
							</table>
						</td>
						<td class="FormRowField" style="vertical-align:middle;">
							<br/>
							<table>
								<tr class="list_one"><td class="unset" style="width:50px;"> </td><td>{$labels.unset_timerange}</td></tr>
								<tr style="height:6px;"><td colspan=2> </td></tr>
								<tr class="list_one"><td class="included" style="width:50px;"> </td><td>{$labels.included_timerange}</td></tr>
								<tr style="height:6px;"><td colspan=2> </td></tr>
								<tr class="list_one"><td class="excluded" style="width:50px;"> </td><td>{$labels.excluded_timerange}</td></tr>
								<tr style="height:6px;"><td colspan=2> </td></tr>
								<tr class="list_one"><td class="warning" style="width:50px;"> </td><td>{$labels.timerange_overlaps}</td></tr>
								<tr style="height:6px;"><td colspan=2> </td></tr>
								<tr class="list_one"><td colspan=2>{$labels.hover_for_info}</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="list_lvl_1">
			<td class="ListColLvl1_name" colspan="2">
				<img src='./img/icones/16x16/date-time_preferences.gif'>&nbsp;&nbsp;{$form.header.exception}
			</td>
		</tr>
		<tr class="list_two">
			<td class='FormRowField' colspan="2">
				<table id="exceptionTable" class="ListTableSmall" style='text-align:left; padding-top:0px'>
					<tr>
						<th class="ListColLeft">TimePeriod</th>
						<th class="ListColLeft">Day</th>
						<th class="ListColLeft">TimeRange</th>
					</tr>
					{foreach from=$tp->getExceptionList() item=exception}
					<tr class="FormRowField">
						<td class="ListColLeft">{$exception.fromTpName}</td>
						<td class="ListColLeft">{$exception.day}</td>
						<td class="ListColLeft">{$exception.range}</td>
					</tr>
					{/foreach}
				</table>
			</td>
		</tr>
		{/if}
	</table>
</div>
{$form.hidden}
</form>
{$helptext}