<script language='javascript' src='./include/common/javascript/tool.js'></script>
<div id="div1" style="position:relative;">
    <div style="position:absolute; right: 0;z-index:1;top:-27px;">
    <a href="javascript:log_4_engine('CSV')"><img src="./img/icons/csv.png" class="ico-20" alt="Export CSV" title="{t}Export CSV{/t}" target="_blank"/></a>
    <a href="javascript:log_4_engine('Xml')"><img src="./img/icons/xml.png" class="ico-20" title="{t}Export XML{/t}" alt="Export XML" target="_blank"/></a>
    </div>
<table class="ajaxOption table">
    <tr>
        <th><h5>{t}Filters{/t}</h5>
    </tr>
    <tr>
        <td><h4>{$form.poller_filter.label}</h4></td>
        <td><h4>{$form.output.label}</h4></td>
    </tr>
    <tr>
        <td class="log-select">{$form.poller_filter.html}</td>
        <td class="log-select">{$form.output.html}</td>
    </tr>
    <tr>
        <td class="divider" colspan="3"><hr></td>
    </tr>
    <form {$form.attributes}>
        <tr>
            <td><h4>{$form.period.label}</h4></td>
        </tr>
        <tr>
            <td>{$form.period.html}</td>
            <td>
                <h4>{$From}</h4>
                {$form.StartDate.html}
                {$form.StartTime.html} 
                <h4>{$To}</h4>
                {$form.EndDate.html}
                {$form.EndTime.html}
            </td>			
            <td style='white-space:nowrap;'>{$form.graph.html}</td>
        </tr>
    </form>
</table>
</div>
<div id="logView4xml"></div>
<div style="display:none; ">
    <div id="openid">
    </div>
</div>