<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<div id="div1">
<form {$form.attributes}>
	<table class="ajaxOption">
        <tr>
        		<td>&nbsp;&nbsp;<b>{$form.period.label} : </b>&nbsp;&nbsp;{$form.period.html}</td>
			<td style='white-space:nowrap;'> {$periodORlabel}</td>
			<td>
				&nbsp;{$From}&nbsp;{$form.StartDate.html}&nbsp;{$form.StartTime.html} 
				&nbsp;{$To}&nbsp;{$form.EndDate.html}&nbsp;{$form.EndTime.html}&nbsp;
			</td>			
			<td style='white-space:nowrap;'>{$form.graph.html}</td> 
			<td>
				&nbsp;&nbsp;<a href="javascript:log_4_host(this, '', 'CSV')"><img src="./img/icones/16x16/text_binary_csv.gif" alt="export CSV"/></a>
				&nbsp;<a href="javascript:log_4_host(this, '', 'Xml')"><img src="./img/icones/16x16/text_binary_xml.gif" alt="export XML" target="_blank"/></a>
			</td>
		</tr>
	</table>
</form>
</div>
<div id="logView4xml">.</div>
{literal}
<script type='text/javascript'>
new DatePicker({relative:'StartDate', keepFieldEmpty:true});
new DatePicker({relative:'EndDate', keepFieldEmpty:true});
</script>
{/literal}