<script language='javascript' src='./include/common/javascript/datePicker.js'></script>
<script language='javascript' src='./include/common/javascript/tool.js'></script>
<link href="./include/common/javascript/datePicker.css" rel="stylesheet" type="text/css"/>
<div id="div1">
<form name="formu">
	<table class="ajaxOption">
        <tr>
        	<td><input type="radio" name="period_choice" value="auto" {if $period_type}checked{/if}>&nbsp;&nbsp;<b>{$form.period.label}</b>&nbsp;&nbsp;{$form.period.html}</td>
			<td>
				<input type="radio" name="period_choice" value="custom" {if !$period_type}checked{/if}>
				&nbsp;&nbsp;<b>{$From}</b>
				&nbsp;&nbsp;<input id="StartDate" name="StartDate" type="text" value="" onclick="displayDatePicker('StartDate', this)" size="8" />
				&nbsp;<input id="StartTime" name="StartTime" type="text" value="" onclick="displayTimePicker('StartTime', this)" size="5" />
				&nbsp;
				<b>{$To}</b>
				&nbsp;<input id="EndDate" name="EndDate" type="text" value="" onclick="displayDatePicker('EndDate', this)" size="8" />
				&nbsp;<input id="EndTime" name="EndTime" type="text" value="" onclick="displayTimePicker('EndTime', this)" size="5" />
				&nbsp;
			</td>			
			<td>
				<input type="button" name="graph" value="Apply" onClick="apply_period();">
			</td>
			<td>
				&nbsp;&nbsp;<a href="javascript:log_4_host(this, '', 'CSV')"><img src="./img/icones/16x16/text_binary_csv.gif" alt="export CSV"/></a>
				&nbsp;<a href="javascript:log_4_host(this, '', 'Xml')"><img src="./img/icones/16x16/text_binary_xml.gif" alt="export XML" target="_blank"/></a>
			</td>
		</tr>
	</table>
</form>
</div>
<div id="logView4xml">.</div>