<script language='javascript' src='./include/common/javascript/tool.js'></script>
<div id="div1">
<form {$form.attributes}>
	<table class="ajaxOption">
        <tr>
        	<td>&nbsp;&nbsp;<b>{$form.period.label} : </b>&nbsp;&nbsp;{$form.period.html}</td>
			<td style='white-space:nowrap;'> {$periodORlabel}</td>
			<td>
				&nbsp;{$From}&nbsp;{$form.StartDate.html}&nbsp;{$form.StartTime.html} 
				&nbsp;{$To}&nbsp;{$form.EndDate.html}&nbsp;{$form.EndTime.html}&nbsp;
			</td>			
			<td style='white-space:nowrap;'>{$form.graph.html}</td>
			{if $focusUrl != ''}
				&nbsp;<td style='white-space:nowrap;'><input type='button' onClick="location.href='main.php{$focusUrl}'" value='{$treeFocus}'></td>
			{/if}  
			<td>
				&nbsp;&nbsp;<a href="javascript:log_4_host(this, '', 'CSV')"><img src="./img/icones/16x16/text_binary_csv.gif" alt="export CSV"/></a>
				&nbsp;<a href="javascript:log_4_host(this, '', 'Xml')"><img src="./img/icones/16x16/text_binary_xml.gif" alt="export XML" target="_blank"/></a>
			</td>
		</tr>
	</table>
        <table>
            <tr>
                <td style="vertical-align: top;padding-top: 7px;" >&nbsp;&nbsp;<b>{$form.host_group_filter.label} : </td><td style="vertical-align: top;" ></b>&nbsp;&nbsp;{$form.host_group_filter.html} <span style="cursor:pointer;" id="clearhostgroup" >x</span></td>
                <td style="vertical-align: top;padding-top: 7px;" >&nbsp;&nbsp;<b>{$form.service_group_filter.label} : </td><td style="vertical-align: top;" > </b>&nbsp;&nbsp;{$form.service_group_filter.html} <span style="cursor:pointer;" id="clearservicegroup" >x</span></td>
            </tr>
            <tr>
                <td> </td><td id="setHostGroup" style="text-align:center;" > <img style="cursor: pointer;" src="./img/icons/arrow-bottom.png" alt=""/> </td><td> </td><td id="setServiceGroup" style="text-align:center;" > <img style="cursor: pointer;" src="./img/icons/arrow-bottom.png" alt=""/> </td>
            </tr>
            <tr>
                <td style="vertical-align: top;padding-top: 7px;" >&nbsp;&nbsp;<b>{$form.host_filter.label} : </td><td style="vertical-align: top;" > </b>&nbsp;&nbsp;{$form.host_filter.html} <span style="cursor:pointer;" id="clearhost" >x</span></td>
                <td style="vertical-align: top;padding-top: 7px;" >&nbsp;&nbsp;<b>{$form.service_filter.label} : </td><td style="vertical-align: top;" > </b>&nbsp;&nbsp;{$form.service_filter.html} <span style="cursor:pointer;" id="clearservice" >x</span></td>
            </tr>
        </table>
</form>
</div>
<div id="logView4xml"></div>
