<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<input name="p" value="{$p}" type="hidden">
<table class="Toolbar_TableTop">
	<tr class="Toolbar_TR_Top">
		<td class="Toolbar_TDSelectAction_Top"></td>
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order=sort_asc'>{ $mon_host }</a>&nbsp;{if $sort_type == "host_name"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=host_name&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	 	<td class="ListColHeaderCenter" colspan="2">Infos</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=current_state&order=sort_asc'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "current_state"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=current_state&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter">{ $lang.m_mon_address_ip }&nbsp;</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order=sort_asc'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_check&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_state_change&order=sort_asc'>{ $mon_duration }</a&nbsp;{if $sort_type == "last_state_change"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=last_state_change&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter"><a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=plugin_output&order=sort_asc'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "plugin_output"}<a href='./oreon.php?p={$p}&num={$num}&limit={$limit}&sort_typeh=plugin_output&order={$tab_order.$order}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
	{assign var="c" value="0"}
	{ foreach item=h from=$host_status }
		<tr class="{$h.class}" id="trStatus{$c}">
			<td class="ListColLeft"><a href='oreon.php?p=201&o=hd&host_name={$h.name}'>{ $h.name }</a></td>
			<td class="ListColCenter">
				<a href="./oreon.php?p=20201&o=svc&host_name={ $h.host_name }"><img src='./img/icones/16x16/view.gif'></a>&nbsp;
				<a href='./oreon.php?p=40210&host_name={ $h.host_name }&submitC=Grapher'><img src='./img/icones/16x16/column-chart.gif'></a>
			</td>
			<td class="ListColCenter">
				{if $h.has_been_acknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
				{if $h.active_checks_enabled == 0 && $h.passive_checks_enabled}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
				{if $h.active_checks_enabled == 0 && $h.passive_checks_enabled == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
				{if $h.scheduled_downtime_depth != 0}<img src='./img/icones/14x14/breakpoint.gif'>{/if}
				{if $h.notifications_enabled == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}
			</td>
			<td class="ListColCenter" style="background-color:{ $h.status_color }" id="tdStatus{$c}"><div id="current_state{$c}">{ $h.current_state }</div></td>
			<td class="ListColCenter">{ $h.address }</td>
			<td class="ListColRight"><div id="last_check{$c}">{ $h.last_check }</div></td>
			<td class="ListColRight"><div id="last_state_change{$c}">{ $h.last_state_change }</div></td>
			<td class="ListColNoWrap"><div id="output{$c}">{ $h.plugin_output}</div>{ $t}</td>
		</tr>
		{assign var="c" value=$c+1}
	{/foreach}
</table>
<table class="Toolbar_TableBottom">
	<tr>
		<td class="Toolbar_TDSelectAction_Bottom">

		</td>
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>

<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	

{$form.hidden}
</form>