<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<div>
	<table class="ListTable">	
		<tr class='ListHeader'>
			<td>{$lang.m_mon_hostgroup}</td>
			<td>{$lang.m_mon_host_stt_ttl}</td>
			<td>{$lang.m_mon_svc_stt_ttl}</td>
		</tr>
		{foreach item=d from=$data}
			<tr class="{cycle values="list_one,list_two"}">
				<td class="ListColLeft">{$d.name}</td>
				<td class="ListColLeft">{$d.host}</td>
				<td class="ListColLeft">{$d.service}</td>
			</tr>
		{/foreach}
	</table>
	<br>
</div>