<!--<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>-->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>&nbsp;</td>
	<td>
		<table id="ListTableSmall">
			<tr class='ListHeader'>
				<td>{$lang.m_mon_hosts_status}</td>
				<td>{$lang.m_mon_up}</td>
				<td>{$lang.m_mon_down}</td>
				<td>{$lang.m_mon_unreachable}</td>
				<td>{$lang.m_mon_pending}</td>
			</tr>
			<tr style="text-align:center;">
				<td>&nbsp;</td>
				<td{if $statistic_host.UP != 0}{$statistic_host_color.UP}{/if}><div id="host_up">{$statistic_host.UP}</div></td>
				<td{if $statistic_host.DOWN != 0}{$statistic_host_color.DOWN}{/if}><div id="host_down">{$statistic_host.DOWN}</div></td>
				<td{if $statistic_host.UNREACHABLE != 0}{$statistic_host_color.UNREACHABLE}{/if}><div id="host_unreachable">{$statistic_host.UNREACHABLE}</div></td>
				<td{if $statistic_host.PENDING != 0}{$statistic_host_color.PENDING}{/if}><div id="host_pending">{$statistic_host.PENDING}</div></td>
			</tr>
		</table>
	</td>
	<td>&nbsp;</td>
	<td>
		<table id="ListTableSmall">
			<tr class='ListHeader'>
				<td>{$lang.m_mon_services_status}</td>
				<td>{$lang.m_mon_ok}</td>
				<td>{$lang.m_mon_warning}</td>
				<td>{$lang.m_mon_critical}</td>
				<td>{$lang.m_mon_pending}</td>
				<td>{$lang.m_mon_unknown}</td>		
			</tr>
			<tr style="text-align:center;">
				<td>&nbsp;</td>
				<td{if $statistic_service.OK != 0}{$statistic_service_color.OK}{/if}><div id="service_ok">{$statistic_service.OK}</div></td>
				<td{if $statistic_service.WARNING != 0}{$statistic_service_color.WARNING}{/if}><div id="service_warning">{$statistic_service.WARNING}</div></td>
				<td{if $statistic_service.CRITICAL != 0}{$statistic_service_color.CRITICAL}{/if}><div id="service_critical">{$statistic_service.CRITICAL}</div></td>
				<td{if $statistic_service.PENDING != 0}{$statistic_service_color.PENDING}{/if}><div id="service_pending">{$statistic_service.PENDING}</div></td>
				<td{if $statistic_service.UNKNOWN != 0}{$statistic_service_color.UNKNOWN}{/if}><div id="service_unknown">{$statistic_service.UNKNOWN}</div></td>
			</tr>
		</table>
	</td>
</tr>
</table>