<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<div class="cachediv">
<!-- informations bank for ajax -->
<FORM id="fsave">
        <INPUT type="hidden" name="type" value="service" size=12>
        <INPUT type="hidden" name="len" value="0" size=12>
        time:<INPUT type="hidden" name="time" value="{$time}" size=12><br />
        lastreload session:<INPUT type="hidden" name="slastreload" value="{$slastreload}"><br />
        maxtime:<INPUT type="hidden" name="smaxtime" value="{$smaxtime}"><br />
        search:<INPUT type="hidden" name="search" value="{$search}"><br />
        search_type_host:<INPUT type="hidden" name="search_type_host" value="{$search_type_host}"><br />
        search_type_service:<INPUT type="hidden" name="search_type_service" value="{$search_type_service}"><br />
        limit:<INPUT type="hidden" name="limit" value="{$limit}"><br />
        num:<INPUT type="hidden" name="num" value="{$num}"><br />
        order:<INPUT type="hidden" name="order" value="{$order}"><br />
       sort_types:<INPUT type="hidden" name="sort_types" value="{$sort_types}"><br />
</FORM>
</div>
<form name='form'>
<input name="p" value="{$p}" type="hidden">
<input name="o" value="svc" type="hidden">
<table class="Toolbar_TableTop">
	<tr class="Toolbar_TR_Top">
		<td class="Toolbar_TDSelectAction_Top">
			<span class="consol_button"><a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');"><img src='./img/icones/16x16/refresh.gif' alt='Refresh' title='Refresh'></a></span>
			<span class="consol_button"><a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');"><img src='./img/icones/16x16/media_play.gif' alt='Play' title='Play'></a></span>
			<span class="consol_button"><img id="JS_monitoring_play_gray"  src='./img/icones/16x16/media_play_gray.gif' alt='Play' title='Play'></span>
			<span class="consol_button"><a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');"><img src='./img/icones/16x16/media_pause.gif' alt='Pause' title='Pause'></a></span>
			<span class="consol_button"><img id="JS_monitoring_pause_gray" class="cachediv" src='./img/icones/16x16/media_pause_gray.gif' alt='Pause' title='Pause'></span>
			<div style="text-align:left;padding-top:5px;">&nbsp;{$form.o1.html}</div>
			{if $pgr_nagios_stat.created != 0}
				<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>
			{/if}
		</td>
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
<div id="forajax">
<table class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=host_name&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_hosts}</a>&nbsp;{if $sort_type == "host_name"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=host_name&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	 	<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=service_description&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_services}</a>&nbsp;{if $sort_type == "service_description"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=service_description&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter" colspan="2" style="white-space:nowrap;">Infos</td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=current_state&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_status}</a>&nbsp;{if $sort_type == "current_state"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=current_state&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=last_check&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_last_check }</a>&nbsp;{if $sort_type == "last_check"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=last_check&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=last_state_change&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_duration }</a&nbsp;{if $sort_type == "last_state_change"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=last_state_change&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=current_attempt&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{$lang.m_mon_try}</a>&nbsp;{if $sort_type == "current_attempt"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=current_attempt&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'>{/if}</a></td>
		<td class="ListColHeaderCenter" style="white-space:nowrap;"><a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=plugin_output&order=sort_asc&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'>{ $mon_status_information }</a>&nbsp;{if $sort_type == "plugin_output"}<a href='./main.php?p={$p}&num={$num}&limit={$limit}&sort_types=plugin_output&order={$tab_order.$order}&search={$search}&search_type_host={$search_type_host}&search_type_service={$search_type_service}'><img src='./img/icones/7x7/{$order}.gif'></a>{/if}</td>
	</tr>
	{assign var="c" value="0"}	
	{ foreach item=s from=$service_status }
	{if (!$host_name && !$status) || ($host_name == $s.host_name && $status && $status == $s.status) || ($host_name == $s.host_name && !$status)}
			<tr {if $s.current_state == CRITICAL}
					{if $s.problem_has_been_acknowledged == 1}class="list_four"{else}class="list_down"{/if}
				{else}
					{if $s.problem_has_been_acknowledged == 1}class="list_four"{else}class="{$s.class}"{/if}
				{/if} id="trStatus{$c}">
			<td class="ListColPicker"><input name="select[{$s.host_name};{$s.service_description}]" value="1" type="checkbox"></td>
			{if $host == $s.host_name}
				<td class="ListColLeft" ><div class="cachediv" id="host{$c}">{$s.host_name}
				{if $s.host_has_been_acknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
				{if $s.host_active_checks_enabled == 0 && $s.host_passive_checks_enabled}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
				{if $s.host_active_checks_enabled == 0 && $s.host_passive_checks_enabled == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
				{if $s.host_scheduled_downtime_depth != 0}<img src='./img/icones/14x14/breakpoint.gif'>{/if}
				{if $s.host_notifications_enabled == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}			
				</div>&nbsp;</td>
			{elseif $host != $s.host_name}
				<td class="ListColLeft" {if $s.host_status ne "UP"} style="background-color:#FD8B46"; color:black;{/if}>
					<div class="cachediv" id="host{$c}">{$s.host_name}</div>
					<a href='./main.php?p=201&o=hd&host_name={$s.host_name}'>{ $s.host_name }</a>
					{if $s.host_has_been_acknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
					{if $s.host_active_checks_enabled == 0 && $s.host_passive_checks_enabled}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
					{if $s.host_active_checks_enabled == 0 && $s.host_passive_checks_enabled == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
					{if $s.host_scheduled_downtime_depth != 0}<img src='./img/icones/14x14/breakpoint.gif'>{/if}
					{if $s.host_notifications_enabled == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}
				</td>
			{/if}
			<td class="ListColLeft">
				<div class="cachediv" id="service{$c}">{$s.service_description}</div>
				<a href='./main.php?p=202&o=svcd&host_name={$s.host_name}&service_description={$s.service_description}'>{ $s.service_description }</a>
			</td>			
			<td class="ListColCenter"><a href='./main.php?p=40207&host_name={ $s.host_name }&service_description={$s.service_description}&submitC=Grapher'><img src='./img/icones/16x16/column-chart.gif'></a></td>
			<td class="ListColRight" style="white-space:nowrap;">
				<div id="infos{$c}">
					{if $s.problem_has_been_acknowledged == 1}<img src='./img/icones/16x16/worker.gif'>{/if}
					{if $s.is_flapping == 1}<img src='./img/icones/16x16/flapping.gif'>{/if}
					{if $s.active_checks_enabled == 0 && $s.passive_checks_enabled}<img src='./img/icones/14x14/gears_pause.gif'>{/if}
					{if $s.active_checks_enabled == 0 && $s.passive_checks_enabled == 0}<img src='./img/icones/14x14/gears_stop.gif'>{/if}
					{if $s.notifications_enabled == 0}<img src='./img/icones/14x14/noloudspeaker.gif'>{/if}
					{if $s.service_scheduled_downtime_depth != 0}<img src='./img/icones/14x14/breakpoint.gif'>{/if}
				</div>
			</td>
			<td class="ListColCenter" style="background-color:{ $s.status_color }" id="tdStatus{$c}"><div id="current_state{$c}">{ $s.current_state }</div></td>
			<td class="ListColRight"><div id="last_check{$c}" style="white-space:nowrap;">{ $s.last_check }</div></td>
            <td class="ListColRight"><div id="last_state_change{$c}" style="white-space:nowrap;">{ $s.last_state_change }</div></td>
            <td class="ListColCenter"><div id="current_attempt{$c}">{ $s.current_attempt }</div></td>
            <td class="ListColNoWrap"><div id="plugin_output{$c}">{ $s.plugin_output}{ $t}</div></td>						
		</tr>
		{assign var="host" value=$s.host_name}
		{/if}
		{assign var="c" value=$c+1}
		
	{/foreach}
</table>
</div>
<table class="Toolbar_TableBottom">
	<tr>
		<td class="Toolbar_TDSelectAction_Bottom">
			<div style="text-align:left;padding-top:5px;">{$form.o2.html}</div>
			{if $pgr_nagios_stat.created != 0}<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>{/if}
		</td>
		<input name="p" value="{$p}" type="hidden">
		{php}
		   include('./include/common/pagination.php');
		{/php}
	</tr>
</table>
{if $host_name}
<input type='hidden' name='host_name' value='{$host_name}'>
{/if}
<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
