<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<div>
	<table class="ListTable">	
		<tr class='ListHeader'>
			<td class='ListColHeaderLeft'>{$lang.m_mon_hosts}</td>
			<td class='ListColHeaderLeft'>{$lang.m_mon_services}{if $svc_data_ack}&nbsp;{$lang.mon_not_acknowloedge}&nbsp;{/if}</td>
		{if $svc_data_ack}
			<td class='ListColHeaderLeft'>{$lang.m_mon_services}{if $svc_data_ack}&nbsp;{$lang.mon_acknowloedge}&nbsp;{/if}</td>
		{/if}
		</tr>
		{if $svc_data_ack}
		{foreach item=host_list from=$h_data key=key}
		{if $host_list && ($svc_data.$key || $svc_data_ack.$key) }
			<tr class="{$h_class.$key}">
				<td valign="top" width="200">
					<span style='float:left;'>{$host_list}</span>
					<span style="float:right;"><a href="./oreon.php?p=20201&o=svc&host_name={$key}"><img src="./img/icones/16x16/view.gif"></a>&nbsp;<a href="./oreon.php?host_name={$key}&p=40210"><img src="./img/icones/16x16/column-chart.gif"></a></span>
				</td>
				<td>&nbsp;&nbsp;{$svc_data.$key}</td>
				<td>&nbsp;&nbsp;{$svc_data_ack.$key}</td>
			</tr>
		{/if}
		{/foreach}
		{else}
		{foreach item=host_list from=$h_data key=key}
		{if $host_list && $svc_data.$key}
			<tr class="{$h_class.$key}">
				<td valign="top" width="200"><span style='float:left;'>{$host_list}</span><span style="float:right;"><a href="./oreon.php?p=20201&o=svc&host_name={$key}"><img src="./img/icones/16x16/view.gif"></a>&nbsp;<a href="./oreon.php?host_name={$key}&p=40210"><img src="./img/icones/16x16/column-chart.gif"></a></span></td>
				<td>&nbsp;&nbsp;{$svc_data.$key}</td>
			</tr>
		{/if}
		{/foreach}
		{/if}
	</table>
	<br>
</div>