<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<SCRIPT LANGUAGE='JavaScript'> setTimeout("javascript:history.go(0)","{$refresh}000")</SCRIPT>
<div>
	{foreach item=hg_list from=$h_data key=key_h}
	<table class="ListTable">	
		<tr class='list_lvl_1'>
			<td class='ListColHeaderLeft' colspan="4">
				{$lang.m_mon_servicegroup} : {$key_h} ({$servicegroup.$key_h})
			</td>
		</tr>
		<tr class='ListHeader'>
			<td class='ListColHeaderLeft'>{$lang.m_mon_hosts}</td>
			<td class='ListColHeaderLeft'>{$lang.m_mon_status}</td>
			<td class='ListColHeaderLeft'>{$lang.m_mon_services}</td>
		</tr>
		{foreach item=host_list from=$h_data[$key_h] key=key}
			{if $svc_data[$key_h][$key]}
			<tr class="{$h_class[$key_h][$key]}">
				<td valign="top" width="200"><span style='float:left;'>{$host_list}</span><span style="float:right;"><a href="./oreon.php?p=20201&o=svc&host_name={$key}"><img src="./img/icones/16x16/view.gif"></a>&nbsp;<a href="./oreon.php?host_name={$key}&p=40210"><img src="./img/icones/16x16/column-chart.gif"></a></span></td>
				<td width="70" style="text-align:center; background-color:{$h_status.$key.color};">{$h_status.$key.current_state}</td>
				<td>&nbsp;&nbsp;{$svc_data[$key_h][$key]}</td>
			</tr>
			{/if}
		{/foreach}
	</table>
	<br>
	{/foreach}
</div>