<?xml version="1.0" encoding="UTF-8"?>
<project name="centreon" default="build" basedir="..">
  <target name="build" depends="prepare,lint,phploc,pdepend,phpcs-ci,phpcpd,phpmd-ci,phpunit" />

  <target name="clean" description="Clean the builds environment">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
  </target>

  <target name="prepare" description="Prepare for builds">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
    <mkdir dir="${basedir}/build/phpdox"/>
    <exec executable="composer">
      <arg value="update"/>
    </exec>
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="${basedir}/core">
        <include name="**/*.php"/>
        <modified/>
      </fileset>
      <fileset dir="${basedir}/modules">
        <include name="**/*.php"/>
        <modified/>
      </fileset>
    </apply>
  </target>
  
  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="vendor/bin/phploc">
      <arg value="--count-tests" />
      <arg value="--log-csv" />
      <arg value="${basedir}/build/logs/phploc.csv" />
      <arg path="${basedir}/core" />
      <arg path="${basedir}/modules" />
    </exec>
  </target>
  
  <target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="vendor/bin/pdepend">
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/core,${basedir}/modules" />
    </exec>
  </target>

  <target name="phpcs-ci" description="Code coverage">
    <exec executable="vendor/bin/phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=PSR2" />
      <arg value="${basedir}/core" />
      <arg value="${basedir}/modules" />
    </exec>
  </target>

  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="vendor/bin/phpcpd">
      <arg value="--log-pmd" />
      <arg value="${basedir}/build/logs/pmd-cpd.xml" />
      <arg value="${basedir}/core" />
      <arg value="${basedir}/modules" />
    </exec>
  </target>

  <target name="phpmd-ci" description="Perform project mess detection">
    <exec executable="vendor/bin/phpmd">
      <arg value="${basedir}/core,${basedir}/modules" />
      <arg value="xml" />
      <arg value="${basedir}/ci/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>

  <target name="phpunit" description="Unit tests">
    <exec executable="vendor/bin/phpunit" failonerror="true">
      <arg value="-c"/>
      <arg value="${basedir}/tests/phpunit.xml"/>
    </exec>
  </target>
</project>
