<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<input name="o" type="hidden">
	<table class="ajaxOption table">
      <tbody>
        <tr>
          <th><h5>{t}Filters{/t}</h5></th>
        </tr>
		<tr>
            <td><h4>{$Hosts}</h4></td>
			<td><h4>{$Services}</h4></td>
			<td><h4>{$Pollers}</h4></td>
		</tr>
        <tr>
          <td><input type='text' name='searchH' value="{$searchH}" /></td>
          <td><input type='text' name='searchS' value="{$searchS}" /></td>
          <td>
            <select name="searchP">
              <option value=""></option>
            {foreach from=$instances key=instanceId item=instanceName}
              <option value="{$instanceId}"{if $instanceId == $searchP} selected{/if}>{$instanceName}</option>
            {/foreach}
            </select>
          </td>
          <td><input type='submit' name='Search' value='{$Search}' class="btc bt_success" /></td>
        </tr>
      </tbody>
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<!-- <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a> -->
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
	 		<td class="ListColLeft">{$Host}</td>
	 		<td class="ListColCenter">{$Service}</td>
	 		<td class="ListColCenter">{$Metrics}</td>
	 		<td class="ListColCenter">{$RebuildWaiting}</td>
			<td class="ListColCenter">{$Delete}</td>
	 		<td class="ListColCenter">{$Hidden}</td>
	 		<td class="ListColCenter">{$Locked}</td>
	 	</tr>
	 	{assign var='host_name' value=''}
		{foreach item=d from=$data}
		<tr class="{$d.class}">
		 	<td class="ListColCenter"><input name="select[{$d.id}]" value="1" type="checkbox"></td>
			<td class="ListColLeft">{if !$host_name || $host_name != $d.host_name}{$d.host_name}{/if}</td>
	 		<td class="ListColLeft">{$d.service_description}</td>
	 		<td class="ListColCenter">{$d.metrics_name}</td>
	 		<td class="ListColCenter">{$d.must_be_rebuild}</td>
			<td class="ListColCenter">{$d.to_delete}</td>
	 		<td class="ListColCenter">{$d.hidden}</td>
	 		<td class="ListColCenter">{$d.locked}</td>
		</tr> 	
	 	{assign var='host_name' value=$d.host_name}	
		{/foreach}
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<!-- <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a> -->
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>