#!/bin/sh

if [ "$1" = "configure" ]; then

    if [ -f /etc/snmp/snmptrapd.conf ]; then
        grep disableAuthorization /etc/snmp/snmptrapd.conf &>/dev/null && \
        sed -i -e "s/disableAuthorization .*/disableAuthorization yes/g" /etc/snmp/snmptrapd.conf
        grep disableAuthorization /etc/snmp/snmptrapd.conf &>/dev/null || \
        cat <<EOF >> /etc/snmp/snmptrapd.conf
disableAuthorization yes
EOF
        grep centreontrapdforward /etc/snmp/snmptrapd.conf &>/dev/null ||
        cat <<EOF >> /etc/snmp/snmptrapd.conf
# Centreon custom configuration
traphandle default su -l centreon -c "/usr/share/centreon/bin/centreontrapdforward"
EOF
    fi

    # Fix permissions
    chmod -v 0755 \
        /usr/share/centreon/bin/centreontrapd \
        /usr/share/centreon/bin/centreontrapdforward \
        /var/spool/centreontrapd
    if [ "$(getent passwd centreon)" ]; then
        chown -v centreon:centreon \
            /var/spool/centreontrapd
        if [ -d "/etc/snmp/centreon_traps" ]; then
            chmod -v 0775 /etc/snmp/centreon_traps
            chown -v centreon:centreon \
                /etc/snmp/centreon_traps
        fi
    fi

    # Initial installation
    systemctl --no-reload preset centreontrapd.service || : &>/dev/null || :
    
fi
exit 0
