#!/bin/sh

if [ "$1" = "configure" ]; then

    if [ "$(getent group nagios)" ]; then
        /usr/sbin/usermod -a -G centreon,nagios,centreon-broker centreon-engine
        /usr/sbin/usermod -a -G centreon,nagios centreon-broker
        /usr/sbin/usermod -a -G centreon-engine nagios
    fi

    /usr/sbin/usermod -a -G centreon-engine,centreon-broker centreon
    /usr/sbin/usermod -a -G centreon-engine centreon-gorgone
    /usr/sbin/usermod -a -G centreon-broker centreon-gorgone

    # Change right for Centreon Engine and Centreon Broker
    if [ -d /etc/centreon-broker ]; then
        chown -R centreon-broker: /etc/centreon-broker
        chmod -R g+w /etc/centreon-broker
    fi
    if [ -d /etc/centreon-engine ]; then
        chown -R centreon-engine: /etc/centreon-engine
        chmod -R g+w /etc/centreon-engine
    fi

    chmod -v +x /usr/share/centreon/bin/centreontrapd

    # snmpd.conf file
    if [ -f "/etc/snmpd/snmpd.conf" ]; then
        # Add right in SNMP
        sed -i \
            -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
            -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
        /etc/snmp/snmpd.conf
    fi
fi
exit 0
