#!/bin/sh

if [ "$1" = "configure" ] ; then

  if [ -f "/etc/apache2/sites-available/centreon.conf" ]; then
    a2enconf centreon.conf
    a2enmod headers
    a2enmod proxy_fcgi setenvif proxy rewrite
    a2enmod alias proxy proxy_fcgi
    a2enconf php8.1-fpm
    a2dismod php8.1
    # Remove default Debian Apache configuration
    rm /etc/apache2/sites-enabled/000-default.conf
    # Restart apache2
    systemctl restart apache2 php8.1-fpm
  fi

  if [ "$(getent passwd www-data)" ]; then
    usermod -a -G centreon www-data
    usermod -a -G www-data centreon
  fi

  if [ "$(getent passwd centreon-gorgone)" ]; then
    usermod -a -G centreon-gorgone www-data
    usermod -a -G www-data centreon-gorgone
  fi

  if [ "$(getent passwd centreon-broker)" ]; then
    usermod -a -G centreon-broker www-data
    usermod -a -G www-data centreon-broker
  fi

fi

exit 0
