debian/extra/centreon-web/centreon.conf.php     etc/centreon
debian/extra/centreon-web/crontab/centreon      etc/cron.d
debian/extra/centreon-web/crontab/centstorage   etc/cron.d
debian/extra/centreon-web/centreon.conf         etc/php/8.0/fpm/pool.d
debian/extra/centreon-web/centreon.ini          etc/php/8.0/mods-available
debian/extra/centreon-web/install.conf.php      usr/share/centreon/www/install
bin/centFillTrapDB                              usr/share/centreon/bin
bin/centreon                                    usr/share/centreon/bin
bin/centreon-partitioning.php                   usr/share/centreon/bin
bin/centreonSyncArchives                        usr/share/centreon/bin
bin/centreonSyncPlugins                         usr/share/centreon/bin
bin/centreon_health                             usr/share/centreon/bin
bin/centreon_trap_send                          usr/share/centreon/bin
bin/changeRrdDsName.pl                          usr/share/centreon/bin
bin/console                                     usr/share/centreon/bin
bin/export-mysql-indexes                        usr/share/centreon/bin
bin/generateSqlLite                             usr/share/centreon/bin
bin/import-mysql-indexes                        usr/share/centreon/bin
bin/logAnalyserBroker                           usr/share/centreon/bin
bin/migrateWikiPages.php                        usr/share/centreon/bin
.env                                            usr/share/centreon
.env.local.php                                  usr/share/centreon
container.php                                   usr/share/centreon
bootstrap.php                                   usr/share/centreon
composer.json                                   usr/share/centreon
lib/Slug.class.php                              usr/share/centreon/lib
GPL_LIB/*                                       usr/share/centreon/GPL_LIB
lib/Centreon/*                                  usr/share/centreon/lib/Centreon
cron/*                                          usr/share/centreon/cron
config/*                                        usr/share/centreon/config
src/*                                           usr/share/centreon/src
vendor/*                                        usr/share/centreon/vendor
www/*                                           usr/share/centreon/www
api/*                                           usr/share/centreon/api
