<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
        <tbody>
        <tr>
            <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
            <td><h4>{t}Snmp Traps{/t}</h4></td>
            <td><h4>{t}Status{/t}</h4></td>
            <td><h4>{t}Snmp trap manufacturer{/t}</h4></td>
        </tr>
        <tr>
            <td><input type="text" name="searchT" value="{$searchT}"></td>
            <td>{$form.status.html}</td>
            <td>{$form.vendor.html}</td>
            <td>{$form.Search.html}</td>
        </tr>
        </tbody>
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            { if $mode_access == 'w' }
            <td>
                {$form.o1.html}
                &nbsp;&nbsp;&nbsp;
                <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
            </td>
            { else }
            <td>&nbsp;</td>
            { /if }
            {php}
            include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
            <td class="ListColHeaderLeft">{$headerMenu_name}</td>
            <td class="ListColHeaderLeft">{$headerMenu_desc}</td>
            <td class="ListColHeaderCenter">{$headerMenu_status}</td>
            <td class="ListColHeaderCenter">{$headerMenu_manufacturer}</td>
            <td class="ListColHeaderCenter">{$headerMenu_args}</td>
            <td class="ListColHeaderRight">{$headerMenu_options}</td>
        </tr>
        {section name=elem loop=$elemArr}
        <tr class={$elemArr[elem].MenuClass}>
            <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
            <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
            <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_desc}</a></td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_status}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_manufacturer}</td>
            <td class="ListColLeft">{$elemArr[elem].RowMenu_args}</td>
            <td class="ListColRight" align="right">{if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}</td>
        </tr>
        {/section}

    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            { if $mode_access == 'w' }
            <td>
                {$form.o2.html}
                &nbsp;&nbsp;&nbsp;
                <a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
            </td>
            { else }
            <td>&nbsp;</td>
            { /if }
            {php}
            include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <input type='hidden' name='o' id='o' value='42'>
    <input type='hidden' id='limit' name='limit' value='{$limit}'>
    {$form.hidden}
</form>