<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>
<input name="p" value="{$p}" type="hidden">
<input name="o" value="svc" type="hidden">
<table class="Toolbar_TableTop">
	<tr><td>
		<a href="#" onclick="advanced_options('advanced_options');" id="advanced_1">Advanced Options</a>
		<fieldset id="advanced_options" STYLE = "padding:3px;-moz-border-radius : 5px 5px;">
		<legend><a href="#" onclick="advanced_options('advanced_options');" >Advanced Options</a></legend>
		next check:<input type="checkbox" name="next_check_case" onclick="addORdelTab('next_check_case');">
		<br />
		</fieldset>
	</td></tr>
	<tr class="Toolbar_TR_Top">
		<td class="Toolbar_TDSelectAction_Top">
			<span class="consol_button"><a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');"><img src='./img/icones/16x16/refresh.gif' alt='Refresh' title='Refresh'></a></span>
			<span class="consol_button"><a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');"><img src='./img/icones/16x16/media_play.gif' alt='Play' title='Play'></a></span>
			<span class="consol_button"><img id="JS_monitoring_play_gray"  src='./img/icones/16x16/media_play_gray.gif' alt='Play' title='Play'></span>
			<span class="consol_button"><a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');"><img src='./img/icones/16x16/media_pause.gif' alt='Pause' title='Pause'></a></span>
			<span class="consol_button"><img id="JS_monitoring_pause_gray" class="cachediv" src='./img/icones/16x16/media_pause_gray.gif' alt='Pause' title='Pause'></span>
			<div style="text-align:left;padding-top:5px;">&nbsp;{$form.o1.html}</div>
			{if $pgr_nagios_stat.created != 0}
				<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>
			{/if}
		</td>
		<input name="p" value="{$p}" type="hidden">
		<td id="pagination1" class="Toolbar_pagination"></td>
		<td id="sel1" class="Toolbar_pagelimit"></td>
	</tr>
</table>
<div id="forAjax">...</div>
<table class="Toolbar_TableBottom">
	<tr>
		<td class="Toolbar_TDSelectAction_Bottom">
			<div style="text-align:left;padding-top:5px;">{$form.o2.html}</div>
			{if $pgr_nagios_stat.created != 0}<font style="text-align:center">&nbsp;&nbsp;&nbsp;Last update : {$pgr_nagios_stat.created}</font>{/if}
		</td>
		<input name="p" value="{$p}" type="hidden">
		<td id="pagination2" class="Toolbar_pagination"></td>
		<td id="sel2" class="Toolbar_pagelimit"></td>
	</tr>
</table>
{if $host_name}
<input type='hidden' name='host_name' value='{$host_name}'>
{/if}
<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
