<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
{$form.javascript}
<form {$form.attributes}>
<div id="validFormTop">
{if $o == "a" || $o == "c"}
	<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>
<div id='tab1' class="tab">
	 <table class="ListTable" border=1>
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><img src='./img/icones/16x16/application_lock.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/house.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>	 	
		<tr class="list_one"><td class="FormRowField">{$form.acl_topo_name.label}</td><td class="FormRowValue">{$form.acl_topo_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.acl_topo_alias.label}</td><td class="FormRowValue">{$form.acl_topo_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.acl_topo_activate.label}</td><td class="FormRowValue">{$form.acl_topo_activate.html}</td></tr>
	 	<tr class="list_two"><td class="FormRowField">{$form.acl_groups.label}</td><td class="FormRowValue">{$form.acl_groups.html}</td></tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/window_application_delete.gif'>&nbsp;&nbsp;{$form.header.pages}</td></tr>
		<tr class="list_one">
			<td colspan="2">
			<table border=0 width="100%"><tr><td>
				<ul class="arbo_a">
				{foreach key=key item=a from=$acl_topos2}
				<li><table cellpadding=0 cellspacing=0 border=1 margin=0 padding=0><tr><td width="150"><img id="img_{$a.c_id}" src="img/icones/16x16/navigate_plus.gif" onclick="toggleDisplay('{$a.c_id}');">&nbsp;<label for="{$a.id}">{$a.name}</label> : </td>
					<td>
					{ if $a.readonly == 1 }
					<input id="i{$a.c_id}" name="acl_r_topos[{$a.id}]" type="checkbox" {if $a.access > 0}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					{ else }
					{$label_none}&nbsp;<input id="i{$a.c_id}" name="acl_r_topos[{$a.id}]" type="radio" {if $a.access == 0}checked="checked"{/if} value="0" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					&nbsp;-&nbsp;{$label_readwrite}&nbsp;<input id="i{$a.c_id}" name="acl_r_topos[{$a.id}]" type="radio" {if $a.access == 1}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					&nbsp;-&nbsp;{$label_readonly}&nbsp;<input id="i{$a.c_id}" name="acl_r_topos[{$a.id}]" type="radio" {if $a.access == 2}checked="checked"{/if} value="2" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					{ /if }
					<!--
					Read <input id="i{$a.c_id}" name="acl_r_topos[{$a.id}]" type="checkbox" {if $a.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					 - Write <input id="i{$a.c_id}" name="acl_w_topos[{$a.id}]" type="checkbox" {if $a.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					 - Both <input id="i{$a.c_id}" name="acl_a_topos[{$a.id}]" type="checkbox" {if $a.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$a.c_id}');" />
					--></td></tr></table>
					&nbsp;<ul class="arbo_b" id="{$a.c_id}">
					{assign var='group' value='0'}					
					{foreach key=key item=b from=$a.childs}
					<table cellpadding=0 cellspacing=0 border=1 margin=0>
					<tr>
						<td width="150"><li><img id="img_{$b.c_id}" src="img/icones/16x16/navigate_plus.gif" onclick="toggleDisplay('{$b.c_id}');">&nbsp;<label for="{$b.id}">{$b.name}</label> : </td>
						<td>
						{ if $b.readonly == 1 }
						<input id="i{$b.c_id}" name="acl_r_topos[{$b.id}]" type="checkbox"  {if $b.access > 0}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						{ else }
						{$label_none}&nbsp;<input id="i{$b.c_id}" name="acl_r_topos[{$b.id}]" type="radio" {if $b.access == 0}checked="checked"{/if} value="0" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						&nbsp;-&nbsp;{$label_readwrite}&nbsp;<input id="i{$b.c_id}" name="acl_r_topos[{$b.id}]" type="radio" {if $b.access == 1}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						&nbsp;-&nbsp;{$label_readonly}&nbsp;<input id="i{$b.c_id}" name="acl_r_topos[{$b.id}]" type="radio" {if $b.access == 2}checked="checked"{/if} value="2" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						{ /if }
						<!--
						Read <input id="i{$b.c_id}" name="acl_r_topos[{$b.id}]" type="checkbox"  {if $b.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						 - Write <input id="i{$b.c_id}" name="acl_w_topos[{$b.id}]" type="checkbox"  {if $b.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						 - Both <input id="i{$b.c_id}" name="acl_a_topos[{$b.id}]" type="checkbox"  {if $b.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$b.c_id}');" />
						-->
						</td>
					</tr>
					</table>
						<ul class="arbo_c" id="{$b.c_id}">
						{foreach key=key item=c from=$b.childs}
						<table cellpadding=0 cellspacing=0 border=1 margin=0>
						{if $group != $c.group}
						<tr>
							<td width="150" colspan="2"><b>{$c.group}</b></td>
						</tr>
						{/if}
						<tr>
							<td width="200"><li><img id="img_{$c.c_id}" src="img/icones/16x16/navigate_plus.gif"  onclick="toggleDisplay('{$c.c_id}');">&nbsp;<label for="{$c.id}">{$c.name}</label> : </td>
							<td>
							{ if $c.readonly == 1 }
							<input id="i{$c.c_id}" name="acl_r_topos[{$c.id}]" type="checkbox" {if $c.access > 0}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							{ else }
							{$label_none}&nbsp;<input id="i{$c.c_id}" name="acl_r_topos[{$c.id}]" type="radio" {if $c.access == 0}checked="checked"{/if} value="0" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							&nbsp;-&nbsp;{ $label_readwrite }&nbsp;<input id="i{$c.c_id}" name="acl_r_topos[{$c.id}]" type="radio" {if $c.access == 1}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							&nbsp;-&nbsp;{ $label_readonly }&nbsp;<input id="i{$c.c_id}" name="acl_r_topos[{$c.id}]" type="radio" {if $c.access == 2}checked="checked"{/if} value="2" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							{ /if }
							<!--Read <input id="i{$c.c_id}" name="acl_r_topos[{$c.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							- Write <input id="i{$c.c_id}" name="acl_w_topos[{$c.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							- Both <input id="i{$c.c_id}" name="acl_a_topos[{$c.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" onclick="toggleCheckAll(this, 'i{$c.c_id}');" />
							--></td>
						</tr>
						</table>
							<ul class="arbo_d" id="{$c.c_id}">
								{foreach key=key item=d from=$c.childs}
								<table cellpadding=0 cellspacing=0 border=0 margin=0><tr><td width="170"><li> - <label for="{$d.id}">{$d.name}</label> : </td>
								<td>
								{ if $c.readonly == 1 }
								<input id="i{$d.c_id}" name="acl_r_topos[{$d.id}]" type="checkbox" {if $d.access > 0}checked="checked"{/if} value="1" />
								{ else }
								{$label_none}&nbsp;<input id="i{$d.c_id}" name="acl_r_topos[{$d.id}]" type="radio" {if $d.access == 0}checked="checked"{/if} value="0" />
								&nbsp;-&nbsp;{$label_readwrite}&nbsp;<input id="i{$d.c_id}" name="acl_r_topos[{$d.id}]" type="radio" {if $d.access == 1}checked="checked"{/if} value="1" />
								&nbsp;-&nbsp;{$label_readonly}&nbsp;<input id="i{$d.c_id}" name="acl_r_topos[{$d.id}]" type="radio" {if $d.access == 2}checked="checked"{/if} value="2" />
								{ /if }
								<!--
								Read <input id="i{$d.c_id}" name="acl_r_topos[{$d.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" /> 
								- Write <input id="i{$d.c_id}" name="acl_w_topos[{$d.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" /> 
								- Both <input id="i{$d.c_id}" name="acl_a_topos[{$d.id}]" type="checkbox" {if $c.checked == "true"}checked="checked"{/if} value="1" /></li>
								-->
								</td></tr></table>
								{/foreach}
							</ul>
						</li>
						{assign var='group' value=$c.group}
						{/foreach}
						</ul>
					</li>
					{/foreach}
					</ul>
				</li>
				{/foreach}
				</ul>
				</td></tr></table>
			</td>
		</tr>
		<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/cookies.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.lca_comment.label}</td><td class="FormRowValue">{$form.lca_comment.html}</td></tr>
	</table>
</div>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>{$form.action.html}</p>
	<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>