<td class="ToolbarPagination">
	{if $firstPage}&nbsp;<a href="{$firstPage}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icones/16x16/arrow_left_blue_double.gif" title='{$first}'></a>{/if}
	{if $pagePrev}&nbsp;<a href="{$pagePrev}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icones/16x16/arrow_left_blue.gif" title='{$previous}'></a>{/if}
	{foreach key=key item=item from=$pageArr }
		{if $pageArr[$key].num != $num}
			&nbsp;<a href="{$pageArr[$key].url_page}{if $host_name}&host_name={$host_name}{/if}" class="otherPageNumber">{$pageArr[$key].label_page}</a>
		{else}
			&nbsp;<b class="currentPageNumber">{$pageArr[$key].label_page}</b>
		{/if}
	{/foreach}
	{if $pageNext}&nbsp;<a href="{$pageNext}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icones/16x16/arrow_right_blue.gif" title='{$next}'></a>{/if}	
	{if $lastPage}&nbsp;<a href="{$lastPage}{if $host_name}&host_name={$host_name}{/if}"><img src="./img/icones/16x16/arrow_right_blue_double.gif" title='{$last}'></a>{/if}	
</td>
<td class="Toolbar_pagelimit">{$form.l.label}</b>&nbsp;{$form.l.html}&nbsp;&nbsp;{$pagin_page}&nbsp;{$pageNumber}</td>
{$form.hidden}