<div id="{$cloneId}_controls">
    <div id="{$cloneId}_add">
        <span class="add-new-entry">
            {assign var=isFrozen value=0}
            {foreach from=$cloneSet item=v}
                {if $v->isFrozen()}
                    {assign var=isFrozen value=1}
                {/if}
            {/foreach}
            {if $isFrozen == 0}
                {t} + Add a new entry{/t}
            {/if}
        </span>
    </div>
</div>
<ul id="{$cloneId}" class="clonable no-deco-list">
    <li class="clone_template" id="{$cloneId}_template">
        <hr style='margin:2;'/>
        <div class="clone-cell">
            {foreach from=$cloneSet item=v}
                {if $v->isFrozen()}
                    {$v->getLabel()} : {$v->unfreeze()}{$v->setAttribute('disabled', 'disabled')}{$v->toHtml()}
                {else}
                    {$v->getLabel()}  {$v->toHtml()}
                {/if}
            {/foreach}
            {if $isFrozen == 0}
                <span style="margin-left: 4px;cursor: pointer;">
                    <img src="./img/icons/move.png" class="clonehandle ico-14" style="vertical-align:middle;">
                </span>
            {/if}
            <svg xmlns="http://www.w3.org/2000/svg" title="Edit template" class="ico-14" style='cursor:pointer;vertical-align:middle;' onclick="editHostTemplate(this)" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
            {if $isFrozen == 0}
                <a id="{$cloneId}_remove_current" style="margin-right: 4px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ico-14" style="vertical-align:middle;" viewBox="0 0 24 24">
                                        <path d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                                    </svg>
                </a>
            {/if}
        </div>
        <input type="hidden" name="clone_order_{$cloneId}_#index#" id="clone_order_#index#" />
    </li>
    <li id="{$cloneId}_noforms_template">
        <p class="muted">{t}Nothing here, use the "Add" button{/t}</p>
    </li>
</ul>

{literal}
<script type="text/javascript">

    function editHostTemplate(e) {
        var hostId = jQuery(e).siblings('select').val();
        if (hostId != "") {
            var popupStyle = 'toolbar=no,location=no,directories=no,tatus=no,scrollbars=yes,' +
                'esizable=yes,copyhistory=no,width=800,height=600';
            window.open(
                'main.php?p=60103&o=c&host_id=' + hostId + '&min=1',
                '',
                popupStyle
            );
        }
    }

</script>
{/literal}
