<div id="{$cloneId}_controls">
    <div id="{$cloneId}_add">
        <p style="cursor:pointer; color: #4ccaff;">
            {assign var=isFrozen value=0}
            {foreach from=$cloneSet item=v}
                {if $v->isFrozen()}
               	    {assign var=isFrozen value=1}
                {/if}
            {/foreach}
            {if $isFrozen == 0}
                {t} + Add a new entry{/t}
            {/if}
        </p>
    </div>
</div>

<ul id="{$cloneId}" class="clonable no-deco-list">
    <li class="clone_template" id="{$cloneId}_template">
        <hr style='margin:2;'/>
        <div class="clone-cell">
            {foreach from=$cloneSet item=v}
		{if $v->isFrozen()}
	   		<span style="padding-right: 10px;">{$v->getLabel()} : {$v->unfreeze()}{$v->setAttribute('disabled', 'disabled')}{$v->toHtml()}   </span>
		{else}
                    <span style="padding-right: 10px;"> {if $v->getLabel() != ""}  {$v->getLabel()} : {/if}  {$v->toHtml()}</span>
		{/if}

            {/foreach}
            <img src="./img/icones/16x16/text_view.gif" onclick='javascript:loadDescription(#index#)' />
            <input type='hidden' id='macroDescription_#index#' name='macroDescription_#index#' value="" />
            <input type='hidden' id='macroTpl_#index#' name='macroTpl_#index#' value="" />
        {if $isFrozen == 0}
            <span class="clonehandle">
                <img src="./img/icones/16x16/move.png">
            </span>
            <a id="{$cloneId}_remove_current" class="cloneremove" style='padding-right:5px;'>
                <img src="./img/icones/16x16/delete.gif">
            </a>
        {/if}
        </div>
        <input type="hidden" name="clone_order_{$cloneId}_#index#" id="clone_order_#index#" />
        
    </li>
    <li id="{$cloneId}_noforms_template">
        <p class="muted">{t}Nothing here, use the "Add" button{/t}</p>
    </li>
</ul>
