
<div id="legend" align="center">
<table id="tabLegend">


<tr>
<td>
<img src="./img/icones/14x14/undo.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_force}
</td>

<td>
<img src="./img/icones/16x16/column-chart.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_graph}
</td>

<td>
<img src="./img/icones/14x14/noloudspeaker.gif" border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_notification}

</td>
<td>
<img src='./img/icones/14x14/gears_pause.gif' border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_passiv}
</td>

<td>
<img src="./img/icones/16x16/worker.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_work}
</td>


</tr>
<tr>


<td>
<img src="./img/icones/16x16/selection_delete.gif" border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_delAll}
</td>

<td>
<img src='img/icones/16x16/element_previous.gif' border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_off}
</td>

<td>
<img src="./img/icones/16x16/signpost.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_signpost}
</td>

<td>
<img src='img/icones/16x16/view.gif' border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_view}
</td>
<td>

<img src="./img/icones/16x16/arrow_right_blue.png" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_next}
</td>
</tr>
</table>
</div>