
<div id="legend" align="center">

<table id="tabLegend">

<tr>
<td>
<img src="./img/icones/16x16/document_exchange.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_duplicate}
</td>

<td>
<img src="./img/icones/16x16/element_next.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_on}
</td>

<td>
<img src="./img/icones/16x16/delete.gif" border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_delOne}

</td>
<td>
<img src='img/icones/16x16/document_edit.gif' border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_edit}
</td>


<td>
<img src="./img/icones/16x16/arrow_left_blue.png" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_prev}

</td>



</tr>
<tr>




<td>
<img src="./img/icones/16x16/selection_delete.gif" border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_delAll}
</td>


<td>
<img src='img/icones/16x16/element_previous.gif' border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_off}
</td>
<td>
<img src="./img/icones/16x16/refresh.gif" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_refresh}

</td>


<td>
<img src='img/icones/16x16/view.gif' border="0" alt="{$lang.delete}">
&nbsp;=&nbsp;
{$lang.lgd_view}
</td>
<td>
<img src="./img/icones/16x16/arrow_right_blue.png" border="0" alt="{$lang.duplicate}">
&nbsp;=&nbsp;
{$lang.lgd_next}
</td>
</tr>
</table>
</div>