<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<input name="o" type="hidden">
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
	 		<td class="ListColLeft">{$Metric}</td>
	 		<td class="ListColCenter">{$Unit}</td>
	 		<td class="ListColCenter">{$Warning}</td>
	 		<td class="ListColCenter">{$Critical}</td>
	 		<td class="ListColCenter">{$Min}</td>
	 		<td class="ListColCenter">{$Max}</td>
			<td class="ListColCenter">{$DataSourceType}</td>
	 		<td class="ListColCenter">{$Hidden}</td>
	 		<td class="ListColCenter">{$Locked}</td>
	 	</tr>
		{foreach item=d from=$data}
		<tr class="{$d.class}">
		 	<td class="ListColLeft"><input name="select[{$d.metric_id}]" value="1" type="checkbox"></td>
			<td class="ListColLeft">{$d.metric_name}</td>
	 		<td class="ListColRight">{$d.unit_name}</td>
	 		<td class="ListColCenter">{$d.warn}</td>
	 		<td class="ListColCenter">{$d.crit}</td>
	 		<td class="ListColCenter">{$d.min}</td>
	 		<td class="ListColCenter">{$d.max}</td>
			<td class="ListColCenter">{$d.data_source_type}</td>
	 		<td class="ListColCenter">{$d.hidden}</td>
	 		<td class="ListColCenter">{$d.locked}</td>
		</tr>
		{/foreach}
	</table>
	<table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			<input name="o" value="{$o}" type="hidden">		
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
