<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form action="" method='GET'>
<hidden name="p" value='{$p}'>
<br><br><span>{$lang.cmt_host_comment}</span><br><br>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_persistent}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tch from=$tab_comments_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tch.id}]'></td>
			<td class="ListColLeft">{$tch.host_name}</td>
			<td class="ListColRight">{$tch.time}</td>
			<td class="ListColCenter">{$tch.author}</td>
			<td class="ListColLeft">{$tch.comment}</td>
			<td class="ListColLeft">{$tch.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=dh&select[{$tch.id}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="image" name="o" value="dh" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="4">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgh.addL}">{$msgh.addT}</a></td>
		</tr>		
	</table>
	{$form.hidden}
	</form>
	<br><br><span>{$lang.cmt_service_comment}</span><br><br>
	<form action="" method='GET'>
	<table id="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_service_descr}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_persistent}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tcs from=$tab_comments_svc}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tcs.id}]'></td>
			<td class="ListColLeft">{$tcs.host_name}</td>
			<td class="ListColLeft">{$tcs.service_descr}</td>
			<td class="ListColRight">{$tcs.time}</td>
			<td class="ListColCenter">{$tcs.author}</td>
			<td class="ListColLeft">{$tcs.comment}</td>
			<td class="ListColLeft">{$tcs.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=ds&select[{$tcs.id}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="image" name="o" value="ds" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msgs.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="5">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgs.addL}">{$msgs.addT}</a></td>
		</tr>	
	</table>
	{$form.hidden}
</form>