<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
	<form action="" method='GET'>
	<hidden name="p" value='{$p}'>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/messages.gif'>&nbsp;{$lang.cmt_host_comment}</td>{if !$nb_comments_host}<td align='right'><a href="{$msgh.addL}">{$msgh.addT}</a></td>{/if}</tr></table><br>
	{if $nb_comments_host}
	<br>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.m_mon_hosts}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_persistent}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tch from=$tab_comments_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tch.id}]'></td>
			<td class="ListColLeft">{$tch.host_name}</td>
			<td class="ListColRight">{$tch.time}</td>
			<td class="ListColCenter">{$tch.author}</td>
			<td class="ListColNoWrap">{$tch.comment}</td>
			<td class="ListColLeft">{$tch.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=dh&select[{$tch.id}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="dh"><input type="submit" name="submit" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="4">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgh.addL}">{$msgh.addT}</a></td>
		</tr>		
	</table>
	{else}
	<center><b>{$lang.no_host_comments}</b></center>
	{/if}
	{$form.hidden}
	</form>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/messages.gif'>&nbsp;{$lang.cmt_service_comment}</td>{if !$nb_comments_svc}<td align='right'><a href="{$msgs.addL}">{$msgs.addT}</a></td>{/if}</tr></table><br>
	{if $nb_comments_svc} 
	<br>
	<form action="" method='GET'>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.m_mon_hosts}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_service_descr}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_persistent}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tcs from=$tab_comments_svc}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tcs.id}]'></td>
			<td class="ListColLeft">{$tcs.host_name}</td>
			<td class="ListColLeft">{$tcs.service_descr}</td>
			<td class="ListColRight">{$tcs.time}</td>
			<td class="ListColCenter">{$tcs.author}</td>
			<td class="ListColNoWrap">{$tcs.comment}</td>
			<td class="ListColLeft">{$tcs.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=ds&select[{$tcs.id}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="ds"><input type="submit" name="submit" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="5">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgs.addL}">{$msgs.addT}</a></td>
		</tr>	
	</table>
	{else}
	<center><b>{$lang.no_svc_comments}</b></center>
	{/if}
	{$form.hidden}
</form>