<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form action="" method='GET'>
<hidden name="p" value='{$p}'>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$lang.dtm_host_downtimes}</td>{if !$nb_downtime_host}<td align='right'><a href="{$msgh.addL}">{$msgh.addT}</a></td>{/if}</tr></table><br><br>
	{if $nb_downtime_host}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_start_time}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_end_time}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_duration}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_fixed}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tdh from=$tab_downtime_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tdh.id};{$tdh.id_supp}]'></td>
			<td class="ListColLeft">{$tdh.host_name}</td>
			<td class="ListColRight">{$tdh.start}</td>
			<td class="ListColRight">{$tdh.end}</td>
			<td class="ListColRight">{$tdh.len}</td>
			<td class="ListColCenter">{$tdh.author}</td>
			<td class="ListColLeft">{$tdh.comment}</td>
			<td class="ListColLeft">{$tdh.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=dh&select[{$tdh.id};{$tdh.id_supp}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="dh"><input type="submit" name="{$lang.delete}" value="{$lang.delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="6">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgh.addL}">{$msgh.addT}</a></td>
		</tr>		
	</table>
	{$form.hidden}
	{else}
	<center><b>{$lang.no_host_dtm}</b></center>
	{/if}
	</form>
	<table class="ListTable"><tr class='ListHeader'><td>&nbsp;<img src='./img/icones/16x16/warning.gif'>&nbsp;{$lang.dtm_service_downtimes}</td>{if !$nb_downtime_svc}<td align='right'><a href="{$msgs.addL}">{$msgs.addT}</a></td>{/if}</tr></table><br><br>
	{if $nb_downtime_svc}
	<form action="" method='GET'>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderCenter">{$lang.cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_service_descr}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_start_time}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_end_time}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_duration}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_author}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_comment}</td>
			<td class="ListColHeaderCenter">{$lang.dtm_fixed}</td>
			<td class="ListColHeaderCenter">{$lang.cmt_actions}</td>
		</tr>
		{foreach item=tds from=$tab_downtime_svc}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColPicker"><input type="checkbox" name='select[{$tds.id};{$tds.id_supp}]'></td>
			<td class="ListColLeft">{$tds.host_name}</td>
			<td class="ListColLeft">{$tds.svc_name}</td>
			<td class="ListColRight">{$tds.start}</td>
			<td class="ListColRight">{$tds.end}</td>
			<td class="ListColRight">{$tds.len}</td>
			<td class="ListColCenter">{$tds.author}</td>
			<td class="ListColLeft">{$tds.comment}</td>
			<td class="ListColLeft">{$tds.persistent}</td>
			<td class="ListColCenter"><a href='./oreon.php?p={$p}&o=ds&select[{$tds.id};{$tds.id_supp}]'><img src='./img/icones/16x16/delete.gif'></a></td>
		</tr>
		{/foreach}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="ds"><input type="submit" name="{$lang.delete}" value="{$lang.delete}" style="margin-left: 20px;" onclick="return confirm('{$msgs.delConfirm}')"></td>
			<td class="ListColFooterCenter" colspan="7">&nbsp;</td>
			<td class="ListColFooterRight" align="right"><a href="{$msgs.addL}">{$msgs.addT}</a></td>
		</tr>	
	</table>
	{$form.hidden}
	{else}
	<center><b>{$lang.no_svc_dtm}</b></center>
	{/if}
</form>