{$form.javascript}
<div>
	<form {$form.attributes}>
		<table class="ListTable">
			<tr class="ListHeader">
				<td class="FormHeader" colspan="2">{$form.header.title}</td>
			<tr>
			<tr class="list_one">
				<td>{$form.host_id.label}</td>
				<td>{$form.host_id.html}</td>
			</tr>
			<tr class="list_one">
				<td>{$form.persistant.label}</td>
				<td>{$form.persistant.html}</td>
			</tr>
			<tr class="list_two">
				<td>{$form.comment.label}</td>
				<td>{$form.comment.html}</td>
			</tr>
		</table>		
		<div id="validForm">
			<p>{$form.action.html}</p>
			<p>{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
		{$form.hidden}
	</form>
</div>