<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form.attributes}>
    <table class="ajaxOption table">
    <tbody>
      <tr>
        <th><h5>{t}Filters{/t}</h5></th>
      </tr>
      <tr>
        <td><h4>{t}Media{/t}</h4></td>
      </tr>
      <tr>
        <td><input type="text" name="searchM" value="{$searchM}"></td>
        <td><input type="submit" value="{t}Search{/t}" class="btc bt_success"></td>
      </tr>
    </tbody>
    </table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o1.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>&nbsp;&nbsp;<a href='#' class="btc bt_info" onClick="window.open('./main.php?p={$p}&o=sd&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=350, height=250');">{$syncDir}</a><input name="p" value="{$p}" type="hidden">
			</td>
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderLeft">{$headerMenu_img}</td>
			<td class="ListColHeaderLeft">{$headerMenu_comment}</td>
		</tr>

		{foreach from=$elemArr item=dir}
			<tr class="list_lvl_1">
			    <td class="ListColCenter">{$dir.head.RowMenu_select}</td>
			    <td class="ListColLeft" colspan="3"><a href="{$dir.head.RowMenu_DirLink}"><b>{$dir.head.RowMenu_dir}</b></a>{if $dir.head.RowMenu_dir_cmnt}&nbsp;({$dir.head.RowMenu_dir_cmnt}){/if}</td>
			</tr>
			{cycle values='list_one,list_two' reset=true print=false advance=false}
			{if $dir.head.counter > 0 }
				{foreach item=img from=$dir.elem}
					    <tr class="{cycle values='list_one,list_two'}">
						<td class="ListColCenter">{$img.RowMenu_select}</td>
						<td class="ListColLeft"><img src="./img/media/{$img.RowMenu_img}" alt="{$img.RowMenu_name}" width="16" height="16">&nbsp;<a href="{$img.RowMenu_ImgLink}">{$img.RowMenu_name}</a></td>
						<td class="ListColLeft"><a href="{$img.RowMenu_ImgLink}">{$img.RowMenu_img}</a></td>
						<td class="ListColLeft">{$img.RowMenu_comment}</td>
					    </tr>
				{/foreach}
			{else}
				<tr class="list_one">
					<td class="ListColLeft" colspan=4>&nbsp;&nbsp;&nbsp;&nbsp;<i>{$dir.head.RowMenu_empty}</i></td>
				</tr>
			{/if}
		{/foreach}
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o2.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>&nbsp;&nbsp;<a href='#' class="btc bt_info" onClick="window.open('./main.php?p={$p}&o=sd&min=1&session_id={$session_id}','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=350, height=250');">{$syncDir}</a><input name="p" value="{$p}" type="hidden">
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
