<div id="{$Menu1ID}">
    <div id="{$Menu1Color}">
    <ul>
        {section name=elem1 loop=$elemArr1}
      	   {if $elemArr1[elem1].Menu1UrlPopup}
      	   <li><div id="{$elemArr1[elem1].Menu1ClassImg}"><a href='{$elemArr1[elem1].Menu1UrlPopupOpen}' target="_blank">{$elemArr1[elem1].Menu1Name}</a></div></li>
      	{else}
      	   <li><div id="{$elemArr1[elem1].Menu1ClassImg}"><a href='{$elemArr1[elem1].Menu1Url}'>{$elemArr1[elem1].Menu1Name}</a></div></li>
      	{/if}
		{/section}
    </ul>
    </div>
</div>

