<script type="text/javascript" src="./include/common/javascript/autocomplete-3-2.js"></script>
{$initJS}
{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "a" || $o == "c"}
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
	 <table id="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/clients.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/clipboard.gif'>&nbsp;&nbsp;{$form.header.information}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.hg_name.label}</td><td class="FormRowValue">{$form.hg_name.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.hg_alias.label}</td><td class="FormRowValue">{$form.hg_alias.html}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.hg_snmp_community.label} && {$form.hg_snmp_version.label}</td><td class="FormRowValue">{$form.hg_snmp_community.html}&nbsp;&nbsp;{$form.hg_snmp_version.html}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/server_client.gif'>&nbsp;&nbsp;{$form.header.relation}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.hg_hosts.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.hg_hosts.html}</p></td></tr>
		{if $nagios == 1}
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/businessmen.gif'>&nbsp;&nbsp;{$form.header.notification}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.hg_cgs.label}</td><td class="FormRowValue"><p  class="oreonbutton">{$form.hg_cgs.html}</p></td></tr>
	 	{/if}
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/note.gif'>&nbsp;&nbsp;{$form.header.furtherInfos}</td></tr>
		<tr class="list_one"><td class="FormRowField">{$form.hg_activate.label}</td><td class="FormRowValue">{$form.hg_activate.html}</td></tr>
		<tr class="list_two"><td class="FormRowField">{$form.hg_comment.label}</td><td class="FormRowValue">{$form.hg_comment.html}</td></tr>		
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
		{/if}
	</table>
	</div>
	<div id="validForm">
	{if $o == "a" || $o == "c"}
		<p>{$form.action.html}</p>
		<p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "w"}
		<p class="oreonbutton">{$form.change.html}</p>
	{/if}
	</div>
	{$form.hidden}
</form>
