<script type="text/javascript" src="./include/common/javascript/tool.js"></script>

<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				
			</td>

			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	
	<table class="TableFooter">
		<tr>
			<td class="limitPage" >{$form.plugin_dir.label}&nbsp;{$form.plugin_dir.html}</td>
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_path}</td>
			<td class="ListColHeaderCenter">{$headerMenu_size}</td>
			<td class="ListColHeaderCenter">{$headerMenu_date}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>			
			<td class="ListColLeft">{$elemArr[elem].RowMenu_name}</td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_path}</td>
			<td class="ListColRight">{$elemArr[elem].RowMenu_size}&nbsp;Kb </td>
			<td class="ListColCenter" align="right">{$elemArr[elem].RowMenu_date}</td>
		</tr>
		{/section}	
	</table>

	<table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<br /><br />

<input name="p" value="{$p}" type="hidden">
<!--<table class="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderPicker">{$form2.new_dir.label}&nbsp;{$form2.new_dir.html}&nbsp;&nbsp;{$form2.create.html}</td>
	</tr>
	<tr class="ListHeader">	
		<td class="ListColHeaderPicker">{$form2.filename.label}&nbsp;{$form2.filename.html}&nbsp;&nbsp;{$form2.load.html}</td>
	</tr>
</table>-->
<input type='hidden' name='o' id='o' value='42'>

<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>