<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form_attributes}>
<input name="p" value="{$p}" type="hidden">
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form {$form_attributes}>
	<table class="TableFooter">
		<tr>
			<td class="limitPage" >{$form.plugin_dir.label}&nbsp;{$form.plugin_dir.html}</td>
		</tr>
	</table>
	<table id="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_path}</td>
			<td class="ListColHeaderCenter">{$headerMenu_size}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_name}</td>
			<td class="ListColLeft">{$elemArr[elem].RowMenu_path}</td>
			<td class="ListColRight">{$elemArr[elem].RowMenu_size}&nbsp;Ko </td>
			<td class="ListColRight" align="right">{$elemArr[elem].RowMenu_options}</td>
		</tr>
		{/section}
		<tr>
			<td class="ListColFooterLeft" align="left" colspan="2">
				&nbsp;
				<input type="image" name="o" value="m" src="./img/icones/16x16/document_exchange.gif">
				&nbsp;&nbsp;&nbsp;
				<input type="image" name="o" value="d" src="./img/icones/16x16/selection_delete.gif" onclick="return confirm('{$msg.delConfirm}')">				
			</td>
			<td class="ListColFooterCenter" colspan="2"></td>
			<td class="ListColFooterRight" align="right"><a href="{$msg.addL}">{$msg.addT}</a></td>
		</tr>		
	</table>
{php}
   include('./include/common/pagination.php');
{/php}
{$form.hidden}
</form>
<form {$form_attributes}>
{$form.hidden}
<input name="p" value="{$p}" type="hidden">
<table id="ListTable">
	<tr class="ListHeader">
		<td class="ListColHeaderPicker">{$form2.new_dir.label}&nbsp;{$form2.new_dir.html}&nbsp;&nbsp;{$form2.create.html}</td>
	</tr>
	<tr class="ListHeader">	
		<td class="ListColHeaderPicker">{$form2.filename.label}&nbsp;{$form2.filename.html}&nbsp;&nbsp;{$form2.load.html}</td>
	</tr>
</table>
</form>