@font-face {
  font-family: 'ico-centreon';
  src:url('../fonts/ico-centreon.eot');
  src:url('../fonts/ico-centreon.eot') format('embedded-opentype'),
  url('../fonts/ico-centreon.woff') format('woff'),
  url('../fonts/ico-centreon.ttf') format('truetype'),
  url('../fonts/ico-centreon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'ico-centreon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 22px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e61b";
}

.icon-save:before {
  content: "\e61c";
}

.icon-graph:before {
  content: "\e61a";
}

.icon-favoris:before {
  content: "\e60c";
}

.icon-edit:before {
  content: "\e60d";
}

.icon-tag:before {
  content: "\e618";
}

.icon-administration:before {
  content: "\e600";
}

.icon-host:before {
  content: "\e606";
}

.icon-host-group:before {
  content: "\e607";
}

.icon-media:before {
  content: "\e608";
}

.icon-template:before {
  content: "\e609";
}

.icon-view:before {
  content: "\e60b";
}

.icon-switch:before {
  content: "\e604";
}

.icon-switch-adv:before {
  content: "\e605";
}

.icon-critical-incident:before {
  content: "\e602";
}

.icon-incident:before {
  content: "\e603";
}

.icon-service:before {
  content: "\e601";
}

.icon-BAM:before {
  content: "\e60a";
}

.icon-config:before {
  content: "\e60e";
}

.icon-download:before {
  content: "\e60f";
}

.icon-home-dashboard:before {
  content: "\e610";
}

.icon-mail:before {
  content: "\e611";
}

.icon-organisation:before {
  content: "\e612";
}

.icon-perf:before {
  content: "\e613";
}

.icon-pollers:before {
  content: "\e614";
}

.icon-profil:before {
  content: "\e615";
}

.icon-real-time:before {
  content: "\e616";
}

.icon-search:before {
  content: "\e617";
}

.icon-upload:before {
  content: "\e619";
}

/*----- Fill icons -----*/

 @font-face {
 	font-family: 'ico-fill-centreon';
 	src:url('../fonts/ico-fill-centreon.eot?ocyah0');
 	src:url('../fonts/ico-fill-centreon.eot?#iefixocyah0') format('embedded-opentype'),
 		url('../fonts/ico-fill-centreon.woff?ocyah0') format('woff'),
 		url('../fonts/ico-fill-centreon.ttf?ocyah0') format('truetype'),
 		url('../fonts/ico-fill-centreon.svg?ocyah0#icomoon') format('svg');
 	font-weight: normal;
 	font-style: normal;
 }

 [class^="icon-fill-"], [class*=" icon-fill-"] {
 	font-family: 'ico-fill-centreon';
 	speak: none;
 	font-style: normal;
 	font-weight: normal;
 	font-variant: normal;
 	text-transform: none;
 	line-height: 1;

 	/* Better Font Rendering =========== */
 	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
 }

.icon-fill-perf .path1:before {
	content: "\e600";
	color: rgb(35, 31, 32);
}
.icon-fill-perf .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-fill-perf .path3:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-fill-perf .path4:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.icon-fill-logo .path1:before {
	content: "\e604";
	color: rgb(132, 189, 0);
}
.icon-fill-logo .path2:before {
	content: "\e605";
	margin-left: -1em;
	color: rgb(67, 176, 42);
}
.icon-fill-logo .path3:before {
	content: "\e606";
	margin-left: -1em;
	color: rgb(0, 164, 153);
}
.icon-fill-logo .path4:before {
	content: "\e607";
	margin-left: -1em;
	color: rgb(0, 159, 223);
}
.icon-fill-logo .path5:before {
	content: "\e608";
	margin-left: -1em;
	color: rgb(0, 114, 206);
}
.icon-fill-logo .path6:before {
	content: "\e609";
	margin-left: -1em;
	color: rgb(16, 6, 159);
}