#hostListing {
 // transition: all 0.2s linear;
}
#sideRight.sideRightWrapper {
   position: absolute;
   right: 0;
   width:260px;
   margin-left : @paddingElem*2;
   height: 100%;
   background-color: @lightGray1;
   top: 0;
   border-left: 3px solid @lightGray2;
   padding: 170px @paddingElem*2 @paddingElem*2  @paddingElem*2;
   display:none;
  z-index: -2;

  h4 {
    font-size: 100%;
    font-weight: 600;
    border-bottom: 1px solid @white;
    color: @firstGreen;
    padding-bottom: @paddingElem;
    margin-bottom: 0;
  }
  dl {
    padding-left: @paddingElem;
    dt,dd {
        font-size: 85%;
        float: left;
        height: 30px;
        padding: @paddingElem*2 0;
    }
    dt {
      width: 68%;
      margin-right: @paddingElem*2;
    }
    dd {
      width: 25%;
    }
  }
 }



.sidr {
  top : 170px;
  border-top: 1px solid @lightGray;
  border-left: 3px solid @lightGray;
  z-index: -1;
}