<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="Toolbar_TableTop">
		<tr class="Toolbar_TR_Top">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>

			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table id="ListTable">
	 	<tr class="ListHeader">
	 		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
	 		<td class="ListColLeft">Host</td>
	 		<td class="ListColCenter">Service</td>
	 		<td class="ListColCenter">Metrics</td>
	 		<td class="ListColCenter">Rebuild Waiting</td>
	 		<td class="ListColCenter">Storage Type</td>
	 		<td class="ListColRight">Actions</td>
	 	</tr>
		{foreach item=d from=$data} 	
		<tr class="{$d.class}">
			<td class="ListColLeft"><input name="select[{$d.host_name};{$d.service_description}]" value="1" type="checkbox"></td>
			<td class="ListColLeft">{$d.host_name}</td>
	 		<td class="ListColLeft">{$d.service_description}</td>
	 		<td class="ListColCenter">{$d.metrics_name}</td>
	 		<td class="ListColCenter">{$d.must_be_rebuild}</td>
	 		<td class="ListColCenter">{$d.storage_type}</td>
	 		<td class="ListColRight"><a href='./oreon.php?p={$p}&o=d&id={$d.id}'><img src='./img/icones/16x16/delete.gif' alt='{$d.delete}'></a> &nbsp;&nbsp;<a href='./oreon.php?p={$p}&o=rb&id={$d.id}'><img src='./img/icones/16x16/gear.gif' alt='{$d.rebuild}'></a></td>
		</tr> 	
	 	{/foreach}
	</table>
	<table class="Toolbar_TableBottom">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>
