<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<input name="o" type="hidden">
	<table class="Toolbar_TableTop">
		<tr class="Toolbar_TR_Top">
			<td class="Toolbar_TDSelectAction_Top">
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			<input name="o" value="msvc" type="hidden">
		</tr>
	</table>
	<table id="ListTable">
	 	<tr class="ListHeader"><td class="ListColHeaderLeft" colspan="2">Propietes des Données</td></tr>
	 	{assign var='host_name' value=''}
		{foreach item=d from=$data}
		<tr class="{$d.class}">
		 	<td class="ListColLeft">Host : </td><td class="ListColLeft">{$d.host_name}<input type='hidden' name='select[{$d.service_id}]' value='{$d.service_id}'></td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Service : </td><td class="ListColLeft">{$d.service_description}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Metrics : </td><td class="ListColLeft">{$d.metrics_name}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Rebuilt Wainting : </td><td class="ListColLeft">{$d.must_be_rebuild}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Hidden : </td><td class="ListColLeft">{$d.trashed}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Locked : </td><td class="ListColLeft">{$d.locked}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Storage type : </td><td class="ListColLeft">{$d.storage_type}</td>
	 	</tr>
	 	<tr class="{$d.class}">
			<td class="ListColLeft">Nombre de Valeurs Stockees : </td><td class="ListColLeft">{$d.nb_value}</td>
		</tr> 	
	 	{assign var='host_name' value=$d.host_name}	
		{/foreach}
	</table>
	<table class="Toolbar_TableBottom">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
		</tr>
	</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>	
{$form.hidden}
</form>


