{$initJS}
{$form.javascript}
<form {$form.attributes}>

<div>
	 <table class="ListTable">
		<tr class="ListHeader">
			<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/server_network.gif'>&nbsp;&nbsp;{$form.header.title}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.hostgroup_escalation.label}</td>
			<td class="FormRowValue">{$form.hostgroup_escalation.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.host_escalation.label}</td>
			<td class="FormRowValue">{$form.host_escalation.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.service_escalation.label}</td>
			<td class="FormRowValue">{$form.service_escalation.html}</td>
		</tr>
		<tr class="list_two">
			<td colspan="2" class="ListColCenter">
			<br /><img src="./include/configuration/configObject/escalation/img_gantt.php?host_id={$host_id}&service_id={$service_id}&hostgroup_id={$hostgroup_id}"><br /><br />
			</td>

		</tr>
	 </table>
</div>


{$form.hidden}
</form>

