<META HTTP-EQUIV="Refresh" CONTENT="{$refresh_interval}">
<div id="hostStats">
	<table>
		<tr>
			<td style="font-weight:bold;background-color:#ffffff;">&nbsp;::&nbsp;{$str_hosts}</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">
				<table class="SubTableTactical">
					<tr>
						<td class="SubTacticalDT">
							<table>								
								{if ($HostStatus[1] == ($HostAck[1] + $HostInact[1])) && ($HostStatus[1] > 0)}
								<tr><td style="background-color:#ee9572;"><a href={$url_hostPb}>{$HostStatus[1]} {$str_down}</a></td></tr>
								{elseif $HostStatus[1] > 0}
								<tr><td style="background-color:{$color.color_down};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[1]} {$str_down}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[1]} {$str_down}</td></tr>
								{/if}
								{if $HostAck[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$HostAck[1]} {$str_acknowledged}</td></tr>
								{/if}
								{if $HostInact[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$HostInact[1]} {$str_disabled}</td></tr>
								{/if}
								{if $HostUnhand[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_down};font-weight:bold;"><a href={$url_host_unhand}>{$HostUnhand[1]} {$str_unhandledpb}</a></td></tr>
								{/if}			
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if ($HostStatus[2] == ($HostAck[2] + $HostInact[2])) && ($HostStatus[2] > 0)}
								<tr><td style="background-color:#339999;"><a href={$url_hostPb}>{$HostStatus[2]} {$str_unreachable}</a></td></tr>
								{elseif $HostStatus[2] > 0}
								<tr><td style="background-color:{$color.color_unreachable};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[2]} {$str_unreachable}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[2]} {$str_unreachable}</td></tr>
								{/if}
								{if $HostAck[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#339999;">{$HostAck[2]} {$str_acknowledged}</td></tr>
								{/if}
								{if $HostInact[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#339999;">{$HostInact[2]} {$str_disabled}</td></tr>
								{/if}
								{if $HostUnhand[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_unreachable};font-weight:bold;"><a href={$url_host_unhand}>{$HostUnhand[2]} {$str_unhandledpb}</a></td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								<tr><td class="SubTableTactical" style="background-color:{$color.color_up};font-weight:bold;"><a href={$url_hostOK}>{$HostStatus[0]} {$str_up}</a></td></tr>
								{if $HostInact[0] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ccff99;">{$HostInact[0]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $HostStatus[3] > 0}
								<tr><td style="background-color:{$color.color_pending};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[3]} {$str_pending}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[3]} {$str_pending}</td></tr>
								{/if}
								{if $HostInact[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$HostInact[3]} {$str_disabled}</td></tr>
								{/if}
								{if $HostUnhand[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_pending};font-weight:bold;">{$HostUnhand[3]} {$str_unhandledpb}</td></tr>
								{/if}
							</table>
						</td>
					<tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="unhandledproblems">
	<table>
		<tr>
			<td style="font-weight:bold;background-color:#ffffff;">&nbsp;::&nbsp;{$str_hostprobunhandled}</td>
		</tr>
		<tr>			
			{if ($nb_hostpb == 0)}
			<td align="center">{$str_hostprobno_unhandled}</td>
			{else}
			<td>
				<table class="tactical_light_table">
					<tr style="font-weight:bold;" class="tactical_light_header">
						<td align=center>{$str_hostprobhostname}</td>
						<td align=center>{$str_hostprobstatus}</td>
						<td align=center>{$str_hostprobip}</td>
						<td align=center>{$str_hostprobduration}</td>
						<td align=center>{$str_hostproblastcheck}</td>
						<td align=center style="width:500px;">{$str_hostproboutput}</td>
					</tr>
					{assign var="class" value="list_one"}
					{foreach from=$tb_hostprobname key=k item=hostname}
					<tr class="{$class}">
						<td class="ListColLeft" style="white-space:nowrap;"><img src="./img/media/{$tb_icone[$k]}" width='16' height='16'>&nbsp;&nbsp;<a href="{$url_hostdetail}{$tb_hostprobname[$k]}">{$tb_hostprobname[$k]}</a></td>
						{if $tb_hostprobstate[$k] == 1}
						<td class="ListColCenter" style="background-color:{$color.color_critical};font-weight:bold;white-space:nowrap;" align=center>{$str_down}</td>
						{/if}
						{if $tb_hostprobstate[$k] == 2}
						<td class="ListColCenter" style="background-color:{$color.color_unreachable};font-weight:bold;white-space:nowrap;" align=center>{$str_unreachable}</td>
						{/if}
						<td class="ListColCenter" align=center style="white-space:nowrap;">{$tb_hostprobip[$k]}</td>
						<td class="ListColRight" align=right style="white-space:nowrap;">{$tb_hostprobduration[$k]}</td>
						<td class="ListColCenter" align=center style="white-space:nowrap;">{$tb_hostproblast[$k]}</td>
						<td class="ListColNoWrap" style="width:500px;">{$tb_hostproboutput[$k]}</td>
					</tr>
					{if $class == "list_one"}
						{assign var="class" value="list_two"}
					{else}
						{assign var="class" value="list_one"}
					{/if}
					{/foreach}					
				</table>
				</td>
			{/if}			
		</tr>		
	</table>
</div><br />

<div id="serviceStats">
	<table>
		<tr>
			<td style="font-weight:bold;background-color:#ffffff;">&nbsp;::&nbsp;{$str_services}</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">
				<table class="SubTableTactical">
					<tr>
						<td class="SubTacticalDT">
							<table>
								{if ($ServiceStatus.2 > 0) && ($SvcUnhandled[2] > 0)}
								<tr><td style="background-color:{$color.color_critical};font-weight:bold;"><a href={$url_critical}>{$ServiceStatus.2} {$str_critical}</a></td></tr>
								{elseif $ServiceStatus.2 > 0}
								<tr><td style="background-color:#ee9572;"><a href={$url_critical}>{$ServiceStatus.2} {$str_critical}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.2} {$str_critical}</td></tr>
								{/if}
								{if $SvcAck[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;"><a href={$url_svc_ack}>{$SvcAck[2]} {$str_acknowledged}</a></td></tr>
								{/if}
								{if $SvcInact[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$SvcInact[2]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$SvcOnPbHost[2]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_critical};font-weight:bold;"><a href={$url_svc_unhand}>{$SvcUnhandled[2]} {$str_unhandledpb}</a></td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if ($ServiceStatus.1 > 0) && ($SvcUnhandled[1] > 0)}
								<tr><td style="background-color:{$color.color_warning};font-weight:bold;"><a href={$url_warning}>{$ServiceStatus.1} {$str_warning}</a></td></tr>
								{elseif $ServiceStatus.1 > 0}
								<tr><td style="background-color:#ffcc66;"><a href={$url_warning}>{$ServiceStatus.1} {$str_warning}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.1} {$str_warning}</td></tr>
								{/if}
								{if $SvcAck[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;"><a href={$url_svc_ack}>{$SvcAck[1]} {$str_acknowledged}</a></td></tr>
								{/if}
								{if $SvcInact[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;">{$SvcInact[1]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;">{$SvcOnPbHost[1]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_warning};font-weight:bold;"><a href={$url_svc_unhand}>{$SvcUnhandled[1]} {$str_unhandledpb}</a></td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								<tr><td style="background-color:{$color.color_ok};font-weight:bold;"><a href={$url_ok}>{$ServiceStatus.0} {$str_ok}</a></td></tr>
								{if $SvcInact[0] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ccff99;">{$SvcInact[0]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if ($ServiceStatus.3 > 0) && ($SvcUnhandled[3] > 0)}
								<tr><td style="background-color:{$color.color_unknown};font-weight:bold;"><a href={$url_unknown}>{$ServiceStatus.3} {$str_unknown}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};"><a href={$url_unknown}>{$ServiceStatus.3} {$str_unknown}</a></td></tr>
								{/if}
								{if $SvcAck[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;"><a href={$url_svc_ack}>{$SvcAck[3]} {$str_acknowledged}</a></td></tr>
								{/if}
								{if $SvcInact[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;">{$SvcInact[3]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;">{$SvcOnPbHost[3]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_unknown};font-weight:bold;"><a href={$url_svc_unhand}>{$SvcUnhandled[3]} {$str_unhandledpb}</a></td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $ServiceStatus.4 > 0}
								<tr><td style="background-color:{$color.color_pending};font-weight:bold;">{$ServiceStatus.4} {$str_pending}</td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.4} {$str_pending}</td></tr>
								{/if}
								{if $SvcInact[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$SvcInact[4]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$SvcOnPbHost[4]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_pending};font-weight:bold;"><a href={$url_svc_unhand}>{$SvcUnhandled[4]} {$str_unhandledpb}</a></td></tr>
								{/if}
							</table>
						</td>
					<tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="unhandledproblems">
	<table>
		<tr>
			<td style="font-weight:bold;background-color:#ffffff;">&nbsp;::&nbsp;{$str_unhandled}</td>
		</tr>
		<tr>			
			{if ($nb_pb == 0)}
			<td align="center">{$str_no_unhandled}
			{else}
			<td>
				<table class="tactical_light_table">
					<tr style="font-weight:bold;" class="tactical_light_header">
						<td align=center>{$str_hostname}</td>
						<td align=center>{$str_servicename}</td>
						<td align=center>{$str_status}</td>
						<td align=center>{$str_ip}</td>
						<td align=center>{$str_duration}</td>
						<td align=center>{$str_lastcheck}</td>
						<td align=center style="width:500px;">{$str_output}</td>
					</tr>
					{assign var="class" value="list_one"}
					{foreach from=$tb_hostname key=k item=hostname}
					<tr class="{$class}">
						<td class="ListColLeft" style="white-space:nowrap;"><img src="./img/media/{$tb_icone[$k]}" width='16' height='16'>&nbsp;&nbsp;<a href="{$url_hostdetail}{$tb_hostname[$k]}">{$tb_hostname[$k]}</a></td>
						{if $tb_state[$k] == 3}
						<td class="ListColLeft" style="white-space:nowrap;"><a href="{$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}">{$tb_svcname[$k]}</a></td>
						<td class="ListColCenter" style="background-color:{$color.color_unknown};font-weight:bold;white-space:nowrap;" align=center>{$str_unknown}</td>
						{/if}
						{if $tb_state[$k] == 2}
						<td class="ListColLeft" style="background-color:#ee9572;white-space:nowrap;"><a href="{$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}">{$tb_svcname[$k]}</a></td>
						<td class="ListColCenter" style="background-color:{$color.color_critical};font-weight:bold;white-space:nowrap;" align=center>{$str_critical}</td>
						{/if}
						{if $tb_state[$k] == 1}
						<td class="ListColLeft" style="background-color:#ffcc66;white-space:nowrap;"><a href="{$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}">{$tb_svcname[$k]}</a></td>
						<td class="ListColCenter" style="background-color:{$color.color_warning};font-weight:bold;white-space:nowrap;" align=center>{$str_warning}</td>
						{/if}
						<td class="ListColCenter" align=center style="white-space:nowrap;">{$tb_ip[$k]}</td>
						<td class="ListColRight" align=right style="white-space:nowrap;">{$tb_duration[$k]}</td>
						<td class="ListColCenter" align=center style="white-space:nowrap;">{$tb_last[$k]}</td>
						<td class="ListColNoWrap" style="width:500px;">{$tb_output[$k]}</td>
					</tr>
					{if $class == "list_one"}
						{assign var="class" value="list_two"}
					{else}
						{assign var="class" value="list_one"}
					{/if}
					{/foreach}
				</table>
			{/if}
			</td>
		</tr>
	</table>
</div>