<META HTTP-EQUIV="Refresh" CONTENT="{$refresh_interval}">

<div id="actions">
	<table>
		<tr>
			<td>
				<a href="javascript:this.location.reload();" style="color: #000000; font-weight: normal"><img src="img/icones/16x16/refresh.gif"></a>
			</td>
		</tr>
	</table>
</div>

<div id="hostStats">
	<table>
		<tr>
			<td style="font-weight:bold;">&nbsp;::&nbsp;{$str_hosts}</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">
				<table class="SubTableTactical">
					<tr>
						<td class="SubTacticalDT">
							<table>
								{if $HostStatus[1] > 0}
								<tr><td style="background-color:{$color.color_down};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[1]} {$str_down}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[1]} {$str_down}</td></tr>
								{/if}
								{if $HostAck[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$HostAck[1]} {$str_acknowledged}</td></tr>
								{/if}
								{if $HostInact[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$HostInact[1]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $HostStatus[2] > 0}
								<tr><td style="background-color:{$color.color_unreachable};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[2]} {$str_unreachable}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[2]} {$str_unreachable}</td></tr>
								{/if}
								{if $HostAck[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#339999;">{$HostAck[2]} {$str_acknowledged}</td></tr>
								{/if}
								{if $HostInact[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#339999;">{$HostInact[2]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								<tr><td class="SubTableTactical" style="background-color:{$color.color_up};font-weight:bold;">{$HostStatus[0]} {$str_up}</td></tr>
								{if $HostInact[0] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ccff99;">{$HostInact[0]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $HostStatus[3] > 0}
								<tr><td style="background-color:{$color.color_pending};font-weight:bold;"><a href={$url_hostPb}>{$HostStatus[3]} {$str_pending}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$HostStatus[3]} {$str_pending}</td></tr>
								{/if}
								{if $HostInact[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$HostInact[3]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
					<tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="serviceStats">
	<table>
		<tr>
			<td style="font-weight:bold;">&nbsp;::&nbsp;{$str_services}</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">
				<table class="SubTableTactical">
					<tr>
						<td class="SubTacticalDT">
							<table>
								{if $ServiceStatus.2 > 0}
								<tr><td style="background-color:{$color.color_critical};font-weight:bold;"><a href={$url_critical}>{$ServiceStatus.2} {$str_critical}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.2} {$str_critical}</td></tr>
								{/if}
								{if $SvcAck[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$SvcAck[2]} {$str_acknowledged}</td></tr>
								{/if}
								{if $SvcInact[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$SvcInact[2]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ee9572;">{$SvcOnPbHost[2]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[2] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_critical};font-weight:bold;">{$SvcUnhandled[2]} {$str_svcunhandled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $ServiceStatus.1 > 0}
								<tr><td style="background-color:{$color.color_warning};font-weight:bold;"><a href={$url_warning}>{$ServiceStatus.1} {$str_warning}</a></td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.1} {$str_warning}</td></tr>
								{/if}
								{if $SvcAck[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;">{$SvcAck[1]} {$str_acknowledged}</td></tr>
								{/if}
								{if $SvcInact[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;">{$SvcInact[1]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ffcc66;">{$SvcOnPbHost[1]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[1] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_warning};font-weight:bold;">{$SvcUnhandled[1]} {$str_svcunhandled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								<tr><td style="background-color:{$color.color_ok};font-weight:bold;"><a href={$url_ok}>{$ServiceStatus.0} {$str_ok}</a></td></tr>
								{if $SvcInact[0] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#ccff99;">{$SvcInact[0]} {$str_disabled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								<tr><td style="background-color:{$color.color_unknown};font-weight:bold;"><a href={$url_unknown}>{$ServiceStatus.3} {$str_unknown}</a></td></tr>
								{if $SvcAck[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;">{$SvcAck[3]} {$str_acknowledged}</td></tr>
								{/if}
								{if $SvcInact[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;">{$SvcInact[3]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#cccccc;">{$SvcOnPbHost[3]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[3] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_unknown};font-weight:bold;">{$SvcUnhandled[3]} {$str_svcunhandled}</td></tr>
								{/if}
							</table>
						</td>
						<td class="SubTacticalDT">
							<table>
								{if $ServiceStatus.4 > 0}
								<tr><td style="background-color:{$color.color_pending};font-weight:bold;">{$ServiceStatus.4} {$str_pending}</td></tr>
								{else}
								<tr><td style="background-color:{$color.color_unknown};">{$ServiceStatus.4} {$str_pending}</td></tr>
								{/if}
								{if $SvcInact[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$SvcInact[4]} {$str_disabled}</td></tr>
								{/if}
								{if $SvcOnPbHost[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:#99cccc;">{$SvcOnPbHost[4]} {$str_pbhost}</td></tr>
								{/if}
								{if $SvcUnhandled[4] > 0}
								<tr><td class="SubTacticalDT" style="background-color:{$color.color_pending};font-weight:bold;">{$SvcUnhandled[4]} {$str_svcunhandled}</td></tr>
								{/if}
							</table>
						</td>
					<tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id='unhandledproblems'>
	<table>
		<tr>
			<td style="font-weight:bold;background-color:#ffffff;">&nbsp;::&nbsp;{$str_unhandled}</td>
		</tr>
		<tr>
			<td>
				<table class="SubTableTactical">
					<tr style="font-weight:bold;">
						<td class="SubTacticalDT" align=center>{$str_hostname}</td>
						<td class="SubTacticalDT" align=center>{$str_servicename}</td>
						<td class="SubTacticalDT" align=center>{$str_status}</td>
						<td class="SubTacticalDT" align=center>{$str_ip}</td>
						<td class="SubTacticalDT" align=center>{$str_duration}</td>
						<td class="SubTacticalDT" align=center>{$str_lastcheck}</td>
						<td class="SubTacticalDT" align=center style="width:500px;">{$str_output}</td>
					</tr>
					{foreach from=$tb_hostname key=k item=hostname}
					<tr>
						<td class="SubTacticalDT" style="background-color:#eeeeee;"><a href={$url_hostdetail}{$tb_hostname[$k]}>{$tb_hostname[$k]}</a></td>
						{if $tb_state[$k] == 3}
						<td class="SubTacticalDT" style="background-color:#eeeeee;"><a href={$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}>{$tb_svcname[$k]}</a></td>
						<td class="SubTacticalDT" style="background-color:{$color.color_unknown};font-weight:bold;" align=center>{$str_unknown}</td>
						{/if}
						{if $tb_state[$k] == 2}
						<td class="SubTacticalDT" style="background-color:#ee9572;"><a href={$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}>{$tb_svcname[$k]}</a></td>
						<td class="SubTacticalDT" style="background-color:{$color.color_critical};font-weight:bold;" align=center>{$str_critical}</td>
						{/if}
						{if $tb_state[$k] == 1}
						<td class="SubTacticalDT" style="background-color:#ffcc66;"><a href={$url_svcdetail}{$tb_hostname[$k]}{$url_svcdetail2}{$tb_svcname[$k]}>{$tb_svcname[$k]}</a></td>
						<td class="SubTacticalDT" style="background-color:{$color.color_warning};font-weight:bold;" align=center>{$str_warning}</td>
						{/if}
						<td class="SubTacticalDT" align=center style="background-color:#eeeeee;">{$tb_ip[$k]}</td>
						<td class="SubTacticalDT" align=right style="background-color:#eeeeee;">{$tb_duration[$k]}</td>
						<td class="SubTacticalDT" align=center style="background-color:#eeeeee;">{$tb_last[$k]}</td>
						<td class="SubTacticalDT" style="width:500px; background-color:#eeeeee;">{$tb_output[$k]}</td>
					</tr>				
					{/foreach}
				</table>
			</td>
		</tr>
	</table>
</div>