<div>
	<h3 style="text-align: center;"> Gorgone configuration file :</h3>
    <br>
    <pre id='configuration_file' style="overflow-x: auto">{$args}</pre>
    <br>
    <div style="text-align: center;">
        <button class="btn-copy" data-clipboard-target="#configuration_file">
            <img src="./img/icons/clipboard.png" style="vertical-align: middle;" class="ico-14"
                 alt="Copy to clipboard"/>
            Copy to clipboard
        </button>
    </div>
</div>

{literal}
<script type='text/javascript'>
    var clipboard = new Clipboard('.btn-copy', {
        text: function () {
            var command = document.querySelector('#configuration_file').textContent;
            re = /\n\t/g;
            return command.replace(re, ' ');
        }
    });
</script>
{/literal}
