<div class='viewBody'>
	{if $widgetNumber != 0}
	<div class="widgetBody column_3">		
		{foreach name=widgetId item=widget from=$widgets}
			{if $widget.column == 0 || $widget.column > 2}
			<div class="portlet" name="portlet_{$widget.widget_id}" style="overflow: hidden;">
				<div class="portlet-header"><span class='widgetTitle' id='title_{$widget.widget_id}'>{$widget.title}</span></div>					
				<div class="portlet-content" style="overflow: hidden;">
					<iframe class="portlet-frame" name="widget_{$view_id}_{$widget.widget_id}" frameBorder="0" width="100%" styme='overflow: hidden;'></iframe>
				</div>
			</div>
			{/if}
		{/foreach}
		<div class='portlet invisible-portlet'></div>
	</div>
	<div class="widgetBody column_3">
		{foreach name=widgetId item=widget from=$widgets}
			{if $widget.column == 1}
			<div class="portlet" name="portlet_{$widget.widget_id}" style="overflow: hidden;">
				<div class="portlet-header"><span class='widgetTitle' id='title_{$widget.widget_id}'>{$widget.title}</span></div>					
				<div class="portlet-content" style="overflow: hidden;">
					<iframe class="portlet-frame" name="widget_{$view_id}_{$widget.widget_id}" frameBorder="0" width="100%" style="overflow: hidden;"></iframe>
				</div>
			</div>
			{/if}
		{/foreach}
		<div class='portlet invisible-portlet'></div>
	</div>
	<div class="widgetBody column_3">	
		{foreach name=widgetId item=widget from=$widgets}		
			{if $widget.column == 2}
			<div class="portlet" name="portlet_{$widget.widget_id}" style="overflow: hidden;">
				<div class="portlet-header"><span class='widgetTitle' id='title_{$widget.widget_id}'>{$widget.title}</span></div>					
				<div class="portlet-content" style="overflow: hidden;">
					<iframe class="portlet-frame" name="widget_{$view_id}_{$widget.widget_id}" frameBorder="0" width="100%" style="overflow: hidden;"></iframe>
				</div>
			</div>
			{/if}
		{/foreach}
		<div class='portlet invisible-portlet'></div>
	</div>
	{else}
		<div><center><div style='padding:100px;'><img src='./img/icones/16x16/help_button.png' style='padding-right:5px;'><b>{$error_msg}</b></div></center></div>
	{/if}
</div>