<script type="text/javascript" src="./include/common/javascript/tool.js"></script>	
<form name='form' method='GET'>
<hidden name="p" value='{$p}'>
<hidden name="o" value='{$o}'>
<table class="ajaxOption">
	<tr>
		<td>{$Host}: <input type='text' name='search_host' value="{$search_host}" /></td>
		<td>&nbsp;&nbsp;{$Hostgroup}: <select name='hostgroup'>{$hostgroup}</select></td>
		<td>&nbsp;&nbsp;{$Output}: <input type='text' name='search_output' value="{$search_output}" /></td>
	    <td><input type='submit' name='SearchB' value='{$Search}' /></td>
	</tr>
</table>
<br/>
<table class="ToolbarTable">
	<tr class="ToolbarTR">
	<td width='450'>{if $msgh}<img src='./img/icones/16x16/navigate_plus.gif'>&nbsp;<a href="{$msgh.addL}">{$msgh.addT}</a>{/if}</td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
	</tr>
</table>
<table class="ListTable">
	<tr class='ListHeader'>
	<td>&nbsp;<img src='./img/icones/16x16/messages.gif'>&nbsp;&nbsp;{$cmt_host_comment}</td>		
</tr>
</table>
<br />	
{if $nb_comments_host}
<table class="ListTable">	
	<tr class='ListHeader'>
		<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
		<td class="ListColHeaderCenter" width="200">{$cmt_host_name}</td>
		<td class="ListColHeaderCenter" width="110">{$cmt_entry_time}</td>
		<td class="ListColHeaderCenter" width="120">{$cmt_author}</td>
		<td class="ListColHeaderCenter">{$cmt_comment}</td>
		<td class="ListColHeaderCenter" width="60">{$cmt_persistent}</td>
	</tr>
	{foreach item=tch from=$tab_comments_host}
	<tr class={cycle values="list_two, list_one"}>
		<td class="ListColPicker"><input type="checkbox" name='select[{$tch.host_name};{$tch.internal_comment_id}]'></td>
		<td class="ListColLeft"><a href='./main.php?p=201&o=hd&host_name={$tch.host_name_link}'>{$tch.host_name}</a></td>
		<td class="ListColCenter">{$tch.entry_time}</td>
		<td class="ListColCenter">{$tch.author_name}</td>
		<td class="ListColNoWrap">{$tch.comment_data}</td>
		<td class="ListColCenter">{$tch.is_persistent}</td>
	</tr>
	{/foreach}
	<tr>
		<td class="ListColFooterLeft" align="left" colspan="2">&nbsp;<input type="hidden" name="o" value="dh"><input type="submit" name="submit2" value="{$delete}" style="margin-left: 20px;" onclick="return confirm('{$msgh.delConfirm}')"></td>
		<td class="ListColFooterCenter" colspan="3">&nbsp;</td>
		<td class="ListColFooterRight" align="right">&nbsp;</td>
	</tr>		
</table>	
{else}
<center><b>{$no_host_comments}</b></center>
{/if}
<table class="ToolbarTable">
	<tr class="ToolbarTR">
		<td width='450'>&nbsp;</td>
	{php}
	   include('./include/common/pagination.php');
	{/php}
	</tr>
</table>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>