<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites &mdash; Centreon 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Centreon 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Set up your monitoring platform" href="index.html" />
    <link rel="next" title="Example of architectures" href="architecture/index.html" />
    <link rel="prev" title="Set up your monitoring platform" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture/index.html" title="Example of architectures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Set up your monitoring platform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Set up your monitoring platform</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>The Centreon web interface is compatible with the following list of web broswer:</p>
<ul class="simple">
<li>Internet Explorer IE 11+</li>
<li>Firefox 5+</li>
<li>Chrome 39+</li>
<li>Safari 6+</li>
<li>Opera 31+</li>
</ul>
<div class="section" id="softwares">
<h2>Softwares<a class="headerlink" href="#softwares" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operating-system">
<h3>Operating System<a class="headerlink" href="#operating-system" title="Permalink to this headline">¶</a></h3>
<p>If you <strong>use CES v3.x the operating system will be CentOS v6</strong>. If you prefer to use
<strong>Red Hat OS</strong> you must install it in <strong>v6 version</strong>. Else you can use another GNU/Linux
operating system but installation will be more complex and realised using software
sources.</p>
</div>
<div class="section" id="dbms">
<h3>DBMS<a class="headerlink" href="#dbms" title="Permalink to this headline">¶</a></h3>
<p><strong>Centreon advises you to use MariaDB</strong> instead of MySQL.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MariaDB</td>
<td>&gt;= 5.5.35</td>
</tr>
<tr class="row-odd"><td>MySQL</td>
<td>&gt;= 5.1.73</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dependent-software">
<h3>Dependent software<a class="headerlink" href="#dependent-software" title="Permalink to this headline">¶</a></h3>
<p>The following table describes the dependent software:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Apache</td>
<td>2.2</td>
</tr>
<tr class="row-odd"><td>GnuTLS</td>
<td>&gt;= 2.0</td>
</tr>
<tr class="row-even"><td>Net-SNMP</td>
<td>5.5</td>
</tr>
<tr class="row-odd"><td>openssl</td>
<td>&gt;= 1.0.1e</td>
</tr>
<tr class="row-even"><td>PHP</td>
<td>&gt;= 5.3.0</td>
</tr>
<tr class="row-odd"><td>Qt</td>
<td>&gt;= 4.7.4</td>
</tr>
<tr class="row-even"><td>RRDtools</td>
<td>1.4.7</td>
</tr>
<tr class="row-odd"><td>zlib</td>
<td>1.2.3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="select-type-of-architecture">
<h2>Select type of architecture<a class="headerlink" href="#select-type-of-architecture" title="Permalink to this headline">¶</a></h2>
<p>The table below gives the prerequisites for the installation of CES 3.x:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="24%" />
<col width="15%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number of Services</th>
<th class="head">Estimated number of hosts</th>
<th class="head">Number of pollers</th>
<th class="head">Cenral</th>
<th class="head">Poller</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&lt; 500</td>
<td>50</td>
<td>1 central</td>
<td>1 vCPU / 1 GB</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>500 - 2000</td>
<td>50 - 200</td>
<td>1 central</td>
<td>2 vCPU / 2 GB</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>2000 - 10000</td>
<td>200 - 1000</td>
<td>1 central + 1 poller</td>
<td>4 vCPU / 4 GB</td>
<td>1 vCPU / 2 GB</td>
</tr>
<tr class="row-odd"><td>10000 - 20000</td>
<td>1000 - 2000</td>
<td>1 central + 1 poller</td>
<td>4 vCPU / 8 GB</td>
<td>2 vCPU / 2 GB</td>
</tr>
<tr class="row-even"><td>20000 - 50000</td>
<td>2000 - 5000</td>
<td>1 central + 2 pollers</td>
<td>4 vCPU / 8 GB</td>
<td>4 vCPU / 2 GB</td>
</tr>
<tr class="row-odd"><td>50000 - 100000</td>
<td>5000 - 10000</td>
<td>1 central + 3 pollers</td>
<td>4 vCPU / 8 GB</td>
<td>4 vCPU / 2 GB</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">vCPU must have a frequency arround 3 GHz</p>
</div>
</div>
<div class="section" id="define-space-disk">
<h2>Define space disk<a class="headerlink" href="#define-space-disk" title="Permalink to this headline">¶</a></h2>
<p>The space used for store collected and performance data depends on several criteria:</p>
<ul class="simple">
<li>Frequency of controls</li>
<li>Number of controls</li>
<li>Retention time</li>
</ul>
<p>The following table provides an idea of the disk space needed for your platform with:</p>
<ul class="simple">
<li>Data are collected every 5 minutes</li>
<li>The retention period is 6 month</li>
<li>Each performance graph have 2 curves</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="27%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number of Services</th>
<th class="head">/var/lib/mysql</th>
<th class="head">/var/lib/centreon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&lt; 500</td>
<td>10 GB</td>
<td>2.5 GB</td>
</tr>
<tr class="row-odd"><td>500 - 2000</td>
<td>42 GB</td>
<td>10 GB</td>
</tr>
<tr class="row-even"><td>2000 - 10000</td>
<td>210 GB</td>
<td>50 GB</td>
</tr>
<tr class="row-odd"><td>10000 - 20000</td>
<td>420 GB</td>
<td>100 GB</td>
</tr>
<tr class="row-even"><td>20000 - 50000</td>
<td>1.1 TB</td>
<td>250 GB</td>
</tr>
<tr class="row-odd"><td>50000 - 100000</td>
<td>2,3 TB</td>
<td>1 TB</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="define-files-system">
<h2>Define files system<a class="headerlink" href="#define-files-system" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your system must use LVM to manage files system.</p>
</div>
<div class="section" id="centreon-server">
<h3>Centreon server<a class="headerlink" href="#centreon-server" title="Permalink to this headline">¶</a></h3>
<p>Files system description:</p>
<ul class="simple">
<li>/ (at least 20 GB)</li>
<li>swap (at least 1x RAM space)</li>
<li>/var/log (at least 10 GB)</li>
<li>/var/lib/centreon (define in previous chapter)</li>
<li>/var/lib/centreon-broker (at least 5 GB)</li>
<li>/var/backup (use to backup you server)</li>
</ul>
</div>
<div class="section" id="mariadb-dbms">
<h3>MariaDB DBMS<a class="headerlink" href="#mariadb-dbms" title="Permalink to this headline">¶</a></h3>
<p>Files system description:</p>
<ul class="simple">
<li>/ (at least 10 GB)</li>
<li>swap (at least 1x RAM space)</li>
<li>/var/log (at least 10 GB)</li>
<li>/var/lib/mysql (define in previous chapter)</li>
<li>/var/backup (use to backup you server)</li>
</ul>
</div>
<div class="section" id="monitoring-poller">
<h3>Monitoring poller<a class="headerlink" href="#monitoring-poller" title="Permalink to this headline">¶</a></h3>
<p>Files system description:</p>
<ul class="simple">
<li>/ (at least 20 GB)</li>
<li>swap (at least 1x RAM space)</li>
<li>/var/log (at least 10 GB)</li>
<li>/var/lib/centreon-broker (at least 5 GB)</li>
<li>/var/backup (use to backup you server)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prerequisites</a><ul>
<li><a class="reference internal" href="#softwares">Softwares</a><ul>
<li><a class="reference internal" href="#operating-system">Operating System</a></li>
<li><a class="reference internal" href="#dbms">DBMS</a></li>
<li><a class="reference internal" href="#dependent-software">Dependent software</a></li>
</ul>
</li>
<li><a class="reference internal" href="#select-type-of-architecture">Select type of architecture</a></li>
<li><a class="reference internal" href="#define-space-disk">Define space disk</a></li>
<li><a class="reference internal" href="#define-files-system">Define files system</a><ul>
<li><a class="reference internal" href="#centreon-server">Centreon server</a></li>
<li><a class="reference internal" href="#mariadb-dbms">MariaDB DBMS</a></li>
<li><a class="reference internal" href="#monitoring-poller">Monitoring poller</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Set up your monitoring platform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="architecture/index.html"
                        title="next chapter">Example of architectures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/prerequisites.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture/index.html" title="Example of architectures"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Set up your monitoring platform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Centreon 2.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Set up your monitoring platform</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Centreon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>