{$form.javascript}
{$colorJS}
<form {$form.attributes}>
	<table class="ListTable">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/tool.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;</td></tr>
		<tr class="list_one"><td align="right">{$form.report_hour_start.label}</td><td class="FormRowField">{$form.report_hour_start.html}:{$form.report_minute_start.html}</td></tr>
		<tr class="list_two"><td align="right">{$form.report_hour_end.label}</td><td class="FormRowField">{$form.report_hour_end.html}:{$form.report_minute_end.html}</td></tr>
		<tr class="list_one"><td class="FormRowField" colspan="2" align="center">{$form.dayList.label}: &nbsp;&nbsp;&nbsp;&nbsp; {$form.dayList.html}</td></tr>
	</table>
	{if !$valid}
		<div id="validForm" class="oreonbutton">
			<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		</div>
	{else}
		<div id="validForm" class="oreonbutton">
			<p>{$form.change.html}</p>
		</div>
	{/if}
{$form.hidden}
</form>