<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
        <tr>
            <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
            <td><h4>{t}Graph template{/t}</h4></td>
        </tr>
        <tr>
            <td><input type="text" name="searchGT" value="{$searchGT}"></td>
            <td>{$form.Search.html}</td>
        </tr>
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o1.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
            </td>
            {php}
                include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
            <td class="ListColHeaderLeft">{$headerMenu_name}</td>
            <td class="ListColHeaderLeft">{$headerMenu_desc}</td>
            <td class="ListColHeaderCenter">{$headerMenu_base}</td>
            <td class="ListColHeaderCenter">{$headerMenu_split_component}</td>
            <td class="ListColHeaderRight">{$headerMenu_options}</td>
        </tr>
        {section name=elem loop=$elemArr}
        <tr class={$elemArr[elem].MenuClass}>
            <td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
            <td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
            <td class="ListColLeft">{$elemArr[elem].RowMenu_desc}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_base}</td>
            <td class="ListColCenter">{$elemArr[elem].RowMenu_split_component}</td>
            <td class="ListColRight">{$elemArr[elem].RowMenu_options}</td>
        </tr>
        {/section}
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o2.html}&nbsp;&nbsp;&nbsp;<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
            </td>
            {php}
                include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>  
{$form.hidden}
</form>