<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<div>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderLeft" colspan="3">
				<img src='./img/icones/16x16/server_network.gif' {if $h_ext_icon_image_alt} alt='{$h_ext_icon_image_alt}'{/if}>
				&nbsp;&nbsp;{$m_mon_host} : {$host_data.host_name} [{$h.host_alias}] - {$h.host_address}
				{if $host_data.notes_url}<a href="{$host_data.notes_url}" target="_blank"><img src='./img/icones/15x7/weblink.gif' title'URL Notes'></a>{/if}
			</td>
		</tr>
	</table>
	<br />
	<table width='100%'>
		<tr>
			<td style='vertical-align:top;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src="./img/icones/16x16/clipboard.gif">&nbsp;{$m_mon_host_info}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_host_status}</td>
						<td class="ListColLeft" style='background:{$host_data.status_color}'>{$host_data.current_state}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_host_status_info}</td>
						<td class="ListColLeft">{$host_data.plugin_output}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_performance_data}</td>
						<td class="ListColLeft">{$host_data.performance_data}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_current_attempt}</td>
						<td class="ListColLeft">{$host_data.current_attempt} / {$current_attempts}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_state_type}</td>
						<td class="ListColLeft">{$host_data.state_type}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_host_last_check}</td>
						<td class="ListColLeft">{$host_data.last_check}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_next_check}</td>
						<td class="ListColLeft">{$host_data.next_check}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_check_latency}</td>
						<td class="ListColLeft">{$host_data.check_latency}&nbsp;{$seconds}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_check_execution_time}</td>
						<td class="ListColLeft">{$host_data.check_execution_time}&nbsp;{$seconds}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_last_change}</td>
						<td class="ListColLeft">{$host_data.last_state_change}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_current_state_duration}</td>
						<td class="ListColLeft">{$host_data.duration}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_last_notification}</td>
						<td class="ListColLeft">{$host_data.last_notification}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_next_notification}</td>
						<td class="ListColLeft">{if ($host_data.next_notification == 0)} N/A {else}{$host_data.next_notification}{/if}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_notification_nb}</td>
						<td class="ListColLeft">{$host_data.current_notification_number}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_host_flapping}</td>
						<td class="ListColLeft">{$host_data.is_flapping}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_percent_state_change}</td>
						<td class="ListColLeft">{$host_data.percent_state_change} % </td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_downtime_sc}</td>
						<td class="ListColLeft" style='background:{$color_onoff_inv[$host_data.scheduled_downtime_depth]}'>{$en[$host_data.scheduled_downtime_depth]}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_last_update}</td>
						<td class="ListColLeft">{$host_data.last_update}</td>
					</tr>
					{if $host_data.comments}
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_host_comment}</td>
						<td class="ListColLeft">{$host_data.comments}</td>
					</tr>
					{/if}
				</table>
				<br />
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="3"><img src="./img/icones/16x16/clipboard.gif">&nbsp;{$options}</td>
					</tr>				
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_host_checks_active}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.active_checks_enabled]};'>&nbsp;{$en_disable[$host_data.active_checks_enabled]}&nbsp;</font></td>
						    <td class="ListColLeft" id="host_checks">
    						{if $aclAct.host_checks || $admin == 1}	
							<a href="#" onClick="send_command('host_checks', '{$en_inv[$host_data.active_checks_enabled]}');">
							<img src={$img_en[$host_data.active_checks_enabled]}
							alt="{$en_inv_text[$host_data.active_checks_enabled]} {$m_mon_check_this_host}"
							onmouseover="Tip('{$en_inv_text[$host_data.active_checks_enabled]} {$m_mon_check_this_host}')"
							onmouseout="UnTip()">
							</img></a>
						{/if}
						    </td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_host_checks_passive}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.passive_checks_enabled]};'>&nbsp;{$en_disable[$host_data.passive_checks_enabled]}&nbsp;</font></td>
						<td>
    						{if $aclAct.host_checks || $admin == 1}	
							<a href="#" onClick="send_command('host_passive_checks', '{$en_inv[$host_data.passive_checks_enabled]}');">
							<img src={$img_en[$host_data.passive_checks_enabled]}
							alt="{$en_inv_text[$host_data.passive_checks_enabled]} {$m_mon_passive_check_this_host}"
							onmouseover="Tip('{$en_inv_text[$host_data.passive_checks_enabled]} {$m_mon_passive_check_this_host}')"
							onmouseout="UnTip()">
							</img></a>
						{/if}
						</td>
					</tr>
						{if $host_notifications || $admin == true}
							<tr class='list_one'>
								<td class="ListColLeft">{$m_mon_host_notification}</td>
								<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.notifications_enabled]};'>&nbsp;{$en_disable[$host_data.notifications_enabled]}&nbsp;</font></td>
								<td class="ListColLeft" id="host_notifications">
								{if $aclAct.host_notifications || $admin == 1}	
									<a href="#" onClick="send_command('host_notifications', '{$en_inv[$host_data.notifications_enabled]}');">
								        <img src={$img_en[$host_data.notifications_enabled]}
									alt="{$en_inv_text[$host_data.notifications_enabled]} {$m_mon_notify_this_host}"
									onmouseover="Tip('{$en_inv_text[$host_data.notifications_enabled]} {$m_mon_notify_this_host}')"
									onmouseout="UnTip()">
									</img></a>
								{/if}
								</td>
							</tr>
						{/if}
						{if $admin == true}
							<tr class='list_two'>
								<td class="ListColLeft">{$m_mon_obsess_over_host}</td>
								<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.obsess_over_host]};'>&nbsp;{$en_disable[$host_data.obsess_over_host]}&nbsp;</font></td>
								<td class="ListColLeft" id="host_obsess">
								{if $aclAct.obsess_over_host || $admin == 1}	
									<a href="#" onClick="send_command('host_obsess', '{$en_inv[$host_data.obsess_over_host]}');">
								        <img src={$img_en[$host_data.obsess_over_host]}
									alt="{$en_inv_text[$host_data.obsess_over_host]} {$m_mon_obsess_over_host}"
									onmouseover="Tip('{$en_inv_text[$host_data.obsess_over_host]} {$m_mon_obsess_over_host}')"
									onmouseout="UnTip()">
									</img></a>
								{/if}
								</td>
						    </tr>
						{/if}
						{if $host_event_handler || $admin == true}
							<tr class='list_one'>
								<td class="ListColLeft">{$m_mon_event_handler}</td>
								<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.event_handler_enabled]};'>&nbsp;{$en_disable[$host_data.event_handler_enabled]}&nbsp;</font></td>
								<td class="ListColLeft" id="host_event_handler">
								{if $aclAct.host_event_handler || $admin == 1}	
									<a href="#" onClick="send_command('host_event_handler', '{$en_inv[$host_data.event_handler_enabled]}');">
									<img src={$img_en[$host_data.event_handler_enabled]}
									alt="{$en_inv_text[$host_data.event_handler_enabled]} {$m_mon_ed_event_handler}"
									onmouseover="Tip('{$en_inv_text[$host_data.event_handler_enabled]} {$m_mon_ed_event_handler}')"
									onmouseout="UnTip()">
									</img></a>
								{/if}
								</td>
							</tr>
						{/if}
						{if $host_flap_detection || $admin == true}
						    <tr class='list_two'>
								<td class="ListColLeft">{$m_mon_flap_detection}</td>
								<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.flap_detection_enabled]};'>&nbsp;{$en_disable[$host_data.flap_detection_enabled]}&nbsp;</font></td>
							    <td class="ListColLeft" id="host_flap_detection">
							{if $aclAct.host_flap_detection || $admin == 1}
								<a href="#" onClick="send_command('host_flap_detection', '{$en_inv[$host_data.flap_detection_enabled]}');">
								<img src={$img_en[$host_data.flap_detection_enabled]}
								alt="{$en_inv_text[$host_data.flap_detection_enabled]} {$m_mon_ed_flapping_detect}"
								onmouseover="Tip('{$en_inv_text[$host_data.flap_detection_enabled]} {$m_mon_ed_flapping_detect}')"
								onmouseout="UnTip()">
								</img></a>
							{/if}	
							    </td>
						    </tr>
						{/if}
						{if $host_data.current_state != UP && $host_data.state_type != SOFT}
							{if $host_acknowledgement || $admin == true}
								<tr class='list_one'>
									<td class="ListColLeft">{$m_mon_services_en_acknowledge}</td>
									<td class="ListColLeft"><font style='background-color:{$color_onoff[$host_data.problem_has_been_acknowledged]};'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$en[$host_data.problem_has_been_acknowledged]}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
									<td class="ListColLeft">
								    {if $aclAct.host_acknowledgement || $admin == 1}			
									<a href='./main.php?p={$p}&o=hak&cmd=14&host_name={$h.host_name}&en={$en_acknowledge[$host_data.problem_has_been_acknowledged]}'>
									<img src={$img_en[$host_data.problem_has_been_acknowledged]}
									alt="{$en_acknowledge_text[$host_data.problem_has_been_acknowledged]}"
									onmouseover="Tip('{$en_acknowledge_text[$host_data.problem_has_been_acknowledged]}')"
									onmouseout="UnTip()">
									</img></a>
								    {/if}
									</td>
								</tr>
							{/if}
						{/if}
				</table>
				<br />
			</td>
			<td style='width:5px;'>&nbsp;</td>
			<td style='vertical-align:top;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/server_network.gif">&nbsp;{$shortcut}</td>
					</tr>
					<tr class='list_one'>
						<td>
						    {if $lcaTopo.6 || $admin == 1}
							<a href='./main.php?p=6&host_id={$h.host_id}&o=c'>
							<img src="./img/icones/16x16/wrench.gif" alt="{$lnk_host_config}" onmouseover="Tip('{$lnk_host_config}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.20201 || $admin == 1}
						        <a href='./main.php?p=20201&o=svc&host_search={$h.host_name}'>
							<img src="./img/icones/16x16/svc_lights16.png" alt='{$lnk_all_services}' onmouseover="Tip('{$lnk_all_services}')" onmouseout="UnTip()">
							</a>
						    {/if}

						    {if $lcaTopo.20301 || $admin == 1}
							<a href='./main.php?p=20301&mode=0&id=HH_{$h.host_id}_01'>
							<img src="./img/icones/16x16/Logfile16.gif" alt="{$lnk_host_logs}" onmouseover="Tip('{$lnk_host_logs}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.307 || $admin == 1}
							<a href='./main.php?p=307&host={$h.host_id}'>
							<img src="./img/icones/16x16/reporting.gif" alt="{$lnk_host_reports}" onmouseover="Tip('{$lnk_host_reports}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.4 || $admin == 1}
							<a href='./main.php?p=4&mode=0&svc_id={$h.host_name}'>
							<img src="./img/icones/16x16/line-chart.gif" alt="{$lnk_host_graphs}" onmouseover="Tip('{$lnk_host_graphs}')" onmouseout="UnTip()">
							</a>
						    {/if}
						</td>
					</tr>
				</table>
				<br />
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/gear.gif">&nbsp;{$hosts_command}</td>
					</tr>
					{if $aclAct.host_schedule_downtime || $admin == 1}	
						<tr class='list_one'>
							<td class="ListColLeft" id="host_downtime">
								<img src='./img/icones/16x16/warning.gif' border='1'>&nbsp;<a href='main.php?p=20106&o=ah&host_name={$h.host_name}'>{$m_mon_SCH_downtime}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.host_comment || $admin == 1}						
						<tr class='list_two'>
							<td class="ListColLeft" id="host_comment">
								<img src='./img/icones/16x16/messages.gif' border='1'>&nbsp;<a href='main.php?p=20107&o=ah&host_name={$h.host_name}'>{$m_mon_add_comment}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.host_notifications_for_services || $admin == 1}	
						<tr class='list_one'>
							<td class="ListColLeft" id="host_notifications_for_services">
								<img src='./img/icones/16x16/element_previous.gif' border='0'>&nbsp;<a href="#" onClick="send_command('host_notifications_for_services', '1');">{$m_mon_disable_not_all_services}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.host_notifications_for_services || $admin == 1}
						<tr class='list_two'>
							<td class="ListColLeft" id="host_notifications_for_services">
								<img src='./img/icones/16x16/element_next.gif' border='0'>&nbsp;<a href="#" onClick="send_command('host_notifications_for_services', '0');">{$m_mon_enable_not_all_services}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.service_schedule_check || $admin == 1}						
						<tr class='list_one'>
							<td class="ListColLeft" id ="host_schedule_check">
								<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href="#" onClick="send_command('host_schedule_check', '0');">{$m_mon_SCH_immediate_check}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.service_schedule_forced_check || $admin == 1}					
						<tr class='list_two'>
							<td class="ListColLeft" id="host_schedule_check">
								<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href="#" onClick="send_command('host_schedule_check', '1');">{$m_mon_SCH_immediate_check_f}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.host_submit_result || $admin == true}
							<tr class='list_two'>
								<td class="ListColLeft">
									<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href='./main.php?p={$p}&o=hpc&cmd=16&host_name={$h.host_name}'>{$m_mon_submit_passive}</a>
								</td>
							</tr>
						{/if}
					{if $aclAct.host_checks_for_services || $admin == 1}	
						<tr class='list_one'>
							<td class="ListColLeft" id="host_checks_for_services">
								<img src='./img/icones/16x16/element_previous.gif' border='0'>&nbsp;<a href="#" onClick="send_command('host_checks_for_services', '1');">{$m_mon_diable_check_all_svc}</a>
							</td>
						</tr>
					{/if}
					{if $aclAct.host_checks_for_services || $admin == 1}	
						<tr class='list_two'>
							<td class="ListColLeft" id="host_checks_for_services">
								<img src='./img/icones/16x16/element_next.gif' border='0'>&nbsp;<a href="#" onClick="send_command('host_checks_for_services', '0');">{$m_mon_enable_check_all_svc}</a>
							</td>
						</tr>
					{/if}
				</table>
				<br />
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/wrench.gif">&nbsp;{$m_mon_tools}</td>
					</tr>
				{if $lcaTopo.70101 || $lcaTopo.20201 || $lcaTopo.40210}
					{if $url_id && $lcaTopo.7}
					<tr class='list_one'>
						<td class="ListColLeft"><a href='./main.php?p=70101&o=t&host_id={$h.host_id}'>{$m_mon_view_identity_file} {$h.host_name}</a></td>
					</tr>
					{/if}
					{if $url_id && $lcaTopo.20201}
					<tr class='list_two'>
						<td class="ListColLeft"><a href='./main.php?p=20201&o=svc&host_name={$h.host_name}'>{$m_mon_all_services} {$h.host_name}</a></td>
					</tr>
					{/if}
					{if $url_id && $lcaTopo.40210}
					<tr class='list_one'>
						<td class="ListColLeft"><a href='./main.php?host_name={$h.host_name}&period=&start=&end=&o=&p=40210&min='>{$m_mon_all_graphs} {$h.host_name}</a></td>
					</tr>
					{/if}
				{/if}
					<tr class='list_one'>
						<td class="ListColLeft">&#9679;&nbsp;<a href="#ping" name="ping" onClick="window.open('main.php?p=201&host_id={$h.host_id}&o=p&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=750, height=300');">{$m_mon_tools_ping} {$h.host_name}</a></td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">&#9679;&nbsp;<a href="#tracert" name="tracert" onClick="window.open('main.php?p=201&host_id={$h.host_id}&o=tr&min=1','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=750, height=300');">{$m_mon_tools_tracert} {$h.host_name}</a></td>
					</tr>
					{if $h_ext_action_url}
					<tr class='list_one'>
						<td class="ListColLeft">&#9679;&nbsp;<a href="{$h_ext_action_url}" target="_blank">{$h_ext_action_url_lang}</a></td>
					</tr>
					{/if}
					{if $host_data.notes_url}
					<tr class='list_two'>
						<td class="ListColLeft"><a href="{$host_data.notes_url}" target="_blank">&#9679;&nbsp;URL Notes</a></td>
					</tr>
					{/if}
					{section name=tool loop=$tools}
					<tr class='list_one'>
						<td class="ListColLeft">
						{if $tools[tool].popup == ""}
						<a href="{$tools[tool].url}" target="{$tools[tool].target}">
						{else}
						<a href="#tools" name="tools" onClick="window.open('{$tools[tool].url}','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width={$tools[tool].width}, height={$tools[tool].height}');">
						{/if}
						&#9679;&nbsp;{$tools[tool].name}</a></td>
					</tr>
					{/section}
				</table>
				<br />
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/link.gif">&nbsp;{$links}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">
						{$hostgroups_label} :<br>
						{foreach item=hg from=$hostgroups}
							&nbsp;&nbsp;&nbsp;-&nbsp;{$hg}<br>
						{/foreach}
						</td>
					</tr>
				</table>
				<br>
				{if ($proc_warning && $proc_warning != "NO_ACTION") || ($proc_critical && $proc_critical != "NO_ACTION")}
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderCenter">Procedure</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">
						{if $proc_warning && $proc_warning != NO_ACTION}
						- <a href="{$proc_warning}" target="_blank">Warning Plan</a><br>
						{/if}
						{if $proc_critical && $proc_critical != NO_ACTION}
						- <a href="{$proc_critical}" target="_blank">Critical Plan</a>
						{/if}
						</td>
					</tr>
					{if ($proc_warning && $proc_warning != NO_ACTION) || ($proc_critical && $proc_critical != NO_ACTION)}
					<tr class='list_two'>
                        <td class="ListColLeft"><a style='cursor:pointer' onClick="window.open('main.php?p=2020190&o=ticket&type=1&min=1&host_id={$h.host_id}&host_name={$h.host_name}&status={$host_data.current_state}&service_name={$svc_description}&output={$host_data.plugin_output}','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=700, height=400');" style="cursor:pointer;">{$m_mon_ticket}</a></td>
                    </tr>
                    {/if}
				</table>
				{/if}
			</td>
		</tr>
	</table>
	<br />
	{if count($tab_comments_host)}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter" colspan="3">Comments For this host</td>
		</tr>
	</table>
	<br />
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter">{$cmt_host_name}</td>
			<td class="ListColHeaderCenter" width="120">{$cmt_entry_time}</td>
			<td class="ListColHeaderCenter" width="120">{$cmt_author}</td>
			<td class="ListColHeaderCenter">{$cmt_comment}</td>
			<td class="ListColHeaderCenter" width="50">{$cmt_persistent}</td>
		</tr>
		{foreach item=tch from=$tab_comments_host}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColLeft">{$tch.host_name}</td>
			<td class="ListColRight">{$tch.comment_time}</td>
			<td class="ListColCenter">{$tch.author_name}</td>
			<td class="ListColLeft">{$tch.comment_data}</td>
			<td class="ListColCenter">{$tch.is_persistent}</td>
		</tr>
		{/foreach}
	</table>
	{/if}
</div>
