<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<div>
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderLeft" colspan="3">
				<img src='./img/icones/16x16/gear.gif'{if $sv_ext_icon_image_alt} alt='{$sv_ext_icon_image_alt}'{/if}>&nbsp;{$m_mon_services} {$svc_description} {$m_mon_on_host} {$h.host_name} [{$h.host_address} | {$h.host_alias}]
				{if $sv_ext_notes}
					&nbsp;&nbsp;
					{if $sv_ext_notes_url}
						<a href="{$sv_ext_notes_url}" target="_blank">
					{/if}
					({$sv_ext_notes})
					{if $sv_ext_notes_url}
						</a>
					{/if}
				{/if}
			</td>
		</tr>
	</table><br />
	<table width='100%'>
		<tr>
			<td style='vertical-align:top;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src='./img/icones/16x16/gauge.gif'>&nbsp;{$m_mon_status_info}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_status}</td>
						<td class="ListColLeft" style='background:{$service_data.status_color}'>{$service_data.current_state}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_host_status_info}</td>
						<td class="ListColNoWrap">{$service_data.plugin_output}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_performance_data}</td>
						<td class="ListColLeft">{$service_data.performance_data}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_services_attempt}</td>
						<td class="ListColLeft">{$service_data.current_attempt} / {$total_current_attempt}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_state}</td>
						<td class="ListColLeft">{$harsof[$service_data.state_type]}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_last_check_type}</td>
						<td class="ListColLeft">{$actpass[$service_data.check_type]}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_host_last_check}</td>
						<td class="ListColLeft">{$service_data.last_check}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_services_active_check}</td>
						<td class="ListColLeft">{$service_data.next_check}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_latency}</td>
						<td class="ListColLeft">{$service_data.check_latency}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_services_duration}</td>
						<td class="ListColLeft">{$service_data.check_execution_time}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_last_change}</td>
						<td class="ListColLeft">{$service_data.last_state_change}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_current_state_duration}</td>
						<td class="ListColLeft">{$service_data.duration}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_last_notification_serv}</td>
						<td class="ListColLeft">{if $service_data.last_notification}{$service_data.last_notification}{/if}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_notification_nb}</td>
						<td class="ListColLeft">{$service_data.current_notification_number}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_flapping}</td>
						<td class="ListColLeft">{$service_data.is_flapping}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_percent_state_change}</td>
						<td class="ListColLeft">{$service_data.percent_state_change} % </td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_downtime_sc}</td>
						<td class="ListColLeft" style='background:{$color_onoff_inv[$service_data.scheduled_downtime_depth]};'>{$en[$service_data.scheduled_downtime_depth]}</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_last_update}</td>
						<td class="ListColLeft">{$service_data.last_update}</td>
					</tr>
				</table>
				<br />			
				{if $index_data}
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$detailed_graph}</td>
					</tr>
					<tr class='list_one'>					
						<td class="ListColCenter" colspan="2"><a href="./main.php?p=4&mode=0&svc_id={$host_name};{$svc_description}"><img src="./include/views/graphs/generateGraphs/generateImage.php?{$options2}"></a></td>
					</tr>
				</table>
				{/if}
				<br />
				{if $flag_graph}
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src='./img/icones/16x16/column-chart.gif'>&nbsp;{$status_str}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColCenter" colspan="2"><img src="./include/views/graphs/graphStatus/displayServiceStatus.php?{$options}"></td>
					</tr>					
				</table>			
				{/if}	
			</td>
			<td style='width:5px;'>&nbsp;</td>
			<td style='vertical-align:top;'>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/server_network.gif">&nbsp;{$host_shortcut}</td>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/gear.gif">&nbsp;{$serv_shortcut}</td>
					</tr>
					<tr class='list_one'>
						<td>
						    {if $lcaTopo.6 || $admin == 1}
							<a href='./main.php?p=6&host_id={$h.host_id}&o=c'>
							<img src="./img/icones/16x16/wrench.gif" alt="{$lnk_host_config} {$h.host_name}" onmouseover="Tip('{$lnk_host_config} {$h.host_name}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.201 || $admin == 1}
							<a href='./main.php?p=201&o=hd&host_name={$h.host_name}'>
							<img src="./img/icones/16x16/host_lights16.png" alt="{$lnk_host_status}" onmouseover="Tip('{$lnk_host_status}')" onmouseout="UnTip()">
							</a>
						    {/if}

						    {if $lcaTopo.20301 || $admin == 1}
							<a href='./main.php?p=20301&mode=0&id=HH_{$h.host_id}_01'>
							<img src="./img/icones/16x16/Logfile16.gif" alt="{$lnk_host_logs} {$h.host_name}" onmouseover="Tip('{$lnk_host_logs} {$h.host_name}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.307 || $admin == 1}
							<a href='./main.php?p=307&host={$h.host_id}'>
							<img src="./img/icones/16x16/reporting.gif" alt="{$lnk_host_reports} {$h.host_name}" onmouseover="Tip('{$lnk_host_reports} {$h.host_name}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.4 || $admin == 1}
							<a href='./main.php?p=4&mode=0&svc_id={$h.host_name}'>
							<img src="./img/icones/16x16/line-chart.gif" alt="{$lnk_host_graphs} {$h.host_name}" onmouseover="Tip('{$lnk_host_graphs} {$h.host_name}')" onmouseout="UnTip()">
							</a>
						    {/if}
						</td>
						<td class="ListColLeft">
						    {if $lcaTopo.602 || $admin == 1}
							<a href='./main.php?p=60201&service_id={$service_id}&o=c'>
							<img src="./img/icones/16x16/wrench.gif" alt="{$lnk_serv_config} {$svc_description}" onmouseover="Tip('{$lnk_serv_config} {$svc_description}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.20201 || $admin == 1}
							<a href='./main.php?p=20201&o=svc&search={$h.host_name}&search_host=1&search_service=0'>
							<img src="./img/icones/16x16/svc_lights16.png" alt="{$lnk_serv_status} {$h.host_name}" onmouseover="Tip('{$lnk_serv_status} {$h.host_name}')" onmouseout="UnTip()">
							</a>
						    {/if}

						    {if $lcaTopo.20301 || $admin == 1}
							<a href='./main.php?p=20301&mode=0&id=HS_{$service_id}_{$h.host_id}'>
							<img src="./img/icones/16x16/Logfile16.gif" alt="{$lnk_serv_logs} {$svc_description}" onmouseover="Tip('{$lnk_serv_logs} {$svc_description}')" onmouseout="UnTip()">
							</a>
						    {/if}
						    {if $lcaTopo.30702 || $admin == 1}
							<a href='./main.php?p=30702&period=yesterday&start=&end=&host_id={$h.host_id}&item={$service_id}'>
							<img src="./img/icones/16x16/reporting.gif" alt="{$lnk_serv_reports} {$svc_description}" onmouseover="Tip('{$lnk_serv_reports} {$svc_description}')" onmouseout="UnTip()">
							</a>
						    {/if}
						</td>
					</tr>
				</table>
				<br />
				{if $sv_ext_action_url}		
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft">{$m_mon_tools}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft"><a href="{$sv_ext_action_url}" target="_blank">{$sv_ext_action_url_lang}</a></td>
					</tr>
				</table>
				<br>
				{/if}
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/gear.gif">&nbsp;{$m_mon_service_command}</td>
					</tr>
						{if $aclAct.service_schedule_check || $admin == true}
							<tr class='list_two'>
								<td class="ListColLeft" id="service_schedule_check">
									<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href="#" onClick="send_command('service_schedule_check', '0');">{$m_mon_schedule}</a>
								</td>
							</tr>
						{/if}
						{if $aclAct.service_schedule_check || $admin == true}
							<tr class='list_one'>
								<td class="ListColLeft" id="service_schedule_check_forced">
									<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href="#" onClick="send_command('service_schedule_check', '1', '{$m_mon_schedule_force}');">{$m_mon_schedule_force}</a>
								</td>
							</tr>
						{/if}
						{if $aclAct.service_submit_result || $admin == true}
							<tr class='list_two'>
								<td class="ListColLeft">
									<img src='./img/icones/16x16/undo.gif' border='1'>&nbsp;<a href='./main.php?p={$p}&o=svcpc&cmd=16&host_name={$h.host_name}&service_description={$svc_description}'>{$m_mon_submit_passive}</a>
								</td>
							</tr>
						{/if}
						{if $aclAct.service_schedule_downtime || $admin == true}
							<tr class='list_one'>
								<td class="ListColLeft">
									<img src='./img/icones/16x16/warning.gif' border='1'>&nbsp;<a href='./main.php?p=20305&o=as&host_name={$h.host_name}&service_description={$svc_description}'>{$m_mon_schedule_downtime}</a>
								</td>
							</tr>
						{/if}
						{if $aclAct.service_comment || $admin == true}
							<tr class='list_two'>
								<td class="ListColLeft">
									<img src='./img/icones/16x16/messages.gif' border='1'>&nbsp;<a href='./main.php?p=20306&o=as&host_name={$h.host_name}&service_description={$svc_description}'>{$m_mon_schedule_comment}</a>
								</td>
							</tr>
						{/if}
				</table>
				<br>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="3"><img src="./img/icones/16x16/wrench.gif">&nbsp;Options</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_en_check_active}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.active_checks_enabled]};'>&nbsp;{$en_disable[$service_data.active_checks_enabled]}&nbsp;</font></td>
							<td class="ListColLeft" id="service_checks">
							{if $aclAct.service_checks || $admin == true}
								<a href="#" onClick="send_command('service_checks', '{$en_inv[$service_data.active_checks_enabled]}');">
								<img src={$img_en[$service_data.active_checks_enabled]} 
								alt="{$en_inv_text[$service_data.active_checks_enabled]} {$m_mon_check_this_service}"
								onmouseover="Tip('{$en_inv_text[$service_data.active_checks_enabled]} {$m_mon_check_this_service}')" 
								onmouseout="UnTip()">
								</img></a>
							{/if}
							</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_services_en_check_passif}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.passive_checks_enabled]};'>&nbsp;{$en_disable[$service_data.passive_checks_enabled]}&nbsp;</font></td>
						{if $aclAct.service_passive_checks || $admin == true}					
							<td class="ListColLeft" id="service_passive_checks">
								<a href="#" onClick="send_command('service_passive_checks', '{$en_inv[$service_data.passive_checks_enabled]}');">
								<img src={$img_en[$service_data.passive_checks_enabled]}
								alt="{$en_inv_text[$service_data.passive_checks_enabled]} {$m_mon_accept_passive}"
								onmouseover="Tip('{$en_inv_text[$service_data.passive_checks_enabled]} {$m_mon_accept_passive}')"
								onmouseout="UnTip()">
								</img></a>
							</td>
						{/if}
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_en_notification}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.notifications_enabled]};'>&nbsp;{$en_disable[$service_data.notifications_enabled]}&nbsp;</font></td>
							<td class="ListColLeft" id="service_notifications">
							{if $aclAct.service_notifications || $admin == true}
								<a href="#" onClick="send_command('service_notifications', '{$en_inv[$service_data.notifications_enabled]}');">
								<img src={$img_en[$service_data.notifications_enabled]}
								alt="{$en_inv_text[$service_data.notifications_enabled]} {$m_mon_notification_service}"
								onmouseover="Tip('{$en_inv_text[$service_data.notifications_enabled]} {$m_mon_notification_service}')"
								onmouseout="UnTip()">
								</img></a>
							{/if}
							</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_event_handler}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.event_handler_enabled]};'>&nbsp;{$en_disable[$service_data.event_handler_enabled]}&nbsp;</font></td>
							<td class="ListColLeft" id="service_event_handler">
							{if $aclAct.service_event_handler || $admin == true}
								<a href="#" onClick="send_command('service_event_handler', '{$en_inv[$service_data.event_handler_enabled]}');">
								<img src={$img_en[$service_data.event_handler_enabled]}
								alt="{$en_inv_text[$service_data.event_handler_enabled]} {$m_mon_event_handler}"
								onmouseover="Tip('{$en_inv_text[$service_data.event_handler_enabled]} {$m_mon_event_handler}')"
								onmouseout="UnTip()">
								</img></a>
							{/if}
							</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_en_flap}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.flap_detection_enabled]};'>&nbsp;{$en_disable[$service_data.flap_detection_enabled]}&nbsp;</font></td>
							<td class="ListColLeft" id="service_flap_detection">
							{if $aclAct.service_flap_detection || $admin == true}
								<a href="#" onClick="send_command('service_flap_detection', '{$en_inv[$service_data.flap_detection_enabled]}');">
								<img src={$img_en[$service_data.flap_detection_enabled]}
								alt="{$en_inv_text[$service_data.flap_detection_enabled]} {$m_mon_flap_detection}"
								onmouseover="Tip('{$en_inv_text[$service_data.flap_detection_enabled]} {$m_mon_flap_detection}')"
								onmouseout="UnTip()">
								</img></a>
							{/if}
							</td>

					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$m_mon_obsessing}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.obsess_over_service]};'>&nbsp;{$en_disable[$service_data.obsess_over_service]}&nbsp;</font></td>
						<td class="ListColLeft" id="service_obsess">
						{if $aclAct.service_obsess || $admin == true}
							<a href="#" onClick="send_command('service_obsess', '{$en_inv[$service_data.obsess_over_service]}');">
							<img src={$img_en[$service_data.obsess_over_service]}
							alt="{$en_inv_text[$service_data.obsess_over_service]} {$m_mon_obsessing}"
							onmouseover="Tip('{$en_inv_text[$service_data.obsess_over_service]} {$m_mon_obsessing}')"
							onmouseout="UnTip()">
							</img></a>
						{/if}
						</td>
					</tr>
				{if $service_data.current_state != OK && $service_data.state_type != SOFT}
					<tr class='list_one'>
						<td class="ListColLeft">{$m_mon_services_en_acknowledge}</td>
						<td class="ListColLeft"><font style='background-color:{$color_onoff[$service_data.problem_has_been_acknowledged]};'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$en[$service_data.problem_has_been_acknowledged]}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
						<td class="ListColLeft">
					    		{if $aclAct.service_acknowledgement || $admin == true}	
								<a href='./main.php?p={$p}&o=svcak&cmd=15&host_name={$h.host_name}&service_description={$svc_description}&en={$en_acknowledge[$service_data.problem_has_been_acknowledged]}'>
								<img src={$img_en[$service_data.problem_has_been_acknowledged]}
								alt="{$en_acknowledge_text[$service_data.problem_has_been_acknowledged]}"
								onmouseover="Tip('{$en_acknowledge_text[$service_data.problem_has_been_acknowledged]}')"
								onmouseout="UnTip()">
								</img></a>
							{/if}
						</td>
					</tr>
				{/if}

				</table>
				{if $service_data.action_url || $service_data.notes_url}		
				<br />

				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src="./img/icones/16x16/wrench.gif">&nbsp;{$m_mon_tools}</td>
					</tr>
					{if $service_data.notes_url}
					<tr class='list_one'>
						<td class="ListColLeft"><a href="{$service_data.notes_url}" target="_blank">URL notes</a></td>
					</tr>
					{/if}
					{if $service_data.action_url}
					<tr class='list_one'>
						<td class="ListColLeft"><a href="{$service_data.action_url}" target="_blank">URL Action</a></td>
					</tr>
					{/if}
				</table>
				{/if}
				<br>
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft" colspan="2"><img src="./img/icones/16x16/link.gif">&nbsp;{$links}</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">{$hostgroups_label} : </td>
						<td class="ListColLeft">
						{foreach item=hg from=$hostgroups}
							&nbsp;&nbsp;&nbsp;-&nbsp;{$hg}<br>
						{/foreach}
						</td>
					</tr>
					<tr class='list_two'>
						<td class="ListColLeft">{$sg_label} : </td>
						<td class="ListColLeft">
						{foreach item=sc from=$service_categories}
							&nbsp;&nbsp;&nbsp;-&nbsp;{$sc}<br>
						{/foreach}
						</td>
					</tr>
				</table>
				<br>
				{if ($proc_warning && $proc_warning != "NO_ACTION") || ($proc_critical && $proc_critical != "NO_ACTION")}
				<table class="ListTable">
					<tr class='ListHeader'>
						<td class="ListColHeaderLeft"><img src="./img/icones/16x16/clipboard.gif">&nbsp;Procedure</td>
					</tr>
					<tr class='list_one'>
						<td class="ListColLeft">
						{if $proc_warning && $proc_warning != "NO_ACTION"}
						- <a href="{$proc_warning}" target="_blank">Warning Plan</a><br>
						{/if}
						{if $proc_critical && $proc_warning != "NO_ACTION"}
						- <a href="{$proc_critical}" target="_blank">Critical Plan</a>
						{/if}
						</td>
					</tr>
					{if $proc_warning || $proc_critical}
					<tr class='list_two'>
                        <td class="ListColLeft"><a onClick="window.open('main.php?p=2020190&o=ticket&type=1&min=1&host_id={$h.host_id}&host_name={$h.host_name}&status={$service_data.current_state}&service_name={$svc_description}&output={$service_data.plugin_output}','','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no, width=700, height=400');" style='cursor:pointer'>{$m_mon_ticket}</a></td>
                    </tr>
                    {/if}
				</table>
				{/if}
			</td>
		</tr>
	</table><br />
	{if $count_comments_svc}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderLeft" colspan="3">&nbsp;<img src="./img/icones/16x16/messages.gif">&nbsp;{$m_comment_for_service}</td>
		</tr>
	</table>
	<br />
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="ListColHeaderCenter">{$cmt_host_name}</td>
			<td class="ListColHeaderCenter">{$cmt_service_descr}</td>
			<td class="ListColHeaderCenter">{$cmt_entry_time}</td>
			<td class="ListColHeaderCenter">{$cmt_author}</td>
			<td class="ListColHeaderCenter">{$cmt_comment}</td>
			<td class="ListColHeaderCenter">{$cmt_persistent}</td>
		</tr>
		{foreach item=tcs from=$tab_comments_svc}
		{if $tcs.host_name == $h.host_name}
		<tr class={cycle values="list_two, list_one"}>
			<td class="ListColLeft" width="120">{$tcs.host_name}</td>
			<td class="ListColLeft" width="120">{$tcs.service_description}</td>
			<td class="ListColRight" width="150" style="white-space:nowrap;">{$tcs.entry_time}</td>
			<td class="ListColCenter" width="100">{$tcs.author_name}</td>
			<td class="ListColNoWrap">{$tcs.comment_data}</td>
			<td class="ListColCenter" width="50">{$tcs.is_persistent}</td>
			</tr>
		{/if}
		{/foreach}
	</table>
	{/if}
</div>